WAIT[0,1];

/* 相關資訊讀取 */
#99=LEN_STD_R[0,0,9000]; /* 讀取Z軸安全高度(mm) */
#101=#20;                /* 擷取T碼 */
#102=R_G_GROUP[0,3];     /* 將G90/G91模式暫存至#102 */
#103=R_SYS_INFO[0,1];    /* 系統模式(0:Main,1:Preview,2:程式再啟) */
#104=R_REG[9424];        /* 讀取主軸1上M碼 */
#105=R_REG[9425];        /* 讀取主軸1下M碼 */

/* 主程序開始 */
IF[#103 == 1 || #103 == 2]
  IF[#103 == 2]
    T#101 P1;
  END_IF
  M99;
END_IF

G49;

G90 G53 Z#99;            /* Z軸回到安全高度 */

IF[#101 == 0]            /* 輸入刀號=0, 代表還刀 */
  M#104;                 /* 主軸1上 */
  W_REG[7813,0];         /* 主軸刀號=0 */
ELSEIF[#101 == 1]
  M#105;                 /* 主軸1下 */
  W_REG[7813,1];         /* 主軸刀號=1 */
ELSEIF[#101 == 100]
  M#105;                 /* 主軸1下 */
  G43 H1;
  W_REG[7813,1];         /* 主軸刀號=1 */
ELSE
  ALARM["刀號輸入錯誤!"];
  G#102;                 /* 恢復G90/G91模式 */
  M99;
END_IF

G#102;                   /* 恢復G90/G91模式 */
M99;

;/***********************************************************************************************************/
;/*  Command depiction : 木工機1主軸標準版換刀巨集                                                          */
;/*  Command Use       : T_ (主軸刀 T1)                                                                     */
;/*                                                                                                         */
;/*  Alter Histories                                                                                        */
;/*  Date         Version     Author          Comment                                                       */
;/*  -------------------------------------------------------------------------------------------------------*/
;/*  2016/11/22   1.0.0       Kyle Tsai       1st Edition                                                   */
;/*  2017/11/28   1.0.1       Kyle Tsai       新增00刀補功能                                                */
;/***********************************************************************************************************/
