WAIT[0,1];

#101 = R_G_GROUP[0,3];                  /* 將G90/G91模式暫存至#101 */
#102 = LEN_STD_R[0,0,8999];             /* 讀取Z軸上抬高度 */

G91 G00 Z#102;
G#101;                                  /* 回復G90/G91模式 */

M99;

;/***********************************************************************************************************/
;/*  Command depiction : Z軸上抬功能                                                                        */
;/*  Command Use       : None                                                                               */
;/*                                                                                                         */
;/*  Alter Histories                                                                                        */
;/*  Date         Version     Author          Comment                                                       */
;/*  -------------------------------------------------------------------------------------------------------*/
;/*  2016/08/22   1.0.0       Kyle Tsai       1st Edition                                                   */
;/***********************************************************************************************************/
