;/* 共通巨集警報字串(繁體中文) */
  SELECT [#199]
    /* G5 : 高速高精度參數P1~P5選擇 */
    CASE 10000501:
      ALARM["G05 引數P未指定或數值錯誤"];
    CASE 10000502:
      ALARM["G05 引數S數值錯誤"];
    CASE 10000503:
      ALARM["本路經不支援G05功能"];
    
    /* M20001 : 刀具磨耗管理巨集 */
    CASE 22000101:
      ALARM["Z軸到達最低機械座標,但對刀儀未碰觸"];
    CASE 22000102:
      ALARM["對刀誤差大於0.01mm"];
    CASE 22000103:
      ALARM["自動磨耗巨集不支援路徑#100"];
    CASE 22000104:
      ALARM["對刀起始點低於最低Z軸座標值"];
    
    /* M20100 : 自動對刀*/
    CASE 22010001:
      ALARM["Z軸到達最低機械座標,但對刀儀未碰觸"];
    CASE 22010002:
      ALARM["對刀誤差大於0.01mm"];
    CASE 22010003:
      ALARM["自動刀長量測模式錯誤"];
    CASE 22010004:
      ALARM["自動對刀巨集引數P超出範圍"];
    CASE 22010005:
      ALARM["自動對刀巨集引數T超出範圍"];
      
    /* M20101 : 多Z軸自對對刀 */
    CASE 22010101:
      ALARM["Z軸到達最低機械座標,但對刀儀未碰觸"];
    CASE 22010102:
      ALARM["對刀誤差大於0.01mm"];
    CASE 22010103:
      ALARM["對刀訊號異常"];
      
    /* M20102 : 單Z軸多主軸自對對刀 */
    CASE 22010201:
      ALARM["Z軸到達最低機械座標,但對刀儀未碰觸"];
    CASE 22010202:
      ALARM["對刀誤差大於0.01mm"];
    CASE 22010203:
      ALARM["對刀訊號異常"];

    /* M20103 : 自動對刀*/
    CASE 22010301:
      ALARM["Z軸到達最低機械座標,但對刀儀未碰觸"];
    CASE 22010302:
      ALARM["對刀誤差大於#65mm"];
    CASE 22010303:
      ALARM["自動刀長量測模式錯誤"];
    CASE 22010304:
      ALARM["自動對刀巨集不支援路徑#100"];    
    
    /* M20200 : 多Z軸探針量測 */
    CASE 22020001:
      ALARM["Z軸到達最低機械座標,但對刀儀未碰觸"];
    CASE 22020002:
      ALARM["對刀誤差大於0.01mm"];
    
    /* M21001 : R值寫入總線型驅動器參數 */
    CASE 22100101:
      ALARM["伺服參數轉換有誤"];
    CASE 22100102:
      ALARM["伺服軸號有誤"];
    CASE 22100103:
      ALARM["伺服參數寫入失敗"];
    
    /* MAKER_MACRO_T0 : 選刀巨集 */
    CASE 3000001:
      ALARM[" 刀號輸入錯誤"];
    CASE 3000002:
      ALARM[" 系統內部刀號錯誤"];
    CASE 3000003:
      ALARM[" 換刀巨集與PLC版本不符合"];
      
    CASE_ELSE
      ALARM["無定義的警報編碼(#199)"];
  END_SELECT
  
  M99;

;/**************************************************************************************************/
;/*  Command depiction : MAKER_MACRO_COMMON_LANG.0000 (共通巨集警報字串:繁體中文)                  */
;/*  Command Use       : 警報ID編碼(共8碼,abbbbbcc),編碼說明如下:                                  */
;/*                      第1碼(a) : 類別碼(1:G碼巨集,2:M碼巨集,3:T碼巨集)                          */
;/*                      第2~6碼(bbbbb) : G/M/T碼名稱                                              */
;/*                      第7~8碼(cc) : 警報編號                                                    */                                                                */
;/*                                                                                                */
;/*  Alter Histories                                                                               */
;/*  Date         Version     Author          Comment                                              */
;/*  ----------------------------------------------------------------------------------------------*/
;/*  2016/01/08   0.0.1       Haowei.Nien     初版                                                 */
;/*  2016/01/14   0.0.2       Haowei.Nien     新增"R值寫入總線型驅動器參數"警報字串                */
;/*  2016/04/20   1.0.0       Haowei.Nien     修改錯誤代碼編碼方式並套用                           */
;/*  2016/04/22   1.0.1       Haowei.Nien     加入M20200錯誤字串及修正CASE_ELSE語法錯誤的問題      */
;/*  2016/07/09   1.0.2       Haowei.Nien     <修改> M20100警報字串說明                            */
;/**************************************************************************************************/
