;/* 共通巨集警报字串(繁体中文) */
  SELECT [#199]
    /* G5 : 高速高精度参数P1~P5选择 */
    CASE 10000501:
      ALARM["G05 引数P未指定或数值错误"];
    CASE 10000502:
      ALARM["G05 引数S数值错误"];
    CASE 10000503:
      ALARM["本路经不支援G05功能"];
    
    /* M20001 : 刀具磨耗管理巨集 */
    CASE 22000101:
      ALARM["Z轴到达最低机械座标,但对刀仪未碰触"];
    CASE 22000102:
      ALARM["对刀误差大于0.01mm"];
    CASE 22000103:
      ALARM["自动磨耗巨集不支援路径#100"];
    CASE 22000104:
      ALARM["对刀起始点低于最低Z轴座标值"];
    
    /* M20100 : 自动对刀*/
    CASE 22010001:
      ALARM["Z轴到达最低机械座标,但对刀仪未碰触"];
    CASE 22010002:
      ALARM["对刀误差大于0.01mm"];
    CASE 22010003:
      ALARM["自动刀长量测模式错误"];
    CASE 22010004:
      ALARM["自动对刀巨集引数P超出范围"];
    CASE 22010005:
      ALARM["自动对刀巨集引数T超出范围"];
      
    /* M20101 : 多Z轴自对对刀 */
    CASE 22010101:
      ALARM["Z轴到达最低机械座标,但对刀仪未碰触"];
    CASE 22010102:
      ALARM["对刀误差大于0.01mm"];
    CASE 22010103:
      ALARM["对刀讯号异常"];
      
    /* M20102 : 单Z轴多主轴自对对刀 */
    CASE 22010201:
      ALARM["Z轴到达最低机械座标,但对刀仪未碰触"];
    CASE 22010202:
      ALARM["对刀误差大于0.01mm"];
    CASE 22010203:
      ALARM["对刀讯号异常"];

    /* M20103 : 自动对刀*/
    CASE 22010301:
      ALARM["Z轴到达最低机械座标,但对刀仪未碰触"];
    CASE 22010302:
      ALARM["对刀误差大于#65mm"];
    CASE 22010303:
      ALARM["自动刀长量测模式错误"];
    CASE 22010304:
      ALARM["自动对刀巨集不支援路径#100"];    
    
    /* M20200 : 多Z轴探针量测 */
    CASE 22020001:
      ALARM["Z轴到达最低机械座标,但对刀仪未碰触"];
    CASE 22020002:
      ALARM["对刀误差大于0.01mm"];
    
    /* M21001 : R值写入总线型驱动器参数 */
    CASE 22100101:
      ALARM["伺服参数转换有误"];
    CASE 22100102:
      ALARM["伺服轴号有误"];
    CASE 22100103:
      ALARM["伺服参数写入失败"];
    
    /* MAKER_MACRO_T0 : 选刀巨集 */
    CASE 3000001:
      ALARM[" 刀号输入错误!"];
    CASE 3000002:
      ALARM[" 系统内部刀号错误"];
    CASE 3000003:
      ALARM[" 换刀宏程序与PLC版本不符合"];
      
    CASE_ELSE
      ALARM["无定义的警报编码(#199)"];
  END_SELECT
  
  M99;

;/**************************************************************************************************/
;/*  Command depiction : MAKER_MACRO_COMMON_LANG.0000 (共通巨集警报字串:繁体中文)                  */
;/*  Command Use       : 警报ID编码(共8码,abbbbbcc),编码说明如下:                                  */
;/*                      第1码(a) : 类别码(1:G码巨集,2:M码巨集,3:T码巨集)                          */
;/*                      第2~6码(bbbbb) : G/M/T码名称                                              */
;/*                      第7~8码(cc) : 警报编号                                                    */                                                                */
;/*                                                                                                */
;/*  Alter Histories                                                                               */
;/*  Date         Version     Author          Comment                                              */
;/*  ----------------------------------------------------------------------------------------------*/
;/*  2016/01/08   0.0.1       Haowei.Nien     初版                                                 */
;/*  2016/01/14   0.0.2       Haowei.Nien     新增"R值写入总线型驱动器参数"警报字串                */
;/*  2016/04/20   1.0.0       Haowei.Nien     修改错误代码编码方式并套用                           */
;/*  2016/04/22   1.0.1       Haowei.Nien     加入M20200错误字串及修正CASE_ELSE语法错误的问题      */
;/*  2016/07/09   1.0.2       Haowei.Nien     <修改> M20100警报字串说明                            */
;/**************************************************************************************************/
