T#20;
M99;

;/***********************************************************************************************************/
;/*  Command depiction : 換刀巨集                                                                           */
;/*  Command Use       : M6 T_                                                                              */
;/*                                                                                                         */
;/*  Alter Histories                                                                                        */
;/*  Date         Version     Author          Comment                                                       */
;/*  -------------------------------------------------------------------------------------------------------*/
;/*  2016/07/07   1.0.2       Kyle Tsai       1st Editon                                                    */
;/***********************************************************************************************************/
