WAIT[0,1];

#193 = R_REG[1356400];		/* 读取当前柜体/门板模式(0:门板,1:柜体) */
#101 = R_G_GROUP[0,3];        /* 将G90/G91模式暂存至#101 */
#102 = R_G_GROUP[0,14];       /* 将目前座标系暂存至#102 */
#103 = R_REG[8334];           /* 读取上料移动方向(0:X轴,1:Y轴) */
#104 = R_REG[8335];           /* 读取上料移动速度(mm/min) */
#105 = LEN_STD_R[0,0,8337];   /* 读取第一段上料起点座标(mm) */
#106 = LEN_STD_R[0,0,8338];   /* 读取第一段上料终点座标(mm) */
#107 = LEN_STD_R[0,0,8339];   /* 读取第二段上料起点座标(mm) */
#108 = LEN_STD_R[0,0,8340];   /* 读取第二段上料终点座标(mm) */
#109 = #106 - #105;           /* 计算第一段上料移动距离 */
#110 = #108 - #107;           /* 计算第二段上料移动距离 */
#111 = LEN_STD_R[0,0,8348];   /* 读取侧推位置座标(mm) */
#112 = LEN_STD_R[0,0,8332];   /* 读取推料除尘起点座标(mm) */
#113 = LEN_STD_R[0,0,8333];   /* 读取推料除尘终点座标(mm) */
#114 = R_REG[8347];           /* 读取推料除尘气缸下到位延时时间(秒) */
#115 = R_REG[8356];           /* 读取吸料放到位等待时间(秒) */
#116 = R_REG[8357];           /* 读取侧推到位延时时间(秒) */
#117 = R_REG[8358];           /* 读取后推到位延时时间(秒) */
#118 = R_REG[8331];           /* 读取推料移动速度(mm/min) */

#121=R_REG[9400];             /* 读取定位1开M码 */
#122=R_REG[9401];             /* 读取定位1关M码 */
#123=R_REG[9402];             /* 读取定位2开M码 */
#124=R_REG[9403];             /* 读取定位2关M码 */
#125=R_REG[9404];             /* 读取定位3开M码 */
#126=R_REG[9405];             /* 读取定位3关M码 */
#127=R_REG[9406];             /* 读取定位4开M码 */
#128=R_REG[9407];             /* 读取定位4关M码 */
#129=R_REG[9408];             /* 读取吸附1开M码 */
#130=R_REG[9409];             /* 读取吸附1关M码 */
#131=R_REG[9450];             /* 读取上料气缸上M码 */
#132=R_REG[9451];             /* 读取上料气缸下M码 */
#133=R_REG[9452];             /* 读取上料吸附启动M码 */
#134=R_REG[9453];             /* 读取上料吸附关闭M码 */
#135=R_REG[9412];             /* 读取真空泵开M码 */
#136=R_REG[9413];             /* 读取真空泵关M码 */
#137=R_REG[9446];             /* 读取推料除尘气缸上M码 */
#138=R_REG[9447];             /* 读取推料除尘气缸下M码 */
#139=R_REG[9462];             /* 读取真空破坏1开M码 */
#140=R_REG[9463];             /* 读取启用压轮M码 */
#141=R_REG[9464];             /* 读取关闭压轮M码 */
#142=R_REG_BIT[8001,2];       /* 读取压轮开关 */

T0;                           /* 收回主轴气缸 */
M#137;                        /* 关闭推料除尘气缸 */
M#134;                        /* 关闭上料吸附 */
M#131;                        /* 关闭上料气缸 */
M#141;                        /* 关闭压轮 */
M#136;                        /* 关闭真空泵1 */
M#139;                        /* 开启真空破坏1 */
M#130;                        /* 关闭吸附1 */
M#124 M#126 ;M#128;           /* 关闭定位2,定位3,定位4 */
G4X1;

G90 G53 Z0.;                  /* Z轴回到座标0点 */
M#121;                        /* 开启定位1 */
G90 G53 Y#111;                  /* Y轴移动到侧推位置 */
G04X1
M#123;                  /* 开启侧推料(定位2) */ 
G04X#116;
M#124;                  /* 关闭侧推料(定位2) */
G04X1
M#125;                  /* 开启后推料(定位3) */
G04X#117;
M#126;                  /* 关闭后推料(定位3) */
G04X1;
M#123 M#125;            /* 开启侧推料 后推料(定位2,3)
IF[#117>#116]
 G4X#117
ELSE
 G4X#116;
END_IF
M#124 M#126 ;            /* 关闭侧推料(定位2,3)&后推料(定位4) */
G4X1
M#122;                  /* 关闭定位1 */
G4X1
M#135;                  /* 开启真空泵 */

G#101;                        /* 恢复G90/G91模式 */
G#102;                        /* 恢复座标系 */

IF[#142 == 1]
  M#140;					      /* 启用压轮 */
END_IF

M99;
;/***********************************************************************************************************/
;/*  Command depiction : 木工机标准上下料功能                                                               */
;/*  Command Use       : M15                                                                                */
;/*                                                                                                         */
;/*  Alter Histories                                                                                        */
;/*  Date         Version     Author          Comment                                                       */
;/*  -------------------------------------------------------------------------------------------------------*/
;/*  2018/11/30   1.0.0       Kyle Tsai       1st Edition                                                   */
;/***********************************************************************************************************/
