WAIT[0,1];

IF[R_REG[69042]==0]
  #101=LEN_STD_R[0,0,9000];/* 讀取Z軸安全高度座標 */
ELSE
  #101=LEN_STD2_R[0,0,9000];/* 讀取Z軸安全高度座標 */
END_IF
#102=R_REG[9425];        /* 主軸1下M碼 */     

G53 Z#101;               /* Z軸回到安全點 */
M#102;                   /* 主軸1下 */

M99;
;/****************************************************************************************/
;/*  Command depiction : 主軸1自動回安全點                                               */
;/*  Command Use       : None                                                            */
;/*                                                                                      */
;/*  Alter Histories                                                                     */
;/*  Date         Version     Author          Comment                                    */
;/*  ------------------------------------------------------------------------------------*/
;/*  2017/05/04   1.0.0       TsungYu.Tsai     初版                                      */
;/*  2019/11/05   2.0.0       Orson hsiao     <新增> 相容公英制版本                      */
;/****************************************************************************************/