;/****************************************************************************************/
;/*  Command depiction : 導引式加工 Insert Macro                                         */
;/*  Command Use       : None                                                            */
;/*                                                                                      */
;/*  Alter Histories                                                                     */
;/*  Date         Version     Author          Comment                                    */
;/*  ------------------------------------------------------------------------------------*/
;/*  2021/12/29    1.0.0      Leo Liang       Ver1                                       */
;/****************************************************************************************/

;/* 導引式調機 Insert Macro */

;/****************************************************************************************/
;MAIN MACRO
;/****************************************************************************************/

#1 = R_REG[89871] ;讀取加工程式編號

SELECT[#1]
CASE 1:
	G65 "G05P1-1.NC";
CASE 2:
	G65 "G05P1-2.NC";
CASE 3:
	G65 "G05P1-3.NC";
CASE 4:
	G65 "G05P5-1.NC";
CASE 5:
	G65 "G05P5-2.NC";
CASE 6:
	G65 "G05P5-3.NC";
CASE 7:
	G65 "G05P5-4.NC";
CASE 8:
	G65 "G05P10-1.NC";
CASE 9:
	G65 "G05P10-2.NC";
CASE 10:
	G65 "G05P10-3.NC";
END_SELECT

M99;