/* 啟動加工時會優先執行此巨集一次 */
  SBK_OFF;                                      /* 單節執行無效 */
  #40 = R_REG[9412];
        M#40;           
;/* 讀取使用G54/G55/G56/G57座標系 */
  #31 = R_REG[23000];                           /* 0:G54,1:G55,2:G56,3:G57 */
  
  SELECT [#31]
    CASE 0:                                     /* 使用G54座標系 */
      #51 = R_REG[9401];
      M#51;                                     /* 取消定位1 */
      G54;
    CASE 1:                                     /* 使用G55座標系 */
      #52 = R_REG[9403];
      M#52;                                     /* 取消定位2 */
      G55;
    CASE 2:                                     /* 使用G56座標系 */
      G56;
    CASE 3:                                     /* 使用G57座標系 */
      G57;
    CASE_ELSE                                   /* 超出範圍,強制設為G54座標系 */
      G54;
  END_SELECT

;/* 回復預設操作及模式 */
  SBK_ON;                                       /* 單節執行有效 */
  
  M99;

;/***********************************************************************************************************/
;/*  Command depiction : MDI啟動加工時會優先執行此巨集一次                                                  */
;/*  Command Use       : 無                                                                                 */
;/*                                                                                                         */
;/*  Alter Histories                                                                                        */
;/*  Date         Version     Author          Comment                                                       */
;/*  -------------------------------------------------------------------------------------------------------*/
;/*  2015/09/07   0.0.1       Haowei. Nien    初版                                                          */
;/*  2016/01/11   0.0.2       Kyle.Tsai       修改G54/G55座標系讀取R值                                      */
;/*  2016/12/19   0.0.3       Kyle.Tsai       新增G56/G57座標系讀取R值                                      */
;/*  2017/05/05   0.0.4       Kyle.Tsai       新增定位1/2取消                                      			*/
;/***********************************************************************************************************/
