WAIT[0,1];

/* 相關資訊讀取 */
DIS_LIRP;				 		   /* G01快速移動失效 */
#193 = R_REG[1356400];	 		   /* 讀取當前櫃體/門板模式(0:門板,1:櫃體) */
#97=R_G_GROUP[0,1];    		       /* 將G0/G1模式暫存至#97 */
#98=R_REG[22019];                  /* 讀取刀庫PLC版本 */
#101=#20;                          /* 擷取T碼 */
#102=R_G_GROUP[0,3];               /* 將G90/G91模式暫存至#102 */
#103=R_REG[9002];                  /* 讀取刀庫刀把設定數目 */
#104=R_REG[7839];                  /* 讀取刀庫形式(0:推出式,1:固定式) */
#105=R_REG[7813];                  /* 讀取目前主軸刀號 */ 
#106=R_SYS_INFO[0,1];              /* System class(0:Main,1:Preview,2:Program Restart) */
#109=R_REG[9227];                  /* 鉅片旋轉型式(0:氣缸,1:伺服) */
#110=R_REG[9424];                  /* 讀取主軸1上M碼 */
#111=R_REG[9425];                  /* 讀取主軸1下M碼 */
#114=R_REG[9521];                  /* 讀取鋸片出M碼 */
#115=R_REG[9522];                  /* 讀取鋸片回M碼 */
#116=R_REG[9519];                  /* 讀取鋸片啟動M碼 */
#117=R_REG[9520];                  /* 讀取鋸片停止M碼 */
#118=R_REG[9525];                  /* 讀取鉅片轉出M碼 */
#119=R_REG[9526];                  /* 讀取鉅片轉回M碼 */
#121=R_REG[9527];                  /* 讀取鉅片鎖緊開M碼 */
#122=R_REG[9528];                  /* 讀取鉅片鎖緊回M碼 */

#120=R_REG[7893];				   /* 主軸刀號暫存 */
#150=R_REG[9438];                  /* 讀取主軸吸塵罩上M code */
#151=R_REG[9439];                  /* 讀取主軸吸塵罩下M code */
#152=R_REG[8110];                  /* 讀取X軸正向軟體極限值 */
#153=R_REG[8111];                  /* 讀取X軸負向軟體極限值 */
#154=R_REG[8112];                  /* 讀取Y軸正向軟體極限值 */
#155=R_REG[8113];                  /* 讀取Y軸負向軟體極限值 */
#156=R_REG[8120];                  /* 讀取X軸換刀時正極限值 */
#157=R_REG[8121];                  /* 讀取X軸換刀時負極限值 */
#158=R_REG[8122];                  /* 讀取Y軸換刀時正極限值 */
#159=R_REG[8123];                  /* 讀取Y軸換刀時負極限值 */
#178 = R_REG_BIT[364,0];            /* 案界面對刀開關狀態 */
#179 = R_REG_BIT[352,0];            /* MDI模式 */




IF[R_REG[69042]==0]
  #107=LEN_STD_R[0,0,7837];          /* X軸刀庫座標 */
  #108=LEN_STD_R[0,0,7838];          /* Y軸刀庫座標 */
ELSE
  #107=LEN_STD2_R[0,0,7837];          /* X軸刀庫座標 */
  #108=LEN_STD2_R[0,0,7838];          /* Y軸刀庫座標 */
END_IF

/* 主程序開始 */
IF[#106 == 1 || #106 == 2 || #101 == #0]            /* 程序預覽時不進入換刀程序 */
  IF[#106 == 2]
    T#101 P1;
  END_IF
  IF[#193 == 1]
    ENB_LIRP;					  /* G01快速移動有效 */
  END_IF
  M99;
END_IF

IF[#98 != 12]             /* 刀庫PLC與換刀巨集不符 */
  #199 = 3000003;
  GOTO 9999;
END_IF

G49;                               /* 取消刀長補正 */
M5;                                /* 主軸停止 */

IF[#101 == 0]
G90G53Z0.
  M#117;                           /* 鋸片停止 */
  M#115;                           /* 鋸片收回 */
  M#110;                           /* 主軸1上 */
  W_REG[7813,0];                   /* 寫入主軸刀號 */
ELSEIF[#101 == 61 || #101 == 6100] /* 使用鋸片功能 */
G90G53Z0
  M#110;                           /* 主軸1上 */
  M#150;
  IF[#109==0]
    M#119;                         /* 鉅片回 */	
    M#114;                         /* 鋸片推出下 */
    M#122;
  ;  M#116;                         /* 鋸片啟動 */
  ELSEIF[#109==1]
   M#114;                         /* 鋸片推出下 */
   G4X1;
    G53 A0;                        /* 鉅片轉回 */	
    G4X0.5;
    M#114;                         /* 鋸片推出 */
 ;   M#116;                         /* 鋸片啟動 */
    G4X0.5;
  END_IF
  IF[#101 == 6100]                 /* 使用補償 */
    G43 H61;
  END_IF
  W_REG[7813,61];                   /* 寫入主軸刀號 */
ELSEIF[#101 == 62 || #101 == 6200] /* 使用鉅片功能 */ 
G90G53Z0
  M#110;                           /* 主軸1上 */
  M#150;
  IF[#109==0]
    M#118;                         /* 鉅片轉出 */	
    M#114;                         /* 鋸片推出下 */
    M#121;
   ; M#116;                         /* 鋸片啟動 */
  ELSEIF[#109==1]
  M#114;                         /* 鋸片推出下 */
   G4X1;
    G53 A90;                       /* 鉅片轉回 */
    G4X0.5;
    M#114;                         /* 鋸片推出 */
   ; M#116;                         /* 鋸片啟動 */
   G4X0.5;
  END_IF
  IF[#101 == 6200]                 /* 使用補償 */
    G43 H62;
  END_IF
  W_REG[7813,62];                   /* 寫入主軸刀號 */
ELSEIF[#101 == 63 || #101 == 6300] /* 使用鉅片功能 */ 
G90G53Z0
  M#110;                           /* 主軸1上 */
  M#150;
  M#114;                         /* 鋸片推出下 */
   G4X1;
    G53 A30;                       /* 鉅片轉回 */
    G4X0.5;
    M#114;                         /* 鋸片推出 */
   ; M#116;                         /* 鋸片啟動 */
   G4X0.5;
  IF[#101 == 6300]                 /* 使用補償 */
    G43 H63;
  END_IF
  W_REG[7813,63];                   /* 寫入主軸刀號 */  
ELSEIF[#101 == 64 || #101 == 6400] /* 使用鉅片功能 */ 
G90G53Z0
  M#110;                           /* 主軸1上 */
  M#150;
  M#114;                         /* 鋸片推出下 */
   G4X1;
    G53 A45;                       /* 鉅片轉回 */
    G4X0.5;
    M#114;                         /* 鋸片推出 */
   ; M#116;                         /* 鋸片啟動 */
   G4X0.5;
  IF[#101 == 6400]                 /* 使用補償 */
    G43 H64;
  END_IF
  W_REG[7813,64];                   /* 寫入主軸刀號 */  
ELSEIF[#101 == 65 || #101 == 6500] /* 使用鉅片功能 */ 
G90G53Z0
  M#110;                           /* 主軸1上 */
  M#150;
  M#114;                         /* 鋸片推出下 */
   G4X1;
    G53 A60;                       /* 鉅片轉回 */
    G4X0.5;
    M#114;                         /* 鋸片推出 */
   ; M#116;                         /* 鋸片啟動 */
   G4X0.5;
  IF[#101 == 6500]                 /* 使用補償 */
    G43 H65;
  END_IF
  W_REG[7813,65];                   /* 寫入主軸刀號 */  
ELSEIF[#101 == 66 || #101 == 6600] /* 使用鉅片功能 */ 
G90G53Z0
  M#110;                           /* 主軸1上 */
  M#150;
  M#114;                         /* 鋸片推出下 */
   G4X1;
    G53 A75;                       /* 鉅片轉回 */
    G4X0.5;
    M#114;                         /* 鋸片推出 */
   ; M#116;                         /* 鋸片啟動 */
   G4X0.5;
  IF[#101 == 6600]                 /* 使用補償 */
    G43 H66;
  END_IF
  W_REG[7813,66];                   /* 寫入主軸刀號 */  
ELSEIF[#101 == 67 || #101 == 6700] /* 使用鉅片功能 */ 
G90G53Z0
  M#110;                           /* 主軸1上 */
  M#114;                         /* 鋸片推出下 */
   G4X1;
    G53 A-30;                       /* 鉅片轉回 */
    G4X0.5;
    M#114;                         /* 鋸片推出 */
   ; M#116;                         /* 鋸片啟動 */
   G4X0.5;
  IF[#101 == 6700]                 /* 使用補償 */
    G43 H67;
  END_IF
  W_REG[7813,67];                   /* 寫入主軸刀號 */  
ELSEIF[#101 == 68 || #101 == 6800] /* 使用鉅片功能 */ 
G90G53Z0
  M#110;                           /* 主軸1上 */
  M#114;                         /* 鋸片推出下 */
  
   G4X1;
    G53 A-45;                       /* 鉅片轉回 */
    G4X0.5;
    M#114;                         /* 鋸片推出 */
   ; M#116;                         /* 鋸片啟動 */
   G4X0.5;
  IF[#101 == 6800]                 /* 使用補償 */
    G43 H68;
  END_IF
  W_REG[7813,68];                   /* 寫入主軸刀號 */
ELSEIF[#101 == 69 || #101 == 6900] /* 使用鉅片功能 */ 
G90G53Z0
  M#110;                           /* 主軸1上 */
  M#150;
  M#114;                         /* 鋸片推出下 */
   G4X1;
    G53 A-60;                       /* 鉅片轉回 */
    G4X0.5;
    M#114;                         /* 鋸片推出 */
   ; M#116;                         /* 鋸片啟動 */
   G4X0.5;
  IF[#101 == 6900]                 /* 使用補償 */
    G43 H69;
  END_IF
  W_REG[7813,69];                   /* 寫入主軸刀號 */ 
ELSEIF[#101 > 0 && #101 <= #103]   /* 使用一般刀 */
  M#117;                           /* 鋸片停止 */
  M#115;                           /* 鋸片收回 */
  ;M#110;                           /* 主軸1上 */
  W_REG[7813,#120];                /* 寫入正確主軸刀號 */
  IF[#101==#120]                   /* 檢查命令與目前主軸刀號, 若相同則不執行 */
  #178 = R_REG_BIT[364,0];            /* 專案案界面對刀狀態 */
  #179 = R_REG_BIT[352,0];            /* MDI模式 */
IF[#101==#120 && #178==1 && #179==1];
#190=R_REG[9466];             /* 讀取壓輥屏蔽開M code */
M#190;
#194=R_REG[9464];             /* 讀取壓輥屏蔽開M code */
M#194;
 MAKER_MACRO"MAKER_FUNC_INS_MACRO9212" L1;
#191=R_REG[9467];             /* 讀取壓輥屏蔽關M code */ 
M#191;
#195=R_REG[9465];             /* 讀取壓輥屏蔽關M code */ 
M#195; 
  END_IF;
    IF[#193 == 1]
      ENB_LIRP;					  /* G01快速移動有效 */
    END_IF
	M99;
  END_IF
  
  #105=R_REG[7813];                /* 讀取目前主軸刀號 */    
  IF[#156!=0 || #157!=0]
    W_REG[1020,#156];              /* 換刀開始將X軸換刀時正極限寫入 */
    W_REG[1021,#157];              /* 換刀開始將X軸換刀時負極限寫入 */
  END_IF
  IF[#158!=0 || #159!=0]
    W_REG[1022,#158];              /* 換刀開始將Y軸換刀時正極限寫入 */
    W_REG[1023,#159];              /* 換刀開始將Y軸換刀時負極限寫入 */
  END_IF
  
  M#150;                        /* 吸塵罩上 */

  IF[#105 != 0]                 /* 還刀 */
  #190=R_REG[9466];             /* 讀取壓輥屏蔽開M code */
M#190;
#194=R_REG[9464];             /* 讀取壓輥屏蔽開M code */
M#194;
    CALL_SUB"R_ROWTOOL";        /* 呼叫還刀副程式 */
  END_IF
  IF[#101 != 0]                 /* 取刀 */
  #190=R_REG[9466];             /* 讀取壓輥屏蔽開M code */
M#190;
#194=R_REG[9464];             /* 讀取壓輥屏蔽開M code */
M#194;
    CALL_SUB"G_ROWTOOL";        /* 呼叫取刀副程式 */
 #191=R_REG[9467];             /* 讀取壓輥屏蔽關M code */ 
M#191;
#195=R_REG[9465];             /* 讀取壓輥屏蔽關M code */ 
M#195;   
  END_IF
  
  M#151;                        /* 吸塵罩下 */
  M#111;                        /* 主軸1下 */
  ELSE
    #199 = 3000001;             /* 刀號輸入錯誤 */
    GOTO 9999;
  END_IF

W_REG[1020,#152];                  /* 換刀結束將X軸正向軟體極限寫入 */
W_REG[1021,#153];                  /* 換刀結束將X軸負向軟體極限寫入 */
W_REG[1022,#154];                  /* 換刀結束將Y軸正向軟體極限寫入 */
W_REG[1023,#155];                  /* 換刀結束將Y軸負向軟體極限寫入 */

N99

#178 = R_REG_BIT[364,0];            /* 專案案界面對刀狀態 */
#179 = R_REG_BIT[352,0];            /* MDI模式 */
IF[ #178==1 && #179==1];
#190=R_REG[9466];             /* 讀取壓輥屏蔽開M code */
M#190;
#194=R_REG[9464];             /* 讀取壓輥屏蔽開M code */
M#194;
 MAKER_MACRO"MAKER_FUNC_INS_MACRO9212" L1;
 #191=R_REG[9467];             /* 讀取壓輥屏蔽關M code */ 
M#191;
#195=R_REG[9465];             /* 讀取壓輥屏蔽關M code */ 
M#195;
  END_IF;
 #191=R_REG[9467];             /* 讀取壓輥屏蔽關M code */ 
M#191;
#195=R_REG[9465];             /* 讀取壓輥屏蔽關M code */ 
M#195; 
  
G#102 G#97;                        /* 恢復G90/G91模式 */
IF[#193 == 1]
  ENB_LIRP;					 	   /* G01快速移動有效 */
END_IF
M99;
END_IF;
N9999;
#198 = R_REG_F[48000];
#198 = MOD[#198,1000];
SELECT[#198]
  CASE 0:
    MAKER_SUB "MAKER_MACRO_COMMON_LANG.0000";
  CASE 1:
    MAKER_SUB "MAKER_MACRO_COMMON_LANG.0001";
  CASE_ELSE
    MAKER_SUB "MAKER_MACRO_COMMON_LANG.0002";
END_SELECT
GOTO 99;

SUB"R_ROWTOOL"                /* 還刀副程式 */
  #110=R_REG[9424];                  /* 讀取主軸1上M碼 */
  #111=R_REG[9425];                  /* 讀取主軸1下M碼 */
  #160=R_REG[9416];           /* 讀取主軸鬆刀M碼 */
  #161=R_REG[9417];           /* 讀取主軸夾刀M碼 */
  #162=R_REG[9511];           /* 讀取排刀庫推出M碼 */
  #163=R_REG[9512];           /* 讀取排刀庫收回M碼 */
  #168=R_REG[7834];           /* 換刀1段速 */
  #169=R_REG[7835];           /* 換刀2段速 */
  #170=R_REG[7836];           /* 排刀型式(0:固定式,1:推出式) */
  #171=R_REG[7813];           /* 讀取主軸刀號 */
  IF[R_REG[69042]==0]
    #164=LEN_STD_R[0,0,9010];   /* 換刀時Z軸安全高度機械座標 */
    #165=LEN_STD_R[0,0,7845];   /* X軸還刀偏移量 */
    #166=LEN_STD_R[0,0,7846];   /* Y軸還刀偏移量 */
    #167=LEN_STD_R[0,0,7847];   /* Z軸還刀偏移量 */
    #172=R_TOOL_DATA[0,#171,301];    /* 讀取#171號刀 X軸換刀點座標 */
    #173=R_TOOL_DATA[0,#171,302];    /* 讀取#171號刀 Y軸換刀點座標 */
    #174=R_TOOL_DATA[0,#171,303];    /* 讀取#171號刀 Z軸換刀點座標 */
  ELSE
    #164=LEN_STD2_R[0,0,9010];   /* 換刀時Z軸安全高度機械座標 */
    #165=LEN_STD2_R[0,0,7845];   /* X軸還刀偏移量 */
    #166=LEN_STD2_R[0,0,7846];   /* Y軸還刀偏移量 */
    #167=LEN_STD2_R[0,0,7847];   /* Z軸還刀偏移量 */
    #172=R_TOOL_DATA[0,#171,301]*2.54;    /* 讀取#171號刀 X軸換刀點座標 */
    #173=R_TOOL_DATA[0,#171,302]*2.54;    /* 讀取#171號刀 Y軸換刀點座標 */
    #174=R_TOOL_DATA[0,#171,303]*2.54;    /* 讀取#171號刀 Z軸換刀點座標 */
  END_IF
  M5;                         /* 主軸停止 */
 ; G90 G53 Z#164;              /* Z軸回到機械原點 */
  M#111;                     /* 主軸1打下 */
  IF[R_REG[69042]==0]
    #175=LEN_STD_R[0,0,11564];  /* 讀取X軸機械座標 */
    #176=LEN_STD_R[0,0,11565];  /* 讀取Y軸機械座標 */
    #177=LEN_STD_R[0,0,11566];  /* 讀取Z軸機械座標 */
  ELSE
    #175=LEN_STD2_R[0,0,11564];  /* 讀取X軸機械座標 */
    #176=LEN_STD2_R[0,0,11565];  /* 讀取Y軸機械座標 */
    #177=LEN_STD2_R[0,0,11566];  /* 讀取Z軸機械座標 */
  END_IF
  IF[0==#170]                 /* 排刀刀架固定式 */
    #178=#165+[#172-#175];    /* 計算X軸移動距離 */
    #179=#166+[#173-#176];    /* 計算Y軸移動距離 */
    #180=#174-#177;           /* 計算Z軸移動距離 */
    G91 G01 X#178 Y#179 F#168 ;     /* 移動X軸與Y軸到換刀偏移點(1段速) */
            Z#180 ;                 /* 移動Z軸到換刀點(1段速) */
        G01 X-#165 Y-#166 F#169 ;   /* 移動X軸與Y軸到換刀點(2段速) */
    G04 X0.5;                 /* 暫停0.5秒 */
    M#160;                    /* 主軸鬆刀 */
    G04 X0.5;                   /* 暫停1秒 */
    W_REG[7813,0];            /* 將0寫到主軸刀號 */
    G90 G53 Z#164;            /* Z退回機械原點 */
  ELSE                        /* 排刀刀架移動式 */
    #178=#165+[#172-#175];    /* 計算X軸移動距離 */
    #179=#166+[#173-#176];    /* 計算Y軸移動距離 */
    #180=#174-#177;           /* 計算Z軸移動距離 */
    IF[0==#165 && 0==#172]
      #178=0;
    END_IF
    IF[0==#166 && 0==#173]
      #179=0;
    END_IF
    G91 G00 X#178 Y#179 Z#180 F#168;  ;/* 移動X軸與Y軸到換刀點位置(1段速) */
   ;  G91 G01  Z#180 F#168;          /* 移動Z軸到換刀點位置(1段速) */
    G01 X-#165 Y-#166 F#169 ;  /* 移動X軸與Y軸到換刀點(2段速) */
    M#162;                    /* 排刀座推出 */
    G04 X1;                   /* 暫停1秒 */
    M#160;                    /* 主軸鬆刀 */
    G04 X0.5;                   /* 暫停1秒 */
    W_REG[7813,0];            /* 將0寫到主軸刀號 */
    G90 G53 Z#164;            /* Z退回機械原點 */
    ;M#163;                    /* 排刀座收回 */
  END_IF
END_SUB

SUB"G_ROWTOOL"                /* 取刀副程式 */
  #110=R_REG[9424];                  /* 讀取主軸1上M碼 */
  #111=R_REG[9425];                  /* 讀取主軸1下M碼 */
  #160=R_REG[9416];           /* 讀取主軸鬆刀M碼 */
  #161=R_REG[9417];           /* 讀取主軸夾刀M碼 */
  #162=R_REG[9511];           /* 讀取排刀庫推出M碼 */
  #163=R_REG[9512];           /* 讀取排刀庫收回M碼 */
  #168=R_REG[7834];           /* 換刀1段速 */
  #169=R_REG[7835];           /* 換刀2段速 */
  #170=R_REG[7836];           /* 排刀型式(0:固定式, 1:推出式) */
  #171=#20;                   /* 讀取命令刀號 */
  IF[R_REG[69042]==0]
    #164=LEN_STD_R[0,0,9010];   /* 換刀時Z軸安全高度機械座標 */
    #165=LEN_STD_R[0,0,7831];   /* X軸取刀偏移量 */
    #166=LEN_STD_R[0,0,7832];   /* Y軸取刀偏移量 */
    #167=LEN_STD_R[0,0,7833];   /* Z軸取刀偏移量 */
    #172=R_TOOL_DATA[0,#171,301];    /* 讀取#171號刀 X軸換刀點座標 */
    #173=R_TOOL_DATA[0,#171,302];    /* 讀取#171號刀 Y軸換刀點座標 */
    #174=R_TOOL_DATA[0,#171,303];    /* 讀取#171號刀 Z軸換刀點座標 */
  ELSE
    #164=LEN_STD2_R[0,0,9010];   /* 換刀時Z軸安全高度機械座標 */
    #165=LEN_STD2_R[0,0,7831];   /* X軸取刀偏移量 */
    #166=LEN_STD2_R[0,0,7832];   /* Y軸取刀偏移量 */
    #167=LEN_STD2_R[0,0,7833];   /* Z軸取刀偏移量 */
    #172=R_TOOL_DATA[0,#171,301]*2.54;    /* 讀取#171號刀 X軸換刀點座標 */
    #173=R_TOOL_DATA[0,#171,302]*2.54;    /* 讀取#171號刀 Y軸換刀點座標 */
    #174=R_TOOL_DATA[0,#171,303]*2.54;    /* 讀取#171號刀 Z軸換刀點座標 */
  END_IF
  M5;                         /* 主軸停止 */
  G90 G53 Z#164;              /* Z軸移動到機械原點 */
  M#111;
  M#160;                      /* 主軸鬆刀 */  
  IF[R_REG[69042]==0]
    #175=LEN_STD_R[0,0,11564];  /* 讀取X軸機械座標 */
    #176=LEN_STD_R[0,0,11565];  /* 讀取Y軸機械座標 */
    #177=LEN_STD_R[0,0,11566];  /* 讀取Z軸機械座標 */
  ELSE
    #175=LEN_STD2_R[0,0,11564];  /* 讀取X軸機械座標 */
    #176=LEN_STD2_R[0,0,11565];  /* 讀取Y軸機械座標 */
    #177=LEN_STD2_R[0,0,11566];  /* 讀取Z軸機械座標 */
  END_IF
  IF[0==#170]                 /* 排刀刀架固定式 */
    #178=#172-#175;           /* 計算X軸移動距離 */
    #179=#173-#176;           /* 計算Y軸移動距離 */
    #180=#167+[#174-#177];    /* 計算Z軸移動距離 */
    G91 G01 X#178 Y#179 F#168 ;/* 移動X軸與Y軸至換刀點(1段速) */
            Z#180 ;            /* 移動Z軸至換刀偏移點 */
        G01 Z-#167 F#169 ;     /* 移動Z軸至換刀點(2段速) */
    G04 X0.5;                 /* 暫停0.5秒 */
    M#161;                    /* 主軸夾刀 */
    G04 X0.5;                   /* 暫停1秒 */
    W_REG[7813,#171];         /* 將命令刀號寫到主軸刀號  */
    W_REG[7893,#171];         /* 將命令刀號寫到暫存主軸刀號  */
    G91 G01 X#165 Y#166 F#169 ;/* 移動X軸與Y軸至換刀偏移點(2段速) */
  ELSE                        /* 排刀刀架移動式 */
    #178=#172-#175;           /* 計算X軸移動距離 */
    #179=#173-#176;           /* 計算Y軸移動距離 */
    #180=#167+[#174-#177];    /* 計算Z軸移動距離 */
    IF[0==#165 && 0==#172]
      #178=0;
    END_IF
    IF[0==#166 && 0==#173]
      #179=0;
    END_IF
    M#162;                    /* 刀架推出 */
    G91 G00 X#178 Y#179 ;/* 移動X軸與Y軸至換刀點(1段速) */
      G91 G01 Z#180  F#168;            /* 移動Z軸至換刀偏移點 */
        G01 Z-#167 F#169 ;     /* 移動Z軸至換刀點(2點速) */
    M#161;                    /* 主軸夾刀 */
    G04 X0.5;                   /* 暫停1秒 */      
    W_REG[7813,#171];         /* 將命令刀號寫到主軸刀號  */
    W_REG[7893,#171];         /* 將命令刀號寫到暫存主軸刀號  */
    M#163;                    /* 排刀架返回 */
    G04 X0.5;
  END_IF
  G90 G53 Z#164;              /* Z軸移動回機械原點 */
END_SUB


;/***********************************************************************************************************/
;/*  Command depiction : 木工機單排刀刀庫+鉅片標準版換刀巨集                                                */
;/*  Command Use       : T_ (主軸刀 T1-T20, 鋸片T61)						                                */
;/*                                                                                                         */
;/*  Alter Histories                                                                                        */
;/*  Date         Version     Author          Comment                                                       */
;/*  -------------------------------------------------------------------------------------------------------*/
;/*  2019/11/01   1.0.0       Orson.hsiao     1st Edition                                                   */
;/*  2019/11/11   1.0.0       Orson.hsiao     新增 1.相容公英制版本                                         */
;/*  										       2.櫃體/門板模式規則                                      */
;/*  2019/12/17   1.2.0       Orson.hsiao     新增鉅片旋轉型式(0:氣缸,1:伺服)                        	    */
;/*  2020/01/02   2.0.0       Orson hsiao     修改櫃體/門板模是規則  -> LIRP函式      		    			*/
;/*  2020/01/06   2.0.1       Orson hsiao     修改不換刀狀況結束巨集增加LIRP狀態回復判斷   		    		*/
;/*											  新增主軸暫存刀號及主軸換刀判斷機制						 	*/                 
;/***********************************************************************************************************/
