;/* 圓形銑底 */
WAIT[0,1];

DIS_LIRP;					/* G01快速移動失效 */
#193 = R_REG[1356400];		/* 讀取當前櫃體/門板模式(0:門板,1:櫃體) */
#100=R_G_GROUP[0,3];          /* 將G90/G91模式暫存至#100 */
#101=LEN_STD_R[0,0,1290020];  /* 雕刻深度 */
#102=LEN_STD_R[0,0,1290021];  /* 每層深度 */
#103=R_REG[1290022];          /* 主軸轉速 */
#104=LEN_STD_R[0,0,1290023];  /* 刀尖間距 */
#105=R_REG[1290025];          /* 加工速度 */
#107=LEN_STD_R[0,0,1290026];  /* 圓弧半徑 */
#108=LEN_STD_R[0,0,1290027];  /* 圓心座標X(刀尖機械座標) */
#109=LEN_STD_R[0,0,1290028];  /* 圓心座標Y(刀尖機械座標) */
#110=LEN_STD_R[0,0,1290029];  /* 圓心座標Z(刀尖機械座標) */

#131=FIX[#107/#104];          /* 圓加工次數 */
#132=FIX[#101/#102];          /* Z軸進給次數 */

G90 G53 Z0;                   /* 返回Z原點(安全考量) */
IF[#103 > 6000]
  M3 S#103;                   /* 主軸啟動 */
ELSE
  M3 S18000;                  /* 主軸固定轉速啟動 */
END_IF

FOR #140=1 TO #132
  G90 G53 Z0;                 /* 返回Z原點(安全考量) */
  G53 X#108 Y#109;            /* 移動至XY起始點 */
  G91 G0 Z#110;               /* Z軸移動至加工台面表面 */
  G91 G01 Z-[#102*#140] F1500;     /* Z軸移動至切削深度 */
  
  FOR #141=1 TO #131          
    G91 G01 Y-#104;
    G17 G91 G02 J[#104*#141];
  END_FOR
  IF[[#131*#104]<#107]
    G91 G01 Y-[#107-[#131*#104]];
    G17 G91 G02 J#107;
  END_IF
END_FOR
IF[[#132*#102]<#101]
  G90 G53 Z0;                 /* 返回Z原點(安全考量) */
  G53 X#108 Y#109;            /* 移動至XY起始點 */
  G91 G0 Z#110;               /* Z軸移動至加工台面表面 */
  G91 G01 Z-#101 F1500;       /* Z軸移動至設定切削深度 */
  
  FOR #141=1 TO #131          
    G91 G01 Y-#104;
    G17 G91 G02 J[#104*#141];
  END_FOR
  IF[[#131*#104]<#107]
    G91 G01 Y-[#107-[#131*#104]];
    G17 G91 G02 J#107;
  END_IF
END_IF

G53 Z0;
G53 X#108 Y#109;              /* 移動至XY起始點 */
M5;

G#100;

IF[#193 == 1]
  ENB_LIRP;					  /* G01快速移動有效 */
END_IF

M99;

;/***********************************************************************************************************/
;/*  Command depiction : 圓形銑底                                                                  			*/
;/*  Command Use       : None                                                                      			*/
;/*                                                                                                			*/
;/*  Alter Histories                                                                               			*/
;/*  Date         Version     Author          Comment                                              			*/
;/*  -------------------------------------------------------------------------------------------------------*/
;/*  2017/11/30   1.0.0       TsungYu.Tsai     初版                                                			*/
;/*  2019/11/08   2.0.0       Orson hsiao      櫃體/門板模式規則  	      	                       			*/
;/*  2020/01/02   2.1.0       Orson hsiao     <修改> 修改櫃體/門板模是規則 Q1 -> LIRP函式          			*/
;/***********************************************************************************************************/
