  PRO_STOP;                             /* 暫停 */
  HIDE_SHIFT_ON;                        /* 偏移失效 */
  DIS_LIRP;								/* G01快速移動失效 */
  
  #27 = R_SYS_INFO[0,4];                /* 儲存速度值 */
  #28 = R_G_GROUP[0,1];                 /* 儲存Group[1]狀態 G0/G1/G2/G3 */
  #29 = R_G_GROUP[0,3];                 /* 儲存Group[3]狀態 G90/G91 */
  #31 = R_SYS_INFO[0,6]-1;              /* 讀取路徑使用伺服軸數 */
  #32 = R_REG[1356400];					/* 讀取當前櫃體/門板模式(0:門板,1:櫃體) */  

  IF[R_REG[69042]==0]
    #39 = LEN_STD_R[0,0,8052];          /* 重啟點安全距離[mm] */ 
    #30 = 150;							/* 公制速度 */
  ELSE
    #39 = LEN_STD2_R[0,0,8052];         /* 重啟點安全距離[mm] */ 
    #30 = 150/25.4;						/* 英制速度 */
  END_IF
  
  FOR #198=0 TO #31 STEP 1
    #[40+#198] = R_RESTART[0,101+#198]; /* 程式再啟的絕對座標值 */
  END_FOR
  FOR #198=0 TO 14 STEP 1
    #[81+#198] = R_RESTART[0,1+#198];   /* 讀取程式再啟動M碼 第01組~第15組 */
  END_FOR
  #101 = R_RESTART[0,21];               /* 讀取程式再啟動第01組S碼 */
  FOR #198=0 TO 9 STEP 1
    #[111+#198] = R_RESTART[0,31+#198];  /* 讀取程式再啟動T碼 第01~10組 */
    ;#[111+#198] = R_REG[1023167+#198];  /* 讀取程式再啟動T碼 第01~10組 */
  END_FOR

;/* 開始再啟動動作 */
  FOR #198=0 TO 9 STEP 1
    IF [#[111+#198] != #0 && #[111+#198] != -1]
      T#[111+#198];                     /* 執行換刀程序*/
      #121 = R_SYS_INFO[0,30];          /* 讀取H碼(刀補用) */
      IF [#121 != #0 && #121 != -1]
        G43 H#121;
      END_IF
      EXIT_FOR
    END_IF
  END_FOR
  DIS_LIRP;								/* G01快速移動失效 */
  FOR #198=0 TO 14 STEP 1
    SELECT[#[81+#198]]
      CASE 3:
        IF[#101<0]
		  ALARM["PROGRAM_RESTART, Not command Spindle speed"];
        END_IF
        M3 S#101                        /* Spindle CW */
        EXIT_FOR
      CASE 4:
        IF[#101<0]
		  ALARM["PROGRAM_RESTART, Not command Spindle speed"];
        END_IF
        M4 S#101                        /* Spindle CCW */
        EXIT_FOR
      CASE 5:
        M5;                             /* Spindle Stop */
        EXIT_FOR
    END_SELECT
  END_FOR

  SELECT [#31]
    CASE 4: 
      G90 G00 AX1=#40 AX2=#41 AX4=#43;
    CASE 5:
      G90 G00 AX1=#40 AX2=#41 AX4=#43 AX5=#44;
    CASE_ELSE
      G90 G00 AX1=#40 AX2=#41;
  END_SELECT
  G90 G00 AX3=[#42+#39];
    
  MSG_OK["","Tool above the workpiece #39mm,press cycle start",""];
  PRO_STOP;
        
  G91 G01 AX3=-#39 F#30;                 /* 開始下刀 */
  G#29 G#28 F#27;                        /* 回復Group[1,3]狀態 */

  HIDE_SHIFT_OFF;                        /* 偏移有效 */
  IF[#32 == 1]
    ENB_LIRP;							 /* G01快速移動有效 */    
  END_IF
  
  M99;
;/**************************************************************************************************/
;/*  Command depiction : MAKER_CALL_RESTART.0000 : 程式再起巨集(繁                                 */
;/*  Command Use       : 無                                                                        */
;/*                                                                                                */
;/*  相關R值說明 :                                                                                 */
;/*    R8,052 : 程式再起Z軸安全距離(LU)                                                            */
;/*                                                                                                */
;/*  Alter Histories                                                                               */
;/*  Date         Version     Author          Comment                                              */
;/*  ----------------------------------------------------------------------------------------------*/
;/*  2016/10/08   1.0.0       Haowei.Nien     初版                                                 */
;/*  2019/11/04   2.0.0       Orson hsiao     <新增> 相容公英制版本			                       */
;/*  2019/11/08   2.1.0       Orson hsiao     <新增> 櫃體/門板模式規則 		                       */
;/*  2020/01/02   2.2.0       Orson hsiao     <修改> 修改櫃體/門板模是規則 Q1 -> LIRP函式          */
;/*  2020/01/03   2.2.1       Orson hsiao     <新增> 新增換刀結束後增加G01快速移動失效             */
;/**************************************************************************************************/