;/****************************************************************************************/
;/*  Command depiction : 導引式調機 Insert Macro                                         */
;/*  Command Use       : None                                                            */
;/*                                                                                      */
;/*  Alter Histories                                                                     */
;/*  Date         Version     Author          Comment                                    */
;/*  ------------------------------------------------------------------------------------*/
;/*  2021/12/22    1.0.0      Gordon Kaow     Ver1                                       */
;/*  2021/12/28    1.0.1      Leo Liang       Ver2                                       */
;/****************************************************************************************/

;/* 導引式調機 Insert Macro */

;/****************************************************************************************/
;MAIN MACRO
;/****************************************************************************************/

#1=R_REG[1050000] ;讀取編號 [ 0:軸同動直線 1:圓弧 2:轉角, 3:單軸直線 ];
IF [ #1==0 ];軸同動直線
   #02=R_REG[1050001] ; 讀取平面 [ 0:XY 1:ZX 2:YZ ]
   IF [ #02==0 ];XY
	  W_REG[89850,0];直線
      W_REG[89851,0];XY
	  #49 = R_REG[89870];方向(0:順向、1:反向)
      #50 = R_REG[89852];速度
	  IF[#50 == 0]
	    #50 = 2500;
	  END_IF
	  #54 = R_REG[89853];距離
	  IF[#54 == 0]
	    #54 = 100000;
		W_REG[89853,100000];
	  END_IF
	  #53 = SQRT(2);
	  #51 = FIX(#54 / #53) * 0.001;
	  #52 = -1 * #51;
	  IF[#49 == 1]
		#51 = -1 * #51;
		#52 = -1 * #52;
	  END_IF
      CALL_SUB "LIN_XY";
   ELSEIF [ #02==1 ];ZX
      W_REG[89850,0];直線
      W_REG[89851,1];ZX
      #49 = R_REG[89870];方向(0:順向、1:反向)
      #50 = R_REG[89852];速度
	  IF[#50 == 0]
	    #50 = 2500;
	  END_IF
	  #54 = R_REG[89853];距離
	  IF[#54 == 0]
	    #54 = 100000;
		W_REG[89853,100000];
	  END_IF
	  #53 = SQRT(2);
	  #51 = FIX(#54 / #53) * 0.001;
	  #52 = -1 * #51;
	  IF[#49 == 1]
		#51 = -1 * #51;
		#52 = -1 * #52;
	  END_IF
      CALL_SUB "LIN_ZX";
   ELSEIF [ #02==2 ];YZ
      W_REG[89850,0];直線
      W_REG[89851,2];YZ
      #49 = R_REG[89870];方向(0:順向、1:反向)
      #50 = R_REG[89852];速度
	  IF[#50 == 0]
	    #50 = 2500;
	  END_IF
	  #54 = R_REG[89853];距離
	  IF[#54 == 0]
	    #54 = 100000;
		W_REG[89853,100000];
	  END_IF
	  #53 = SQRT(2);
	  #51 = FIX(#54 / #53) * 0.001;
	  #52 = -1 * #51;
	  IF[#49 == 1]
		#51 = -1 * #51;
		#52 = -1 * #52;
	  END_IF
      CALL_SUB "LIN_YZ";
   END_IF;
ELSEIF [ #1==1 ];圓弧
   #02=R_REG[1050002] ; 讀取平面 [ 0:XY 1:ZX 2:YZ ]
   #03=R_REG[1050004] ; 讀取圓弧方向 [ 0:CW 1:CCW ]
   IF [ #03==0 ]
      #04=2;G12
   ELSEIF [ #03==1 ]
      #04=3;G13
   END_IF;
   IF [ #02==0 ];XY
      W_REG[89850,1];圓弧
	  W_REG[89851,0];XY
      #50 = R_REG[89852];速度
	  IF[#50 == 0]
	    #50 = 2500;
	  END_IF
	  #52 = R_REG[89853];
	  IF[#52 == 0]
		#52 = 50000;
		W_REG[89853,50000];
	  END_IF
      #51 = #52 * 0.001;半徑
      CALL_SUB "ARC_XY";
   ELSEIF [ #02==1 ];ZX
      W_REG[89850,1];圓弧
	  W_REG[89851,1];ZX
      #50 = R_REG[89852];速度
	  IF[#50 == 0]
	    #50 = 2500;
	  END_IF
	  #52 = R_REG[89853];
	  IF[#52 == 0]
		#52 = 50000;
		W_REG[89853,50000];
	  END_IF
      #51 = #52 * 0.001;半徑
      CALL_SUB "ARC_ZX";
   ELSEIF [ #02==2 ];YZ
      W_REG[89850,1];圓弧
	  W_REG[89851,2];YZ
      #50 = R_REG[89852];速度
	  IF[#50 == 0]
	    #50 = 2500;
	  END_IF
	  #52 = R_REG[89853];
	  IF[#52 == 0]
		#52 = 50000;
		W_REG[89853,50000];
	  END_IF
      #51 = #52 * 0.001;半徑
      CALL_SUB "ARC_YZ";
   END_IF;
ELSEIF [ #1==2 ];轉角
   #02=R_REG[1050003] ; 讀取平面 [ 0:XY 1:ZX 2:YZ ]
   IF [ #02==0 ];XY
      W_REG[89850,2];轉角
	  W_REG[89851,0];XY
	  #49 = R_REG[89870];方向(0:順向、1:反向)
      #50 = R_REG[89852];速度
	  IF[#50 == 0]
	    #50 = 2500;
	  END_IF
      #52 = R_REG[89853];距離
	  #51 = #52 * 0.001;距離
	  IF[#49 == 1]
		#51 = -1 * #51;
		#52 = -1 * #52;
	  END_IF
      CALL_SUB "CORNER_XY";
   ELSEIF [ #02==1 ];ZX
      W_REG[89850,2];轉角
	  W_REG[89851,1];ZX
      #49 = R_REG[89870];方向(0:順向、1:反向)
      #50 = R_REG[89852];速度
	  IF[#50 == 0]
	    #50 = 2500;
	  END_IF
      #52 = R_REG[89853];距離
	  #51 = #52 * 0.001;距離
	  IF[#49 == 1]
		#51 = -1 * #51;
		#52 = -1 * #52;
	  END_IF
      CALL_SUB "CORNER_ZX";
   ELSEIF [ #02==2 ];YZ
      W_REG[89850,2];轉角
	  W_REG[89851,2];YZ
      #49 = R_REG[89870];方向(0:順向、1:反向)
      #50 = R_REG[89852];速度
	  IF[#50 == 0]
	    #50 = 2500;
	  END_IF
      #52 = R_REG[89853];距離
	  #51 = #52 * 0.001;距離
	  IF[#49 == 1]
		#51 = -1 * #51;
		#52 = -1 * #52;
	  END_IF
      CALL_SUB "CORNER_YZ";
   END_IF;  
ELSEIF [ #1==3 ];單軸直線
   #02=R_REG[1050005] ; 讀取測試軸向 [ 0:X 1:Y 2:Z ]
   #49 = R_REG[89870];方向(0:順向、1:反向)
   #50 = R_REG[89852];速度
   IF[#50 == 0]
	#50 = 2500;
   END_IF
   #54 = R_REG[89853];距離
   IF[#54 == 0]
	#54 = 100000;
	W_REG[89853,100000];
   END_IF
   #51 = #54 * 0.001;
   IF[#49 == 1]
	#51 = -1 * #51;
   END_IF
   IF [ #02==0 ];X
      CALL_SUB "S_AXIS_X";
   ELSEIF [ #02==1 ];Y
      CALL_SUB "S_AXIS_Y";
   ELSEIF [ #02==2 ];Z
      CALL_SUB "S_AXIS_Z";
   END_IF; 
END_IF;
M99;

;/****************************************************************************************/
;SUB FUN
;/****************************************************************************************/

;直線
SUB "LIN_XY";
   ;XY(G17) : 
   G54 G49 G69 
   G1 G90 X0 Y0 Z0 F4000
   G4;
   #101 = #50 / SQRT(2);
   #102 = #50 / SQRT(2);
   W_REG(89854, #101);
   W_REG(89855, #102);
   M302
   G1 G91 X[#51] Y[#51] F[#50]
   X[#52] Y[#51]
   X[#52] Y[#52]
   X[#51] Y[#52]
   M303
   M30
END_SUB;

SUB "LIN_ZX";
   ;ZX(G18) : 
   G54 G49 G69 
   G1 G90 X0 Y0 Z0 F4000
   G4;
   #101 = #50 / SQRT(2);
   #102 = #50 / SQRT(2);
   W_REG(89854, #101);
   W_REG(89855, #102);
   M302
   G1 G91 Z[#51] X[#51] F[#50]
   Z[#52] X[#51]
   Z[#52] X[#52]
   Z[#51] X[#52]
   M303
   M30
END_SUB;

SUB "LIN_YZ";
   ;YZ(G19) : 
   G54 G49 G69 
   G1 G90 X0 Y0 Z0 F4000
   G4;
   #101 = #50 / SQRT(2);
   #102 = #50 / SQRT(2);
   W_REG(89854, #101);
   W_REG(89855, #102);
   M302
   G1 G91 Y[#51] Z[#51] F[#50]
   Y[#52] Z[#51]
   Y[#52] Z[#52]
   Y[#51] Z[#52]
   M303
   M30
END_SUB;

;圓弧
SUB "ARC_XY";
   ;XY(G17) : 
   G54 G49 G69 
   G1 G90 X50 Y0 Z0 F3000
   G4;
   #101 = R_MACH_COOR(0,1)*1000 - #52;
   #102 = R_MACH_COOR(0,2)*1000;
   #103 = R_MACH_COOR(0,3)*1000;
   W_REG(89854, #101);
   W_REG(89855, #102);
   W_REG(89856, #103);
   M302
   G17
   G#04 G90 I[-#51] F[#50]
   M303
   M30
END_SUB;

SUB "ARC_ZX";
   ;ZX(G18) : 
   G54 G49 G69 
   G1 G90 X0 Y0 Z50 F3000
   G4;
   #101 = R_MACH_COOR(0,1)*1000;
   #102 = R_MACH_COOR(0,2)*1000;
   #103 = R_MACH_COOR(0,3)*1000 - #52;
   W_REG(89854, #101);
   W_REG(89855, #102);
   W_REG(89856, #103);
   M302
   G18
   G#04 G90 K[-#51] F[#50]
   M303
   M30
END_SUB;

SUB "ARC_YZ";
   ;YZ(G19) : 
   G54 G49 G69 
   G1 G90 X0 Y50 Z0 F3000
   G4;
   #101 = R_MACH_COOR(0,1)*1000;
   #102 = R_MACH_COOR(0,2)*1000 - #52;
   #103 = R_MACH_COOR(0,3)*1000;
   W_REG(89854, #101);
   W_REG(89855, #102);
   W_REG(89856, #103);
   M302
   G19
   G#04 G90 J[-#51] F[#50]
   M303
   M30
END_SUB;

;轉角
SUB "CORNER_XY"
   ;XY(G17)
   G54 G49 G69 
   G1 G90 X0 Y0 Z0 F3000
   G4;
   #101 = R_MACH_COOR(0,1)*1000 + #52;
   #102 = R_MACH_COOR(0,2)*1000;
   #103 = R_MACH_COOR(0,3)*1000;
   W_REG(89854, #101);
   W_REG(89855, #102);
   W_REG(89856, #103);
   M302
   G1 G91 X[#51] F[#50]
   G1 G91 Y[#51] F[#50]
   M303
   M30
END_SUB;

SUB "CORNER_ZX"
   ;ZX(G18)
   G54 G49 G69 
   G1 G90 X0 Y0 Z0 F3000
   G4;
   #101 = R_MACH_COOR(0,1)*1000;
   #102 = R_MACH_COOR(0,2)*1000;
   #103 = R_MACH_COOR(0,3)*1000 + #52;
   W_REG(89854, #101);
   W_REG(89855, #102);
   W_REG(89856, #103);
   M302
   G1 G91 Z[#51] F[#50]
   G1 G91 X[#51] F[#50]
   M303
   M30
END_SUB;

SUB "CORNER_YZ"
   ;YZ(G19)
   G54 G49 G69 
   G1 G90 X0 Y0 Z0 F3000
   G4;
   #101 = R_MACH_COOR(0,1)*1000;
   #102 = R_MACH_COOR(0,2)*1000 + #52;
   #103 = R_MACH_COOR(0,3)*1000;
   M302
   G1 G91 Y[#51] F[#50]
   G1 G91 Z[#51] F[#50]
   M303
   M30
END_SUB;

SUB "S_AXIS_X"
   ;X AXIS
   M302
   G1 G91 X[#51] F[#50]
   X[-#51]
   M303
   M30
END_SUB;

SUB "S_AXIS_Y"
   ;Y AXIS
   M302
   G1 G91 Y[#51] F[#50]
   Y[-#51]
   M303
   M30
END_SUB;

SUB "S_AXIS_Z"
   ;Z AXIS
   M302
   G1 G91 Z[#51] F[#50]
   Z[-#51]
   M303
   M30
END_SUB;