WAIT[0,1];

#121=R_REG[9401];                       /* x取前定位1_Ma */
#122=R_REG[9403];                       /* x取前定位1PMa */
#123=R_REG[9412];
#124=R_REG[9413];
#125=R_REG[9460];
#126=R_REG[9461];

M#121;
M#122;
M#123;

#100 = R_REG[1375000];
M9030+#100;
M#124;

#180=LEN_STD_R[0,0,1375016]; 
IF[#180>0]
 G53 G00 Y#180;
END_IF

M99;




;/***********************************************************************************************************/
;/*  Command depiction : u主程序(tU)\                                                         */
                                                                                                       */
;/***********************************************************************************************************/
