WAIT[0,1];

#101 = R_G_GROUP[0,3];        /* 將G90/G91模式暫存至#100 */
#102 = R_G_GROUP[0,14];       /* 將目前座標系暫存至#101 */

#121=R_REG[9400];             /* 讀取定位1開M碼（前定位） */
#122=R_REG[9401];             /* 讀取定位1關M碼 （前定位）*/
#123=R_REG[9402];             /* 讀取定位2開M碼（左定位） */
#124=R_REG[9403];             /* 讀取定位2關M碼 （左定位）*/
#125=R_REG[9404];             /* 讀取定位3開M碼 （右定位）*/
#126=R_REG[9405];             /* 讀取定位3關M碼（右定位） */
#127=R_REG[9406];             /* 讀取定位4開M碼（右推） */
#128=R_REG[9407];             /* 讀取定位4關M碼 （右推）*/
#140=R_REG[9456];             /* 讀取定位5開M碼（後推） */
#141=R_REG[9457];             /* 讀取定位5關M碼 （後推）*/
#142=R_REG[9424];             /* 讀取主軸1氣缸上M碼 */

#146=R_REG[9466];             /* 讀取開M碼（壓輥屏蔽） */
#147=R_REG[9467];             /* 讀取關M碼（壓輥屏蔽）*/


#129=R_REG[9412];             /* 讀取真空泵1開M碼 */
#130=R_REG[9413];             /* 讀取真空泵1關M碼 */
#131=R_REG[9450];             /* 讀取上料氣缸上M碼 */
#132=R_REG[9451];             /* 讀取上料氣缸下M碼 */
#133=R_REG[9452];             /* 讀取上料吸附啟動M碼 */
#134=R_REG[9453];             /* 讀取上料吸附關閉M碼 */
#135=R_REG[9446];             /* 讀取推料除塵氣缸上M碼 */
#136=R_REG[9447];             /* 讀取推料除塵氣缸下M碼 */
;M#146;
M#142;

G90 G53 Z0.;                  /* Z軸回到座標0點 */
M#130;                        /* 關閉真空泵1 */
M#122;                        /* 關閉定位1 */
M#131;                        /* 關閉上料氣缸(上) */
M#135;                        /* 關閉推料氣缸(上) */
M#134;                        /* 關閉上料吸附 */
M#141;                        /* 關閉後推料定位(定位5) */
M#128;                        /* 關閉右推推料定位(定位4) */
M#124 M#122;                  /* 關閉左前定位(定位2,定位1 ) */

M99;

;/***********************************************************************************************************/
;/*  Command depiction : 木工機標準上料(含下料)功能                                                         */
;/*  Command Use       : M16                                                                                */
;/*                                                                                                         */
;/*  Alter Histories                                                                                        */
;/*  Date         Version     Author          Comment                                                       */
;/*  -------------------------------------------------------------------------------------------------------*/
;/*  2016/08/18   1.0.0       Kyle Tsai       1st Edition                                                   */
;/*  2017/05/19   1.0.1       Kyle Tsai       修改上下料方向無作用問題                                      */
;/***********************************************************************************************************/
