M400
M99

;/***********************************************************************************************************/
;/*  Command depiction : 木工機標準上料功能                                                                 */
;/*  Command Use       : M15                                                                                */
;/*                                                                                                         */
;/*  Alter Histories                                                                                        */
;/*  Date         Version     Author          Comment                                                       */
;/*  -------------------------------------------------------------------------------------------------------*/
;/*  2017/10/24   1.0.0       Kyle Tsai       1st Edition                                                   */
;/***********************************************************************************************************/
