WAIT[0,1];

/* 相关资讯读取 */
#99=LEN_STD_R[0,0,9000]; /* 读取Z轴安全高度(mm) */
#101=#20;                /* 撷取T码 */
#102=R_G_GROUP[0,3];     /* 将G90/G91模式暂存至#102 */
#103=R_SYS_INFO[0,1];    /* 系统模式(0:Main,1:Preview,2:程式再启) */
#104=R_REG[9424];        /* 读取主轴1上M码 */
#105=R_REG[9425];        /* 读取主轴1下M码 */

/* 主程序开始 */
IF[#103 == 1 || #103 == 2]
  IF[#103 == 2]
    T#101 P1;
  END_IF
  M99;
END_IF

G49;

G90 G53 Z#99;            /* Z轴回到安全高度 */

IF[#101 == 0]            /* 输入刀号=0, 代表还刀 */
  M#104;                 /* 主轴1上 */
  W_REG[7813,0];         /* 主轴刀号=0 */
ELSEIF[#101 == 1]
  M#105;                 /* 主轴1下 */
  W_REG[7813,1];         /* 主轴刀号=1 */
ELSEIF[#101 == 100]
  M#105;                 /* 主轴1下 */
  G43 H1;
  W_REG[7813,1];         /* 主轴刀号=1 */
ELSE
  ALARM["刀号输入错误!"];
  G#102;                 /* 恢复G90/G91模式 */
  M99;
END_IF

G#102;                   /* 恢复G90/G91模式 */
M99;

;/***********************************************************************************************************/
;/*  Command depiction : 木工机1主轴标准版换刀巨集                                                          */
;/*  Command Use       : T_ (主轴刀 T1)                                                                     */
;/*                                                                                                         */
;/*  Alter Histories                                                                                        */
;/*  Date         Version     Author          Comment                                                       */
;/*  -------------------------------------------------------------------------------------------------------*/
;/*  2016/11/22   1.0.0       Kyle Tsai       1st Edition                                                   */
;/*  2017/11/28   1.0.1       Kyle Tsai       新增00刀补功能                                                */
;/***********************************************************************************************************/
