WAIT[0,1];

#100=R_G_GROUP[0,3];               /* 將G90/G91模式暫存至#102 */
#101=R_REG[7825];                  /* 讀取目前待命刀號 */
#102=R_REG[9002];                  /* 讀取刀庫1刀把設定數目 */
#103=R_REG[9012];                  /* 讀取刀庫2刀把設定數目 */
#104=#102+#103;                    /* 計算全部刀把數 */
#105=R_REG[9004];                  /* 讀取手動選刀速度 */
#106=R_REG[22019];                 /* 讀取刀庫類型(7:機械雙刀庫,8:伺服雙刀庫)*/

#101 = #101 + 1;                   /* 待命刀號正轉+1 */
IF[#101>#104]                      /* 待命刀號大於總刀數 */
  #101 = #101 - #104;
ELSEIF[#101<=0]                    /* 待命刀號小於等於0 */
  #101 = #101 + #104;
END_IF
IF[#106==7]                        /* 機械雙刀庫 */
  IF[#101<=#102]                   /* 主軸刀在刀庫1 */
    W_REG[4301,1];                 /* 通知PLC使用刀庫1 */
    T#101 P1;
    W_REG_SYNC[4511,#101-1];       /* 將"原本待命刀號-1"寫入至"待命刀號(計算用)" */
  ELSE                             /* 主軸刀在刀庫2 */
    W_REG[4301,2];                 /* 通知PLC使用刀庫2 */
    T[#101-#102] P1;
    W_REG_SYNC[4515,#101-#102-1];  /* 將"原本待命刀號-1"寫入至"待命刀號(計算用)" */
  END_IF
  W_REG_SYNC[4501,#101];           /* 將"原本待命刀號+1"寫入至"待命刀號(暫存)" */
  W_REG[4301,0];
ELSEIF[#106==8]                    /* 伺服雙刀庫 */
  IF[#101<=#102]                   /* 待命刀號小於刀庫1刀把數 */
    #120=R_TOOL_DATA[0,#101,304];  /* 讀取#101號刀 第4軸換刀點座標 */
    G90 G53 B1=#120;               /* 將刀庫1旋轉刀把間距 */
  ELSE
    #120=R_TOOL_DATA[0,#101,305];  /* 讀取#101號刀 第5軸換刀點座標 */
    G90 G53 B2=#120;               /* 將刀庫2旋轉刀把間距 */
  END_IF
END_IF
W_REG_SYNC[7825,#101];             /* 將"原本待命刀號+1"寫入至"待命刀號(系統記錄用)" */
W_REG_SYNC[7901,#101];             /* 將"原本待命刀號+1"寫入至"待命刀號(系統顯示用)" */

G#100;
M99;
;/****************************************************************************************/
;/*  Command depiction : 雙斗笠刀庫手動正轉                                              */
;/*  Command Use       : None                                                            */
;/*                                                                                      */
;/*  Alter Histories                                                                     */
;/*  Date         Version     Author          Comment                                    */
;/*  ------------------------------------------------------------------------------------*/
;/*  2017/07/20   1.0.0       TsungYu.Tsai     初版                                      */
;/*  2017/07/24   1.0.1       TsungYu.Tsai     新增機械刀庫                              */
;/****************************************************************************************/