  PRO_STOP;                             /* 暂停 */
  HIDE_SHIFT_ON;                        /* 偏移失效 */
  DIS_LIRP;								/* G01快速移动失效 */
  
  #27 = R_SYS_INFO[0,4];                /* 储存速度值 */
  #28 = R_G_GROUP[0,1];                 /* 储存Group[1]状态 G0/G1/G2/G3 */
  #29 = R_G_GROUP[0,3];                 /* 储存Group[3]状态 G90/G91 */
  #31 = R_SYS_INFO[0,6]-1;              /* 读取路径使用伺服轴数 */
  #32 = R_REG[1356400];					/* 读取当前柜体/门板模式(0:门板,1:柜体) */  

  IF[R_REG[69042]==0]
    #39 = LEN_STD_R[0,0,8052];          /* 重启点安全距离[mm] */ 
    #30 = 150;							/* 公制速度 */
  ELSE
    #39 = LEN_STD2_R[0,0,8052];         /* 重启点安全距离[mm] */ 
    #30 = 150/25.4;						/* 英制速度 */
  END_IF
  
  FOR #198=0 TO #31 STEP 1
    #[40+#198] = R_RESTART[0,101+#198]; /* 程序再启的绝对坐标值 */
  END_FOR
  FOR #198=0 TO 14 STEP 1
    #[81+#198] = R_RESTART[0,1+#198];   /* 读取程序再启动M码 第01组~第15组 */
  END_FOR
  #101 = R_RESTART[0,21];               /* 读取程序再启动第01组S码 */
  FOR #198=0 TO 9 STEP 1
    #[111+#198] = R_RESTART[0,31+#198];  /* 读取程序再启动T码 第01~10组 */
    ;#[111+#198] = R_REG[1023167+#198];  /* 读取程序再启动T码 第01~10组 */
  END_FOR

;/* 开始再启动动作 */
  FOR #198=0 TO 9 STEP 1
    IF [#[111+#198] != #0 && #[111+#198] != -1]
      T#[111+#198];                     /* 执行换刀程序*/
      #121 = R_SYS_INFO[0,30];          /* 读取H码(刀补用) */
      IF [#121 != #0 && #121 != -1]
        G43 H#121;
      END_IF
      EXIT_FOR
    END_IF
  END_FOR
  DIS_LIRP;								/* G01快速移动失效 */
  FOR #198=0 TO 14 STEP 1
    SELECT[#[81+#198]]
      CASE 3:
        IF[#101<0]
          ALARM["程序再启动宏 未下达主轴转速"];
        END_IF
        M3 S#101                        /* Spindle CW */
        EXIT_FOR
      CASE 4:
        IF[#101<0]
          ALARM["程序再启动宏 未下达主轴转速"];
        END_IF
        M4 S#101                        /* Spindle CCW */
        EXIT_FOR
      CASE 5:
        M5;                             /* Spindle Stop */
        EXIT_FOR
    END_SELECT
  END_FOR
 #140 = R_REG_BIT[4152,12];
  #141=R_REG[9519];                  /* 读取锯片启动M码 */
  #142=R_REG[9520];                  /* 读取锯片停止M码 */
  
     IF[#140==1]
          M#141;
        END_IF
  SELECT [#31]
    CASE 4: 
      G90 G00 AX1=#40 AX2=#41 AX4=#43;
    CASE 5:
      G90 G00 AX1=#40 AX2=#41 AX4=#43 AX5=#44;
    CASE_ELSE
      G90 G00 AX1=#40 AX2=#41;
  END_SELECT
  G90 G00 AX3=[#42+#39];
    
  MSG_OK["","刀具在工件上方 #39mm,按启动加工继续",""];
  PRO_STOP;
        
  G91 G01 AX3=-#39 F#30;                 /* 开始下刀 */
  G#29 G#28 F#27;                        /* 回复Group[1,3]状态 */

  HIDE_SHIFT_OFF;                        /* 偏移有效 */
  IF[#32 == 1]
    ENB_LIRP;							 /* G01快速移动有效 */    
  END_IF
  
  M99;
;/**************************************************************************************************/
;/*  Command depiction : MAKER_CALL_RESTART.0000 : 程序再起宏(繁                                   */
;/*  Command Use       : 无                                                                        */
;/*                                                                                                */
;/*  相关R值说明 :                                                                                 */
;/*    R8,052 : 程序再起Z轴安全距离(LU)                                                            */
;/*                                                                                                */
;/*  Alter Histories                                                                               */
;/*  Date         Version     Author          Comment                                              */
;/*  ----------------------------------------------------------------------------------------------*/
;/*  2016/10/08   1.0.0       Haowei.Nien     初版                                                 */
;/*  2019/11/04   2.0.0       Orson hsiao     <新增> 兼容公英制版本			                       */
;/*  2019/11/08   2.1.0       Orson hsiao     <新增> 柜体/门板模式规则 		                       */
;/*  2020/01/02   2.2.0       Orson hsiao     <修改> 修改柜体/门板模是规则 Q1 -> LIRP函式          */
;/*  2020/01/03   2.2.1       Orson hsiao     <新增> 新增换刀结束后增加G01快速移动失效             */
;/**************************************************************************************************/

