WAIT[0,1];

DIS_LIRP;					/* G01快速移動失效 */
#193 = R_REG[1356400];		/* 讀取當前櫃體/門板模式(0:門板,1:櫃體) */
#99 = R_G_GROUP[0,3];         /* 將G90/G91模式暫存至#99 */
#100 = R_G_GROUP[0,14];       /* 將目前座標系暫存至#100 */
IF[R_REG[69042]==0]
  #101 = LEN_STD_R[0,0,8332];   /* 讀取下料起點座標(mm) */
  #102 = LEN_STD_R[0,0,8333];   /* 讀取下料終點座標(mm) */
ELSE
  #101 = LEN_STD2_R[0,0,8332];   /* 讀取下料起點座標(mm) */
  #102 = LEN_STD2_R[0,0,8333];   /* 讀取下料終點座標(mm) */
END_IF
#103 = R_REG[8331];           /* 讀取下料速度(mm/min) */
#104 = R_REG[8334];           /* 讀取下料移動方向(0:X軸,1:Y軸) */
#105 = #102 - #101;           /* 計算下料移動距離 */

#110=R_REG[9400];             /* 讀取定位1開M碼 */
#111=R_REG[9401];             /* 讀取定位1關M碼 */
#112=R_REG[9402];             /* 讀取定位2開M碼 */
#113=R_REG[9403];             /* 讀取定位2關M碼 */
#114=R_REG[9404];             /* 讀取定位3開M碼 */
#115=R_REG[9405];             /* 讀取定位3關M碼 */
#116=R_REG[9412];             /* 讀取吸附1開M碼 */
#117=R_REG[9413];             /* 讀取吸附1關M碼 */
#118=R_REG[9446];             /* 讀取推料除塵氣缸上M碼 */
#119=R_REG[9447];             /* 讀取推料除塵氣缸下M碼 */
#120=R_REG[9448];             /* 讀取傳送帶電機開M碼 */
#121=R_REG[9449];             /* 讀取傳送帶電機關M碼 */
#122=R_REG[8358];             /* 讀取推料等待時間 */
#125=R_REG[9466];             /* 讀取壓輥屏蔽開M碼 */
#126=R_REG[9467];             /* 讀取壓輥屏蔽關M碼 */

M#125;
M#117;                        /* 關閉吸附1 */
G4X2;
M#111;                        /* 關閉定位1 */

G90 G53 Z0.;                  /* Z軸回到座標0點 */
IF[0 == #104]                 /* 下料方向 : X軸 */
  G90 G53 X#101;              /* X軸移動到下料起點 */
ELSEIF[1 == #104]             /* 下料方向 : Y軸 */
  G90 G53 Y#101;              /* Y軸移動到下料起點 */
END_IF

M#119;                        /* 啟動推料氣缸 */
M#120;                        /* 啟動輸送帶電機 */
M#112 M#114;                  /* 開啟左右定位(定位2,定位3) */
G04 X#122;

IF[0 == #104]                 /* 下料方向 : X軸 */
  G91 G01 X#105 F#103;        /* X軸移動到下料終點 */
ELSEIF[1 == #104]             /* 下料方向 : Y軸 */
  G91 G01 Y#105 F#103;        /* Y軸移動到下料終點 */
END_IF

G04 X1;
M#118;                        /* 關閉推料氣缸 */
M#113 M#115;                  /* 關閉左右定位(定位2,定位3) */
G4X1;
M#110;
M#112
G#99;                         /* 恢復G90/G91模式 */
G#100;                        /* 恢復座標系 */
M#126;
IF[#193 == 1]
  ENB_LIRP;					  /* G01快速移動有效 */
END_IF

M99;
;/***********************************************************************************************************/
;/*  Command depiction : 木工機標準下料功能                                                                 */
;/*  Command Use       : M17                                                                                */
;/*                                                                                                         */
;/*  Alter Histories                                                                                        */
;/*  Date         Version     Author          Comment                                                       */
;/*  -------------------------------------------------------------------------------------------------------*/
;/*  2016/08/03   1.0.0       Kyle Tsai       1st Edition                                                   */
;/*  2016/08/17   1.0.1       Kyle Tsai       修改相關參數與部分寫法修改                                    */
;/*  2019/11/05   2.0.0       Orson hsiao     新增相容公英制版本                     					    */
;/*  2020/01/02   2.1.0       Orson hsiao     <修改> 修改櫃體/門板模是規則 Q1 -> LIRP函式          			*/
;/***********************************************************************************************************/
