WAIT[0,1];

DIS_LIRP;					/* G01快速移動失效 */
#193 = R_REG[1356400];		/* 讀取當前櫃體/門板模式(0:門板,1:櫃體) */
#101 = R_G_GROUP[0,3];        /* 將G90/G91模式暫存至#101 */
#102 = R_G_GROUP[0,14];       /* 將目前座標系暫存至#102 */
#103 = R_REG[8334];           /* 讀取上料移動方向(0:X軸,1:Y軸) */
#104 = R_REG[8335];           /* 讀取上料移動速度(mm/min) */
IF[R_REG[69042]==0]
  #105 = LEN_STD_R[0,0,8337];   /* 讀取第一段上料起點座標(mm) */
  #106 = LEN_STD_R[0,0,8338];   /* 讀取第一段上料終點座標(mm) */
  #107 = LEN_STD_R[0,0,8339];   /* 讀取第二段上料起點座標(mm) */
  #108 = LEN_STD_R[0,0,8340];   /* 讀取第二段上料終點座標(mm) */
ELSE
  #105 = LEN_STD2_R[0,0,8337];   /* 讀取第一段上料起點座標(mm) */
  #106 = LEN_STD2_R[0,0,8338];   /* 讀取第一段上料終點座標(mm) */
  #107 = LEN_STD2_R[0,0,8339];   /* 讀取第二段上料起點座標(mm) */
  #108 = LEN_STD2_R[0,0,8340];   /* 讀取第二段上料終點座標(mm) */
END_IF  
#109 = #106 - #105;           /* 計算第一段上料移動距離 */
#110 = #108 - #107;           /* 計算第二段上料移動距離 */

#121=R_REG[9400];             /* 讀取定位1開M碼 */
#122=R_REG[9401];             /* 讀取定位1關M碼 */
#123=R_REG[9402];             /* 讀取定位2開M碼 */
#124=R_REG[9403];             /* 讀取定位2關M碼 */
#125=R_REG[9404];             /* 讀取定位3開M碼 */
#126=R_REG[9405];             /* 讀取定位3關M碼 */
#127=R_REG[9406];             /* 讀取定位4開M碼 */
#128=R_REG[9407];             /* 讀取定位4關M碼 */
#129=R_REG[9408];             /* 讀取吸附1開M碼 */
#130=R_REG[9409];             /* 讀取吸附1關M碼 */
#131=R_REG[9450];             /* 讀取上料氣缸上M碼 */
#132=R_REG[9451];             /* 讀取上料氣缸下M碼 */
#133=R_REG[9452];             /* 讀取上料吸附啟動M碼 */
#134=R_REG[9453];             /* 讀取上料吸附關閉M碼 */

M#130;                        /* 關閉吸附1 */
G4X1;
M#122;                        /* 關閉定位1 */
M#124 M#126 M#128;            /* 關閉定位2,定位3,定位4 */

G90 G53 Z0.;                  /* Z軸回到座標0點 */
IF[0 == #103]                 /* 上料方向 : X軸 */
  G90 G53 X#105;              /* X軸移動到第一段上料起點 */
ELSEIF[1 == #103]             /* 上料方向 : Y軸 */
  G90 G53 Y#105;              /* Y軸移動到第一段上料起點 */
END_IF

M#132;                        /* 啟動上料氣缸(下) */
M#133;                        /* 啟動上料吸附 */
G04 X2;
M#131;                        /* 關閉上料氣缸(上) */
G04 X1;

IF[0 == #103]                 /* 上料方向 : X軸 */
  G91 G01 X#109 F#104;        /* X軸移動到第一段上料終點 */
ELSEIF[1 == #103]             /* 上料方向 : Y軸 */
  G91 G01 Y#109 F#104;        /* Y軸移動到第一段上料終點 */
END_IF

M#132;                        /* 開啟上料氣缸(下) */
M#134;                        /* 關閉上料吸附 */
G04 X1;
M#131;                        /* 關閉上料氣缸(上) */

IF[0!=#107 && 0!=#108]        /* 有使用第二段上料 */
  IF[0 == #103]               /* 上料方向 : X軸 */
    G90 G53 X#107;            /* X軸移動到第二段上料起點 */
    M#132;                    /* 開啟上料氣缸(下) */
    M#133;                    /* 開啟上料吸附 */
    G04 X2;
    M#131;                    /* 關閉上料氣缸(上) */
    G91 G01 X#110 F#104;      /* X軸移動到第二段上料終點 */
    M#132;                    /* 開啟上料氣缸(下) */
    M#134;                    /* 關閉上料吸附 */
    G04 X1;
    M#131;                    /* 關閉上料氣缸(上) */
  ELSEIF[1 == #103]           /* 上料方向 : Y軸 */
    G90 G53 Y#107;            /* Y軸移動到第二段上料起點 */
    M#132;                    /* 開啟上料氣缸(下) */
    M#133;                    /* 開啟上料吸附 */
    G04 X2;
    M#131;                    /* 關閉上料氣缸(上) */
    G91 G01 Y#110 F#104;      /* Y軸移動到第二段上料終點 */
    M#132;                    /* 開啟上料氣缸(下) */
    M#134;                    /* 關閉上料吸附 */
    G04 X1;
    M#131;                    /* 關閉上料氣缸(上) */
  END_IF
END_IF

G04 X1;

M#123 M#125;                  /* 開啟側推料(定位2,定位3) */
G04 X0.5;
M#127;                        /* 開啟後推料(定位4) */
G04 X0.5;
M#124 M#126 M#128;            /* 關閉側推料(定位2,3)&後推料(定位4) */

G#101;                        /* 恢復G90/G91模式 */
G#102;                        /* 恢復座標系 */

IF[#193 == 1]
  ENB_LIRP;					  /* G01快速移動有效 */
END_IF

M99;
;/***********************************************************************************************************/
;/*  Command depiction : 木工機標準上料功能                                                                 */
;/*  Command Use       : M15                                                                                */
;/*                                                                                                         */
;/*  Alter Histories                                                                                        */
;/*  Date         Version     Author          Comment                                                       */
;/*  -------------------------------------------------------------------------------------------------------*/
;/*  2017/10/24   1.0.0       Kyle Tsai       1st Edition                                                   */
;/*  2019/11/05   2.0.0       Orson hsiao     新增相容公英制版本                     					    */
;/*  2020/01/02   2.1.0       Orson hsiao     <修改> 修改櫃體/門板模是規則 Q1 -> LIRP函式          			*/	
;/***********************************************************************************************************/
