WAIT[0,1];

DIS_LIRP;					/* G01快速移動失效 */
#193 = R_REG[1356400];		/* 讀取當前櫃體/門板模式(0:門板,1:櫃體) */

#103=R_REG[8336];             /* 除塵方向(0:X軸,1:Y軸) */
#105=R_G_GROUP[0,3];          /* G90/G91 mode write to #105 */
#106=R_G_GROUP[0,14];         /* G54~G59 mode write to #106 */
#107=R_G_GROUP[0,1];          /* G00/G01 mode write to #107 */
#108=R_REG[8325];             /* 除塵速度(KLU/min) */
IF[R_REG[69042]==0]
  #100=LEN_STD_R[0,0,11564];    /* 讀取目前X軸機械座標 */
  #101=LEN_STD_R[0,0,11565];    /* 讀取目前Y軸機械座標 */
  #102=LEN_STD_R[0,0,11566];    /* 讀取目前Z軸機械座標 */
  #111=LEN_STD_R[0,0,8327];     /* 讀取工位1除塵起點座標 */
  #112=LEN_STD_R[0,0,8328];     /* 讀取工位1除塵終點座標 */
ELSE
  #100=LEN_STD2_R[0,0,11564];    /* 讀取目前X軸機械座標 */
  #101=LEN_STD2_R[0,0,11565];    /* 讀取目前Y軸機械座標 */
  #102=LEN_STD2_R[0,0,11566];    /* 讀取目前Z軸機械座標 */
  #111=LEN_STD2_R[0,0,8327];     /* 讀取工位1除塵起點座標 */
  #112=LEN_STD2_R[0,0,8328];     /* 讀取工位1除塵終點座標 */
END_IF  
#113=#112-#111;               /* 計算工位1除塵距離 */

#120=R_REG_BIT[356,12];       /* 記錄主軸1目前轉動狀態 */
#121=R_REG_BIT[356,13];       /* 記錄主軸2目前轉動狀態 */
#122=R_REG_BIT[356,14];       /* 記錄主軸3目前轉動狀態 */
#123=R_REG_BIT[356,15];       /* 記錄主軸4目前轉動狀態 */
#128=R_REG_BIT[4152,11];	  /* 記錄鋸片轉動狀態 */

#124=R_REG_BIT[358,10];       /* 記錄主軸1目前氣缸狀態 */
#125=R_REG_BIT[358,11];       /* 記錄主軸2目前氣缸狀態 */
#126=R_REG_BIT[358,12];       /* 記錄主軸3目前氣缸狀態 */
#127=R_REG_BIT[358,13];       /* 記錄主軸4目前氣缸狀態 */
#129=R_REG_BIT[4152,12];	  /* 記錄鋸片目前氣缸狀態 */

#130=R_REG[9424];             /* 讀取主軸1上M碼 */
#131=R_REG[9425];             /* 讀取主軸1下M碼 */
#132=3;                       /* 讀取主軸1轉動M碼 */
#133=5;                       /* 讀取主軸1停止M碼 */
#134=R_REG[9426];             /* 讀取主軸2上M碼 */
#135=R_REG[9427];             /* 讀取主軸2下M碼 */
#136=R_REG[9421];             /* 讀取主軸2轉動M碼 */
#137=R_REG[9423];             /* 讀取主軸2停止M碼 */
#138=R_REG[9434];             /* 讀取主軸3上M碼 */
#139=R_REG[9435];             /* 讀取主軸3下M碼 */
#140=R_REG[9428];             /* 讀取主軸3轉動M碼 */
#141=R_REG[9430];             /* 讀取主軸3停止M碼 */
#142=R_REG[9436];             /* 讀取主軸4上M碼 */
#143=R_REG[9437];             /* 讀取主軸4下M碼 */
#144=R_REG[9431];             /* 讀取主軸4轉動M碼 */
#145=R_REG[9433];             /* 讀取主軸4停止M碼 */
#146=R_REG[9401];             /* 讀取定位1關閉M碼 */
#147=R_REG[9446];             /* 讀取推料除塵氣缸上M碼 */
#148=R_REG[9447];             /* 讀取推料除塵氣缸下M碼 */
#150=R_REG[8312];             /* 第1主軸轉速到達等待時間(秒, -1:外部信號通知) */
#151=R_REG[8313];             /* 第2主軸轉速到達等待時間(秒, -1:外部信號通知) */
#152=R_REG[8314];             /* 第3主軸轉速到達等待時間(秒, -1:外部信號通知) */
#153=R_REG[8315];             /* 第4主軸轉速到達等待時間(秒, -1:外部信號通知) */
#154=R_REG[9519];             /* 讀取鋸片啟動M碼 */
#155=R_REG[9520];             /* 讀取鋸片關閉M碼 */
#156=R_REG[9521];             /* 讀取鋸片上M碼 */
#157=R_REG[9522];             /* 讀取鋸片下M碼 */

M#133;                        /* 主軸1停止 */
M#137;                        /* 主軸2停止 */
M#141;                        /* 主軸3停止 */
M#145;                        /* 主軸4停止 */
M#155;                        /* 鋸片停止 */

M#130;                        /* 主軸1氣缸上 */
M#134;                        /* 主軸2氣缸上 */
M#138;                        /* 主軸3氣缸上 */
M#142;                        /* 主軸4氣缸上 */
M#156;                        /* 鋸片氣缸上 */

G90 G53 Z0;                   /* Z軸回到機械零點 */
M#146;                        /* 將定位1關閉 */
IF[#103==0]                   /* X軸方向 */
  G90 G53 X#111;              /* 移動至X軸第1工位除塵起點 */
ELSEIF[#103==1]               /* Y軸方向 */
  G90 G53 Y#111;              /* 移動至Y軸第1工位除塵起點 */
END_IF

M#148;                        /* 開啟推料除塵氣缸(下) */
G4X2;
IF[#103==0]                   /* X軸方向 */
  G91 G01 X#113 F#108;        /* 移動到X軸第1工位除塵終點 */
ELSEIF[#103==1]               /* Y軸方向 */
  G91 G01 Y#113 F#108;        /* 移動到Y軸第1工位除塵終點 */
END_IF
M#147;                        /* 關閉推料除塵氣缸(上) */

G90 G53 X#100 Y#101;          /* 回復進入除塵前X,Y軸座標 */
G90 G53 Z#102;                /* 回復進入除塵前Z軸座標 */
G#105;                        /* Recover G90/G91 mode */
G#106;                        /* Recover G54~G59 mode */
G#107;                        /* Recover G00/G01 mode */

IF[#124==1]
  M#131;                      /* 主軸1氣缸下 */
END_IF
IF[#125==1]
  M#135;                      /* 主軸2氣缸下 */
END_IF
IF[#126==1]
  M#139;                      /* 主軸3氣缸下 */
END_IF
IF[#127==1]
  M#143;                      /* 主軸4氣缸下 */
END_IF
IF[#129==1]
  M#157;                      /* 鋸片氣缸下 */
END_IF

IF[#120==1]
  M#132;                      /* 主軸1轉動 */
  IF[#150>0]
    G04 X#150;                /* 主軸1等待轉速到達 */
  END_IF
END_IF
IF[#121==1]
  M#136;                      /* 主軸2轉動 */
  IF[#151>0]
    G04 X#151;                /* 主軸2等待轉速到達 */
  END_IF
END_IF
IF[#122==1]
  M#140;                      /* 主軸3轉動 */
  IF[#152>0]
    G04 X#152;                /* 主軸3等待轉速到達 */
  END_IF
END_IF
IF[#123==1]
  M#144;                      /* 主軸4轉動 */
  IF[#153>0]
    G04 X#153;                /* 主軸4等待轉速到達 */
  END_IF
END_IF
IF[#128==1]
  M#154;                      /* 鋸片轉動 */
END_IF

IF[#193 == 1]
  ENB_LIRP;					  /* G01快速移動有效 */
END_IF

M99;

;/***********************************************************************************************************/
;/*  Command depiction : 標準雙工位4主軸工位1除塵功能                                                       */
;/*  Command Use       : None                                                                               */
;/*                                                                                                         */
;/*  Alter Histories                                                                                        */
;/*  Date         Version     Author          Comment                                                       */
;/*  -------------------------------------------------------------------------------------------------------*/
;/*  2016/08/04   1.0.0       Kyle Tsai       1st Edition                                                   */
;/*  2017/05/19   1.0.1       Kyle Tsai       修改除塵軸向選擇方式與主軸等待時間                            */
;/*  2019/11/05   2.0.0       Orson hsiao     新增相容公英制版本                                            */
;/*  2019/11/08   2.1.0       Orson hsiao     新增櫃體/門板模式規則 		                       			*/
;/*  2020/01/02   2.1.1       Orson hsiao     修改櫃體/門板模是規則 Q1 -> LIRP函式   		       			*/	
;/*  2020/02/04   2.2.0       Orson hsiao     新增鋸片功能							       		   			*/
;/***********************************************************************************************************/
