;/* 圓形加工 */
WAIT[0,1];

DIS_LIRP;					/* G01快速移動失效 */
#193 = R_REG[1356400];		/* 讀取當前櫃體/門板模式(0:門板,1:櫃體) */
#100=R_G_GROUP[0,3];          /* 將G90/G91模式暫存至#100 */
#101=LEN_STD_R[0,0,1290031];  /* 雕刻深度 */
#102=R_REG[1290032];          /* 加工速度 */
#103=R_REG[1290033];          /* 主軸轉速 */
#104=LEN_STD_R[0,0,1290040];  /* 圓弧半徑 */
#106=LEN_STD_R[0,0,1290034];  /* 開始座標X */
#107=LEN_STD_R[0,0,1290035];  /* 開始座標Y */
#108=LEN_STD_R[0,0,1290036];  /* 開始座標Z */
#110=R_REG[1290037];          /* 加工方向(0:順銑,1:逆銑) */

G90 G53 Z0;                   /* 返回Z原點(安全考量) */
IF[#103 > 6000]
  M3 S#103;                   /* 主軸啟動 */
ELSE
  M3 S18000;                  /* 主軸固定轉速啟動 */
END_IF

G53 X#106 Y#107;              /* 移動至起始點 */
G91 G00 Z#108;                /* 下刀至起始點 */
G91 G01 Z-#101 F3000;         /* 下刀至雕刻深度 */

IF[#110 == 0]                 /* 順銑G02 */
  G90 G17 G02 J#104 F#102;
ELSE                          /* 逆銑G03 */
  G90 G17 G03 J#104 F#102;
END_IF

M5;                          /* 主軸停止 */
G91 G01 Z#101;               /* 返回Z下刀點 */
G91 G00 Z-#108;              /* 返回安全高度 */

G#100;

IF[#193 == 1]
  ENB_LIRP;					  /* G01快速移動有效 */
END_IF

M99;

;/***********************************************************************************************************/
;/*  Command depiction : 加工測試 - 圓形                                                           			*/
;/*  Command Use       : None                                                                      			*/
;/*                                                                                                			*/
;/*  Alter Histories                                                                               			*/
;/*  Date         Version     Author          Comment                                              			*/
;/*  -------------------------------------------------------------------------------------------------------*/
;/*  2018/01/29   1.0.0       TsungYu.Tsai     初版                                                			*/
;/*  2019/11/12   2.0.0       Orson Hsiao      櫃體/門板模式規則                                   			*/
;/*  2020/01/02   2.1.0       Orson hsiao     <修改> 修改櫃體/門板模是規則 Q1 -> LIRP函式          			*/
;/***********************************************************************************************************/
