M16
M99

;/***********************************************************************************************************/
;/*  Command depiction : 木工機標準上料(含下料)功能                                                         */
;/*  Command Use       : M16                                                                                */
;/*                                                                                                         */
;/*  Alter Histories                                                                                        */
;/*  Date         Version     Author          Comment                                                       */
;/*  -------------------------------------------------------------------------------------------------------*/
;/*  2016/08/18   1.0.0       Kyle Tsai       1st Edition                                                   */
;/*  2017/05/19   1.0.1       Kyle Tsai       修改上下料方向無作用問題                                      */
;/*  2017/10/24   1.0.2       Kyle Tsai       修改推料氣缸動作順序                                          */
;/***********************************************************************************************************/
