;/* 矩形銑底 */
WAIT[0,1];

DIS_LIRP;					/* G01快速移動失效 */
#193 = R_REG[1356400];		/* 讀取當前櫃體/門板模式(0:門板,1:櫃體) */
#100=R_G_GROUP[0,3];          /* 將G90/G91模式暫存至#100 */
#101=LEN_STD_R[0,0,1290003];  /* 雕刻深度 */
#102=LEN_STD_R[0,0,1290004];  /* 每層深度 */
#103=R_REG[1290005];          /* 主軸轉速 */
#104=LEN_STD_R[0,0,1290006];  /* 刀尖間距 */
#105=R_REG[1290007];          /* 加工速度 */
#111=LEN_STD_R[0,0,1290008];  /* X長度 */
#112=LEN_STD_R[0,0,1290009];  /* Y長度 */
#113=LEN_STD_R[0,0,1290010];  /* X開始座標(刀尖機械座標) */
#114=LEN_STD_R[0,0,1290011];  /* Y開始座標(刀尖機械座標) */
#115=LEN_STD_R[0,0,1290012];  /* Z開始座標(刀尖機械座標) */
#116=R_REG[1290013];          /* 0:橫銑,1:縱銑 */

#130=FIX[#112/#104];          /* 橫銑時Y軸前進次數 */
IF[[#130*#104] < #112]
  #130=#130+1;
END_IF
#131=FIX[#111/#104];          /* 縱銑時X軸前進次數 */
IF[[#131*#104] < #111]
  #131=#131+1;
END_IF

#132=FIX[#101/#102];          /* Z軸進給次數 */

G90 G53 Z0;                   /* 返回Z原點(安全考量) */
IF[#103 > 6000]
  M3 S#103;                   /* 主軸啟動 */
ELSE
  M3 S18000;                  /* 主軸固定轉速啟動 */
END_IF

SELECT[#116]
  CASE 0:                     ;/* 橫銑(X方向) */
    FOR #140=1 TO #132
      G90 G53 Z0;             /* 返回Z原點(安全考量) */
      G53 X#113 Y#114;        /* 移動至XY起始點 */
      #150=1;
      G91 G00 Z#115;          /* Z軸移動至加工台面表面 */
      G91 G01 Z-[#102*#140] F1500; /* Z軸移動至切削深度 */
      FOR #141=1 TO #130
        G91 G01 X[#111*#150] F#105;
        G91 G01 Y#104;
        #150=-1*#150;
      END_FOR
    END_FOR
    IF[[#132*#102]<#101]
      G90 G53 Z0;             /* 返回Z原點(安全考量) */
      G53 X#113 Y#114;        /* 移動至XY起始點 */
      #150=1;
      G91 G00 Z#115;          /* Z軸移動至加工台面表面 */
      G91 G01 Z-#101 F1500;   /* Z軸移動至設定切削深度 */
      FOR #141=1 TO #130
        G91 G01 X[#111*#150] F#105;
        G91 G01 Y#104;
        #150=-1*#150;
      END_FOR
    END_IF
  CASE 1:                     ;/* 縱銑(Y方向) */
    FOR #140=1 TO #132
      G90 G53 Z0;             /* 返回Z原點(安全考量) */
      G53 X#113 Y#114;        /* 移動至XY起始點 */
      #150=1;
      G91 G00 Z#115;          /* Z軸移動至加工台面表面 */
      G91 G01 Z-[#102*#140] F1500; /* Z軸移動至切削深度 */
      FOR #141=1 TO #131
        G91 G01 Y[#112*#150] F#105;
        G91 G01 X#104;
        #150=-1*#150;
      END_FOR
    END_FOR
    IF[[#132*#102]<#101]
      G90 G53 Z0;             /* 返回Z原點(安全考量) */
      G53 X#113 Y#114;        /* 移動至XY起始點 */
      #150=1;
      G91 G00 Z#115;          /* Z軸移動至加工台面表面 */
      G91 G01 Z-#101 F1500;   /* Z軸移動至設定切削深度 */
      FOR #141=1 TO #130
        G91 G01 Y[#112*#150] F#105;
        G91 G01 X#104;
        #150=-1*#150;
      END_FOR
    END_IF
END_SELECT

G53 Z0;
G53 X#113 Y#114;              /* 移動至XY起始點 */
M5;

G#100;

IF[#193 == 1]
  ENB_LIRP;					  /* G01快速移動有效 */
END_IF

M99;

;/***********************************************************************************************************/
;/*  Command depiction : 矩形銑底                                                        					*/
;/*  Command Use       : None                                                            					*/
;/*                                                                                      					*/
;/*  Alter Histories                                                                     					*/
;/*  Date         Version     Author          Comment                                    					*/
;/*  -------------------------------------------------------------------------------------------------------*/
;/*  2017/11/29   1.0.0       TsungYu.Tsai     初版                                      					*/
;/*  2019/11/12   2.0.0       Orson Hsiao      櫃體/門板模式規則                         					*/
;/*  2020/01/02   2.1.0       Orson hsiao     <修改> 修改櫃體/門板模是規則 Q1 -> LIRP函式          			*/
;/***********************************************************************************************************/
