;/* 手動返回巨集(繁體中文) */
  #191 = R_SYS_INFO[0,22];                                                      /* 讀取偏移狀態(0:有效,1:失效) */
  #192 = R_SYS_INFO[0,23];                                                      /* 讀取外部單節停止狀態(0:有效,1:失效) */
  #193 = R_REG[1356400];														/* 讀取當前櫃體/門板模式(0:門板,1:櫃體) */

  SBK_OFF;                                                                      /* 單節無效 */
  HIDE_SHIFT_ON;                                                                /* 偏移失效 */
  FIX_AUTOMODE_ON;                                                              /* 固定模式選擇為自動模式 */  
  DIS_LIRP;																		/* G01快速移動失效 */
  
  #27 = R_SYS_INFO[0,4];                                                        /* 儲存速度值 */  
  #121 = R_G_GROUP[0,1];                                                        /* 記錄G碼群組1狀態(G0/G1/G2/G3) */
  #123 = R_G_GROUP[0,3];                                                        /* 記錄G碼群組3狀態(G90/G91) */
  #125 = R_G_GROUP[0,5];                                                        /* 記錄G碼群組5狀態(G94/G95) */
  #127 = R_G_GROUP[0,7];                                                        /* 記錄G碼群組7狀態(G40/G41/G42) */
  #131 = R_G_GROUP[0,7];                                                        /* 記錄G碼群組11狀態(G50/G51) */
  #135 = R_G_GROUP[0,15];                                                       /* 記錄G碼群組15狀態(G61/G64) */
  #136 = R_G_GROUP[0,16];                                                       /* 記錄G碼群組16狀態(G68/G69) */
  #142 = R_G_GROUP[0,22];                                                       /* 記錄G碼群組22狀態(G50.1/G51.1) */

  IF[R_REG[69042]==0]
    #30 = LEN_STD_R_F[0,0,8052];                                                  /* 手動返回重起點Z軸下刀安全距離(mm) */
    #31 = 150;																	/* 公制速度 */
  ELSE
    #30 = LEN_STD2_R_F[0,0,8052];                                                  /* 手動返回重起點Z軸下刀安全距離(mm) */
    #31 = 150/25.4;																/* 英制速度 */
  END_IF
  
  G94 G40 G50 G50.1 G64 G69;                                                    /* G碼群組[5,7,11,15,16,22]設定換刀預設狀態 */
  
;/* 路徑軸是否使用 */
  FOR #198=0 TO 4 STEP 1
    #[151+#198] = R_REG_BIT_F[10025,#198];
  END_FOR
  
  FOR #198=0 TO 4 STEP 1
    IF [#[151+#198] == 1]
      #[41+#198] = R_BREAKPOINT[0,101+#198];                                    /* 程式再啟目前位置到目標位置的剩餘移動量 */
    ELSE
      #[41+#198] = #0;
    END_IF
  END_FOR

;/* 路徑軸編號 */
  #161 = R_AXID["X"];
  #162 = R_AXID["Y"];
  #163 = R_AXID["Z"];
  
  #28 = MOD[#28,1000];                                                          /* 讀取第4軸軸稱 */
  #28 = FIX[#28/100.]*100.;
  SELECT [#28]
    CASE 400:
      #164 = R_AXID["A"];
    CASE 500:
      #164 = R_AXID["B"];
    CASE 600:
      #164 = R_AXID["C"];
    CASE 700:
      #164 = R_AXID["U"];
    CASE 800:
      #164 = R_AXID["V"];
    CASE 900:
      #164 = R_AXID["W"];
    CASE_ELSE
      #164 = #0;
  END_SELECT
  
  #29 = MOD[#29,1000];                                                          /* 讀取第5軸軸稱 */
  #29 = FIX[#29/100.]*100.;
  SELECT [#29]
    CASE 400:
      #165 = R_AXID["A"];
    CASE 500:
      #165 = R_AXID["B"];
    CASE 600:
      #165 = R_AXID["C"];
    CASE 700:
      #165 = R_AXID["U"];
    CASE 800:
      #165 = R_AXID["V"];
    CASE 900:
      #165 = R_AXID["W"];
    CASE_ELSE
      #165 = #0;
  END_SELECT
  
  #166 = R_AXID["B3"];                                                          /* 讀取伺服刀庫軸軸稱 */

;/* 手動返回主程序 */
  G91 G28 AX#163=0;                                                             /* 先將Z軸拉高至機械原員點位置(避免Z軸未拉高而撞到) */
  G90 G00 AX#161=#41 AX#162=#42 AX#164=#44 AX#165=#45;
  G90 G00 AX#163=[#43+#30];
  
  IF [#30 != 0]
	MSG_OK["手動返回","刀具在工件上方 #30mm,按確定開始繼續加工",""];
  END_IF
  
  G91 G01 AX#163=-#30 F#31;                                                  /* 開始下刀 */
  
  IF [#191 == 0]
    HIDE_SHIFT_OFF;                                                             /* 偏移有效 */
  END_IF

  G#121 G#123 G#125 G#127 G#131 G#135 G#136 G#142 F#27;                         /* G碼群組[1,3,5,7,11,15,16,22]及進給率F狀態恢復 */
  RES_RESIDUAL;                                                                 /* 執行手動返回單節剩餘指令 */
  FIX_AUTOMODE_OFF;                                                             /* 恢復模式選擇由R值控制 */
  
  IF [#192 == 0]
    SBK_ON;                                                                     /* 單節有效 */
  END_IF
  
  IF[#193 == 1]
    ENB_LIRP;																	/* G01快速移動有效 */
  END_IF
  
  M99;

;/**************************************************************************************************/
;/*  Command depiction : MAKER_CALL_MR.0000 : 手動返回巨集(繁體中文)                               */
;/*  Command Use       : 無                                                                        */
;/*                                                                                                */
;/*  相關R值說明 :                                                                                 */
;/*    R8,059 : 手動返回重起點Z軸下刀安全距離(LU)                                                  */
;/*                                                                                                */
;/*  Alter Histories                                                                               */
;/*  Date         Version     Author          Comment                                              */
;/*  ----------------------------------------------------------------------------------------------*/
;/*  2016/10/08   1.0.0       Haowei.Nien     初版                                                 */
;/*  2016/10/08   1.0.1       Haowei.Nien     <新增> 4/5軸軸稱加入U/V/W判斷機制                    */
;/*  2016/12/01   1.0.2       Haowei.Nien     <新增> G碼群組[5,7,11,15,16,22]設定換刀預設狀及離開  */
;/*                                                  換刀巨集回復機制                              */
;/*                                           <修改> 移動方式由餘移動量變更為絕對座標              */
;/*  2019/11/04   2.0.0       Orson hsiao     <新增> 相容公英制版本			                       */
;/*  2019/11/08   2.1.0       Orson hsiao     <新增> 櫃體/門板模式規則 		                       */
;/*  2020/01/02   2.2.0       Orson hsiao     <修改> 修改櫃體/門板模是規則 Q1 -> LIRP函式          */
;/**************************************************************************************************/
