WAIT[0,1];

#101 = R_REG[20105];
W_REG[20105,-1];

IF[#101 < 21 && #101 > -1]
  T#101;
ELSE
  T0;
END_IF

M99;
;/****************************************************************************************/
;/*  Command depiction : 畫面自動換刀巨集                                                */
;/*  Command Use       : None                                                            */
;/*                                                                                      */
;/*  Alter Histories                                                                     */
;/*  Date         Version     Author          Comment                                    */
;/*  ------------------------------------------------------------------------------------*/
;/*  2016/09/03   1.0.0       TsungYu.Tsai     初版                                      */
;/****************************************************************************************/