;/* 英轉公巨集 */
SBK_OFF;										/* 關閉單節執行 */

;/* 速度相關參數 */
;/* ------------------------------------------------------------------------------------- */	
W_REG(1424712,1);	/* 顯示參數轉換中 */

/* 系統參數 */
FOR #31 = 0 TO 31
  IF[R_REG_BIT[10025,#31]==1 || R_REG[70464+#31]<1000]
    W_REG[60286+#31,R_REG[60286+#31]*25.4];      /* 1~32軸G0最高速度 */
    W_REG[60214+#31,R_REG[60214+#31]*25.4];      /* 1~32軸G1最高速度 */
    W_REG[71364+#31,R_REG[71364+#31]*25.4];      /* 1~32軸手輪最高速度 */
    W_REG[77132+#31,R_REG[77132+#31]*25.4];      /* 1~32軸原點一段速 */
	W_REG[77164+#31,R_REG[77164+#31]*25.4];      /* 1~32軸原點二段速 */ 
  END_IF
END_FOR 
  
/* 系統功能 */  
W_REG[7834,R_REG[7834]*25.4];      /* 取/還刀第一段速度 -> MACRO */
W_REG[7835,R_REG[7835]*25.4];      /* 取/還刀第二段速度 -> MACRO */
W_REG[8325,R_REG[8325]*25.4];      /* 推料除塵速度 -> MACRO */
W_REG[8331,R_REG[8331]*25.4];      /* 下料移動速度 -> MACRO */	
W_REG[8335,R_REG[8335]*25.4];      /* 上料移動速度 -> MACRO */
W_REG[1181407+#103,R_REG[1181407+#103]*25.4];      /* 自動對刀1量刀速度 -> MACRO */
;W_REG[1181437+#103,R_REG[1181437+#103]*25.4];      /* 自動對刀2量刀速度 -> MACRO */
	
/* 用戶參數 */  
W_REG[8100,R_REG[8100]*25.4];      /* X軸JOG速度 -> PLC */
W_REG[8101,R_REG[8101]*25.4];      /* Y軸JOG速度 -> PLC */
W_REG[8102,R_REG[8102]*25.4];      /* Z軸JOG速度 -> PLC */
W_REG[8103,R_REG[8103]*25.4];      /* 4軸JOG速度 -> PLC */
W_REG[8104,R_REG[8104]*25.4];      /* 5軸JOG速度 -> PLC */
W_REG[8105,R_REG[8105]*25.4];      /* X軸RAPID速度 -> PLC */
W_REG[8106,R_REG[8106]*25.4];      /* Y軸RAPID速度 -> PLC */
W_REG[8107,R_REG[8107]*25.4];      /* Z軸RAPID速度 -> PLC */
W_REG[8108,R_REG[8108]*25.4];      /* 4軸RAPID速度 -> PLC */
W_REG[8109,R_REG[8109]*25.4];      /* 5軸RAPID速度 -> PLC */
W_REG[8135,R_REG[8135]*25.4];      /* X軸增量移動速度 -> PLC */
W_REG[8136,R_REG[8136]*25.4];      /* Y軸增量移動速度 -> PLC */
W_REG[8137,R_REG[8137]*25.4];      /* Z軸增量移動速度 -> PLC */
W_REG[8138,R_REG[8138]*25.4];      /* 4軸增量移動速度 -> PLC */
W_REG[8139,R_REG[8139]*25.4];      /* 5軸增量移動速度 -> PLC */
/* ------------------------------------------------------------------------------------- */

;/* 距離相關參數 */
;/* ------------------------------------------------------------------------------------- */	
/* 系統參數 */
FOR #32 = 0 TO 31
  IF[R_REG_BIT[10025,#32]==1 || R_REG[70464+#32]<1000]
	W_REG[77064+#32,R_REG[77064+#32]*2.54/10];      	 /* 1~32軸原點復歸偏移量 */
	W_REG[3094000+#32,R_REG[3094000+#32]*2.54];      /* Base坐標系1~32軸 */
	W_REG[3094032+#32,R_REG[3094032+#32]*2.54];      /* G54坐標系1~32軸 */
	W_REG[3094064+#32,R_REG[3094064+#32]*2.54];      /* G55坐標系1~32軸 */
	W_REG[3094096+#32,R_REG[3094096+#32]*2.54];      /* G56坐標系1~32軸 */
	W_REG[3094128+#32,R_REG[3094128+#32]*2.54];      /* G57坐標系1~32軸 */	
	W_REG[3094160+#32,R_REG[3094160+#32]*2.54];      /* G58坐標系1~32軸 */  
	W_REG[3094192+#32,R_REG[3094192+#32]*2.54];      /* G59坐標系1~32軸 */  
  END_IF
END_FOR  

FOR #33 = 0 TO 99
  W_REG[3296034+#33*32,FIX[R_REG[3296034+#33*32]*2.54]];      /* T1~T99 Z長度 */  
  W_REG[3296036+#33*32,FIX[R_REG[3296036+#33*32]*2.54]];      /* T1~T99 Z2長度 */  
  W_REG[3101001+#33,FIX[R_REG[3101001+#33]*2.54]];  	      /* T1~T99 刀具半徑 */  
END_FOR
  
FOR #34 = 0 TO 99
  W_REG[3312032+#34*32,R_REG[3312032+#34*32]*2.54];      /* T1~T99 刀具X座標 */
  W_REG[3312033+#34*32,R_REG[3312033+#34*32]*2.54];      /* T1~T99 刀具Y座標 */	
  W_REG[3312034+#34*32,R_REG[3312034+#34*32]*2.54];      /* T1~T99 刀具Z座標 */
  W_REG[3312035+#34*32,R_REG[3312035+#34*32]*2.54];      /* T1~T99 刀具Z座標 */
  W_REG[3312036+#34*32,R_REG[3312036+#34*32]*2.54];      /* T1~T99 刀具Z座標 */
  
END_FOR

/* 系統功能 */	
W_REG[7831,R_REG[7831]*2.54];      					 /* 排刀1/2換刀偏移量(X) */	
W_REG[7832,R_REG[7832]*2.54];    				     /* 排刀1換刀偏移量(Y) */	
W_REG[7833,R_REG[7833]*2.54];    				     /* 排刀1換刀偏移量(Z) */	
W_REG[7423,R_REG[7823]*2.54];       				 /* 排刀2換刀偏移量(Y2) */
W_REG[7424,R_REG[7824]*2.54];    				     /* 排刀2換刀偏移量(Z2) */
W_REG[7845,R_REG[7845]*2.54]; 				         /* 排刀1/2還刀偏移量(X) */
W_REG[7846,R_REG[7846]*2.54];   				     /* 排刀1還刀偏移量(Y) */	
W_REG[7847,R_REG[7847]*2.54];  					     /* 排刀1還刀偏移量(Z) */
W_REG[7426,R_REG[7426]*2.54];   				     /* 排刀2還刀偏移量(Y2) */	
W_REG[7427,R_REG[7427]*2.54];  					     /* 排刀2還刀偏移量(Z)2 */
W_REG[7837,R_REG[7837]*2.54];    				     /* 斗笠刀庫(X)座標 */
W_REG[7838,R_REG[7838]*2.54];    				     /* 斗笠刀庫(Y)座標 */	
W_REG[7401,R_REG[7401]*2.54];    				     /* 斗笠刀庫2(X)座標 */
W_REG[7402,R_REG[7402]*2.54];    				     /* 斗笠刀庫2(Y)座標 */		
W_REG[7848,R_REG[7848]*2.54];      					 /* 斗笠刀庫換刀偏移量(X) */	
W_REG[7849,R_REG[7849]*2.54];    				     /* 斗笠刀庫換刀偏移量(Y) */	
W_REG[7850,R_REG[7850]*2.54];    				     /* 斗笠刀庫換刀偏移量(Z) */	
W_REG[7851,R_REG[7851]*2.54]; 				         /* 斗笠刀庫還刀偏移量(X) */
W_REG[7852,R_REG[7852]*2.54];   				     /* 斗笠刀庫還刀偏移量(Y) */	
W_REG[7853,R_REG[7853]*2.54];  					     /* 斗笠刀庫還刀偏移量(Z) */
W_REG[7405,R_REG[7405]*2.54];      					 /* 斗笠刀庫2換刀偏移量(X) */	
W_REG[7406,R_REG[7406]*2.54];    				     /* 斗笠刀庫2換刀偏移量(Y) */	
W_REG[7407,R_REG[7407]*2.54];    				     /* 斗笠刀庫2換刀偏移量(Z) */	
W_REG[7408,R_REG[7408]*2.54]; 				         /* 斗笠刀庫2還刀偏移量(X) */
W_REG[7409,R_REG[7409]*2.54];   				     /* 斗笠刀庫2還刀偏移量(Y) */	
W_REG[7410,R_REG[7410]*2.54];  					     /* 斗笠刀庫2還刀偏移量(Z) */		
W_REG[8052,R_REG[8052]*2.54];  					     /* 程式再起(Z)軸安全高度 */
W_REG[9000,R_REG[9000]*2.54];  					     /* (Z)軸安全高度 */
W_REG[9001,R_REG[9001]*2.54];      				 	 /* 斗笠刀庫(Z)座標 */
W_REG[9016,R_REG[9016]*2.54];      				 	 /* 斗笠刀庫2(Z)座標 */		
W_REG[1181411+#103,R_REG[1181411+#103]*2.54];        /* 對刀儀1參考X座標 */	
W_REG[1181413+#103,R_REG[1181413+#103]*2.54];        /* 對刀儀1參考Y座標 */
W_REG[1181415+#103,R_REG[1181415+#103]*2.54];        /* 對刀起始點(Z) */
W_REG[1181417+#103,R_REG[1181417+#103]*2.54];        /* (Z)軸最低座標 */	
W_REG[1181419+#103,R_REG[1181419+#103]*2.54];        /* 對刀完成安全點(Z) */

/* 用戶參數 */
W_REG[8130,R_REG[8130]*2.54];      /* X軸增量移動距離 */
W_REG[8131,R_REG[8131]*2.54];      /* Y軸增量移動距離 */
W_REG[8132,R_REG[8132]*2.54];      /* Z軸增量移動距離 */
W_REG[8133,R_REG[8133]*2.54];      /* 4軸增量移動距離 */
W_REG[8134,R_REG[8134]*2.54];      /* 5軸增量移動距離 */	
W_REG[8327,R_REG[8327]*2.54];      /* 工位1除塵起點座標 */
W_REG[8328,R_REG[8328]*2.54];      /* 工位1除塵終點座標 */
W_REG[8329,R_REG[8329]*2.54];      /* 工位2除塵起點座標 */
W_REG[8330,R_REG[8330]*2.54];      /* 工位2除塵終點座標 */
W_REG[8332,R_REG[8332]*2.54];      /* 下料起點座標 */
W_REG[8333,R_REG[8333]*2.54];      /* 下料終點座標 */
W_REG[8337,R_REG[8337]*2.54];      /* 第一段上料起點座標 */
W_REG[8338,R_REG[8338]*2.54];      /* 第一段上料終點座標 */
W_REG[8339,R_REG[8339]*2.54];      /* 第二段上料起點座標 */
W_REG[8340,R_REG[8340]*2.54];      /* 第二段上料終點座標 */
;W_REG[8215,R_REG[8215]*2.54];      /* 雙X安全距離 */
;W_REG[8216,R_REG[8216]*2.54];      /* 雙X總行程 */
;W_REG[8217,R_REG[8217]*2.54];      /* 雙X軸固定間距 */
;/* ------------------------------------------------------------------------------------- */

;/* 極限相關參數 */
;/* ------------------------------------------------------------------------------------- */	
/* 用戶參數 */
W_REG[8110,R_REG[8110]*2.54/10];      /* X軸正向軟體極限 */
W_REG[8111,R_REG[8111]*2.54/10];      /* X軸負向軟體極限 */
W_REG[8112,R_REG[8112]*2.54/10];      /* Y軸正向軟體極限 */
W_REG[8113,R_REG[8113]*2.54/10];      /* Y軸負向軟體極限 */
W_REG[8114,R_REG[8114]*2.54/10];      /* Z軸正向軟體極限 */
W_REG[8115,R_REG[8115]*2.54/10];      /* Z軸負向軟體極限 */
W_REG[8116,R_REG[8116]*2.54/10];      /* Y2軸正向軟體極限 */
W_REG[8117,R_REG[8117]*2.54/10];      /* Y2軸負向軟體極限 */
W_REG[8118,R_REG[8118]*2.54/10];      /* Z2軸正向軟體極限 */
W_REG[8119,R_REG[8119]*2.54/10];      /* Z2軸負向軟體極限 */
W_REG[8120,R_REG[8120]*2.54/10];      /* X軸換刀時正向軟體極限 */
W_REG[8121,R_REG[8121]*2.54/10];      /* X軸換刀時負向軟體極限 */
W_REG[8122,R_REG[8122]*2.54/10];      /* Y軸換刀時正向軟體極限 */
W_REG[8123,R_REG[8123]*2.54/10];      /* Y軸換刀時負向軟體極限 */
W_REG[8124,R_REG[8124]*2.54/10];      /* Z軸換刀時正向軟體極限 */
W_REG[8125,R_REG[8125]*2.54/10];      /* Z軸換刀時負向軟體極限 */
W_REG[8126,R_REG[8126]*2.54/10];      /* Y2軸換刀時正向軟體極限 */
W_REG[8127,R_REG[8127]*2.54/10];      /* Y2軸換刀時負向軟體極限 */
W_REG[8128,R_REG[8128]*2.54/10];      /* Z2軸換刀時正向軟體極限 */
W_REG[8129,R_REG[8129]*2.54/10];      /* Z2軸換刀時負向軟體極限 */
;/* ------------------------------------------------------------------------------------- */

;/* 系統相關參數 */
;/* ------------------------------------------------------------------------------------- */	
W_REG[50066,R_REG[50066]*25.4];      /* 第一路徑F進給預設值 */
IF[R_REG[50066]<0]
  W_REG[50066,1];
END_IF
W_REG[60112,R_REG[60112]*25.4];      /* 第一路徑5mm圓弧容許速度 */
W_REG[60118,R_REG[60118]*25.4];      /* 第一路徑圓弧最小速度 */
W_REG[60130,R_REG[60130]*25.4];      /* 第一路徑轉角切削速度 */
W_REG[60172,R_REG[60172]*25.4];      /* 第一路徑切削最高速度 */
IF[R_REG[60172]<0]
  W_REG[60172,1];
END_IF
W_REG[160000,R_REG[160000]*25.4];    /* G31 P1 F進給預設 */

	
;/* 修改參數 */
W_REG[69042,0];        						/* 系統顯示單位 */
W_REG_BIT[50010,0,0];						/* 系統設定單位 */
W_REG[20407,1];        						/* 觸發人機警報 */
SBK_ON;										/* 開啟單節執行 */
W_REG(1424712,0);	/* 關閉參數轉換中 */
W_REG(1424713,1);	/* 顯示轉換完成->人機系統計時器顯示 */
M99;

;/***********************************************************************************************************/
;/*  Command depiction : 木工機英轉公標準版功能巨集                                                         */
;/*  Command Use       : None                                                                               */
;/*                                                                                                         */
;/*  Alter Histories                                                                                        */
;/*  Date         Version     Author          Comment                                                       */
;/*  -------------------------------------------------------------------------------------------------------*/
;/*  2020/03/11   1.0.0       Orson Hsiao     1st Edition                                                   */
;/*  2020/10/15   1.0.1       Orson Hsiao     <修改> 轉檔完成觸發警報R值為R20407                            */
;/***********************************************************************************************************/
