WAIT[0,1];

#101 = R_G_GROUP[0,3];   /* 将G90/G91模式暂存至#101 */
#102 = R_G_GROUP[0,14];  /* 将目前座标系暂存至#102 */
#103 = LEN_STD_R[0,0,8362];   /* 读取固定点X轴机械座标(mm) */
#104 = LEN_STD_R[0,0,8363];   /* 读取固定点Y轴机械座标(mm) */

#120=R_REG_BIT[8001,3];       /* M30是否打开定位 */
#121=R_REG[9400];             /* 读取定位气缸开M码 */

G90 G53 Z0.
G90 G53 X#103 Y#104
IF[#120 == 1]
 M#121
END_IF

G#101;                   /* 回复G90/G91模式 */
G#102;                   /* 回复原本座标系 */

M99;

;/***********************************************************************************************************/
;/*  Command depiction : 一键回固定点功能                                                                 */
;/*  Command Use       : None                                                                               */
;/*                                                                                                         */
;/*  Alter Histories                                                                                        */
;/*  Date         Version     Author          Comment                                                       */
;/*  -------------------------------------------------------------------------------------------------------*/
;/*  2016/08/22   1.0.0       Kyle Tsai       1st Edition                                                   */
;/*  2017/01/15   1.0.1       Kyle Tsai       加上双工位与Z轴优先回原点                                     */
;/*  2017/01/17   1.0.2       Kyle Tsai       Z轴优先回机械原点                                             */
;/***********************************************************************************************************/
