/* 啟動加工時會優先執行此巨集一次 */
  SBK_OFF;                                      /* 單節執行無效 */

  LIRP_ON[0,3];								 	/* 設定Z軸為G01快速移動功能 */
  DIS_LIRP;										/* G01快速移動失效 */
  
  #150 = R_REG[1181393];                        /* 讀取排程種類(1:標準版,2:專案版,3:貼標,4:貼標+開料) */
  #193 = R_REG[1356400];						/* 讀取當前櫃體/門板模式(0:門板,1:櫃體) */
  #194 = R_REG[1025200];						/* 檔名長度機制(0:短檔名，1:長檔名) */
  #61 = R_REG[9460];
  M#61;
;/* 標準版 */
  IF[#150==1]
    ;/* 讀取使用G54/G55/G56/G57座標系 */
    #152 = R_REG[23000];                        /* 0:G54,1:G55,2:G56,3:G57 */
    ;#153 = R_REG[8053];                         /* 讀取是否使用排程加工 */
    ;IF[#153>0]
    ;  W_REG_BIT[1020148, 0, 1];                 /* 開啟加工程序名稱顯示視窗 */
    ;END_IF
    SELECT [#152]
        #51 = R_REG[9401];
        M#51;                                     /* 取消定位1 */
         #52 = R_REG[9403];
        M#52;                                     /* 取消定位2 */
         #53 = R_REG[9405];
        M#53;                                     /* 取消定位2 */
        #54 = R_REG[9412];
         M#54;
         G54;
      CASE 1:                                   /* 使用G55座標系 */
        #52 = R_REG[9403];
        M#52;                                   /* 取消定位2 */
        G55;
      CASE 2:                                   /* 使用G56座標系 */
        G56;
      CASE 3:                                   /* 使用G57座標系 */
        G57;
      CASE_ELSE                                 /* 超出範圍,強制設為G54座標系 */
        G54;
    END_SELECT		
  END_IF

;/* 專案版 */
  IF[2==#150]
    #30 = R_REG[1181221];             			/* 讀取當前編號 */
    #31 = R_REG[1326001+[#30-1]];     			/* 讀取編號當前工位 */
    #32 = R_REG[1328001+[#30-1]];     			/* 讀取當前編號狀態[0:未加工,1:上料中,2:下料中,3:加工中,4:已加工] */
    #33 = R_REG[1330001+[#30-1]];     			/* 讀取當前編號附加動作[0:無動作,1:上料,2:下料,3:上下料,4:不加工] */
    #35 = R_REG[9014];                			/* 加工表單方式[0:不使用,1:手動,2:自動,4:自動循環 */
	
    IF[0==#35]
      ;/* 讀取使用G54/G55/G56/G57座標系 */
      #152 = R_REG[23000];                      /* 0:G54,1:G55,2:G56,3:G57 */
      SELECT [#152]
        CASE 0:                                 /* 使用G54座標系 */
          #51 = R_REG[9401];
          M#51;                                     /* 取消定位1 */
          #52 = R_REG[9403];
          M#52;                                     /* 取消定位2 */
          #53 = R_REG[9405];
          M#53;                                     /* 取消定位2 */
          #54 = R_REG[9412];
          M#54;
          G54;
        CASE 1:                                 /* 使用G55座標系 */
          #52 = R_REG[9403];
          M#52;                                 /* 取消定位2 */
          G55;
        CASE 2:                                 /* 使用G56座標系 */
          G56;
        CASE 3:                                 /* 使用G57座標系 */
          G57;
        CASE_ELSE                               /* 超出範圍,強制設為G54座標系 */
          G54;
      END_SELECT
    ELSE
	  /* 圖形預視顯示圖形 */
	  IF[R_SYS_INFO[0, 1] != 1]
		/* 檢查該排序編號是否需執行加工 */
		IF[#35 != 4 && [#32 == 2 || #33 == 4]]   	 /* 不需加工---[狀態:下料中]或[動作:不加工] */	  
		  M30;
		END_IF
		;/* 判斷是否重複加工 */
		#36 = R_REG[1326251+[#30-1]];	/* 讀取當前編號加工次數 */
		#37 = R_REG[1326501+[#30-1]];	/* 讀取當前編號目前加工次數 */ 
		IF[#36 <= #37 && #32 == 4]   	 /* 不需加工---[狀態:已加工 && 加工次數<=已加工次數] */	  
		  M30;
		END_IF		
	  END_IF
      /* 檢查該排序編號的附加動作 */
      SELECT[#33]                               /* 讀取附加動作 */
        CASE 0:                                 /* 無動作 */
          G[#31+53];                            /* 寫入當前座標系 */
		  W_REG[1328001+[#30-1],3];        		/* 寫入當前狀態_加工中 */		  
        CASE 1:
          G[#31+53];                            /* 寫入當前座標系 */
	      W_REG[1328001+[#30-1],1];         	/* 寫入當前狀態_上料中 */
          M15;                            	 	/* 上料  */
	      W_REG[1328001+[#30-1],3];         	/* 寫入當前狀態_加工中 */
        CASE 3:
          G[#31+53];                            /* 寫入當前座標系 */
	      W_REG[1328001+[#30-1],1];         	/* 寫入當前狀態_上料中 */
          M16;                          	 	/* 上下料  */
		  W_REG[1328001+[#30-1],3];        		/* 寫入當前狀態_加工中 */
		CASE_ELSE
          G[#31+53];                            /* 寫入當前座標系 */
		  W_REG[1328001+[#30-1],3];        		/* 寫入當前狀態_加工中 */			
      END_SELECT
	END_IF
  END_IF
  
;/* 貼標排序 */
  IF[3==#150] 
	;/* 將打印機相關R值設定成0 */  
	W_REG[20302,0];
	W_REG[20401,0];
	W_REG[20402,0];
	W_REG[20404,1];
	FOR #1 = 1 TO 8
	  W_REG[1032819+#1, #1];				 	/* 重置人機圖片顯示列表 */
	END_FOR
	MSG_HINT[" "];
  
    #30 = R_REG[1369121];             			/* 讀取當前編號 */
    #32 = R_REG[1367001+[#30-1]];     			/* 讀取當前編號狀態[0:未加工,1:整料中,2:貼標中,3:推料中,4:貼標完成] */
    #33 = R_REG[1368001+[#30-1]];     			/* 讀取當前編號附加動作[0:無動作,1:整料,2:推料,3:整料+推料,4:不加工] */
    #35 = R_REG[9018];                			/* 貼標排程[0:不使用,1:手動,2:自動,3:連線] */

    IF[0==#35]
      ;/* 讀取使用G54/G55/G56/G57座標系 */
      #152 = R_REG[23000];                      /* 0:G54,1:G55,2:G56,3:G57 */
      SELECT [#152]
        CASE 0:                                 /* 使用G54座標系 */
          G54;
        CASE 1:                                 /* 使用G55座標系 */
          G55;
        CASE 2:                                 /* 使用G56座標系 */
          G56;
        CASE 3:                                 /* 使用G57座標系 */
          G57;
        CASE_ELSE                               /* 超出範圍,強制設為G54座標系 */
          G54;
      END_SELECT
    ELSE	  
	/* 檢查該排序編號是否需執行加工 */
	  IF[#32 > 2 || #33 == 4]   				/* 不需加工---[狀態:推料中]或[狀態:已加工]或[動作:不加工] */	  
		M30;
	  END_IF

      /* 檢查該排序編號的附加動作 */	  
      IF[#33 == 1 || #33 == 3]              	/* 讀取附加動作 */
        G54;                               		/* 寫入當前座標系 */
		IF[#32 == 0 || #32 == 1]
          /* 未完成整料動作 */		
	      W_REG[1367001+[#30-1],1];         	/* 寫入當前狀態_整料中 */
          M215;                            	 	/* 整料  */
	      W_REG[1367001+[#30-1],2];         	/* 寫入當前狀態_貼標中 */		
		ELSE
		  W_REG[1367001+[#30-1],2];         	/* 寫入當前狀態_貼標中 */
		END_IF
      ELSE                              		/* 讀取附加動作 */
        G54;                               		/* 寫入當前座標系 */
		W_REG[1367001+[#30-1],2];        		/* 寫入當前狀態_貼標中 */			
      END_IF
    END_IF
  END_IF

  SBK_ON;                                       /* 單節執行有效 */
  
  IF[#193 == 1]
    ENB_LIRP;					 				/* G01快速移動有效 */
  END_IF 	   
  
  M99;

;/***********************************************************************************************************/
;/*  Command depiction : 啟動加工時會優先執行此巨集一次 (路徑一)                                            */
;/*  Command Use       : 無                                                                                 */
;/*                                                                                                         */
;/*  Alter Histories                                                                                        */
;/*  Date         Version     Author          Comment                                                       */
;/*  -------------------------------------------------------------------------------------------------------*/
;/*  2015/09/07   0.0.1       Haowei. Nien    初版                                                          */
;/*  2016/01/11   0.0.2       Kyle.Tsai       修改G54/G55座標系讀取R值                                      */
;/*  2016/12/19   0.0.3       Kyle.Tsai       新增G56/G57座標系讀取R值                                      */
;/*  2017/05/05   0.0.4       Kyle.Tsai       新增定位1/2取消                                               */
;/*  2018/03/15   0.0.5       TsungYu.Tsai    新增開啟加工程序名稱顯示視窗                                  */
;/*  2018/08/26   0.0.6       Orson.Hsiao     新增加工表單對應程序(初版)                                    */
;/*  2018/08/29   0.0.7       Orson.Hsiao     整合標準版排序加工及專案版加工表單                            */
;/*  2019/10/23   2.0.1       Orson.Hsiao     新增長檔名/短檔名相容開檔機制                                 */
;/*  2019/12/18   2.0.2       Orson.Hsiao     修正跳出程序時未關閉單節執行                                  */
;/*  2020/01/02   2.1.0       Orson.Hsiao     新增G01快速移動設定功能  				   					    */
;/*  2020/05/05   2.1.1       Orson.Hsiao     修改附加動作執行後沒有顯示加工中狀態問題					    */
;/*									 		  修改檔名比對R值為解譯檔名3006274+32							*/
;/*  2020/05/06   2.1.2       Orson.Hsiao     新增附加動作"3"上下料功能									    */
;/*  2020/05/11   2.1.3       Orson.Hsiao     新增加工排程狀態上料完成、下料完成						    */
;/*  2020/07/02   2.1.4       Orson.Hsiao     修正程式已加工完成還會執行附加動作問題					    */ 
;/*									 		  修改新增開啟加工程序名稱顯示視窗為多路徑顯示					*/
;/*  2020/07/04   2.1.5       Orson.Hsiao     新增自動循環功能											    */
;/*  2020/07/22   2.1.6       Orson.Hsiao     新增打印機相關R值設定										    */
;/*  2020/08/10   2.1.7       Orson.Hsiao     新增當前貼標籤號R值，R20401								    */
;/* 										  新增開檔時，重置人機顯示圖片列表							    */
;/*  2020/08/14   2.1.8       Orson.Hsiao     修改貼標排程功能，根據當前排序狀態避免重複執行已完成的動作    */
;/*  2020/10/19   2.1.9       Orson.Hsiao     移除加工表單，比對當前檔名開檔功能						    */
;/*  2020/10/28   2.2.0       Orson.Hsiao     修改貼標排程問題											    */
;/*  2020/12/08   2.2.1       Orson.Hsiao     修改排序加工以加工完成不會圖形預覽問題					    */
;/*  2021/01/13   2.2.2       Orson.Hsiao     修正未加工狀態不會整料問題								    */
;/***********************************************************************************************************/
