WAIT[0,1];

#101=LEN_STD_R[0,0,9000];/* 讀取Z軸安全高度座標 */
#102=R_REG[9437];        /* 主軸4下M碼 */     

G53 Z#101;               /* Z軸回到安全點 */
M#102;                   /* 主軸4下 */

M99;
;/****************************************************************************************/
;/*  Command depiction : 主軸4自動回安全點                                               */
;/*  Command Use       : None                                                            */
;/*                                                                                      */
;/*  Alter Histories                                                                     */
;/*  Date         Version     Author          Comment                                    */
;/*  ------------------------------------------------------------------------------------*/
;/*  2017/05/04   1.0.0       TsungYu.Tsai     初版                                      */
;/****************************************************************************************/