WAIT[0,1];

#100=LEN_STD_R[0,0,11569];    /* 讀取目前X1/Y1軸機械座標 */
#102=LEN_STD_R[0,0,8311];     /* 讀取龍門校正誤差警報值(LU) */
#103=LEN_STD_R[0,0,11564];    /* 讀取目前X軸機械座標 */
#104=LEN_STD_R[0,0,11565];    /* 讀取目前Y軸機械座標 */

#105=R_G_GROUP[0,3];          /* G90/G91 mode write to #105 */
#106=R_G_GROUP[0,14];         /* G54~G59 mode write to #106 */
#107=R_G_GROUP[0,1];          /* G00/G01 mode write to #107 */

#108=R_REG_BIT[8010,4];       /* 第6軸是否追隨X軸(0:否, 1:是) */ 
#109=R_REG_BIT[8010,5];       /* 第6軸是否追隨Y軸(0:否, 1:是) */ 

W_REG_BIT[1511,0,1];          /* 關閉同步功能 */

G04 P100;

IF[#108 == 1 && #109 == 0]
  #120=ABS[#103];
ELSEIF[#108 == 0 && #109 == 1]
  #120=ABS[#104];
END_IF
#121=ABS[#100];
#122=ABS[#120-#121];

IF[#122>#102]
  W_REG_BIT[1511,0,0];        /* 開啟同步功能 */
  ALARM["龍門誤差過大,請檢查機構是否異常或是參數8311設定太小"];
  M30;
END_IF

IF[#108 == 1 && #109 == 0]
  G90 G53 X1=-#103;           /* 將X1軸移動至X軸點(帶負號是因為兩軸方向相反) */
ELSEIF[#108 == 0 && #109 == 1]
  G90 G53 Y1=-#104;           /* 將Y1軸移動至Y軸點(帶負號是因為兩軸方向相反) */
END_IF

G#105;                        /* Recover G90/G91 mode */
G#106;                        /* Recover G54~G59 mode */
G#107;                        /* Recover G00/G01 mode */

G04 P100;
W_REG_BIT[1511,0,0];          /* 開啟同步功能 */
WAIT[0,1];
M30;

;/***********************************************************************************************************/
;/*  Command depiction : Wood Machine Insert Macro(急停恢復修正Y1軸)                                        */
;/*  Command Use       : None                                                                               */
;/*                                                                                                         */
;/*  Alter Histories                                                                                        */
;/*  Date         Version     Author          Comment                                                       */
;/*  -------------------------------------------------------------------------------------------------------*/
;/*  2016/09/26   1.0.0       Kyle Tsai       1st Edition                                                   */
;/*  2017/05/31   1.0.1       Kyle Tsai       加入修正X1軸功能(配合雙X軸)                                   */
;/***********************************************************************************************************/
