;/* 手动返回宏(繁体中文) */
  #191 = R_SYS_INFO[0,22];                                                      /* 读取偏移状态(0:有效,1:失效) */
  #192 = R_SYS_INFO[0,23];                                                      /* 读取外部单节停止状态(0:有效,1:失效) */
  #193 = R_REG[1356400];														/* 读取当前柜体/门板模式(0:门板,1:柜体) */

  SBK_OFF;                                                                      /* 单节无效 */
  HIDE_SHIFT_ON;                                                                /* 偏移失效 */
  FIX_AUTOMODE_ON;                                                              /* 固定模式选择为自动模式 */  
  DIS_LIRP;																		/* G01快速移动失效 */
  
  #27 = R_SYS_INFO[0,4];                                                        /* 储存速度值 */  
  #121 = R_G_GROUP[0,1];                                                        /* 记录G码群组1状态(G0/G1/G2/G3) */
  #123 = R_G_GROUP[0,3];                                                        /* 记录G码群组3状态(G90/G91) */
  #125 = R_G_GROUP[0,5];                                                        /* 记录G码群组5状态(G94/G95) */
  #127 = R_G_GROUP[0,7];                                                        /* 记录G码群组7状态(G40/G41/G42) */
  #131 = R_G_GROUP[0,7];                                                        /* 记录G码群组11状态(G50/G51) */
  #135 = R_G_GROUP[0,15];                                                       /* 记录G码群组15状态(G61/G64) */
  #136 = R_G_GROUP[0,16];                                                       /* 记录G码群组16状态(G68/G69) */
  #142 = R_G_GROUP[0,22];                                                       /* 记录G码群组22状态(G50.1/G51.1) */

  IF[R_REG[69042]==0]
    #30 = LEN_STD_R_F[0,0,8052];                                                  /* 手动返回重起点Z轴下刀安全距离(mm) */
    #31 = 150;																	/* 公制速度 */
  ELSE
    #30 = LEN_STD2_R_F[0,0,8052];                                                  /* 手动返回重起点Z轴下刀安全距离(mm) */
    #31 = 150/25.4;																/* 英制速度 */
  END_IF
  
  G94 G40 G50 G50.1 G64 G69;                                                    /* G码群组[5,7,11,15,16,22]设定换刀预设状态 */
  
;/* 路径轴是否使用 */
  FOR #198=0 TO 4 STEP 1
    #[151+#198] = R_REG_BIT_F[10025,#198];
  END_FOR
  
  FOR #198=0 TO 4 STEP 1
    IF [#[151+#198] == 1]
      #[41+#198] = R_BREAKPOINT[0,101+#198];                                    /* 程序再启目前位置到目标位置的剩余移动量 */
    ELSE
      #[41+#198] = #0;
    END_IF
  END_FOR

;/* 路径轴编号 */
  #161 = R_AXID["X"];
  #162 = R_AXID["Y"];
  #163 = R_AXID["Z"];
  
  #28 = MOD[#28,1000];                                                          /* 读取第4轴轴称 */
  #28 = FIX[#28/100.]*100.;
  SELECT [#28]
    CASE 400:
      #164 = R_AXID["A"];
    CASE 500:
      #164 = R_AXID["B"];
    CASE 600:
      #164 = R_AXID["C"];
    CASE 700:
      #164 = R_AXID["U"];
    CASE 800:
      #164 = R_AXID["V"];
    CASE 900:
      #164 = R_AXID["W"];
    CASE_ELSE
      #164 = #0;
  END_SELECT
  
  #29 = MOD[#29,1000];                                                          /* 读取第5轴轴称 */
  #29 = FIX[#29/100.]*100.;
  SELECT [#29]
    CASE 400:
      #165 = R_AXID["A"];
    CASE 500:
      #165 = R_AXID["B"];
    CASE 600:
      #165 = R_AXID["C"];
    CASE 700:
      #165 = R_AXID["U"];
    CASE 800:
      #165 = R_AXID["V"];
    CASE 900:
      #165 = R_AXID["W"];
    CASE_ELSE
      #165 = #0;
  END_SELECT
  
  #166 = R_AXID["B3"];                                                          /* 读取伺服刀库轴轴称 */

;/* 手动返回主程序 */
  G91 G28 AX#163=0;                                                             /* 先将Z轴拉高至机械原员点位置(避免Z轴未拉高而撞到) */
  G90 G00 AX#161=#41 AX#162=#42 AX#164=#44 AX#165=#45;
  G90 G00 AX#163=[#43+#30];
  
  IF [#30 != 0]
	MSG_OK["手动返回","刀具在工件上方 #30mm,按确定开始继续加工",""];
  END_IF
  
  G91 G01 AX#163=-#30 F#31;                                                  /* 开始下刀 */
  
  IF [#191 == 0]
    HIDE_SHIFT_OFF;                                                             /* 偏移有效 */
  END_IF

  G#121 G#123 G#125 G#127 G#131 G#135 G#136 G#142 F#27;                         /* G码群组[1,3,5,7,11,15,16,22]及进给率F状态恢复 */
  RES_RESIDUAL;                                                                 /* 执行手动返回单节剩余指令 */
  FIX_AUTOMODE_OFF;                                                             /* 恢复模式选择由R值控制 */
  
  IF [#192 == 0]
    SBK_ON;                                                                     /* 单节有效 */
  END_IF
  
  IF[#193 == 1]
    ENB_LIRP;																	/* G01快速移动有效 */
  END_IF
  
  M99;

;/**************************************************************************************************/
;/*  Command depiction : MAKER_CALL_MR.0000 : 手动返回宏(繁体中文)                               */
;/*  Command Use       : 无                                                                        */
;/*                                                                                                */
;/*  相关R值说明 :                                                                                 */
;/*    R8,059 : 手动返回重起点Z轴下刀安全距离(LU)                                                  */
;/*                                                                                                */
;/*  Alter Histories                                                                               */
;/*  Date         Version     Author          Comment                                              */
;/*  ----------------------------------------------------------------------------------------------*/
;/*  2016/10/08   1.0.0       Haowei.Nien     初版                                                 */
;/*  2016/10/08   1.0.1       Haowei.Nien     <新增> 4/5轴轴称加入U/V/W判断机制                    */
;/*  2016/12/01   1.0.2       Haowei.Nien     <新增> G码群组[5,7,11,15,16,22]设定换刀预设状及离开  */
;/*                                                  换刀宏回复机制                              */
;/*                                           <修改> 移动方式由余移动量变更为绝对坐标              */
;/*  2019/11/04   2.0.0       Orson hsiao     <新增> 兼容公英制版本			                       */
;/*  2019/11/08   2.1.0       Orson hsiao     <新增> 柜体/门板模式规则 		                       */
;/*  2020/01/02   2.2.0       Orson hsiao     <修改> 修改柜体/门板模是规则 Q1 -> LIRP函式          */
;/**************************************************************************************************/

