WAIT[0,1];

#101 = R_G_GROUP[0,3];   /* 將G90/G91模式暫存至#101 */
#102 = R_G_GROUP[0,14];  /* 將目前座標系暫存至#102 */
#103 = R_REG[23000];     /* 讀取目前選擇工位(0:G54,1:G55)*/           

IF[#103 == 0]
  G90 G53 Z0.;
  G90 G54 G00 X0. Y0.;
ELSEIF[#103 == 1]
  G90 G53 Z0.;
  G90 G55 G00 X0. Y0.;
END_IF

G#101;                   /* 回復G90/G91模式 */
G#102;                   /* 回復原本座標系 */

M99;

;/***********************************************************************************************************/
;/*  Command depiction : 一鍵回程式原點功能                                                                 */
;/*  Command Use       : None                                                                               */
;/*                                                                                                         */
;/*  Alter Histories                                                                                        */
;/*  Date         Version     Author          Comment                                                       */
;/*  -------------------------------------------------------------------------------------------------------*/
;/*  2016/08/22   1.0.0       Kyle Tsai       1st Edition                                                   */
;/*  2017/01/15   1.0.1       Kyle Tsai       加上雙工位與Z軸優先回原點                                     */
;/*  2017/01/17   1.0.2       Kyle Tsai       Z軸優先回機械原點                                             */
;/***********************************************************************************************************/
