[Common]
DebugLevel=0
Baudrate=38400
Bytesize=8
Stop=1
Parity=Even
Timeout=200
RegisterMode=32

TxPkgR=3001
RxPkgR=3002
RxErrR=3003              
ErrSlaveR=3004
ErrCrcR=3005
ErrFuncR=3005 
ErrAddrR=3006
ErrCountR=3007
ErrOtherR=3008
TimeOutR=3009



;FuncID: 
;1(讀取對口Bit點，寫到本機A點)  
;3(讀取對口R值, 寫到本機R值)  
;15(讀取本機A點，寫到對口Bit點)  
;16(讀取本機R值，寫到對口R值)
          
PollingIndexR=3010
PollingCount=4
[Polling00]
SlaveID=1
FuncID=15
RemoteAddr=0
Count=100
LocalAddr=1000

[Polling01]
SlaveID=1
FuncID=1
RemoteAddr=1000
Count=100
LocalAddr=1100
         
[Polling02]
SlaveID=1
FuncID=16
RemoteAddr=100
Count=50
LocalAddr=1050

[Polling03]
SlaveID=1
FuncID=3
RemoteAddr=0
Count=50
LocalAddr=1000


DirectIndexR=3010
DirectCount=2
[Direct00]
StatusR=2
SlaveID=1
FuncID=15
RemoteAddr=0
Count=100
LocalAddr=1000


[Direct01]
StatusR=2
SlaveID=1
FuncID=15
RemoteAddr=0
Count=100
LocalAddr=1000
