[Common]
DebugLevel=0
Baudrate=38400
Bytesize=8
Stop=1
Parity=Even
Timeout=200
RegisterMode=16

;=============================================================================
;DebugLevel=0     除錯等級，設為2時
;Baudrate=38400   Baudrate
;Bytesize=8       Bytesize
;Stop=1           Stop
;Parity=Even      None, Odd, Even
;Timeout=200      Timeout
;RegisterMode=16  根據資料模式決定 
;============================================================================= 


TxPkgR=3001
RxPkgR=3002
RxErrR=3003              
ErrSlaveR=3004
ErrCrcR=3005
ErrFuncR=3005 
ErrAddrR=3006
ErrCountR=3007
ErrOtherR=3008
TimeOutR=3009
PollingIndexR=3010
PollingCount=4

;===========================================================================
;R3001~R3009
;通訊狀態資訊存放的R值，可自行修改。
;PollingIndexR=3010   ;目前處理的封包索引
;PollingCount=4       ;通訊封包個數，接下來需包含[Polling00], [Polling01]...
;FuncID: 
;1(讀取對口O點，寫到本機A點)
;2(讀取對口I點，寫到本機A點)    
;3(讀取對口R值, 寫到本機R值)    
;4(讀取對口R值, 寫到本機R值)  
;15(讀取本機A點，寫到對口O點)  
;16(讀取本機R值，寫到對口R值)
;1(Remote O to Local A)
;1(Remote I to Local A)    
;3(Remote R to Local R)  
;4(Remote R to Local R)    
;15(Local A to Remote O)  
;16(Local R to Remote R)
;[Pollingxx]    xx封包索引
;SlaveID=1      站號
;FuncID=15      功能碼，參照方法說明
;RemoteAddr=0   設備的地址
;Count=100      通訊資料個數
;LocalAddr=1000 控制器的R值位址
;============================================================================
          
PollingIndexR=3010
PollingCount=4
[Polling00]
SlaveID=1
FuncID=15
RemoteAddr=0
Count=10
LocalAddr=1000

[Polling01]
SlaveID=1
FuncID=1
RemoteAddr=1000
Count=10
LocalAddr=1100
         
[Polling02]
SlaveID=1
FuncID=16
RemoteAddr=100
Count=5
LocalAddr=1050

[Polling03]
SlaveID=1
FuncID=3
RemoteAddr=0
Count=5
LocalAddr=1000


DirectIndexR=3010
DirectCount=2
[Direct00]
StatusR=2
SlaveID=1
FuncID=15
RemoteAddr=0
Count=100
LocalAddr=1000


[Direct01]
StatusR=2
SlaveID=1
FuncID=15
RemoteAddr=0
Count=100
LocalAddr=1000
