[Isymbol]
0=紧急停止
1=暂停按键
2=复位按键
3=超程按键
4=启动按键
5=X原点挡块
6=Y原点挡块
7=Z原点挡块
8=X+硬件极限
9=Y+硬件极限
10=Z+硬件极限
11=X-硬件极限
12=Y-硬件极限
13=Z-硬件极限
14=主轴频率到
15=主轴零速
16=主轴警报
17=G01倍率0
18=G01倍率1
19=G01倍率2
20=G01倍率3
21=G00倍率0
22=G00倍率1
23=吸附开关1
24=吸附开关2
25=定位开关1
26=定位开关2
27=定位开关3
28=定位开关4
29=气压不足
30=松刀信号
31=夹刀信号
32=手动松刀
33=对刀仪讯号
34=对刀仪警报
35=主轴上到位
36=主轴下到位
37=吸尘上到位
38=吸尘下到位
39=推料上到位
40=推料下到位
41=下料到位检
42=传动带启动
43=上料上到位
44=上料下到位
45=定位开关5
46=定位开关6
47=吸料正常
48=放料正常
49=硬件极限
50=过载信号
200=急停
201=程序暂停
202=系统复位
203=程序启动
204=X轴+
205=X轴-
206=Y轴+
207=Y轴-
208=Z轴+
209=Z轴-
210=第4轴+
211=第4轴-
212=第5轴+
213=第5轴-
214=MDI模式
215=MEM模式
216=ZRN模式
217=JOG模式
218=MPG模式
219=INC模式
220=模式BIT0
221=模式BIT1
222=模式BIT2
223=模式BIT3
224=RAPID键
225=快进%BIT0
226=快进%BIT1
227=快进%+
228=快进%-
229=快进0%
230=快进25%
231=快进50%
232=快进100%
233=主轴正转
234=主轴反转
235=主轴停止
236=主轴%BIT0
237=主轴%BIT1
238=主轴%BIT2
239=主轴%BIT3
240=主轴%+
241=主轴%-
242=主轴100%
243=进给%BIT0
244=进给%BIT1
245=进给%BIT2
246=进给%BIT3
247=进给%+
248=进给%-
249=进给100%
250=手轮空跑
251=OP STOP
252=BDT
253=单节执行
254=工作灯
255=对刀吹气
256=MLK按键
257=Zlock按键
258=润滑油
259=KeyOnOff
260=MST忽略
261=刀库正转
262=刀库反转
263=程序空跑
264=刀盘推出
265=刀盘返回
266=超程按键
267=主轴1上下
268=主轴2上下
269=主轴3上下
270=主轴4上下
273=真空1启动
276=吸附A1
277=吸附B1
278=吸附C1
279=吸附D1
280=吸附E1
281=吸附F1
290=吸尘1上下
294=推料上下
295=上料上下
296=上料吸附
298=真空破坏1
301=一键对刀
302=吸尘器启动
304=回程序原点
308=一键下料
309=一键上下料
314=一键上料
315=矩形铣底
316=圆形铣底
317=铣矩形边框
318=铣圆形边框
319=铣方测试
320=铣圆测试
321=直角测试
4000=急停
4001=手轮选择1
4002=手轮选择2
4003=手轮选择3
4004=手轮选择4
4005=手轮选择5
4006=手轮选择6
4007=手轮倍率1
4008=手轮倍率2
4009=手轮倍率3
4010=轴1错误
4011=轴2错误
4012=轴3错误
4013=轴4错误
4014=轴5错误
4015=轴6错误
60=4原点挡块
61=5原点挡块
62=4+硬件极限
63=5+硬件极限
64=4-硬件极限
65=5-硬件极限

[Icomment]
0=[外部I点] 紧急停止
1=[外部I点] 暂停按键
2=[外部I点] 复位按键
3=[外部I点] 超程按键
4=[外部I点] 启动按键
5=[外部I点] X轴原点挡块信号
6=[外部I点] Y轴原点挡块信号
7=[外部I点] Z轴原点挡块信号
8=[外部I点] X轴正向硬件极限信号
9=[外部I点] Y轴正向硬件极限信号
10=[外部I点] Z轴正向硬件极限信号
11=[外部I点] X轴负向硬件极限信号
12=[外部I点] Y轴负向硬件极限信号
13=[外部I点] Z轴负向硬件极限信号
14=[外部I点] 第1主轴频率到达
15=[外部I点] 第1主轴零速信号
16=[外部I点] 第1主轴变频器警报
17=[外部I点] G01倍率0
18=[外部I点] G01倍率1
19=[外部I点] G01倍率2
20=[外部I点] G01倍率3
21=[外部I点] G00倍率0
22=[外部I点] G00倍率1
23=[外部I点] 吸附开关1
25=[外部I点] 定位开关1
26=[外部I点] 定位开关2
27=[外部I点] 定位开关3
28=[外部I点] 定位开关4
29=[外部I点] 气压不足
30=[外部I点] 松刀信号
31=[外部I点] 夹刀信号
32=[外部I点] 手动松刀
33=[外部I点] 对刀仪讯号
34=[外部I点] 对刀仪警报(对刀极限)
35=[外部I点] 主轴上到位信号
36=[外部I点] 主轴下到位信号
37=[外部I点] 主轴吸尘罩上到位
38=[外部I点] 主轴吸尘罩下到位
39=[外部I点] 推料除尘气缸上到位信号
40=[外部I点] 推料除尘气缸下到位信号
41=[外部I点] 下料到位检测信号
42=[外部I点] 传动带启动信号
43=[外部I点] 上料气缸上到位信号
44=[外部I点] 上料气缸下到位信号
45=[外部I点] 定位开关5
46=[外部I点] 定位开关6
47=[外部I点] 吸料正常检查信号
48=[外部I点] 放料正常检查信号
49=[外部I点] 硬件极限信号
50=[外部I点] 周边组件过载信号
200=[操作面板I点] 急停
201=[操作面板I点] 系统暂停
202=[操作面板I点] 系统复位
203=[操作面板I点] 程序启动
204=[操作面板I点] X轴+
205=[操作面板I点] X轴-
206=[操作面板I点] Y轴+
207=[操作面板I点] Y轴-
208=[操作面板I点] Z轴+
209=[操作面板I点] Z轴-
210=[操作面板I点] 第4轴+
211=[操作面板I点] 第4轴-
214=[操作面板I点] MDI模式
215=[操作面板I点] MEM模式
216=[操作面板I点] 原点ZRN模式
217=[操作面板I点] 寸动JOG模式
218=[操作面板I点] 手轮MPG模式
219=[操作面板I点] 增量寸动INC JOG模式
220=[操作面板I点] 模式BIT 0
221=[操作面板I点] 模式BIT 1
222=[操作面板I点] 模式BIT 2
223=[操作面板I点] 模式BIT 3
224=[操作面板I点] 快速移动RAPID按键
225=[操作面板I点] 快进%BIT0
226=[操作面板I点] 快进%BIT1
227=[操作面板I点] 快进%+
228=[操作面板I点] 快进%-
229=[操作面板I点] 快进0%
230=[操作面板I点] 快进25%
231=[操作面板I点] 快进50%
232=[操作面板I点] 快进100%
233=[操作面板I点] 主轴正转
234=[操作面板I点] 主轴反转
235=[操作面板I点] 主轴停止
236=[操作面板I点] 主轴%BIT0
237=[操作面板I点] 主轴%BIT1
238=[操作面板I点] 主轴%BIT2
239=[操作面板I点] 主轴%BIT3
240=[操作面板I点] 主轴%+
241=[操作面板I点] 主轴%-
242=[操作面板I点] 主轴100%
243=[操作面板I点] 进给%BIT0
244=[操作面板I点] 进给%BIT1
245=[操作面板I点] 进给%BIT2
246=[操作面板I点] 进给%BIT3
247=[操作面板I点] 进给%+
248=[操作面板I点] 进给%-
249=[操作面板I点] 进给100%
250=[操作面板I点] 手轮空跑
251=[操作面板I点] OP STOP
252=[操作面板I点] BDT
253=[操作面板I点] 单节执行
254=[操作面板I点] 工作灯
255=[操作面板I点] 对刀仪吹气
256=[操作面板I点] 机械锁定
257=[操作面板I点] Z轴锁定
258=[操作面板I点] 轨道润滑油
259=[操作面板I点] Key ON/OFF
260=[操作面板I点] MST忽略
261=[操作面板I点] 刀库正转
262=[操作面板I点] 刀库反转
263=[操作面板I点] 程序空跑
264=[操作面板I点] 刀盘推出
265=[操作面板I点] 刀盘返回
266=[操作面板I点] 超程按键
267=[操作面板I点] 主轴1上下
273=[操作面板I点] 真空泵1启动
276=[操作面板I点] 吸附A1
277=[操作面板I点] 吸附B1
278=[操作面板I点] 吸附C1
279=[操作面板I点] 吸附D1
280=[操作面板I点] 吸附E1
281=[操作面板I点] 吸附F1
290=[操作面板I点] 主轴1吸尘罩上下
294=[操作面板I点] 推料除尘气缸上下
295=[操作面板I点] 上料气缸上下
296=[操作面板I点] 上料吸附启动
298=[操作面板I点] 真空破坏1
301=[操作面板I点] 一键对刀功能
302=[操作面板I点] 吸尘器启动
304=[操作面板I点] 一键回程序原点
308=[操作面板I点] 一键下料功能
309=[操作面板I点] 一键上下料功能
314=[操作面板I点] 一键上料功能
315=[操作面板I点] 矩形铣底
316=[操作面板I点] 圆形铣底
319=[操作面板I点] 铣方测试
320=[操作面板I点] 铣圆测试
321=[操作面板I点] 直角测试
4000=[系统I点] 急停
4001=[系统I点] 手轮选择1
4002=[系统I点] 手轮选择2
4003=[系统I点] 手轮选择3
4004=[系统I点] 手轮选择4
4005=[系统I点] 手轮选择5
4006=[系统I点] 手轮选择6
4007=[系统I点] 手轮倍率1
4008=[系统I点] 手轮倍率2
4009=[系统I点] 手轮倍率3
4010=[系统I点] 轴1错误
4011=[系统I点] 轴2错误
4012=[系统I点] 轴3错误
4013=[系统I点] 轴4错误
4014=[系统I点] 轴5错误
4015=[系统I点] 轴6错误
60=[外部I点] 第4轴原点挡块信号
61=[外部I点] 第5轴原点挡块信号
62=[外部I点] 第4轴正向硬件极限信号
63=[外部I点] 第5轴正向硬件极限信号
64=[外部I点] 第4轴负向硬件极限信号
65=[外部I点] 第5轴负向硬件极限信号
212=[操作面板I点] 第5轴+
213=[操作面板I点] 第5轴-

[Asymbol]
0=系统长ON
1=开机ON^
2=闪烁0.5ON
3=闪烁0.5OFF
6=系统警报
8=路径未完成
9=路径完成
10=程序启动
11=程序暂停
12=单节停止
15=原点完成
21=程序再启动
22=程序再启类
26=宏启动
27=宏暂停
28=排程启动
29=开档更新
30=M30开启
50=手动模式
51=原点模式
52=自动模式
102=M02
103=主轴1正转
104=主轴1反转
105=主轴1停止
130=M30
199=M99
511=无使用
1000=INSMAC模式
1001=插宏完成
1002=M码完成1
1003=M码完成2
1004=M码完成3
1005=超程通知^
1006=回HOME启动
1007=Z轴回HOME
1008=非Z回HOME
1009=BDT^
1010=BDT
1011=OP STOP^
1012=OP STOP
1013=SBK^
1014=SBK
1015=手轮空跑^
1016=手轮空跑
1017=程序空跑^
1018=程序空跑
1019=MST忽略^
1020=机械锁定^
1021=X INCJOG+^
1022=X INCJOG-^
1023=Y INCJOG+^
1024=Y INCJOG-^
1025=Z INCJOG+^
1026=Z INCJOG-^
1034=主轴1出回^
1035=主轴2出回^
1036=主轴3出回^
1037=主轴4出回^
1038=吸附开关1^
1039=定位开关1^
1040=吸附开关2^
1041=定位开关2^
1042=使用真空1^
1045=使用真空2^
1048=吸附A1^
1049=吸附B1^
1050=吸附C1^
1051=吸附D1^
1052=吸附E1^
1053=吸附F1^
1068=真空破坏1^
1071=润滑油^
1072=对刀吹气^
1073=上料气缸^
1074=上料吸附^
1075=推料除尘^
1076=传送电机^
1077=一键对刀^
1078=自对刀启动
1079=Z安全位置
1080=吸尘罩1^
1089=回原点^
1101=定位3开关^
1102=定位4开关^
1103=定位5开关^
1104=定位6开关^
1110=X绝对重置^
1111=Y绝对重置^
1112=Z绝对重置^
1113=4绝对重置^
1114=5绝对重置^
1115=6绝对重置^
1120=吸附1关闭^
1122=吸尘器^
1126=主1非安高^
1127=主2非安高^
1128=主3非安高^
1129=主4非安高^
1130=主1安高^
1131=主2安高^
1132=主3安高^
1133=主4安高^
1134=一键下料^
1135=一上下料^
1136=一键上料^
1151=矩形铣底^
1152=圆形铣底^
1153=矩形边框^
1154=圆形边框^
1155=铣方加工^
1156=铣圆加工^
1157=直角加工^
3100=刀库正转^
3101=刀库反转^
3106=排钻上下^
3149=排钻非安^
23=窗体启动
3156=巨片非安高
1144=对刀开关
1200=吸尘罩1^
1027=4 INCJOG+^
1028=[PLC功能用
1029=5 INCJOG+^
1030=5 INCJOG-^
1202=压辊开关1^
1201=压辊开关2^
3162=锯片出主轴回
111=主轴出锯片回
1203=压辊屏蔽

[Acomment]
0=[系统内部用] 开机即长ON
1=[系统内部用] 开机ON一个中断
2=[系统内部用] 0.5秒闪烁开启
3=[系统内部用] 0.5秒闪烁关闭
6=[系统内部用] 系统警报
8=[系统内部用] 路径1准备未完成
9=[系统内部用] 路径1准备完成
10=[系统内部用] 路径1程序启动
11=[系统内部用] 路径1程序暂停
12=[系统内部用] 路径1单节停止
15=[系统内部用] 原点完成
21=[系统内部用] 使用程序再启动
22=[系统内部用] 程序再启动相关数据使用
26=[系统内部用] 宏程序启动
27=[系统内部用] 宏程序暂停
28=[系统内部用] 路径1 排程加工启动
29=[系统内部用] 路径1 排程加工开档更新
30=[系统内部用] 路径1 M30开启
50=[系统内部用] 路径1手动模式
51=[系统内部用] 路径1原点模式
52=[系统内部用] 路径1自动模式
102=[M码通知] M02
103=[M码通知] M03主轴1正转
104=[M码通知] M04主轴1反转
105=[M码通知] M05主轴1停止
130=[M码通知] M30
199=[M码通知] M99
511=[系统内部用] 无使用
1000=[PLC功能用] INSMAC宏插入模式
1001=[PLC功能用] 插入宏执行完成
1002=[PLC功能用] 第1组M码完成
1003=[PLC功能用] 第2组M码完成
1004=[PLC功能用] 第3组M码完成
1005=[PLC功能用] 超程按键通知上缘讯号
1006=[PLC功能用] 轴向全部回HOME启动
1007=[PLC功能用] Z轴回HOME启动
1008=[PLC功能用] 其他非Z轴向回HOME启动
1009=[PLC功能用] BDT上缘讯号
1010=[PLC功能用] BDT
1011=[PLC功能用] OP STOP上缘讯号
1012=[PLC功能用] OP STOP
1013=[PLC功能用] 单节执行SBK上缘讯号
1014=[PLC功能用] 单节执行SBK
1015=[PLC功能用] 手轮空跑MPG DRY RUN上缘讯号
1016=[PLC功能用] 手轮空跑MPG DRY RUN
1017=[PLC功能用] 程序空跑上缘讯号
1018=[PLC功能用] 程序空跑
1019=[PLC功能用] MST忽略上缘讯号
1020=[PLC功能用] 机械锁定MLK上缘讯号
1021=[PLC功能用] X轴正向INC JOG触发
1022=[PLC功能用] X轴负向INC JOG触发
1023=[PLC功能用] Y轴正向INC JOG触发
1024=[PLC功能用] Y轴负向INC JOG触发
1025=[PLC功能用] Z轴正向INC JOG触发
1026=[PLC功能用] Z轴负向INC JOG触发
1034=[主轴功能] 主轴1出回上缘讯号
1035=[主轴功能] 主轴2出回上缘讯号
1036=[主轴功能] 主轴3出回上缘讯号
1037=[主轴功能] 主轴4出回上缘讯号
1038=[吸附功能] 吸附开关1上缘讯号
1039=[定位功能] 定位开关1上缘讯号
1040=[吸附功能] 吸附开关2上缘讯号
1041=[定位功能] 定位开关2上缘讯号
1042=[吸附功能] 使用真空泵1上缘讯号
1045=[吸附功能] 使用真空泵2上缘讯号
1048=[吸附功能] 吸附A1上缘讯号
1049=[吸附功能] 吸附B1上缘讯号
1050=[吸附功能] 吸附C1上缘讯号
1051=[吸附功能] 吸附D1上缘讯号
1052=[吸附功能] 吸附E1上缘讯号
1053=[吸附功能] 吸附F1上缘讯号
1068=[真空功能] 真空破坏1上缘信号
1071=[润滑功能] 轨道润滑油上缘信号
1072=[对刀功能] 对刀仪吹气上缘讯号
1073=[上料功能] 上料气缸上缘讯号
1074=[上料功能] 上料真空吸附上缘讯号
1075=[除尘/下料功能] 推料除尘气缸上缘讯号
1076=[下料功能] 传送带电机启动上缘讯号
1077=[对刀功能] 一键对刀启动上缘信号
1078=[对刀功能] 自动对刀程序启动上缘讯号
1079=[主轴功能] Z轴是否位于安全位置
1080=[主轴功能] 主轴1吸尘罩上缘信号
1089=[原点功能] 回程序原点启动上缘信号
1101=[定位功能] 定位3开关上缘讯号
1102=[定位功能] 定位4开关上缘讯号
1103=[定位功能] 定位5开关上缘讯号
1104=[定位功能] 定位6开关上缘讯号
1110=[绝对式功能] X轴绝对式原点重置上缘信号
1111=[绝对式功能] Y轴绝对式原点重置上缘信号
1112=[绝对式功能] Z轴绝对式原点重置上缘信号
1113=[绝对式功能] 第4轴绝对式原点重置上缘信号
1114=[绝对式功能] 第5轴绝对式原点重置上缘信号
1115=[绝对式功能] 第6轴绝对式原点重置上缘信号
1120=[吸附功能] 吸附1关闭上缘讯号
1122=[吸尘功能] 吸尘器启动上缘讯号
1126=[主轴功能] 主轴1非安全高度出回上缘讯号
1127=[主轴功能] 主轴2非安全高度出回上缘讯号
1128=[主轴功能] 主轴3非安全高度出回上缘讯号
1129=[主轴功能] 主轴4非安全高度出回上缘讯号
1130=[主轴功能] 主轴1安全高度出回上缘讯号
1131=[主轴功能] 主轴2安全高度出回上缘讯号
1132=[主轴功能] 主轴3安全高度出回上缘讯号
1133=[主轴功能] 主轴4安全高度出回上缘讯号
1134=[上下料功能] 一键下料启动上缘信号
1135=[上下料功能] 一键上下料启动上缘信号
1136=[上下料功能] 一键上料启动上缘信号
1151=[加工功能] 矩形铣底上缘信号
1152=[加工功能] 圆形铣底上缘信号
1153=[加工功能] 铣矩形边框上缘信号
1154=[加工功能] 铣圆形边框上缘信号
1155=[加工功能] 铣方加工测试上缘信号
1156=[加工功能] 铣圆加工测试上缘信号
1157=[加工功能] 直角加工上缘信号
3100=[刀库功能] 刀库正转上缘信号
3101=[刀库功能] 刀库反转上缘信号
3106=[排钻功能] 排钻台上下上缘信号
3149=[排钻功能] 排钻台非安全高度出回上缘讯号
23=[系统内部用] 路径1 加工窗体启动
3156=[巨片功能] 巨片非安全高度出回上缘讯号
1144=[对刀功能] 对刀开关启动上缘讯号
1027=[PLC功能用] 第4轴正向INC JOG触发
1028=[PLC功能用] 第4轴负向INC JOG触发
1029=[PLC功能用] 第5轴正向INC JOG触发
1030=[PLC功能用] 第5轴负向INC JOG触发
1202=[压辊功能] 压辊开关1上缘讯号
1201=[压辊功能] 压辊开关2上缘讯号

[Osymbol]
0=暂停状态灯
1=复位状态灯
2=超程状态灯
3=启动状态灯
4=三色灯-红
5=三色灯-黄
6=三色灯-绿
7=主轴启动
8=主轴正转
9=主轴反转
10=Z轴煞车
11=第4轴煞车
12=真空泵1开
13=真空泵2开
14=定位气缸1
15=定位气缸2
16=定位气缸3
17=定位气缸4
18=定位灯1
19=定位灯2
20=定位灯3
21=定位灯4
22=吸附1
23=吸附2
24=吸附灯1
25=吸附灯2
26=吸附A1区
27=吸附B1区
28=吸附C1区
29=吸附D1区
30=吸附E1区
31=吸附F1区
32=主轴松刀
33=对刀仪吹气
34=真空破坏
35=主轴气缸
36=主轴吸尘罩
37=除尘气缸
38=传送带电机
39=传送带启动
40=轨道润滑油
41=上料气缸
42=上料吸附
43=定位气缸5
44=定位气缸6
45=定位灯5
46=定位灯6
47=吸尘器
200=程序暂停
201=程序启动
202=X轴+
203=X轴-
204=Y轴+
205=Y轴-
206=Z轴+
207=Z轴-
208=第4轴+
209=第4轴-
210=第5轴+
211=第5轴-
212=MDI模式
213=MEM模式
214=ZRN模式
215=JOG模式
216=MPG模式
217=INC模式
218=RAPID键
219=快进%BIT0
220=快进%BIT1
221=快进%+
222=快进%-
223=快进0%
224=快进25%
225=快进50%
226=快进100%
227=主轴正转
228=主轴反转
229=主轴停止
230=主轴%+
231=主轴%-
232=主轴100%
233=进给%+
234=进给%-
235=进给100%
236=手轮空跑
237=OP STOP
238=BDT
239=单节执行
240=工作灯
241=对刀吹气
242=MLK按键
243=Zlock按键
244=润滑油灯
245=KeyOnOff
246=MST忽略
247=刀库正转
248=刀库反转
249=准备完成灯
250=系统警报灯
251=润滑不足灯
252=气压不足灯
253=对刀吹气灯
254=主轴0%灯
255=主轴10%灯
256=主轴20%灯
257=主轴30%灯
258=主轴40%灯
259=主轴50%灯
260=主轴60%灯
261=主轴70%灯
262=主轴80%灯
263=主轴90%灯
264=主轴100%灯
265=主轴110%灯
266=主轴120%灯
267=进给0%灯
268=进给10%灯
269=进给20%灯
270=进给30%灯
271=进给40%灯
272=进给50%灯
273=进给60%灯
274=进给70%灯
275=进给80%灯
276=进给90%灯
277=进给100%灯
278=进给110%灯
279=进给120%灯
280=进给130%灯
281=进给140%灯
282=进给150%灯
283=原点完成灯
284=程序空跑灯
285=PLC警报灯
286=超程按键灯
287=IO正常灯
288=刀库推出灯
289=刀库收回灯
290=排钻上下灯
291=排钻转动灯
292=主1上下灯
293=主2上下灯
294=主3上下灯
295=主4上下灯
296=真空泵1灯
297=真空泵2灯
329=吸附A1状态
330=吸附B1状态
331=吸附C1状态
332=吸附D1状态
333=吸附E1状态
334=吸附F1状态
343=吸尘1状态
347=推料状态灯
348=上料状态灯
349=吸尘器状态
350=回原点状态
352=对刀状态灯
355=一键下料灯
356=一上下料灯
361=一键上料灯
362=矩形铣底灯
363=圆形铣底灯
364=矩形边框灯
365=圆形边框灯
366=铣方状态灯
367=铣圆状态灯
368=直角状态灯
4000=复位输出
4001=轴1 SV ON
4002=轴2 SV ON
4003=轴3 SV ON
4004=轴4 SV ON
4005=轴5 SV ON
4006=轴6 SV ON
48=压辊气缸1
49=压辊气缸2

[Ocomment]
0=[外部O点] 暂停按键状态灯
1=[外部O点] 复位按键状态灯
2=[外部O点] 超程按键状态灯
3=[外部O点] 启动按键状态灯
4=[外部O点] 三色状态灯-红
5=[外部O点] 三色状态灯-黄
6=[外部O点] 三色状态灯-绿
7=[外部O点] 主轴启动
8=[外部O点] 主轴正转输出
9=[外部O点] 主轴反转输出
10=[外部O点] Z轴煞车
11=[外部O点] 第4轴煞车
12=[外部O点] 真空泵1启动
14=[外部O点] 定位气缸1
15=[外部O点] 定位气缸2
16=[外部O点] 定位气缸3
17=[外部O点] 定位气缸4
18=[外部O点] 定位气缸指示灯1
19=[外部O点] 定位气缸指示灯2
20=[外部O点] 定位气缸指示灯3
21=[外部O点] 定位气缸指示灯4
22=[外部O点] 吸附1
24=[外部O点] 吸附指示灯1
26=[外部O点] 吸附A1区
27=[外部O点] 吸附B1区
28=[外部O点] 吸附C1区
29=[外部O点] 吸附D1区
30=[外部O点] 吸附E1区
31=[外部O点] 吸附F1区
32=[外部O点] 主轴松刀
33=[外部O点] 对刀仪吹气
34=[外部O点] 真空破坏
35=[外部O点] 主轴上下气缸
36=[外部O点] 主轴吸尘罩气缸
37=[外部O点] 推料除尘气缸
38=[外部O点] 传送带电机
39=[外部O点] 传送带启动
40=[外部O点] 轨道润滑油启动
41=[外部O点] 上料气缸
42=[外部O点] 上料吸附开关
43=[外部O点] 定位气缸5
44=[外部O点] 定位气缸6
45=[外部O点] 定位气缸指示灯5
46=[外部O点] 定位气缸指示灯6
47=[外部O点] 吸尘器
200=[操作面板O点] 系统暂停状态灯
201=[操作面板O点] 程序启动状态灯
202=[操作面板O点] X轴+状态灯
203=[操作面板O点] X轴-状态灯
204=[操作面板O点] Y轴+状态灯
205=[操作面板O点] Y轴-状态灯
206=[操作面板O点] Z轴+状态灯
207=[操作面板O点] Z轴-状态灯
208=[操作面板O点] 第4轴+状态灯
209=[操作面板O点] 第4轴-状态灯
212=[操作面板O点] MDI模式状态灯
213=[操作面板O点] MEM模式状态灯
214=[操作面板O点] 原点ZRN模式状态灯
215=[操作面板O点] 寸动JOG模式状态灯
216=[操作面板O点] 手轮MPG模式状态灯
217=[操作面板O点] 增量寸动INC JOG模式状态灯
218=[操作面板O点] 快速移动RAPID按键状态灯
219=[操作面板O点] 快进%BIT0状态灯
220=[操作面板O点] 快进%BIT1状态灯
221=[操作面板O点] 快进%+状态灯
222=[操作面板O点] 快进%-状态灯
223=[操作面板O点] 快进0%状态灯
224=[操作面板O点] 快进25%状态灯
225=[操作面板O点] 快进50%状态灯
226=[操作面板O点] 快进100%状态灯
227=[操作面板O点] 主轴正转状态灯
228=[操作面板O点] 主轴反转状态灯
229=[操作面板O点] 主轴停止状态灯
230=[操作面板O点] 主轴%+状态灯
231=[操作面板O点] 主轴%-状态灯
232=[操作面板O点] 主轴100%状态灯
233=[操作面板O点] 进给%+状态灯
234=[操作面板O点] 进给%-状态灯
235=[操作面板O点] 进给100%状态灯
236=[操作面板O点] 手轮空跑状态灯
237=[操作面板O点] OP STOP状态灯
238=[操作面板O点] BDT状态灯
239=[操作面板O点] 单节执行状态灯
240=[操作面板O点] 工作灯状态
241=[操作面板O点] 对刀仪吹气状态灯
242=[操作面板O点] 机械锁定状态灯
243=[操作面板O点] Z轴锁定状态灯
244=[操作面板O点] 轨道润滑油状态灯
245=[操作面板O点] Key ON/OFF状态灯
246=[操作面板O点] MST忽略状态灯
247=[操作面板O点] 刀库正转状态灯
248=[操作面板O点] 刀库反转状态灯
249=[操作面板O点] 准备完成状态灯
250=[操作面板O点] 系统警报状态灯
251=[操作面板O点] 润滑不足状态灯
252=[操作面板O点] 气压不足状态灯
253=[操作面板O点] 对刀吹气状态灯
254=[操作面板O点] 主轴0%灯
255=[操作面板O点] 主轴10%灯
256=[操作面板O点] 主轴20%灯
257=[操作面板O点] 主轴30%灯
258=[操作面板O点] 主轴40%灯
259=[操作面板O点] 主轴50%灯
260=[操作面板O点] 主轴60%灯
261=[操作面板O点] 主轴70%灯
262=[操作面板O点] 主轴80%灯
263=[操作面板O点] 主轴90%灯
264=[操作面板O点] 主轴100%灯
265=[操作面板O点] 主轴110%灯
266=[操作面板O点] 主轴120%灯
267=[操作面板O点] 进给0%灯
268=[操作面板O点] 进给10%灯
269=[操作面板O点] 进给20%灯
270=[操作面板O点] 进给30%灯
271=[操作面板O点] 进给40%灯
272=[操作面板O点] 进给50%灯
273=[操作面板O点] 进给60%灯
274=[操作面板O点] 进给70%灯
275=[操作面板O点] 进给80%灯
276=[操作面板O点] 进给90%灯
277=[操作面板O点] 进给100%灯
278=[操作面板O点] 进给110%灯
279=[操作面板O点] 进给120%灯
280=[操作面板O点] 进给130%灯
281=[操作面板O点] 进给140%灯
282=[操作面板O点] 进给150%灯
283=[操作面板O点] 原点完成状态灯
284=[操作面板O点] 程序空跑状态灯
285=[操作面板O点] PLC警报状态灯
286=[操作面板O点] 超程按键状态灯
287=[操作面板O点] IO正常状态灯
292=[操作面板O点] 主轴1上下状态灯
296=[操作面板O点] 真空泵1启动状态灯
329=[操作面板O点] 吸附A1状态灯
330=[操作面板O点] 吸附B1状态灯
331=[操作面板O点] 吸附C1状态灯
332=[操作面板O点] 吸附D1状态灯
333=[操作面板O点] 吸附E1状态灯
334=[操作面板O点] 吸附F1状态灯
343=[操作面板O点] 主轴1吸尘罩上下状态灯
347=[操作面板O点] 推料除尘气缸上下状态灯
348=[操作面板O点] 上料气缸上下状态灯
349=[操作面板O点] 吸尘器启动状态灯
350=[操作面板O点] 一键回程序原点状态灯
352=[操作面板O点] 一键对刀状态灯
355=[操作面板O点] 一键下料状态灯
356=[操作面板O点] 一键上下料状态灯
361=[操作面板O点] 一键上料状态灯
362=[操作面板O点] 矩形铣底状态灯
363=[操作面板O点] 圆形铣底状态灯
366=[操作面板O点] 铣方测试状态灯
367=[操作面板O点] 铣圆测试状态灯
368=[操作面板O点] 直角测试状态灯
4000=[系统O点] 复位
4001=[系统O点] 轴1 Servo ON
4002=[系统O点] 轴2 Servo ON
4003=[系统O点] 轴3 Servo ON
4004=[系统O点] 轴4 Servo ON
4005=[系统O点] 轴5 Servo ON
4006=[系统O点] 轴6 Servo ON
48=[外部O点] 压辊气缸1
49=[外部O点] 压辊气缸2

[TIMERsymbol]
1=0.5闪烁ON
2=0.5闪烁OFF
3=急停恢复
4=复位计时
5=6HOME延迟
6=主轴1零速T
8=主轴1等待T
11=送料检测T
12=松刀1延迟T
13=松刀1检测T
14=夹刀1检测T
24=主轴3零速T
25=主轴4零速T
30=主轴1上检T
31=主轴2上检T
32=主轴3上检T
33=主轴4上检T
36=X档块滤波T
37=Y档块滤波T
38=Z档块滤波T
41=X+极限滤波
42=Y+极限滤波
43=Z+极限滤波
46=X-极限滤波
47=Y-极限滤波
48=Z-极限滤波
51=对刀仪滤波
52=Z轴延迟OFF
53=4轴延迟OFF
55=X轴延迟ON
56=Y轴延迟ON
57=Z轴延迟ON
58=4轴延迟ON
59=5轴延迟ON
60=6轴延迟ON
62=松刀1检测T
63=夹刀1检测T
64=润滑维持T
65=润滑间隔T
66=主轴1下检T
67=主轴2下检T
68=主轴3下检T
69=主轴4下检T
70=除尘1上检T
71=除尘2上检T
72=除尘3上检T
73=除尘4上检T
74=除尘1下检T
75=除尘2下检T
76=除尘3下检T
77=除尘4下检T
79=吸料检查T
80=放料检查T
81=上料上检T
82=上料下检T
84=Z煞车延迟T
85=4煞车延迟T
87=初始延迟T
88=推料上检T
89=推料下检T
91=极限滤波T
92=过载滤波T
100=T码延迟
101=开档检查T
102=开档延迟T
106=真空破坏1D
107=真空破坏2D
108=真空破坏1T
109=真空破坏2T
103=检查T
54=5轴延迟OFF

[TIMERcomment]
1=[系统内部用] 0.5秒闪烁开启
2=[系统内部用] 0.5秒闪烁关闭
3=[系统内部用] 急停恢复
4=[系统内部用] 复位计时
5=[系统内部用] 6轴回HOME延迟
6=[系统内部用] 主轴1零速到达
8=[系统内部用] 主轴1转速到达等待时间
11=[下料功能] 送料机信号检测时间
12=[系统内部用] 松刀1延迟计时
13=[系统内部用] 松刀1讯号检测计时
14=[系统内部用] 夹刀1讯号检测计时
30=[系统内部用] 主轴1上到位检测时间
31=[系统内部用] 主轴2上到位检测时间
32=[系统内部用] 主轴3上到位检测时间
33=[系统内部用] 主轴4上到位检测时间
36=[系统内部用] X轴文件块讯号滤波时间
37=[系统内部用] Y轴文件块讯号滤波时间
38=[系统内部用] Z轴文件块讯号滤波时间
41=[系统内部用] X轴+极限讯号滤波时间
42=[系统内部用] Y轴+极限讯号滤波时间
43=[系统内部用] Z轴+极限讯号滤波时间
46=[系统内部用] X轴-极限讯号滤波时间
47=[系统内部用] Y轴-极限讯号滤波时间
48=[系统内部用] Z轴-极限讯号滤波时间
51=[系统内部用] 对刀仪讯号滤波时间
52=[系统内部用] Z轴延迟Servo OFF时间
53=[系统内部用] 第4轴延迟Servo OFF时间
55=[系统内部用] X轴延迟Servo ON时间
56=[系统内部用] Y轴延迟Servo ON时间
57=[系统内部用] Z轴延迟Servo ON时间
58=[系统内部用] 第4轴延迟Servo ON时间
59=[系统内部用] 第5轴延迟Servo ON时间
60=[系统内部用] 第6轴延迟Servo ON时间
62=[系统内部用] 松刀1讯号检测计时
63=[系统内部用] 夹刀1讯号检测计时
64=[润滑油功能] 润滑油启动维持时间
65=[润滑油功能] 润滑油启动间隔时间
66=[系统内部用] 主轴1下到位检测时间
67=[系统内部用] 主轴2下到位检测时间
68=[系统内部用] 主轴3下到位检测时间
69=[系统内部用] 主轴4下到位检测时间
70=[主轴除尘] 主轴1除尘气缸上到位检测时间
71=[主轴除尘] 主轴2除尘气缸上到位检测时间
72=[主轴除尘] 主轴3除尘气缸上到位检测时间
73=[主轴除尘] 主轴4除尘气缸上到位检测时间
74=[主轴除尘] 主轴1除尘气缸下到位检测时间
75=[主轴除尘] 主轴2除尘气缸下到位检测时间
76=[主轴除尘] 主轴3除尘气缸下到位检测时间
77=[主轴除尘] 主轴4除尘气缸下到位检测时间
79=[上料功能] 吸料信号检查时间
80=[上料功能] 放料信号检查时间
81=[上料功能] 上料气缸上到位检查时间
82=[上料功能] 上料气缸下到位检查时间
84=[系统内部用] Z轴煞车延迟时间
85=[系统内部用] 第4轴煞车延迟时间
87=[系统内部用] 系统初始化延迟时间
88=[除尘/下料功能] 推料除尘气缸上到位检查时间
89=[除尘/下料功能] 推料除尘气缸下到位检查时间
91=[硬件极限] 硬件极限信号滤波时间
92=[过载检查] 过载信号滤波时间
100=[系统内部用] T码完成延迟时间
101=[系统内部用] 排序开档检查时间
102=[系统内部用] 排序加工开档延迟时间
106=[真空破坏功能] 真空破坏1开机延迟时间
107=[真空破坏功能] 真空破坏2开机延迟时间
108=[真空破坏功能] 真空破坏1维持时间
109=[真空破坏功能] 真空破坏2维持时间
103=[系统内部用] 加工窗体检查是否结束
54=[系统内部用] 第5轴延迟Servo OFF时间

[Rsymbol]
101=宏名暂存
102=插宏顺序
103.1=自动排序
202.1=X回HOME用
202.2=Y回HOME用
202.3=Z回HOME用
202.4=4回HOME用
202.5=5回HOME用
202.6=6回HOME用
202.7=XHOME完成
202.8=YHOME完成
202.9=ZHOME完成
202.10=4HOME完成
202.11=5HOME完成
202.12=6HOME完成
203.1=主轴1正转
203.5=主轴1反转
203.9=主轴1停止
203.13=主轴1转到
203.17=主轴1零速
203.21=主轴1正转
203.25=主轴1反转
203.29=主轴1转动
204.1=X+硬极限
204.2=Y+硬极限
204.3=Z+硬极限
204.7=X-硬极限
204.8=Y-硬极限
204.9=Z-硬极限
205.1=手轮轴向_X
205.2=手轮轴向_Y
205.3=手轮轴向_Z
205.4=手轮轴向_4
205.5=手轮轴向_5
205.6=手轮轴向_6
205.7=X轴SVOFF
205.8=Y轴SVOFF
205.9=Z轴SVOFF
205.10=4轴SVOFF
205.11=5轴SVOFF
205.12=6轴SVOFF
206.19=传送带自保
206.20=自对刀状态
206.21=真空破坏1
209.1=X轴SV_ON
209.2=Y轴SV_ON
209.3=Z轴SV_ON
209.4=4轴SV_ON
209.5=5轴SV_ON
209.6=6轴SV_ON
300.1=急停按键
300.2=暂停按键
300.3=重置按键
300.4=超程按键
300.5=启动按键
300.6=MDI模式
300.7=MEM模式
300.8=ZRN模式
300.9=JOG模式
300.10=MPG模式
300.11=INCJOG模式
300.12=RAPID模式
300.13=模式BIT0
300.14=模式BIT1
300.15=模式BIT2
300.16=模式BIT3
300.17=MPGDRY状态
300.18=DRY状态
300.19=OPSTOP状态
300.20=BDT状态
300.21=SBK状态
300.22=MLK状态
300.23=ZLK状态
300.24=MST忽略
301.1=X轴档块
301.2=Y轴档块
301.3=Z轴档块
301.7=X轴+极限
301.8=Y轴+极限
301.9=Z轴+极限
301.13=X轴-极限
301.14=Y轴-极限
301.15=Z轴-极限
301.20=硬件极限
301.21=对刀仪讯号
301.22=对刀仪警报
301.23=过载讯号
301.24=气压不足
301.25=除尘上到位
301.26=除尘下到位
302.1=主轴1下到
302.2=主轴2下到
302.5=主轴1上到
302.6=主轴2上到
302.9=1主轴转到
302.13=1主轴零速
302.17=1主轴警报
302.21=主轴正转
302.22=主轴反转
302.23=主轴停止
302.24=主轴1上下
302.25=主轴2上下
302.26=主轴3上下
302.27=主轴4上下
303.1=X轴+
303.2=Y轴+
303.3=Z轴+
303.4=4轴+
303.7=X轴-
303.8=Y轴-
303.9=Z轴-
303.10=4轴-
303.13=脉冲1错误
303.14=脉冲2错误
303.15=脉冲3错误
303.16=脉冲4错误
303.17=脉冲5错误
303.18=脉冲6错误
303.19=手轮选择1
303.20=手轮选择2
303.21=手轮选择3
303.22=手轮选择4
303.23=手轮选择5
303.24=手轮选择6
303.25=手轮倍率1
303.26=手轮倍率2
303.27=手轮倍率3
304.1=进给%BIT0
304.2=进给%BIT1
304.3=进给%BIT2
304.4=进给%BIT3
304.5=进给%+
304.6=进给%-
304.7=进给100%
304.8=快进%BIT0
304.9=快进%BIT1
304.10=快进%+
304.11=快进%-
304.12=快进0%
304.13=快进25%
304.14=快进50%
304.15=快进100%
304.16=主轴%BIT0
304.17=主轴%BIT1
304.18=主轴%BIT2
304.19=主轴%BIT3
304.20=主轴%+
304.21=主轴%-
304.22=主轴100%
305.11=松刀信号1
305.15=夹刀信号1
305.19=手动松刀1
305.21=铣方加工
305.22=铣圆加工
305.23=直角加工
305.24=矩形铣底
305.25=圆形铣底
305.26=铣矩形边框
305.27=铣圆形边框
305.28=一键上料
305.29=一键下料
305.30=一键上下料
305.31=回程序原点
305.32=一键对刀
306.1=吸附开关1
306.2=吸附开关2
306.3=定位开关1
306.4=定位开关2
306.6=对刀吹启动
306.7=润滑油启动
306.8=KeyOnOff
306.9=自对刀启动
306.10=自对刀暂停
306.11=1再启通知
306.12=1再启搜寻
306.13=定位3开关
306.14=定位4开关
306.15=真空1开关
306.16=真空2开关
306.17=推料上下
306.18=主1吸上到
306.19=主2吸上到
306.20=主3吸上到
306.21=主4吸上到
306.22=主1吸下到
306.23=主2吸下到
306.24=主3吸下到
306.25=主4吸下到
306.26=主1吸上下
306.27=主2吸上下
306.28=主3吸上下
306.29=主4吸上下
306.30=上料吸附SW
306.31=定位开关5
306.32=定位开关6
307.1=推料上到位
307.2=推料下到位
307.3=下料到位
307.4=传动带启动
307.9=真空破坏1
307.11=吸附A1
307.12=吸附B1
307.13=吸附C1
307.14=吸附D1
307.15=吸附E1
307.16=吸附F1
307.29=推料上下
307.30=上料上下
307.31=上料上到位
307.32=上料下到位
308.1=吸料正常
308.2=放料正常
308.3=吸尘器启动
350.1=暂停输出灯
350.2=复位输出灯
350.3=超程输出灯
350.4=启动输出灯
350.5=准备完成灯
350.6=系统警报灯
350.7=润滑不足灯
350.8=气压不足灯
350.9=对刀吹气灯
350.10=原点完成灯
350.11=PLC警报灯
350.12=IO正常灯
351.1=X轴+输出灯
351.2=Y轴+输出灯
351.3=Z轴+输出灯
351.7=X轴-输出灯
351.8=Y轴-输出灯
351.9=Z轴-输出灯
351.13=Zx车输出
351.14=4x车输出
351.16=轴1SVON
351.17=轴2SVON
351.18=轴3SVON
351.19=轴4SVON
351.20=轴5SVON
351.21=轴6SVON
352.1=MDI模式灯
352.2=MEM模式灯
352.3=ZRN模式灯
352.4=JOG模式灯
352.5=MPG模式灯
352.6=INC模式灯
352.7=RAPID灯
352.8=手轮空跑灯
352.9=程序空跑灯
352.10=OPSTOP灯
352.11=BDT输出灯
352.12=SBK输出灯
352.13=机械锁定灯
352.14=Z轴锁定灯
352.15=MST忽略灯
352.16=工作灯输出
352.17=润滑输出灯
352.18=KeyOnOff灯
352.19=三色灯红
352.20=三色灯黄
352.21=三色灯绿
353.1=快进%B0灯
353.2=快进%B1灯
353.3=快进%+灯
353.4=快进%-灯
353.5=快进0%灯
353.6=快进25%灯
353.7=快进50%灯
353.8=快进100%灯
354.1=主轴%+灯
354.2=主轴%-灯
354.3=主轴100%灯
354.4=主轴0%灯
354.5=主轴10%灯
354.6=主轴20%灯
354.7=主轴30%灯
354.8=主轴40%灯
354.9=主轴50%灯
354.10=主轴60%灯
354.11=主轴70%灯
354.12=主轴80%灯
354.13=主轴90%灯
354.14=主轴100%灯
354.15=主轴110%灯
354.16=主轴120%灯
355.1=进给%+灯
355.2=进给%-灯
355.3=进给100%灯
355.4=进给0%灯
355.5=进给10%灯
355.6=进给20%灯
355.7=进给30%灯
355.8=进给40%灯
355.9=进给50%灯
355.10=进给60%灯
355.11=进给70%灯
355.12=进给80%灯
355.13=进给90%灯
355.14=进给100%灯
355.15=进给110%灯
355.16=进给120%灯
355.17=进给130%灯
355.18=进给140%灯
355.19=进给150%灯
356.1=主轴1正转
356.5=主轴1反转
356.9=主轴1停止
356.13=主轴1启动
358.1=真空1启动
358.2=真空2启动
358.3=定位1启动
358.4=定位2启动
358.5=吸附灯1
358.6=吸附灯2
358.7=定位灯1
358.8=定位灯2
358.11=主轴1气缸
358.12=主轴2气缸
358.13=主轴3气缸
358.14=主轴4气缸
358.15=吸附A1
358.16=吸附B1
358.17=吸附C1
358.18=吸附D1
358.19=吸附E1
358.20=吸附F1
358.28=定位3启动
358.29=定位4启动
358.30=真空破坏
358.31=定位灯3
358.32=定位灯4
359.1=主轴松刀1
360.1=主1吸尘罩
360.2=主2吸尘罩
360.3=主3吸尘罩
360.4=主4吸尘罩
360.22=定位气缸5
360.23=定位气缸6
360.24=定位灯5
360.25=定位灯6
361.1=推料气缸
361.2=传送带电机
361.3=传送带启动
361.4=上料气缸
361.5=上料吸附
363.1=吸尘器启动
363.13=矩形铣底灯
363.14=圆形铣底灯
363.15=矩形边框灯
363.16=圆形边框灯
363.17=一键上料灯
363.18=一键下料灯
363.19=一上下料灯
363.20=对刀状态灯
363.21=回原点状态
363.26=铣方状态灯
363.27=铣圆状态灯
363.28=直角状态灯
400.1=定位1开
400.2=定位1关
400.3=定位2开
400.4=定位2关
400.5=定位3开
400.6=定位3关
400.7=定位4开
400.8=定位4关
400.9=吸附1开
400.10=吸附1关
400.11=吸附2开
400.12=吸附2关
400.13=真空泵1开
400.14=真空泵1关
400.15=真空泵2开
400.16=真空泵2关
400.17=主轴松刀
400.18=主轴夹刀
400.19=对刀吹气开
400.20=对刀吹气关
400.21=加工件计数
400.25=主轴1上
400.26=主轴1下
400.27=主轴2上
400.28=主轴2下
401.7=吸尘罩1上
401.8=吸尘罩1下
401.15=推料气缸上
401.16=推料气缸下
401.17=传送电机开
401.18=传送电机关
401.19=上料气缸上
401.20=上料气缸下
401.21=上料吸附开
401.22=上料吸附关
401.25=定位5开
401.26=定位5关
401.27=定位6开
401.28=定位6关
401.29=吸尘器开启
401.30=吸尘器关闭
1000=进给%
1001=快进%
1002=手轮%
1003=主轴%
1004=手轮近给%
1005=手轮快进%
1007=主轴1命令
1008=主轴2命令
1010=进给%灯
1011=主轴%灯
1012=MPG1暂存
1013=MPG10暂存
1014=MPG100暂存
1017=回HOME顺序
1020=X+软限暂存
1021=X-软限暂存
1022=Y+软限暂存
1023=Y-软限暂存
1024=Z+软限暂存
1025=Z-软限暂存
1026=4+软限暂存
1027=4-软限暂存
1028=5+软限暂存
1029=5-软限暂存
6000.1=控制模式B0
6000.2=控制模式B1
6000.3=控制模式B2
6000.9=MEM键
6000.10=MDI键
6000.11=ZRN键
6000.12=MPG键
6000.13=JOG键
6000.14=INCJOG键
6000.15=RAPID键
6001.1=切削进给B0
6001.2=切削进给B1
6001.3=切削进给B2
6001.4=切削进给B3
6001.10=切削进给+
6001.11=切削进给-
6001.12=切削100%
6001.17=RAPID B0
6001.18=RAPID B1
6001.19=RAPID B2
6001.26=RAPID LOW
6001.27=RAPID 25%
6001.28=RAPID 50%
6001.29=RAPID 100%
6001.30=快进+%
6001.31=快进-%
6002.1=主轴转速B0
6002.2=主轴转速B1
6002.3=主轴转速B2
6002.4=主轴转速B3
6002.10=主轴转速+
6002.11=主轴转速-
6002.12=主轴100%
6100.1=MEM模式
6100.2=MDI模式
6100.3=ZRN模式
6100.4=MPG模式
6100.5=JOG模式
6100.6=INCJOG模式
6100.7=RAPID模式
6100.12=进给0%灯
6100.13=进给10%灯
6100.14=进给20%灯
6100.15=进给30%灯
6100.16=进给40%灯
6100.17=进给50%灯
6100.18=进给60%灯
6100.19=进给70%灯
6100.20=进给80%灯
6100.21=进给90%灯
6100.22=进给100%灯
6100.23=进给110%灯
6100.24=进给120%灯
6100.25=进给130%灯
6100.26=进给140%灯
6100.27=进给150%灯
6101.1=RAPID0%灯
6101.2=RAPID25%灯
6101.3=RAPID50%灯
6101.4=RAPID100灯
6101.10=主轴0%灯
6101.11=主轴10%灯
6101.12=主轴20%灯
6101.13=主轴30%灯
6101.14=主轴40%灯
6101.15=主轴50%灯
6101.16=主轴60%灯
6101.17=主轴70%灯
6101.18=主轴80%灯
6101.19=主轴90%灯
6101.20=主轴100%灯
6101.21=主轴110%灯
6101.22=主轴120%灯
6200.1=恒为ON
6201.1=MEM ON
6201.2=MDI ON
6201.3=ZRN ON
6201.4=MPG ON
6201.5=JOG ON
6201.6=INCJOG ON
6201.7=RP1 ON
6201.8=RP2 ON
6201.9=RP12ON
6300.1=复位
6300.2=急停
6300.3=程序启动
6300.4=程序暂停
6300.5=M码完成
6300.6=禁止CS
6300.7=S码完成
6300.8=T码完成
6350.1=系统复位
6350.2=系统急停
6350.3=程序启动
6350.4=程序暂停
6400=控制模式
6401=RPAID模式
6402=FROV模式
6403=RPOV模式
6404=SPDOV模式
6405=快进0%值
6406=进给最大%
6407=转速最大%
6600=操作模式
6601=进给率%
6602=RAPID%
6603=主轴转速%
6800=进给%暂存
6801=主轴%暂存
7813=主轴刀号
7825=待命刀套号
7836=排刀架型式
7896=刀库1刀号
7897=刀库2刀号
7901=待命刀号
8000.1=开机原点先
8000.2=Z轴原点先
8000.3=ABS原点SW
8000.4=手轮回退
8000.16=松夹刀检1
8000.21=真空泵检测
8000.22=气压检测
8000.26=原点倍率限
8010.1=屏蔽模式
8010.5=第6轴追随X
8010.6=第6轴追随Y
8050=手轮空跑OR
8051=快速定位F0
8052=Z重启高度
8053=加工排序
8061=X极限方式
8062=Y极限方式
8063=Z极限方式
8067=Z轴SVOFF_T
8068=4轴SVOFF_T
8070=主1到位检
8071=主2到位检
8077=Z抬刀高度
8078=Z煞车延迟T
8079=4煞车延迟T
8098=润滑维持T
8099=润滑间隔T
8100=X轴JOG速度
8101=Y轴JOG速度
8102=Z轴JOG速度
8105=XRAPID速度
8106=YRAPID速度
8107=ZRAPID速度
8110=X软件极限+
8111=X软件极限-
8112=Y软件极限+
8113=Y软件极限-
8114=Z软件极限+
8115=Z软件极限-
8120=X+换刀软限
8121=X-换刀软限
8122=Y+换刀软限
8123=Y-换刀软限
8124=Z+换刀软限
8125=Z-换刀软限
8130=X轴INC距离
8131=Y轴INC距离
8132=Z轴INC距离
8135=X轴INC速度
8136=Y轴INC速度
8137=Z轴INC速度
8210=操作模式类
8211=进给Ov类型
8212=快进Ov类型
8213=转速Ov类型
8214=RAPID类型
8300=工件计数M
8301=MPG速度%
8304=对刀开M码
8305=对刀关M码
8312=主轴1转到T
8316=MPG倍率1
8317=MPG倍率10
8318=MPG倍率100
8319=下料检测T
8320=吸尘1检查
8324=推料到位检
8331=下料速度
8332=下料起点
8333=下料终点
8334=上下料方向
8335=上料速度
8337=上料起点1
8338=上料终点1
8339=上料起点2
8340=上料终点2
8341=上料到位检
8342=吸放料检查
8343=主轴1零速T
8344=主轴2零速T
8345=主轴3零速T
8346=主轴4零速T
9000=Z安全坐标
9002=刀库刀把量
9400=定位1开
9401=定位1关
9402=定位2开
9403=定位2关
9404=定位3开
9405=定位3关
9406=定位4开
9407=定位4关
9408=吸附1开
9409=吸附1关
9410=吸附2开
9411=吸附2关
9412=真空泵1开
9413=真空泵1关
9414=真空泵2开
9415=真空泵2关
9416=主轴松刀
9417=主轴夹刀
9418=对刀吹气开
9419=对刀吹气关
9420=加工件计数
9424=主轴1上
9425=主轴1下
9438=吸尘罩1上
9439=吸尘罩1下
9446=推料除尘上
9447=推料除尘下
9448=传送电机开
9449=传送电机关
9450=上料气缸上
9451=上料气缸下
9452=上料吸附开
9453=上料吸附关
9456=定位5开
9457=定位5关
9458=定位6开
9459=定位6关
9460=吸尘器开启
9461=吸尘器关闭
10000=轴EMG
10002=轴RESET
10004.7=S1模式切换
10005.7=S1切换完成
10006.1=X移动状态
10006.2=Y移动状态
10006.3=Z移动状态
10006.4=4移动状态
10006.6=6移动状态
10007.1=X原点启动
10007.2=Y原点启动
10007.3=Z原点启动
10007.4=4原点启动
10007.6=6原点启动
10008.1=X原启完成
10008.2=Y原启完成
10008.3=Z原启完成
10008.4=4原启完成
10008.6=6原启完成
10009.1=X原点档块
10009.2=Y原点档块
10009.3=Z原点档块
10009.4=4原点档块
10009.6=6原点档块
10010.1=X原点完成
10010.2=Y原点完成
10010.3=Z原点完成
10010.4=4原点完成
10010.6=6原点完成
10013.1=X轴极限+
10013.2=Y轴极限+
10013.3=Z轴极限+
10014.1=X轴极限-
10014.2=Y轴极限-
10014.3=Z轴极限-
10019.1=X原点零
10019.2=Y原点零
10019.3=Z原点零
10019.4=4原点零
10019.6=6原点零
10021.1=X轴正向
10021.2=Y轴正向
10021.3=Z轴正向
10021.4=4轴正向
10022.1=X轴负向
10022.2=Y轴负向
10022.3=Z轴负向
10022.4=4轴负向
10023.1=X机械锁定
10023.2=Y机械锁定
10023.3=Z机械锁定
10023.4=4机械锁定
10023.5=5机械锁定
10023.6=6机械锁定
10024.1=X是否机锁
10024.2=Y是否机锁
10024.3=Z是否机锁
10024.4=4是否机锁
10024.5=5是否机锁
10024.6=6是否机锁
10025.1=X轴使用
10025.2=Y轴使用
10025.3=Z轴使用
10025.4=4轴使用
10025.5=5轴使用
10025.6=6轴使用
10030.1=X齿节更新
10030.2=Y齿节更新
10030.3=Z齿节更新
10030.4=4齿节更新
10030.5=5齿节更新
10030.6=6齿节更新
10032.1=X移动命令
10032.2=Y移动命令
10032.3=Z移动命令
10032.4=4移动命令
10033.1=X轴正向
10033.2=Y轴正向
10033.3=Z轴正向
10033.4=4轴正向
10034.1=X轴负向
10034.2=Y轴负向
10034.3=Z轴负向
10034.4=4轴负向
10036.1=X轴SV ON
10036.2=Y轴SV ON
10036.3=Z轴SV ON
10036.4=4轴SV ON
10036.5=5轴SV ON
10036.6=6轴SV ON
10038.1=XSVON状态
10038.2=YSVON状态
10038.3=ZSVON状态
10038.4=4SVON状态
10038.5=5SVON状态
10038.6=6SVON状态
10041.1=X轴SV ALM
10041.2=Y轴SV ALM
10041.3=Z轴SV ALM
10041.4=4轴SV ALM
10041.5=5轴SV ALM
10041.6=6轴SV ALM
11000=XJOG+速度
11001=YJOG+速度
11002=ZJOG+速度
11032=XJOG-速度
11033=YJOG-速度
11034=ZJOG-速度
11064=XJOG速度%
11065=YJOG速度%
11066=ZJOG速度%
11096.1=X轴JOG ON
11096.2=Y轴JOG ON
11096.3=Z轴JOG ON
11098.1=X轴JOG方向
11098.2=Y轴JOG方向
11098.3=Z轴JOG方向
11100=X定位距离
11101=Y定位距离
11102=Z定位距离
11132=X定位速度
11133=Y定位速度
11134=Z定位速度
11164=X定位速度%
11165=Y定位速度%
11166=Z定位速度%
11196.1=X定位ON
11196.2=Y定位ON
11196.3=Z定位ON
11197.1=X定位完成
11197.2=Y定位完成
11197.3=Z定位完成
11198.1=X定位方向
11198.2=Y定位方向
11198.3=Z定位方向
11206=S1速度设定
11296.7=S1速度启动
11298.7=S1速度误差
11370=S1速度比例
11400=X手轮位置%
11401=Y手轮位置%
11402=Z手轮位置%
11403=4手轮位置%
11432=X手轮速度%
11433=Y手轮速度%
11434=Z手轮速度%
11435=4手轮速度%
11496.1=XMPG位置
11496.2=YMPG位置
11496.3=ZMPG位置
11496.4=4MPG位置
11500=X软极限+
11501=Y软极限+
11502=Z软极限+
11532=X软极限-
11533=Y软极限-
11534=Z软极限-
11564=X机械坐标
11565=Y机械坐标
11566=Z机械坐标
11567=4机械坐标
11596.1=X软极限+I
11596.2=Y软极限+I
11596.3=Z软极限+I
11596.4=4软极限+I
11596.5=5软极限+I
11596.6=6软极限+I
11597.1=X软极限-I
11597.2=Y软极限-I
11597.3=Z软极限-I
11597.4=4软极限-I
11597.5=5软极限-I
11597.6=6软极限-I
11605=6追随轴号
11669=6追CMR分子
11696.6=6同步启动
11698.6=6同步方向
11705=6追CMR分母
11732=X原点比例
11733=Y原点比例
11734=Z原点比例
11797.1=X原点方向
11797.2=Y原点方向
11797.3=Z原点方向
11832=X定位比较
11833=Y定位比较
11834=Z定位比较
11870=S1速度信息
11906=S1速度S值
11996.1=X绝多圈清
11996.2=Y绝多圈清
11996.3=Z绝多圈清
11996.4=4绝多圈清
11996.6=6绝多圈清
12096.4=4轴机设旗
12097.1=XABS原点
12097.2=YABS原点
12097.3=ZABS原点
12097.4=4ABS原点
12097.6=6ABS原点
12099.1=X绝对使用
12099.2=Y绝对使用
12099.3=Z绝对使用
12099.4=4绝对使用
12099.6=6绝对使用
12103=4轴坐标R值
12299.1=X绝原状态
12299.2=Y绝原状态
12299.3=Z绝原状态
12299.4=4绝原状态
12299.5=5绝原状态
12299.6=6绝原状态
17000=快进%
17001=进给%
17002=路径模式
17003=路径状态
17004=宏名称
17005=BDT启动
17005.1=BDT启动
17006=BDT状态
17007=程再启方法
17008=程再启资料
17009=程再启状态
17010=第1组M码
17011=第2组M码
17012=第3组M码
17013=第1组S码
17014=第1组T码
17015=手轮速度乘
17016=手轮转速度
17017=第2组S码
17018=第3组S码
17020=通知更新
17031=第1组S码值
17032=第2组S码值
17033=第3组S码值
17034=路径模式
17035=主轴选择
20000.1=H_复位
20000.2=H_超程
20000.3=H_路径1
20000.4=H_路径2
20000.5=H_MEM
20000.6=H_MDI
20000.7=H_ZRN
20000.8=H_JOG
20000.9=H_INCJOG
20000.10=H_MPG
20000.11=H_程序启动
20000.12=H_程序暂停
20000.13=H_RAPID
20000.14=H_X轴+
20000.15=H_X轴-
20000.16=H_Y轴+
20000.17=H_Y轴-
20000.18=H_Z轴+
20000.19=H_Z轴-
20000.20=H_4轴+
20000.21=H_4轴-
20000.22=H_5轴+
20000.23=H_5轴-
20000.24=H_主轴正转
20000.25=H_主轴反转
20000.26=H_主轴停止
20000.27=H_主轴定位
20000.28=H_刀库正转
20000.29=H_刀库反转
20000.30=H_排屑正转
20000.31=H_排屑反转
20000.32=H_急停
20001.1=H_SBK
20001.2=H_MLK
20001.3=H_MST忽略
20001.4=H_手轮空跑
20001.5=H_OPSTOP
20001.6=H_BDT
20001.7=H_空跑
20001.8=H_RTCLR
20001.9=H_PCSET
20001.10=H_加工吹气
20001.11=H_切削水
20001.12=H_工作灯
20001.13=H_保留
20001.14=H_保留
20001.15=H_保留
20001.16=H_保留
20001.17=H_快进LOW
20001.18=H_快进25%
20001.19=H_快进50%
20001.20=H_快进100%
20001.21=H_进给%-
20001.22=H_进给100%
20001.23=H_进给%+
20001.24=H_主轴%-
20001.25=H_主轴100%
20001.26=H_主轴%+
20001.27=H_快进%+
20001.28=H_快进%-
20001.29=H_保留
20001.30=H_保留
20001.31=H_保留
20001.32=H_保留
20002.1=H_路1再启
20002.2=H_路2再启
20002.3=H_路3再启
20002.4=H_路4再启
20002.5=H_路5再启
20002.6=H_路6再启
20002.7=H_保留
20002.8=H_保留
20002.9=H_保留
20002.10=H_保留
20002.11=H_保留
20002.12=H_保留
20002.13=H_保留
20002.14=H_保留
20002.15=H_保留
20002.16=H_保留
20002.17=H_再启行号
20002.18=H_再启序号
20002.19=H_再启M
20002.20=H_再启T
20002.21=H_保留
20002.22=H_保留
20002.23=H_保留
20002.24=H_保留
20002.25=H_保留
20002.26=H_保留
20002.27=H_保留
20002.28=H_保留
20002.29=H_保留
20002.30=H_保留
20002.31=H_保留
20002.32=H_保留
20003.1=H_自对启动
20003.2=H_自对暂停
20004.2=H_转速设定
20009.1=H_X重置编
20009.2=H_Y重置编
20009.3=H_Z重置编
20009.4=H_4重置编
20009.5=H_5重置编
20009.6=H_6重置编
20010.1=H_X绝原点
20010.2=H_Y绝原点
20010.3=H_Z绝原点
20010.4=H_4绝原点
20010.5=H_5绝原点
20010.6=H_6绝原点
20062.1=P_排刀使用
20100.1=H_排钻出回
20100.2=H_主轴1
20100.3=H_有真空1
20100.4=H_无真空1
20100.5=H_吸附A1
20100.6=H_吸附B1
20100.7=H_吸附C1
20100.8=H_吸附D1
20100.9=H_吸附E1
20100.10=H_吸附F1
20100.11=H_排钻启动
20100.12=H_竖钻1
20100.13=H_竖钻2
20100.14=H_竖钻3
20100.15=H_竖钻4
20100.16=H_竖钻5
20100.17=H_竖钻6
20100.18=H_竖钻7
20100.19=H_竖钻8
20100.20=H_竖钻9
20100.21=H_竖钻10
20100.22=H_竖钻11
20100.23=H_竖钻12
20100.24=H_主轴2
20100.25=H_主轴3
20100.26=H_主轴4
20100.27=H_主轴5
20100.28=H_主轴6
20100.29=H_吸附A2
20100.30=H_吸附B2
20100.31=H_有真空2
20100.32=H_无真空2
20101.1=H_横钻1
20101.2=H_横钻2
20101.3=H_横钻3
20101.4=H_横钻4
20101.5=H_横钻5
20101.6=H_横钻6
20101.7=H_横钻7
20101.8=H_横钻8
20101.9=H_横钻9
20101.10=H_横钻10
20101.11=H_横钻11
20101.12=H_横钻12
20101.13=H_主轴1启
20101.14=H_主轴2启
20101.15=H_主轴3启
20101.16=H_主轴4启
20101.17=H_主轴5启
20101.18=H_主轴6启
20101.19=H_推料吸尘
20101.20=H_刀具校正
20101.21=H_竖钻13
20101.22=H_竖钻14
20101.23=H_竖钻15
20101.24=H_竖钻16
20101.25=H_竖钻17
20101.26=H_竖钻18
20101.27=H_竖钻19
20101.28=H_竖钻20
20101.29=H_竖钻21
20101.30=H_竖钻22
20101.31=H_竖钻23
20101.32=H_竖钻24
20102.1=H_吸附C2
20102.2=H_吸附D2
20102.3=H_吸附E2
20102.4=H_吸附F2
20102.11=H_定位泵1
20102.12=H_定位泵2
20102.13=H_总吸附1
20102.14=H_总吸附2
20102.15=H_定位泵3
20102.16=H_定位泵4
20102.17=H_横钻13
20102.18=H_横钻14
20102.19=H_横钻15
20102.20=H_横钻16
20102.21=H_横钻17
20102.22=H_横钻18
20102.23=H_横钻19
20102.24=H_横钻20
20103.1=H_吸尘器SW
20103.2=H_除尘1
20103.3=H_除尘2
20103.4=H_润滑油
20103.5=H_主1吸尘
20103.27=回程序原点
20103.28=H真空破坏1
20103.30=上料启动
20103.31=下料启动
20103.32=上下料启动
20104.8=H_上料气缸
20106.3=H_一键对刀
20106.6=H_定位泵5
20106.7=H_定位泵6
20106.21=H_矩形铣底
20106.22=H_圆形铣底
20106.23=H_矩形边框
20106.24=H_圆形边框
20106.25=H_铣方测试
20106.26=H_铣圆测试
20106.27=H_直角测试
20200.1=P_排钻出回
20200.2=P_主轴1
20200.3=P_真空1
20200.4=P_无真空1
20200.5=P_吸附A1
20200.6=P_吸附B1
20200.7=P_吸附C1
20200.8=P_吸附D1
20200.9=P_吸附E1
20200.10=P_吸附F1
20200.11=P_排钻启动
20200.12=P_竖钻1
20200.13=P_竖钻2
20200.14=P_竖钻3
20200.15=P_竖钻4
20200.16=P_竖钻5
20200.17=P_竖钻6
20200.18=P_竖钻7
20200.19=P_竖钻8
20200.20=P_竖钻9
20200.21=P_竖钻10
20200.22=P_竖钻11
20200.23=P_竖钻12
20200.24=P_主轴2
20200.25=P_主轴3
20200.26=P_主轴4
20200.27=P_主轴5
20200.28=P_主轴6
20200.29=P_吸附A2
20200.30=P_吸附B2
20200.31=P_真空2
20200.32=P_无真空2
20201.1=P_横钻1
20201.2=P_横钻2
20201.3=P_横钻3
20201.4=P_横钻4
20201.5=P_横钻5
20201.6=P_横钻6
20201.7=P_横钻7
20201.8=P_横钻8
20201.9=P_横钻9
20201.10=P_横钻10
20201.11=P_横钻11
20201.12=P_横钻12
20201.13=P_主轴1启
20201.14=P_主轴2启
20201.15=P_主轴3启
20201.16=P_主轴4启
20201.17=P_主轴5启
20201.18=P_主轴6启
20201.19=P_推料除尘
20201.21=P_竖钻13
20201.22=P_竖钻14
20201.23=P_竖钻15
20201.24=P_竖钻16
20201.25=P_竖钻17
20201.26=P_竖钻18
20201.27=P_竖钻19
20201.28=P_竖钻20
20201.29=P_竖钻21
20201.30=P_竖钻22
20201.31=P_竖钻23
20201.32=P_竖钻24
20202.1=P_吸附C2
20202.2=P_吸附D2
20202.3=P_吸附E2
20202.4=P_吸附F2
20202.11=P_定位泵1
20202.12=P_定位泵2
20202.13=P_总吸附1
20202.14=P_总吸附2
20202.15=P_定位泵3
20202.16=P_定位泵4
20202.17=P_横钻13
20202.18=P_横钻14
20202.19=P_横钻15
20202.20=P_横钻16
20202.21=P_横钻17
20202.22=P_横钻18
20202.23=P_横钻19
20202.24=P_横钻20
20203.1=P_吸尘器状
20203.2=P_除尘1状
20203.3=P_除尘2状
20203.4=P_润滑状态
20203.5=P_主1吸尘
20203.27=回原点状态
20203.28=P_真空破坏
20203.30=上料状态
20203.31=下料状态
20203.32=上下料状态
20204.8=P_上料气缸
20206.3=P_一键对刀
20206.6=P_定位泵5
20206.7=P_定位泵6
20206.21=P_矩形铣底
20206.22=P_圆形铣底
20206.23=P_矩形边框
20206.24=P_圆形边框
20206.25=P_铣方测试
20206.26=P_铣圆测试
20206.27=P_直角测试
20300.1=M_竖钻1
20300.2=M_竖钻2
20300.3=M_竖钻3
20300.4=M_竖钻4
20300.5=M_竖钻5
20300.6=M_竖钻6
20300.7=M_竖钻7
20300.8=M_竖钻8
20300.9=M_竖钻9
20300.10=M_竖钻10
20300.11=M_竖钻11
20300.12=M_竖钻12
20300.13=M_竖钻13
20300.14=M_竖钻14
20300.15=M_竖钻15
20300.16=M_竖钻16
20300.17=M_竖钻17
20300.18=M_竖钻18
20300.19=M_竖钻19
20300.20=M_竖钻20
20300.21=M_竖钻21
20300.22=M_竖钻22
20300.23=M_竖钻23
20300.24=M_竖钻24
20301.1=M_横钻1
20301.2=M_横钻2
20301.3=M_横钻3
20301.4=M_横钻4
20301.5=M_横钻5
20301.6=M_横钻6
20301.7=M_横钻7
20301.8=M_横钻8
20301.9=M_横钻9
20301.10=M_横钻10
20301.11=M_横钻11
20301.12=M_横钻12
20301.13=M_横钻13
20301.14=M_横钻14
20301.15=M_横钻15
20301.16=M_横钻16
20301.17=M_横钻17
20301.18=M_横钻18
20301.19=M_横钻19
20301.20=M_横钻20
20307.1=M_循环结束
20500.1=P_传送状态
20750.1=H_传送开关
21001=H_转速设定
21002=H_程再启D
22000=路径1模式
22014=P_产业别
22015=P_PLC版号
22019=刀库类型
22100=P_对刀吹ON
22106=P_对刀吹OF
23000=坐标系选择
23001=排开档命令
23002=排开档状态
28000=1时间计数
28064.1=SYS.TM1.ON
28065.1=SYS.TM.CLR
28124=LED灯号值
28125.1=LED灯号0_0
28125.2=LED灯号0_1
28125.3=LED灯号0_2
28125.4=LED灯号0_3
28125.5=LED灯号0_4
28125.6=LED灯号0_5
28125.7=LED灯号0_6
28125.8=LED灯号0_7
28125.9=LED灯号1_0
28125.10=LED灯号1_1
28125.11=LED灯号1_2
28125.12=LED灯号1_3
28125.13=LED灯号1_4
28125.14=LED灯号1_5
28125.15=LED灯号1_6
28125.16=LED灯号1_7
28125.17=LED灯号2_0
28125.18=LED灯号2_1
28125.19=LED灯号2_2
28125.20=LED灯号2_3
28125.21=LED灯号2_4
28125.22=LED灯号2_5
28125.23=LED灯号2_6
28125.24=LED灯号2_7
28125.25=LED灯号3_0
28125.26=LED灯号3_1
28125.27=LED灯号3_2
28125.28=LED灯号3_3
28125.29=LED灯号3_4
28125.30=LED灯号3_5
28125.31=LED灯号3_6
28125.32=LED灯号3_7
29000=PLC警报
29000.1=紧急停止
29000.2=RIO1错误
29000.3=RIO2错误
29000.4=CIO错误
29000.5=轴1错误
29000.6=轴2错误
29000.7=轴3错误
29000.8=轴4错误
29000.9=轴5错误
29000.10=轴6错误
29000.20=循环结束
29000.21=开档错误
29000.22=开档异常1
29000.23=开档异常2
29001=PLC警报
29001.1=Z轴优先ALM
29001.2=原点优先AL
29001.3=主轴1ALM
29001.9=对刀仪ALM
29001.10=气压不足AL
29001.11=松刀确认AL
29001.12=夹刀确认AL
29001.13=硬件极限
29001.14=过载信号
29001.20=主1上未到
29001.21=主1下未到
29002=PLC警报
29003=PLC警报
29003.1=吸1上未到
29003.2=吸1下未到
29003.9=推料上未到
29003.10=推料下未到
29003.11=上料上未到
29003.12=上料下未到
29003.13=吸料异常
29003.14=放料异常
29050=PLC警告
29050.1=润滑油不足
29050.2=机械锁定回
29050.3=X原点WARN
29050.4=Y原点WARN
29050.5=Z原点WARN
29050.8=泵1未开WAR
29050.12=对刀仪异常
29050.13=松刀异常
29050.14=夹刀异常
9014=加工窗体
20307.2=循环结束
103.2=加工窗体
29000.24=窗体结束
351.15=5x车输出
12097.5=5ABS原点
12099.5=5绝对使用
303.5=5轴+
303.11=5轴-
11996.5=5绝多圈清
10019.5=5原点零
11496.5=5MPG位置
11404=5手轮位置%
11436=5手轮速度%
20104.17=H_前定位
20104.28=H_对刀开关
20204.28=H_对刀开关
8365=排刀安全位
8366=排刀安全位
20204.17=前定位开关
364.1=对刀开关启
380.1=主1吸尘罩
20104.31=锯片上下
20104.30=锯片出回
20204.30=锯片出回
20204.31=锯片上下
20104.29=锯片锁紧
20204.29=锯片锁紧
301.4=4轴档块
301.5=5轴档块
10009.5=5原点档块
11735=4原点比例
11736=5原点比例
10007.5=5原点启动
10008.5=5原启完成
11096.4=4轴JOG ON
11098.4=4轴JOG方向
8108=4RAPID速度
8109=5RAPID速度
8116=4软件极限+
8117=4软件极限-
8118=5软件极限+
8119=5软件极限-
8103=4轴JOG速度
8104=5轴JOG速度
8133=4轴INC距离
8134=5轴INC距离
8138=4轴INC速度
8139=5轴INC速度
11035=4JOG-速度
11067=4JOG速度%
11003=4JOG+速度
11096.5=5轴JOG ON
11098.5=5轴JOG方向
11004=5JOG+速度
11036=5JOG-速度
11068=5JOG速度%
11196.4=4定位ON
11198.4=4定位方向
11103=4定位距离
11135=4定位速度
11167=4定位速度%
11835=4定位比较
11197.4=4定位完成
11196.5=5 INCJOG-^
11197.5=5定位完成
11198.5=5定位方向
11104=5定位距离
11136=5定位速度
11168=5定位速度%
11836=[轴类R值]
351.4=4轴+输出灯
351.10=4轴-输出灯
11797.4=4原点方向
10006.5=5移动状态
11797.5=5移动状态
351.5=5轴+输出灯
351.11=5轴-输出灯
10022.5=5轴正向
301.10=4轴+极限
301.11=5轴+极限
301.16=4轴-极限
301.17=5轴-极限
8064=4极限方式
204.4=4+硬极限
204.10=4-硬极限
8065=5极限方式
204.5=5+硬极限
204.11=5-硬极限
10033.5=5轴正向
10034.5=5轴负向
8069=5轴SVOFF_T
11503=4软极限+
11535=4软极限-
11504=[轴类R值]
11536=5软极限-
4100.1=锯片原点
29050.6=4原点WARN
20104.24=前压辊开关
20104.25=后压辊开关
20204.24=前压辊开关
20204.25=后压辊开关
8359=压辊1起点
8360=压辊1终点
8361=压辊2起点
8362=压辊2终点
9462=前压辊开
9463=前压辊关
9464=后压辊开
9465=后压辊关
362.2=压辊启动1
362.8=压辊开启
362.9=压辊关闭
362.3=后压辊启动
362.10=后压辊开启
362.11=后压辊关闭
362.4=压辊启动1
362.6=压辊启动2
8000.6=压辊功能
20104.18=H_左定位
20104.20=H_侧推
20104.19=H_右定位
20104.21=H_后推
20104.22=H_上料吸附
20104.23=H_吸盘破坏
20204.18=左定位开关
20204.19=右定位开关
20204.20=侧推料开关
20204.21=后推料开关
20204.22=上料吸附
20204.23=吸盘破坏
9466=压辊屏蔽开
9467=压辊屏蔽关
20104.26=压辊屏蔽
20204.26=压辊屏蔽
362.12=压辊屏蔽
362.13=压辊屏蔽开
362.14=压辊屏蔽关
8370=侧推位置
8371=推料等待T
8372=吸盘破坏T
8373=上料等待T
8374=上料吸附T
8376=侧推等待T
8377=后推等待T
8380=锯片启动
8381=锯片停止

[Rcomment]
101=[PLC使用R值] 宏名称暂存
102=[PLC使用R值] 插入宏顺序状态
103.1=[PLC使用R值] 自动排序加工暂存
202.1=[PLC使用R值] X轴回HOME用
202.2=[PLC使用R值] Y轴回HOME用
202.3=[PLC使用R值] Z轴回HOME用
202.4=[PLC使用R值] 第4轴回HOME用
202.6=[PLC使用R值] 第6轴回HOME用
202.7=[PLC使用R值] X轴回HOME完成
202.8=[PLC使用R值] Y轴回HOME完成
202.9=[PLC使用R值] Z轴回HOME完成
202.10=[PLC使用R值] 第4轴回HOME用
202.12=[PLC使用R值] 第6轴回HOME用
203.1=[PLC使用R值] 主轴1正转
203.5=[PLC使用R值] 主轴1反转
203.9=[PLC使用R值] 主轴1停止
203.13=[PLC使用R值] 主轴1转速到达
203.17=[PLC使用R值] 主轴1零速到达
203.21=[PLC使用R值] 主轴1正转启动条件
203.25=[PLC使用R值] 主轴1反转启动条件
203.29=[PLC使用R值] 主轴1转动启动条件
204.1=[PLC使用R值] 触发X轴正向硬件极限
204.2=[PLC使用R值] 触发Y轴正向硬件极限
204.3=[PLC使用R值] 触发Z轴正向硬件极限
204.7=[PLC使用R值] 触发X轴负向硬件极限
204.8=[PLC使用R值] 触发Y轴负向硬件极限
204.9=[PLC使用R值] 触发Z轴负向硬件极限
205.1=[PLC使用R值] 手轮轴向选择X
205.2=[PLC使用R值] 手轮轴向选择Y
205.3=[PLC使用R值] 手轮轴向选择Z
205.4=[PLC使用R值] 手轮轴向选择4
205.5=[PLC使用R值] 手轮轴向选择5
205.6=[PLC使用R值] 手轮轴向选择6
205.7=[PLC使用R值] X轴Servo OFF
205.8=[PLC使用R值] Y轴Servo OFF
205.9=[PLC使用R值] Z轴Servo OFF
205.10=[PLC使用R值] 第4轴Servo OFF
205.11=[PLC使用R值] 第5轴Servo OFF
205.12=[PLC使用R值] 第6轴Servo OFF
206.19=[PLC使用R值] 传送带电机自保持
206.20=[PLC使用R值] 自动对刀执行状态
206.23=[PLC使用R值] 主轴1启动
206.27=[PLC使用R值] 主轴1启动
209.1=[伺服使能] X轴使能状态
209.2=[伺服使能] Y轴使能状态
209.3=[伺服使能] Z轴使能状态
209.4=[伺服使能] 第4轴使能状态
209.5=[伺服使能] 第5轴使能状态
209.6=[伺服使能] 第6轴使能状态
300.1=[输入状态R值] 紧急停止按键状态
300.2=[输入状态R值] 暂停按键状态
300.3=[输入状态R值] 重置按键状态
300.4=[输入状态R值] 超程按键状态
300.5=[输入状态R值] 启动按键状态
300.6=[输入状态R值] MDI模式状态
300.7=[输入状态R值] MEM模式状态
300.8=[输入状态R值] ZRN模式状态
300.9=[输入状态R值] JOG模式状态
300.10=[输入状态R值] MPG模式状态
300.11=[输入状态R值] INC JOG模式状态
300.12=[输入状态R值] RAPID模式状态
300.13=[输入状态R值] 模式BIT0
300.14=[输入状态R值] 模式BIT1
300.15=[输入状态R值] 模式BIT2
300.16=[输入状态R值] 模式BIT3
300.17=[输入状态R值] 手轮空跑状态
300.18=[输入状态R值] 程序空跑状态
300.19=[输入状态R值] OP STOP状态
300.20=[输入状态R值] BDT状态
300.21=[输入状态R值] 单节执行状态
300.22=[输入状态R值] 机械锁定状态
300.23=[输入状态R值] Z轴锁定状态
300.24=[输入状态R值] MST忽略
301.1=[讯号状态R值] X轴文件块讯号
301.2=[讯号状态R值] Y轴文件块讯号
301.3=[讯号状态R值] Z轴文件块讯号
301.7=[讯号状态R值] X轴正向极限讯号
301.8=[讯号状态R值] Y轴正向极限讯号
301.9=[讯号状态R值] Z轴正向极限讯号
301.13=[讯号状态R值] X轴负向极限讯号
301.14=[讯号状态R值] Y轴负向极限讯号
301.15=[讯号状态R值] Z轴负向极限讯号
301.20=[讯号状态R值] 外部硬件极限讯号
301.21=[讯号状态R值] 对刀仪讯号
301.22=[讯号状态R值] 对刀仪警报讯号
301.23=[讯号状态R值] 过载讯号
301.24=[讯号状态R值] 气压不足讯号
301.25=[讯号状态R值] 推料除尘气缸上到位讯号
301.26=[讯号状态R值] 推料除尘气缸下到位讯号
302.1=[主轴类R值] 第1主轴下到位讯号
302.2=[主轴类R值] 第2主轴下到位讯号
302.5=[主轴类R值] 第1主轴上到位讯号
302.6=[主轴类R值] 第2主轴上到位讯号
302.9=[主轴类R值] 第1主轴转速到达讯号
302.13=[主轴类R值] 第1主轴零速到达讯号
302.17=[主轴类R值] 第1主轴警报讯号
302.21=[主轴类R值] 主轴正转按键状态
302.22=[主轴类R值] 主轴反转按键状态
302.23=[主轴类R值] 主轴停止按键状态
302.24=[主轴类R值] 主轴1上下
302.25=[主轴类R值] 主轴2上下
302.26=[主轴类R值] 主轴3上下
302.27=[主轴类R值] 主轴4上下
303.1=[轴向用R值] X轴+
303.2=[轴向用R值] Y轴+
303.3=[轴向用R值] Z轴+
303.4=[轴向用R值] 第4轴+
303.7=[轴向用R值] X轴-
303.8=[轴向用R值] Y轴-
303.9=[轴向用R值] Z轴-
303.10=[轴向用R值] 第4轴-
303.13=[轴向用R值] 脉冲轴1错误讯号
303.14=[轴向用R值] 脉冲轴2错误讯号
303.15=[轴向用R值] 脉冲轴3错误讯号
303.16=[轴向用R值] 脉冲轴4错误讯号
303.17=[轴向用R值] 脉冲轴5错误讯号
303.18=[轴向用R值] 脉冲轴6错误讯号
303.19=[轴向用R值] 手轮选择1
303.20=[轴向用R值] 手轮选择2
303.21=[轴向用R值] 手轮选择3
303.22=[轴向用R值] 手轮选择4
303.23=[轴向用R值] 手轮选择5
303.24=[轴向用R值] 手轮选择6
303.25=[轴向用R值] 手轮倍率1
303.26=[轴向用R值] 手轮倍率2
303.27=[轴向用R值] 手轮倍率3
304.1=[倍率用R值] 进给%BIT0
304.2=[倍率用R值] 进给%BIT1
304.3=[倍率用R值] 进给%BIT2
304.4=[倍率用R值] 进给%BIT3
304.5=[倍率用R值] 进给%+
304.6=[倍率用R值] 进给%-
304.7=[倍率用R值] 进给100%
304.8=[倍率用R值] 快进%BIT0
304.9=[倍率用R值] 快进%BIT1
304.10=[倍率用R值] 快进%+
304.11=[倍率用R值] 快进%-
304.12=[倍率用R值] 快进0%
304.13=[倍率用R值] 快进25%
304.14=[倍率用R值] 快进50%
304.15=[倍率用R值] 快进100%
304.16=[倍率用R值] 主轴%BIT0
304.17=[倍率用R值] 主轴%BIT1
304.18=[倍率用R值] 主轴%BIT2
304.19=[倍率用R值] 主轴%BIT3
304.20=[倍率用R值] 主轴%+
304.21=[倍率用R值] 主轴%-
304.22=[倍率用R值] 主轴100%
305.11=[刀具用R值] 松刀信号1
305.15=[刀具用R值] 夹刀信号1
305.19=[刀具用R值] 手动松刀1
305.21=[加工功能] 铣方加工
305.22=[加工功能] 铣圆加工
305.23=[加工功能] 直角加工
305.24=[加工功能] 矩形铣底
305.25=[加工功能] 圆形铣底
305.26=[加工功能] 铣矩形边框
305.27=[加工功能] 铣圆形边框
305.28=[上下料功能] 一键上料功能
305.29=[上下料功能] 一键下料功能
305.30=[上下料功能] 一键上下料功能
305.31=[原点功能] 一键回程序原点功能
305.32=[对刀功能] 一键对刀功能
306.1=[功能用R值] 吸附开关1
306.2=[功能用R值] 吸附开关2
306.3=[定位功能] 定位开关1
306.4=[定位功能] 定位开关2
306.6=[功能用R值] 对刀吹气启动状态
306.7=[功能用R值] 轨道润滑油启动
306.8=[功能用R值] Key On/ Off使用状态
306.9=[功能用R值] 自动对刀启动状态
306.10=[功能用R值] 自动对刀暂停状态
306.11=[功能用R值] 路径1程序再启动通知讯号
306.12=[功能用R值] 路径1程序再启动项目搜寻
306.13=[定位功能] 定位开关3
306.14=[定位功能] 定位开关4
306.15=[功能用R值] 真空泵1开关
306.16=[功能用R值] 真空泵2开关
306.17=[功能用R值] 推料除尘气缸上下开关
306.18=[吸尘罩功能] 主轴1吸尘罩上到位
306.19=[吸尘罩功能] 主轴2吸尘罩上到位
306.20=[吸尘罩功能] 主轴3吸尘罩上到位
306.21=[吸尘罩功能] 主轴4吸尘罩上到位
306.22=[吸尘罩功能] 主轴1吸尘罩下到位
306.23=[吸尘罩功能] 主轴2吸尘罩下到位
306.24=[吸尘罩功能] 主轴3吸尘罩下到位
306.25=[吸尘罩功能] 主轴4吸尘罩下到位
306.26=[吸尘罩功能] 主轴1吸尘罩上下
306.27=[吸尘罩功能] 主轴2吸尘罩上下
306.28=[吸尘罩功能] 主轴3吸尘罩上下
306.29=[吸尘罩功能] 主轴4吸尘罩上下
306.30=[上料功能I点] 上料吸附开关
306.31=[定位功能] 定位开关5
306.32=[定位功能] 定位开关6
307.1=[推料除尘功能I点] 推料除尘气缸上到位
307.2=[推料除尘功能I点] 推料除尘气缸下到位
307.3=[推料除尘功能I点] 下料到位检测信号
307.4=[推料除尘功能I点] 传动带启动信号
307.9=[真空功能] 真空破坏1
307.11=[吸附功能I点] 吸附A1
307.12=[吸附功能I点] 吸附B1
307.13=[吸附功能I点] 吸附C1
307.14=[吸附功能I点] 吸附D1
307.15=[吸附功能I点] 吸附E1
307.16=[吸附功能I点] 吸附F1
307.25=[吸尘功能I点] 主轴1吸尘罩上下
307.29=[吸尘功能I点] 推料除尘气缸上下
307.30=[上料功能I点] 上料气缸上下
307.31=[上料功能I点] 上料气缸上到位
307.32=[上料功能I点] 上料气缸下到位
308.1=[上料功能I点] 吸料正常检查信号
308.2=[上料功能I点] 放料正常检查信号
308.3=[吸尘功能] 吸尘器启动信号
350.1=[系统状态用R值] 暂停按键输出状态
350.2=[系统状态用R值] 复位按键输出状态
350.3=[系统状态用R值] 超程按键输出状态
350.4=[系统状态用R值] 启动按键输出状态
350.5=[系统状态用R值] 准备完成输出状态
350.6=[系统状态用R值] 系统警报输出状态
350.7=[系统状态用R值] 润滑不足输出状态
350.8=[系统状态用R值] 气压不足输出状态
350.9=[系统状态用R值] 对刀吹气输出状态
350.10=[系统状态用R值] 原点完成输出状态
350.11=[系统状态用R值] PLC警报输出状态
350.12=[系统状态用R值] IO正常状态
351.1=[轴向用R值] X轴+输出状态
351.2=[轴向用R值] Y轴+输出状态
351.3=[轴向用R值] Z轴+输出状态
351.7=[轴向用R值] X轴-输出状态
351.8=[轴向用R值] Y轴-输出状态
351.9=[轴向用R值] Z轴-输出状态
351.13=[轴向用R值] Z轴x车输出状态
351.14=[轴向用R值] 第4轴x车输出状态
351.16=[轴向用R值] 轴1Servo ON
351.17=[轴向用R值] 轴2Servo ON
351.18=[轴向用R值] 轴3Servo ON
351.19=[轴向用R值] 轴4Servo ON
351.20=[轴向用R值] 轴5Servo ON
351.21=[轴向用R值] 轴6Servo ON
352.1=[模式用R值] MDI模式输出状态
352.2=[模式用R值] MEM模式输出状态
352.3=[模式用R值] ZRN模式输出状态
352.4=[模式用R值] JOG模式输出状态
352.5=[模式用R值] MPG模式输出状态
352.6=[模式用R值] INC JOG模式输出状态
352.7=[模式用R值] RAPID模式输出状态
352.8=[模式用R值] 手轮空跑输出状态
352.9=[模式用R值] 程序空跑输出状态
352.10=[模式用R值] OP STOP输出状态
352.11=[模式用R值] BDT输出状态
352.12=[模式用R值] SBK输出状态
352.13=[模式用R值] 机械锁定输出状态
352.14=[模式用R值] Z轴锁定输出状态
352.15=[模式用R值] MST忽略输出状态
352.16=[模式用R值] 工作灯输出状态
352.17=[模式用R值] 手动润滑油灯输出状态
352.18=[模式用R值] Key On/Off输出状态
352.19=[模式用R值] 三色灯-红输出状态
352.20=[模式用R值] 三色灯-黄输出状态
352.21=[模式用R值] 三色灯-绿输出状态
353.1=[快进倍率用R值] 快进%BIT0 输出状态
353.2=[快进倍率用R值] 快进%BIT1 输出状态
353.3=[快进倍率用R值] 快进%+输出状态
353.4=[快进倍率用R值] 快进%-输出状态
353.5=[快进倍率用R值] 快进0%输出状态
353.6=[快进倍率用R值] 快进25%输出状态
353.7=[快进倍率用R值] 快进50%输出状态
353.8=[快进倍率用R值] 快进100%输出状态
354.1=[主轴倍率用R值] 主轴%+输出状态
354.2=[主轴倍率用R值] 主轴%-输出状态
354.3=[主轴倍率用R值] 主轴100%输出状态
354.4=[主轴倍率用R值] 主轴0%输出状态
354.5=[主轴倍率用R值] 主轴10%输出状态
354.6=[主轴倍率用R值] 主轴20%输出状态
354.7=[主轴倍率用R值] 主轴30%输出状态
354.8=[主轴倍率用R值] 主轴40%输出状态
354.9=[主轴倍率用R值] 主轴50%输出状态
354.10=[主轴倍率用R值] 主轴60%输出状态
354.11=[主轴倍率用R值] 主轴70%输出状态
354.12=[主轴倍率用R值] 主轴80%输出状态
354.13=[主轴倍率用R值] 主轴90%输出状态
354.14=[主轴倍率用R值] 主轴100%输出状态
354.15=[主轴倍率用R值] 主轴110%输出状态
354.16=[主轴倍率用R值] 主轴120%输出状态
355.1=[进给倍率用R值] 进给%+输出状态
355.2=[进给倍率用R值] 进给%-输出状态
355.3=[进给倍率用R值] 进给100%输出状态
355.4=[进给倍率用R值] 进给0%输出状态
355.5=[进给倍率用R值] 进给10%输出状态
355.6=[进给倍率用R值] 进给20%输出状态
355.7=[进给倍率用R值] 进给30%输出状态
355.8=[进给倍率用R值] 进给40%输出状态
355.9=[进给倍率用R值] 进给50%输出状态
355.10=[进给倍率用R值] 进给60%输出状态
355.11=[进给倍率用R值] 进给70%输出状态
355.12=[进给倍率用R值] 进给80%输出状态
355.13=[进给倍率用R值] 进给90%输出状态
355.14=[进给倍率用R值] 进给100%输出状态
355.15=[进给倍率用R值] 进给110%输出状态
355.16=[进给倍率用R值] 进给120%输出状态
355.17=[进给倍率用R值] 进给130%输出状态
355.18=[进给倍率用R值] 进给140%输出状态
355.19=[进给倍率用R值] 进给150%输出状态
356.1=[主轴状态用R值] 主轴1正转输出状态
356.5=[主轴状态用R值] 主轴1反转输出状态
356.9=[主轴状态用R值] 主轴1停止输出状态
356.13=[主轴状态用R值] 主轴1启动输出状态
358.1=[外部O点] 真空泵1启动
358.2=[外部O点] 真空泵2启动
358.3=[定位功能O点] 定位气缸1启动
358.4=[定位功能O点] 定位气缸2启动
358.5=[外部O点] 吸附灯1
358.6=[外部O点] 吸附灯2
358.7=[定位功能O点] 定位灯1
358.8=[定位功能O点] 定位灯2
358.11=[外部O点] 主轴1气缸
358.12=[外部O点] 主轴2气缸
358.13=[外部O点] 主轴3气缸
358.14=[外部O点] 主轴4气缸
358.15=[外部O点] 吸附A1
358.16=[外部O点] 吸附B1
358.17=[外部O点] 吸附C1
358.18=[外部O点] 吸附D1
358.19=[外部O点] 吸附E1
358.20=[外部O点] 吸附F1
358.28=[定位功能O点] 定位气缸3启动
358.29=[定位功能O点] 定位气缸4启动
358.30=[外部O点] 真空破坏
358.31=[定位功能O点] 定位灯3
358.32=[定位功能O点] 定位灯4
359.1=[刀具用R值] 主轴1松刀动作
360.1=[外部O点] 主轴1吸尘罩气缸
360.2=[外部O点] 主轴2吸尘罩气缸
360.3=[外部O点] 主轴3吸尘罩气缸
360.4=[外部O点] 主轴4吸尘罩气缸
360.22=[定位功能O点] 定位气缸5启动
360.23=[定位功能O点] 定位气缸6启动
360.24=[定位功能O点] 定位灯5
360.25=[定位功能O点] 定位灯6
361.1=[推料除尘功能O点] 推料除尘气缸
361.2=[推料除尘功能O点] 传送带电机
361.3=[推料除尘功能O点] 传送带启动
361.4=[上料功能O点] 上料气缸
361.5=[上料功能O点] 上料吸附开关
363.1=[吸尘O点] 吸尘器启动
363.13=[加工功能O点] 矩形铣底状态灯
363.14=[加工功能O点] 圆形铣底状态灯
363.15=[加工功能O点] 铣矩形边框状态灯
363.16=[加工功能O点] 铣圆形边框状态灯
363.17=[上下料功能O点] 一键上料状态灯
363.18=[上下料功能O点] 一键下料状态灯
363.19=[上下料功能O点] 一键上下料状态灯
363.20=[对刀功能] 一键对刀状态灯
363.21=[原点功能] 一键回程序原点状态灯
363.26=[加工功能O点] 铣方加工状态灯
363.27=[加工功能O点] 铣圆加工状态灯
363.28=[加工功能O点] 直角加工状态灯
400.1=[自定义M码] 定位1开
400.2=[自定义M码] 定位1关
400.3=[自定义M码] 定位2开
400.4=[自定义M码] 定位2关
400.5=[自定义M码] 定位3开
400.6=[自定义M码] 定位3关
400.7=[自定义M码] 定位4开
400.8=[自定义M码] 定位4关
400.9=[自定义M码] 吸附1开
400.10=[自定义M码] 吸附1关
400.11=[自定义M码] 吸附2开
400.12=[自定义M码] 吸附2关
400.13=[自定义M码] 真空泵1开
400.14=[自定义M码] 真空泵1关
400.15=[自定义M码] 真空泵2开
400.16=[自定义M码] 真空泵2关
400.17=[自定义M码] 主轴松刀
400.18=[自定义M码] 主轴夹刀
400.19=[自定义M码] 对刀吹气开
400.20=[自定义M码] 对刀吹气关
400.21=[自定义M码] 加工件计数
400.25=[自定义M码] 第1主轴上
400.26=[自定义M码] 第1主轴下
400.27=[自定义M码] 第2主轴上
400.28=[自定义M码] 第2主轴下
401.7=[自定义M码] 第1主轴吸尘罩上
401.8=[自定义M码] 第1主轴吸尘罩下
401.15=[自定义M码] 推料除尘气缸上
401.16=[自定义M码] 推料除尘气缸下
401.17=[自定义M码] 传送带电机开
401.18=[自定义M码] 传送带电机关
401.19=[自定义M码] 上料气缸上
401.20=[自定义M码] 上料气缸下
401.21=[自定义M码] 上料吸附启动
401.22=[自定义M码] 上料吸附关闭
401.25=[自定义M码] 定位5开
401.26=[自定义M码] 定位5关
401.27=[自定义M码] 定位6开
401.28=[自定义M码] 定位6关
401.29=[自定义M码] 吸尘器开启
401.30=[自定义M码] 吸尘器关闭
1000=[PLC使用R值] 进给率百分比
1001=[PLC使用R值] 快速进给百分比
1002=[PLC使用R值] 手轮移动百分比
1003=[PLC使用R值] 主轴转速百分比
1004=[PLC使用R值] 手轮空跑进给率百分比
1005=[PLC使用R值] 手轮空跑快进百分比
1007=[PLC使用R值] 主轴1命令值
1008=[PLC使用R值] 主轴2命令值
1010=[PLC使用R值] 进给率百分比灯号显示
1011=[PLC使用R值] 主轴转速百分比灯号显示
1012=[PLC使用R值] 手轮移动%*1暂存值
1013=[PLC使用R值] 手轮移动%*10暂存值
1014=[PLC使用R值] 手轮移动%*100暂存值
1017=[PLC使用R值] 全部回HOME顺序状态
1020=[软件极限] X轴正向软件极限暂存值
1021=[软件极限] X轴负向软件极限暂存值
1022=[软件极限] Y轴正向软件极限暂存值
1023=[软件极限] Y轴负向软件极限暂存值
1024=[软件极限] Z轴正向软件极限暂存值
1025=[软件极限] Z轴负向软件极限暂存值
1026=[软件极限] 第4轴正向软件极限暂存值
1027=[软件极限] 第4轴负向软件极限暂存值
1028=[软件极限] 第5轴正向软件极限暂存值
1029=[软件极限] 第5轴负向软件极限暂存值
6000.1=[控制模式/输入R Bit] 模式控制Bit 0
6000.2=[控制模式/输入R Bit] 模式控制Bit 1
6000.3=[控制模式/输入R Bit] 模式控制Bit 2
6000.9=[控制模式/输入R Bit] MEM键
6000.10=[控制模式/输入R Bit] MDI键
6000.11=[控制模式/输入R Bit] ZRN键
6000.12=[控制模式/输入R Bit] MPG键
6000.13=[控制模式/输入R Bit] JOG键
6000.14=[控制模式/输入R Bit] INCJOG键
6000.15=[控制模式/输入R Bit] RAPID键
6001.1=[模式控制/输入R Bit] 旋钮式切削进给Bit 0
6001.2=[模式控制/输入R Bit] 旋钮式切削进给Bit 1
6001.3=[模式控制/输入R Bit] 旋钮式切削进给Bit 2
6001.4=[模式控制/输入R Bit] 旋钮式切削进给Bit 3
6001.10=[模式控制/输入R Bit] 按键式切削进给+
6001.11=[模式控制/输入R Bit] 按键式切削进给-
6001.12=[模式控制/输入R Bit] 按键式切削进给100%
6001.17=[模式控制/输入R Bit] 旋钮式RAPID OVERRIDE Bit 0
6001.18=[模式控制/输入R Bit] 旋钮式RAPID OVERRIDE Bit 1
6001.19=[模式控制/输入R Bit] 旋钮式RAPID OVERRIDE Bit 2
6001.26=[模式控制/输入R Bit] 按键式RAPID OVERRIDE Low
6001.27=[模式控制/输入R Bit] 按键式RAPID OVERRIDE 25%
6001.28=[模式控制/输入R Bit] 按键式RAPID OVERRIDE 50%
6001.29=[模式控制/输入R Bit] 按键式RAPID OVERRIDE 100%
6001.30=[快速定位/输入R Bit] 按键式<3键>快速定位百分比+%
6001.31=[快速定位/输入R Bit] 按键式<3键>快速定位百分比-%
6002.1=[模式控制/输入R Bit] 旋钮式主轴转速百分比Bit 0
6002.2=[模式控制/输入R Bit] 旋钮式主轴转速百分比Bit 1
6002.3=[模式控制/输入R Bit] 旋钮式主轴转速百分比Bit 2
6002.4=[模式控制/输入R Bit] 旋钮式主轴转速百分比Bit 3
6002.10=[模式控制/输入R Bit] 按键式主轴转速百分比+
6002.11=[模式控制/输入R Bit] 按键式主轴转速百分比-
6002.12=[模式控制/输入R Bit] 按键式主轴转速百分比100%
6100.1=[控制模式/输出R Bit] MEM模式
6100.2=[控制模式/输出R Bit] MDI模式
6100.3=[控制模式/输出R Bit] ZRN模式
6100.4=[控制模式/输出R Bit] MPG模式
6100.5=[控制模式/输出R Bit] JOG模式
6100.6=[控制模式/输出R Bit] INCJOG模式
6100.7=[控制模式/输出R Bit] RAPID模式
6100.12=[模式控制/输出R Bit] 进给率0%灯号
6100.13=[模式控制/输出R Bit] 进给率10%灯号
6100.14=[模式控制/输出R Bit] 进给率20%灯号
6100.15=[模式控制/输出R Bit] 进给率30%灯号
6100.16=[模式控制/输出R Bit] 进给率40%灯号
6100.17=[模式控制/输出R Bit] 进给率50%灯号
6100.18=[模式控制/输出R Bit] 进给率60%灯号
6100.19=[模式控制/输出R Bit] 进给率70%灯号
6100.20=[模式控制/输出R Bit] 进给率80%灯号
6100.21=[模式控制/输出R Bit] 进给率90%灯号
6100.22=[模式控制/输出R Bit] 进给率100%灯号
6100.23=[模式控制/输出R Bit] 进给率110%灯号
6100.24=[模式控制/输出R Bit] 进给率120%灯号
6100.25=[模式控制/输出R Bit] 进给率130%灯号
6100.26=[模式控制/输出R Bit] 进给率140%灯号
6100.27=[模式控制/输出R Bit] 进给率150%灯号
6101.1=[模式控制/输出R Bit] RAPID Low灯号
6101.2=[模式控制/输出R Bit] RAPID 25%灯号
6101.3=[模式控制/输出R Bit] RAPID 50%灯号
6101.4=[模式控制/输出R Bit] RAPID 100%灯号
6101.10=[模式控制/输出R Bit] 主轴转速0%灯号
6101.11=[模式控制/输出R Bit] 主轴转速10%灯号
6101.12=[模式控制/输出R Bit] 主轴转速20%灯号
6101.13=[模式控制/输出R Bit] 主轴转速30%灯号
6101.14=[模式控制/输出R Bit] 主轴转速40%灯号
6101.15=[模式控制/输出R Bit] 主轴转速50%灯号
6101.16=[模式控制/输出R Bit] 主轴转速60%灯号
6101.17=[模式控制/输出R Bit] 主轴转速70%灯号
6101.18=[模式控制/输出R Bit] 主轴转速80%灯号
6101.19=[模式控制/输出R Bit] 主轴转速90%灯号
6101.20=[模式控制/输出R Bit] 主轴转速100%灯号
6101.21=[模式控制/输出R Bit] 主轴转速110%灯号
6101.22=[模式控制/输出R Bit] 主轴转速120%灯号
6201.1=[控制模式/内部R值] MEM模式ON
6201.2=[控制模式/内部R值] MDI键模式ON
6201.3=[控制模式/内部R值] ZRN键模式ON
6201.4=[控制模式/内部R值] MPG键模式ON
6201.5=[控制模式/内部R值] JOG键模式ON
6201.6=[控制模式/内部R值] INCJOG键模式ON
6201.7=[控制模式/内部R值] RAPID键模式ON (R6401=0)
6201.8=[控制模式/内部R值] RAPID键模式ON (R6401=1)
6201.9=[控制模式/内部R值] RAPID键模式ON (R6401=0 or R6401=1)
6300.1=[项目PLC->标准PLC] 系统复位键通知
6300.2=[项目PLC->标准PLC] 系统急停键通知
6300.3=[项目PLC->标准PLC] 程序启动键通知
6300.4=[项目PLC->标准PLC] 程序暂停键通知
6300.5=[项目PLC->标准PLC] M码完成
6300.6=[项目PLC->标准PLC] 禁止启动加工
6300.7=[项目PLC->标准PLC] S码完成
6300.8=[项目PLC->标准PLC] T码完成
6350.1=[标准PLC->项目PLC] 系统复位键通知
6350.2=[标准PLC->项目PLC] 系统急停键通知
6350.3=[标准PLC->项目PLC] 程序启动键通知
6350.4=[标准PLC->项目PLC] 程序暂停键通知
6400=[控制模式/输入R值] 模式控制型式(0:旋钮式 OP-6800/OP-6812C1, 1:按键式 OP-2030, 11:巨冈C90客制化OP)
6401=[控制模式/输入R值] RAPID按键模式定义(0:押下时为RAPID模式, 放开时为JOG模式
6402=[模式控制/输入R值] 进给率OVERRIDE控制型式(0:旋钮式, 1:按键式)
6403=[模式控制/输入R值] RAPID OVERRIDE控制型式(0:旋钮式, 1:按键式)
6404=[模式控制/输入R值] 主轴转速OVERRIDE控制型式(0:旋钮式, 1:按键式)
6405=[输入R值] 快速定位时0%速度
6406=[输入R值] 进给率OVERRIDE最大值(0~15000)
6407=[输入R值] 主轴转速OVERRIDE最大值(0~12000)
6600=[控制模式/输出R值] 操作模式(0:MEM, 1:MDI, 2:ZRN, 3:MPG, 4:JOG, 5:INCJOG, 6:RAPID)
6601=[输出R值] 进给率OVERRIDE(0~15000)
6602=[输出R值] RAPID OVERRIDE(0~10000)
6603=[输出R值] 主轴转速OVERRIDE(0~12000)
6800=[内部R值] 进给率OVERRIDE暂存用
6801=[内部R值] 主轴转速OVERRIDE暂存用
7813=[刀库使用R值] 主轴目前刀号
7825=[刀库使用R值] 斗笠刀库待命刀套号
7836=[刀库使用R值] 排刀刀架型式(0:固定式, 1:移动式)
7896=[刀库使用R值] 斗笠刀库1目前刀套号
7897=[刀库使用R值] 斗笠刀库2目前刀套号
7901=[刀库使用R值] 斗笠刀库待命刀号
8000.1=开机是否优先回原点(0:是, 1:否)
8000.2=Z轴是否优先回原点(0:是, 1:否)
8000.3=绝对式原点设置开关(0:关, 1:开)
8000.4=是否使用手轮回退功能(0:不使用, 1:使用)
8000.16=主轴是否使用松夹刀检测(0:不使用, 1:使用)
8000.21=是否使用真空泵未使用时通知警告(0:不使用, 1:使用)
8000.22=是否使用气压检测(0:不使用, 1:使用)
8000.26=回原点速度是否受倍率限制(0:限制, 1:不限制)
8010.1=是否开启屏蔽模式(0:否, 1:是)
8010.5=第6轴是否追随X轴(0:否, 1:是)
8010.6=第6轴是否追随Y轴(0:否, 1:是)
8050=手轮空跑Override
8051=快速定位0%(F0)时的速度(KLU/min)
8052=程序再启动时, Z轴下刀安全高度(LU)
8053=是否使用加工程序排序功能(0:不使用, 1:手动执行, 2:自动执行-无循环, 4:自动执行-循环)
8061=X轴硬件极限方式(0:不使用, 1:单极限, 2:双极限)
8062=Y轴硬件极限方式(0:不使用, 1:单极限, 2:双极限)
8063=Z轴硬件极限方式(0:不使用, 1:单极限, 2:双极限)
8067=Z轴Servo OFF延迟时间(ms)
8068=第4轴Servo OFF延迟时间(ms)
8070=第1主轴上下到位检查形式(0:不检查, 1:上到位, 2:下到位, 3:上下到位)
8078=Z轴煞车取消延迟时间(ms)
8079=第4轴煞车取消延迟时间(ms)
8098=润滑油启动维持时间(秒)
8099=润滑油启动间隔时间(秒)
8100=X轴JOG速度(KLU/min)
8101=Y轴JOG速度(KLU/min)
8102=Z轴JOG速度(KLU/min)
8105=X轴快速定位速度(KLU/min)
8106=Y轴快速定位速度(KLU/min)
8107=Z轴快速定位速度(KLU/min)
8110=[软件极限] X轴正向软件极限值
8111=[软件极限] X轴负向软件极限值
8112=[软件极限] Y轴正向软件极限值
8113=[软件极限] Y轴负向软件极限值
8114=[软件极限] Z轴正向软件极限值
8115=[软件极限] Z轴负向软件极限值
8120=[软件极限] X轴换刀时正向软件极限值
8121=[软件极限] X轴换刀时负向软件极限值
8122=[软件极限] Y轴换刀时正向软件极限值
8123=[软件极限] Y轴换刀时负向软件极限值
8130=X轴增量移动距离(LU)
8131=Y轴增量移动距离(LU)
8132=Z轴增量移动距离(LU)
8135=X轴增量移动速度(KLU/min)
8136=Y轴增量移动速度(KLU/min)
8137=Z轴增量移动速度(KLU/min)
8210=操作模式类型(0:旋钮式, 1:按键式)
8211=切削进给Override类型(0:旋钮式, 1:按键式)
8212=快速移动Override类型(0:旋钮式, 1:按键式, 2:加减式)
8213=主轴转速Override类型(0:旋钮式, 1:按键式)
8214=RAPID按键模式定义(0:押下时为RAPID模式, 放开时为JOG模式, 1:押下后切换为RAPID模式)
8301=MPG速度Override(0.01%)
8309=真空破坏1维持时间(ms)
8312=[主轴功能] 第1主轴转速到达等待时间(秒, -1:外部信号通知)
8316=手轮倍率1设定(0.0001%)
8317=手轮倍率10设定(0.0001%)
8318=手轮倍率100设定(0.0001%)
8319=[下料功能] 下料机检测时间(秒)
8320=第1主轴吸尘罩上下到位检查(0:不检查, 1:上到位, 2:下到位, 3:上下到位)
8324=[下料功能] 推料除尘气缸上下到位检查(0:不检查, 1:上到位, 2:下到位, 3:上下到位)
8331=[下料功能] 下料移动速度(KLU/MIN)
8332=[下料功能] 下料起点机械坐标(LU)
8333=[下料功能] 下料终点机械坐标(LU)
8334=[上/下料功能] 上下料移动方向(0:X轴, 1:Y轴)
8335=[上料功能] 上料移动速度(KLU/MIN)
8337=[上料功能] 第一阶段上料起点机械坐标(LU)
8338=[上料功能] 第一阶段上料终点机械坐标(LU)
8339=[上料功能] 第二阶段上料起点机械坐标(LU)
8340=[上料功能] 第二阶段上料终点机械坐标(LU)
8341=[上料功能] 上料气缸上下到位检查(0:不检查, 1:上到位, 2:下到位, 3:上下到位)
8342=[上料功能] 吸料放料到位检查(0:不检查, 1:吸检查, 2:放检查, 3:吸放检查)
8343=[主轴功能] 第1主轴零速等待时间(秒, -1:外部信号通知)
9000=Z轴安全高度机械坐标(LU)
9400=[M码设定] 定位1开
9401=[M码设定] 定位1关
9402=[M码设定] 定位2开
9403=[M码设定] 定位2关
9404=[M码设定] 定位3开
9405=[M码设定] 定位3关
9406=[M码设定] 定位4开
9407=[M码设定] 定位4关
9408=[M码设定] 吸附1开
9409=[M码设定] 吸附1关
9412=[M码设定] 真空泵1开
9413=[M码设定] 真空泵1关
9416=[M码设定] 主轴松刀
9417=[M码设定] 主轴夹刀
9418=[M码设定] 对刀吹气开
9419=[M码设定] 对刀吹气关
9420=[M码设定] 加工件计数
9424=[M码设定] 第1主轴上
9425=[M码设定] 第1主轴下
9438=[M码设定] 第1主轴吸尘罩上
9439=[M码设定] 第1主轴吸尘罩下
9446=[M码设定] 推料除尘气缸上
9447=[M码设定] 推料除尘气缸下
9448=[M码设定] 传送带电机开
9449=[M码设定] 传送带电机关
9450=[M码设定] 上料气缸上
9451=[M码设定] 上料气缸下
9452=[M码设定] 上料吸附启动
9453=[M码设定] 上料吸附关闭
9456=[M码设定] 定位5开
9457=[M码设定] 定位5关
9458=[M码设定] 定位6开
9459=[M码设定] 定位6关
9460=[M码设定] 吸尘器开启
9461=[M码设定] 吸尘器关闭
10000=[轴类R值] 轴EMG讯号(0:OFF, 1:ON)
10002=[轴类R值] 轴RESET讯号(0:OFF, 1:ON)
10004.7=[轴类R值] S1轴模式切换讯号(0:位置模式, 1:速度模式)
10005.7=[轴类R值] S1轴模式切换讯号完成讯号
10006.1=[轴类R值] X轴移动状态(0:静止, 1:转动)
10006.2=[轴类R值] Y轴移动状态(0:静止, 1:转动)
10006.3=[轴类R值] Z轴移动状态(0:静止, 1:转动)
10006.4=[轴类R值] 第4轴移动状态(0:静止, 1:转动)
10006.5=[轴类R值] 第5轴移动状态(0:静止, 1:转动)
10006.6=[轴类R值] 第6轴移动状态(0:静止, 1:转动)
10007.1=[轴类R值] X轴原点复归启动/关闭讯号(0:OFF, 1:ON)
10007.2=[轴类R值] Y轴原点复归启动/关闭讯号(0:OFF, 1:ON)
10007.3=[轴类R值] Z轴原点复归启动/关闭讯号(0:OFF, 1:ON)
10007.4=[轴类R值] 第4轴原点复归启动/关闭讯号(0:OFF, 1:ON)
10007.5=[轴类R值] 第5轴原点复归启动/关闭讯号(0:OFF, 1:ON)
10007.6=[轴类R值] 第6轴原点复归启动/关闭讯号(0:OFF, 1:ON)
10008.1=[轴类R值] X轴原点复归启动/关闭完成讯号
10008.2=[轴类R值] Y轴原点复归启动/关闭完成讯号
10008.3=[轴类R值] Z轴原点复归启动/关闭完成讯号
10008.4=[轴类R值] 第4轴原点复归启动/关闭完成讯号
10008.5=[轴类R值] 第5轴原点复归启动/关闭完成讯号
10008.6=[轴类R值] 第6轴原点复归启动/关闭完成讯号
10009.1=[轴类R值] X轴原点复归挡块讯号来源(0:OFF, 1:ON)
10009.2=[轴类R值] Y轴原点复归挡块讯号来源(0:OFF, 1:ON)
10009.3=[轴类R值] Z轴原点复归挡块讯号来源(0:OFF, 1:ON)
10009.4=[轴类R值] 第4轴原点复归挡块讯号来源(0:OFF, 1:ON)
10009.5=[轴类R值] 第5轴原点复归挡块讯号来源(0:OFF, 1:ON)
10009.6=[轴类R值] 第6轴原点复归挡块讯号来源(0:OFF, 1:ON)
10010.1=[轴类R值] X轴原点位置是否完成(0:未完, 1:完毕)
10010.2=[轴类R值] Y轴原点位置是否完成(0:未完, 1:完毕)
10010.3=[轴类R值] Z轴原点位置是否完成(0:未完, 1:完毕)
10010.4=[轴类R值] 第4轴原点位置是否完成(0:未完, 1:完毕)
10010.5=[轴类R值] 第5轴原点位置是否完成(0:未完, 1:完毕)
10010.6=[轴类R值] 第6轴原点位置是否完成(0:未完, 1:完毕)
10013.1=[轴类R值] X轴正向硬件极限(0:OFF, 1:ON)
10013.2=[轴类R值] Y轴正向硬件极限(0:OFF, 1:ON)
10013.3=[轴类R值] Z轴正向硬件极限(0:OFF, 1:ON)
10014.1=[轴类R值] X轴负向硬件极限(0:OFF, 1:ON)
10014.2=[轴类R值] Y轴负向硬件极限(0:OFF, 1:ON)
10014.3=[轴类R值] Z轴负向硬件极限(0:OFF, 1:ON)
10019.1=[轴类R值] 是否X轴原点位置完成且机械坐标为零(0:否, 1:是)
10019.2=[轴类R值] 是否Y轴原点位置完成且机械坐标为零(0:否, 1:是)
10019.3=[轴类R值] 是否Z轴原点位置完成且机械坐标为零(0:否, 1:是)
10019.4=[轴类R值] 是否第4轴原点位置完成且机械坐标为零(0:否, 1:是)
10019.5=[轴类R值] 是否第5轴原点位置完成且机械坐标为零(0:否, 1:是)
10019.6=[轴类R值] 是否第6轴原点位置完成且机械坐标为零(0:否, 1:是)
10021.1=[轴类R值] X轴正向移动状态(0:静止或反向, 1:正向)
10021.2=[轴类R值] Y轴正向移动状态(0:静止或反向, 1:正向)
10021.3=[轴类R值] Z轴正向移动状态(0:静止或反向, 1:正向)
10021.4=[轴类R值] 第4轴正向移动状态(0:静止或反向, 1:正向)
10021.5=[轴类R值] 第5轴正向移动状态(0:静止或反向, 1:正向)
10021.6=[轴类R值] 第6轴正向移动状态(0:静止或反向, 1:正向)
10022.1=[轴类R值] X轴反向移动状态(0:静止或正向, 1:反向)
10022.2=[轴类R值] Y轴反向移动状态(0:静止或正向, 1:反向)
10022.3=[轴类R值] Z轴反向移动状态(0:静止或正向, 1:反向)
10022.4=[轴类R值] 第4轴反向移动状态(0:静止或正向, 1:反向)
10022.5=[轴类R值] 第5轴反向移动状态(0:静止或正向, 1:反向)
10022.6=[轴类R值] 第6轴反向移动状态(0:静止或正向, 1:反向)
10023.1=[轴类R值] X轴机械锁定功能(0：不锁定, 1：锁定)
10023.2=[轴类R值] Y轴机械锁定功能(0：不锁定, 1：锁定)
10023.3=[轴类R值] Z轴机械锁定功能(0：不锁定, 1：锁定)
10023.4=[轴类R值] 第4轴机械锁定功能(0：不锁定, 1：锁定)
10023.5=[轴类R值] 第5轴机械锁定功能(0：不锁定, 1：锁定)
10023.6=[轴类R值] 第6轴机械锁定功能(0：不锁定, 1：锁定)
10024.1=[轴类R值] X轴是否曾经启动过机械锁定(0:否, 1:是)
10024.2=[轴类R值] Y轴是否曾经启动过机械锁定(0:否, 1:是)
10024.3=[轴类R值] Z轴是否曾经启动过机械锁定(0:否, 1:是)
10024.4=[轴类R值] 第4轴是否曾经启动过机械锁定(0:否, 1:是)
10024.5=[轴类R值] 第5轴是否曾经启动过机械锁定(0:否, 1:是)
10024.6=[轴类R值] 第6轴是否曾经启动过机械锁定(0:否, 1:是)
10025.1=[轴类R值] X轴是否使用(0:无, 1:使用)
10025.2=[轴类R值] Y轴是否使用(0:无, 1:使用)
10025.3=[轴类R值] Z轴是否使用(0:无, 1:使用)
10025.4=[轴类R值] 第4轴是否使用(0:无, 1:使用)
10025.5=[轴类R值] 第5轴是否使用(0:无, 1:使用)
10025.6=[轴类R值] 第6轴是否使用(0:无, 1:使用)
10030.1=[轴类R值] X轴齿节误差补偿量更新启动/关闭讯号。0：OFF，1：ON
10030.2=[轴类R值] Y轴齿节误差补偿量更新启动/关闭讯号。0：OFF，1：ON
10030.3=[轴类R值] Z轴齿节误差补偿量更新启动/关闭讯号。0：OFF，1：ON
10030.4=[轴类R值] 第4轴齿节误差补偿量更新启动/关闭讯号。0：OFF，1：ON
10030.5=[轴类R值] 第5轴齿节误差补偿量更新启动/关闭讯号。0：OFF，1：ON
10030.6=[轴类R值] 第6轴齿节误差补偿量更新启动/关闭讯号。0：OFF，1：ON
10032.1=[轴类R值] X轴移动命令状态(0:静止, 1:移动)
10032.2=[轴类R值] Y轴移动命令状态(0:静止, 1:移动)
10032.3=[轴类R值] Z轴移动命令状态(0:静止, 1:移动)
10032.4=[轴类R值] 第4轴移动命令状态(0:静止, 1:移动)
10032.5=[轴类R值] 第5轴移动命令状态(0:静止, 1:移动)
10032.6=[轴类R值] 第6轴移动命令状态(0:静止, 1:移动)
10033.1=[轴类R值] X轴正向移动状态(0:静止或反向, 1:正向)
10033.2=[轴类R值] Y轴正向移动状态(0:静止或反向, 1:正向)
10033.3=[轴类R值] Z轴正向移动状态(0:静止或反向, 1:正向)
10033.4=[轴类R值] 第4轴正向移动状态(0:静止或反向, 1:正向)
10033.5=[轴类R值] 第5轴正向移动状态(0:静止或反向, 1:正向)
10033.6=[轴类R值] 第6轴正向移动状态(0:静止或反向, 1:正向)
10034.1=[轴类R值] X轴反向移动状态(0:静止或正向, 1:反向)
10034.2=[轴类R值] Y轴反向移动状态(0:静止或正向, 1:反向)
10034.3=[轴类R值] Z轴反向移动状态(0:静止或正向, 1:反向)
10034.4=[轴类R值] 第4轴反向移动状态(0:静止或正向, 1:反向)
10034.5=[轴类R值] 第5轴反向移动状态(0:静止或正向, 1:反向)
10034.6=[轴类R值] 第6轴反向移动状态(0:静止或正向, 1:反向)
10036.1=[轴类R值] X轴Servo ON/OFF命令(0:OFF, 1:ON)
10036.2=[轴类R值] Y轴Servo ON/OFF命令(0:OFF, 1:ON)
10036.3=[轴类R值] Z轴Servo ON/OFF命令(0:OFF, 1:ON)
10036.4=[轴类R值] 第4轴Servo ON/OFF命令(0:OFF, 1:ON)
10036.5=[轴类R值] 第5轴Servo ON/OFF命令(0:OFF, 1:ON)
10036.6=[轴类R值] 第6轴Servo ON/OFF命令(0:OFF, 1:ON)
10038.1=[轴类R值] X轴Servo ON/OFF状态(0:Servo OFF, 1:Servo ON)
10038.2=[轴类R值] Y轴Servo ON/OFF状态(0:Servo OFF, 1:Servo ON)
10038.3=[轴类R值] Z轴Servo ON/OFF状态(0:Servo OFF, 1:Servo ON)
10038.4=[轴类R值] 第4轴Servo ON/OFF状态(0:Servo OFF, 1:Servo ON)
10038.5=[轴类R值] 第5轴Servo ON/OFF状态(0:Servo OFF, 1:Servo ON)
10038.6=[轴类R值] 第6轴Servo ON/OFF状态(0:Servo OFF, 1:Servo ON)
10041.1=[轴类R值] X轴伺服警报(ALARM)状态(0:无, 1:有)
10041.2=[轴类R值] Y轴伺服警报(ALARM)状态(0:无, 1:有)
10041.3=[轴类R值] Z轴伺服警报(ALARM)状态(0:无, 1:有)
10041.4=[轴类R值] 第4轴伺服警报(ALARM)状态(0:无, 1:有)
10041.5=[轴类R值] 第5轴伺服警报(ALARM)状态(0:无, 1:有)
10041.6=[轴类R值] 第6轴伺服警报(ALARM)状态(0:无, 1:有)
11000=[轴类R值] X轴JOG+速度(KLU/min)
11001=[轴类R值] Y轴JOG+速度(KLU/min)
11002=[轴类R值] Z轴JOG+速度(KLU/min)
11032=[轴类R值] X轴JOG-速度(KLU/min)
11033=[轴类R值] Y轴JOG-速度(KLU/min)
11034=[轴类R值] Z轴JOG-速度(KLU/min)
11064=[轴类R值] X轴JOG速度比例(0.01%)
11065=[轴类R值] Y轴JOG速度比例(0.01%)
11066=[轴类R值] Z轴JOG速度比例(0.01%)
11096.1=[轴类R值] X轴JOG启动/关闭讯号(0:OFF, 1:ON)
11096.2=[轴类R值] Y轴JOG启动/关闭讯号(0:OFF, 1:ON)
11096.3=[轴类R值] Z轴JOG启动/关闭讯号(0:OFF, 1:ON)
11098.1=[轴类R值] X轴JOG方向(0:+, 1:-)
11098.2=[轴类R值] Y轴JOG方向(0:+, 1:-)
11098.3=[轴类R值] Z轴JOG方向(0:+, 1:-)
11100=[轴类R值] X轴定位距离(LU)
11101=[轴类R值] Y轴定位距离(LU)
11102=[轴类R值] Z轴定位距离(LU)
11132=[轴类R值] X轴定位速度(KLU/min)
11133=[轴类R值] Y轴定位速度(KLU/min)
11134=[轴类R值] Z轴定位速度(KLU/min)
11164=[轴类R值] X轴定位速度比例(0.01%)
11165=[轴类R值] Y轴定位速度比例(0.01%)
11166=[轴类R值] Z轴定位速度比例(0.01%)
11196.1=[轴类R值] X轴定位启动/关闭讯号(0:OFF, 1:ON)
11196.2=[轴类R值] Y轴定位启动/关闭讯号(0:OFF, 1:ON)
11196.3=[轴类R值] Z轴定位启动/关闭讯号(0:OFF, 1:ON)
11197.1=[轴类R值] X轴定位完成讯号(0:未完成, 1:完成)
11197.2=[轴类R值] Y轴定位完成讯号(0:未完成, 1:完成)
11197.3=[轴类R值] Z轴定位完成讯号(0:未完成, 1:完成)
11198.1=[轴类R值] X轴定位方向(0:不反向, 1:反向)
11198.2=[轴类R值] Y轴定位方向(0:不反向, 1:反向)
11198.3=[轴类R值] Z轴定位方向(0:不反向, 1:反向)
11206=[轴类R值] S1轴速度设定(MLU/min)
11296.7=[轴类R值] S1轴速度启动/关闭讯号(0:OFF, 1:ON)
11298.7=[轴类R值] 主轴速度模式命令与回授误是否在差容许范围内(0:超出范围, 1:在范围内)
11370=[轴类R值] S1轴速度比例(0.01%)
11400=[轴类R值] X轴MPG位置功能倍率(0.0001%)
11401=[轴类R值] Y轴MPG位置功能倍率(0.0001%)
11402=[轴类R值] Z轴MPG位置功能倍率(0.0001%)
11403=[轴类R值] 第4轴MPG位置功能倍率(0.0001%)
11432=[轴类R值] X轴MPG速度功能倍率(0.01%)
11433=[轴类R值] Y轴MPG速度功能倍率(0.01%)
11434=[轴类R值] Z轴MPG速度功能倍率(0.01%)
11435=[轴类R值] 第4轴MPG速度功能倍率(0.01%)
11496.1=[轴类R值] X轴MPG位置启动/关闭讯号(0:OFF, 1:ON)
11496.2=[轴类R值] Y轴MPG位置启动/关闭讯号(0:OFF, 1:ON)
11496.3=[轴类R值] Z轴MPG位置启动/关闭讯号(0:OFF, 1:ON)
11496.4=[轴类R值] 第4轴MPG位置启动/关闭讯号(0:OFF, 1:ON)
11500=[轴类R值] X轴软件极限正向极限值(LU)
11501=[轴类R值] Y轴软件极限正向极限值(LU)
11502=[轴类R值] Z轴软件极限正向极限值(LU)
11532=[轴类R值] X轴软件极限负向极限值(LU)
11533=[轴类R值] Y轴软件极限负向极限值(LU)
11534=[轴类R值] Z轴软件极限负向极限值(LU)
11564=[轴类R值] X轴机械坐标位置(LU)
11565=[轴类R值] Y轴机械坐标位置(LU)
11566=[轴类R值] Z轴机械坐标位置(LU)
11567=[轴类R值] 第4轴机械坐标位置(LU)
11568=[轴类R值] 第5轴机械坐标位置(LU)
11569=[轴类R值] 第6轴机械坐标位置(LU)
11596.1=[轴类R值] X轴软件极限正向I点讯号来源(0:OFF, 1:ON)
11596.2=[轴类R值] Y轴软件极限正向I点讯号来源(0:OFF, 1:ON)
11596.3=[轴类R值] Z轴软件极限正向I点讯号来源(0:OFF, 1:ON)
11596.4=[轴类R值] 第4轴软件极限正向I点讯号来源(0:OFF, 1:ON)
11596.5=[轴类R值] 第5轴软件极限正向I点讯号来源(0:OFF, 1:ON)
11596.6=[轴类R值] 第6轴软件极限正向I点讯号来源(0:OFF, 1:ON)
11597.1=[轴类R值] X轴软件极限负向I点讯号来源(0:OFF, 1:ON)
11597.2=[轴类R值] Y轴软件极限负向I点讯号来源(0:OFF, 1:ON)
11597.3=[轴类R值] Z轴软件极限负向I点讯号来源(0:OFF, 1:ON)
11597.4=[轴类R值] 第4轴软件极限负向I点讯号来源(0:OFF, 1:ON)
11597.5=[轴类R值] 第5轴软件极限负向I点讯号来源(0:OFF, 1:ON)
11597.6=[轴类R值] 第6轴软件极限负向I点讯号来源(0:OFF, 1:ON)
11605=第6轴同步追随控制功能追随轴号(0:不使用, 1~32)
11669=[轴类R值] 第6轴同步追随控制功能CMR分子
11696.6=[轴类R值] 第6轴同步追随控制启动/关闭讯号(0:OFF, 1:ON)
11698.6=[轴类R值] 第6轴同步追随控制方向(0:不反向, 1:反向)
11705=[轴类R值] 第6轴同步追随控制功能CMR分母
11732=[轴类R值] X轴原点复归第一段速度比例(0.01%)
11733=[轴类R值] Y轴原点复归第一段速度比例(0.01%)
11734=[轴类R值] Z轴原点复归第一段速度比例(0.01%)
11735=[轴类R值] 第4轴原点复归第一段速度比例(0.01%)
11736=[轴类R值] 第5轴原点复归第一段速度比例(0.01%)
11737=[轴类R值] 第6轴原点复归第一段速度比例(0.01%)
11797.1=[轴类R值] X轴原点复归方向(0:+, 1:-)
11797.2=[轴类R值] Y轴原点复归方向(0:+, 1:-)
11797.3=[轴类R值] Z轴原点复归方向(0:+, 1:-)
11797.4=[轴类R值] 第4轴原点复归方向(0:+, 1:-)
11797.5=[轴类R值] 第5轴原点复归方向(0:+, 1:-)
11797.6=[轴类R值] 第6轴原点复归方向(0:+, 1:-)
11832=[轴类R值] X轴定位比较量后检查距离(LU)
11833=[轴类R值] Y轴定位比较量后检查距离(LU)
11834=[轴类R值] Z轴定位比较量后检查距离(LU)
11870=[轴类R值] S1轴速度模式速度信息(MLU/min)
11906=[轴类R值] S1轴速度模式S码数值
11996.1=[轴类R值] X轴绝对式编码器多圈数据清除设定讯号
11996.2=[轴类R值] Y轴绝对式编码器多圈数据清除设定讯号
11996.3=[轴类R值] Z轴绝对式编码器多圈数据清除设定讯号
11996.4=[轴类R值] 第4轴绝对式编码器多圈数据清除设定讯号
11996.5=[轴类R值] 第5轴绝对式编码器多圈数据清除设定讯号
11996.6=[轴类R值] 第6轴绝对式编码器多圈数据清除设定讯号
12096.4=[轴类R值] 第4轴位置(机械坐标)透过R值直接设定之旗标(0:完成, 1:未完成)
12097.1=[轴类R值] X轴绝对式编码器原点重新设定讯号
12097.2=[轴类R值] Y轴绝对式编码器原点重新设定讯号
12097.3=[轴类R值] Z轴绝对式编码器原点重新设定讯号
12097.4=[轴类R值] 第4轴绝对式编码器原点重新设定讯号
12097.5=[轴类R值] 第5轴绝对式编码器原点重新设定讯号
12097.6=[轴类R值] 第6轴绝对式编码器原点重新设定讯号
12099.1=[轴类R值] X轴是否使用绝对式编码器(0:不使用, 1:使用)
12099.2=[轴类R值] Y轴是否使用绝对式编码器(0:不使用, 1:使用)
12099.3=[轴类R值] Z轴是否使用绝对式编码器(0:不使用, 1:使用)
12099.4=[轴类R值] 第4轴是否使用绝对式编码器(0:不使用, 1:使用)
12099.5=[轴类R值] 第5轴是否使用绝对式编码器(0:不使用, 1:使用)
12099.6=[轴类R值] 第6轴是否使用绝对式编码器(0:不使用, 1:使用)
12103=[轴类R值] 第4轴直接设定机械坐标之对应R值
12299.1=[轴类R值] X轴绝对式原点设定状态信号
12299.2=[轴类R值] Y轴绝对式原点设定状态信号
12299.3=[轴类R值] Z轴绝对式原点设定状态信号
12299.4=[轴类R值] 第4轴绝对式原点设定状态信号
12299.5=[轴类R值] 第5轴绝对式原点设定状态信号
12299.6=[轴类R值] 第6轴绝对式原点设定状态信号
17000=[路径R值] 快速定位速度百分比(0.01%)
17001=[路径R值] 切削进给速度百分比(0.01%)
17002=[路径R值] 路径模式(0:手动, 1:自动)
17003=[路径R值] 路径状态(0:NOT Ready, 1:Ready, 2:Cycle Start, 3:Feed Hold, 4:Block Stop)
17004=[路径R值] 插入宏名称
17005=[路径R值] 触发斜线跳跃功能启动
17005.1=[路径R值] 触发斜线跳跃功能启动
17006=[路径R值] 斜线跳跃功能启动状态
17007=[路径R值] 程序再启动方式(0:行号, 1:序号, 2:指令, 3:M码, 4:S码, 5:T码)
17008=[路径R值] 程序再启动行号或序号或MST码
17009=[路径R值] 程序再启动状态(0:无, 1:再启中, 2:找到指定行, -1:找不到)
17010=[路径R值] 第1组M码命令值
17011=[路径R值] 第2组M码命令值
17012=[路径R值] 第3组M码命令值
17013=[路径R值] 第1组S码命令
17014=[路径R值] 第1组T码命令值
17015=[路径R值] 该路径手轮转动速度乘积(%)
17016=[路径R值] 该路径手轮转动速度(+:正转, -反转)
17017=[路径R值] 第2组S码命令
17018=[路径R值] 第3组S码命令
17020=[路径R值] 通知解译数据更新信号
17031=[路径R值] 第1组S码命令数据值
17032=[路径R值] 第2组S码命令数据值
17033=[路径R值] 第3组S码命令数据值
17034=[路径R值] 路径状态(0:Manual, 1:Auto)(Only Read)
17035=[路径R值] 主轴号码选择
20000.1=[HMI→PLC] 复位
20000.2=[HMI→PLC] 超程按键
20000.3=[HMI→PLC] 路径1选择
20000.4=[HMI→PLC] 路径2选择
20000.5=[HMI→PLC] MEM模式
20000.6=[HMI→PLC] MDI模式
20000.7=[HMI→PLC] 原点模式
20000.8=[HMI→PLC] JOG模式
20000.9=[HMI→PLC] INC JOG模式
20000.10=[HMI→PLC] 手轮模式
20000.11=[HMI→PLC] 程序启动
20000.12=[HMI→PLC] 程序暂停
20000.13=[HMI→PLC] 快速移动RAPID
20000.14=[HMI→PLC] X轴+
20000.15=[HMI→PLC] X轴-
20000.16=[HMI→PLC] Y轴+
20000.17=[HMI->PLC] Y轴-
20000.18=[HMI->PLC] Z轴+
20000.19=[HMI->PLC] Z轴-
20000.20=[HMI->PLC] 第4轴+
20000.21=[HMI->PLC] 第4轴-
20000.22=[HMI->PLC] 第5轴+
20000.23=[HMI->PLC] 第5轴-
20000.24=[HMI->PLC] 主轴正转
20000.25=[HMI->PLC] 主轴反转
20000.26=[HMI->PLC] 主轴停止
20000.27=[HMI->PLC] 主轴定位
20000.28=[HMI->PLC] 刀库正转
20000.29=[HMI->PLC] 刀库反转
20000.30=[HMI->PLC] 排屑机正转
20000.31=[HMI->PLC] 排屑机反转
20000.32=[HMI->PLC] 急停讯号
20001.1=[HMI->PLC] SBK单节执行
20001.2=[HMI->PLC] MLK机械锁定
20001.3=[HMI->PLC] MST忽略
20001.4=[HMI->PLC] 手轮空跑
20001.5=[HMI->PLC] OP STOP
20001.6=[HMI->PLC] BDT
20001.7=[HMI->PLC] 程序空跑
20001.8=[HMI->PLC] 加工时间清除
20001.9=[HMI->PLC] 工件计数设定
20001.10=[HMI->PLC] 加工吹气
20001.11=[HMI->PLC] 切削水
20001.12=[HMI->PLC] 工作灯
20001.13=[HMI->PLC] 保留
20001.14=[HMI->PLC] 保留
20001.15=[HMI->PLC] 保留
20001.16=[HMI->PLC] 保留
20001.17=[HMI->PLC] 快进LOW
20001.18=[HMI->PLC] 快进25%
20001.19=[HMI->PLC] 快进50%
20001.20=[HMI->PLC] 快进100%
20001.21=[HMI->PLC] 切削进给%-
20001.22=[HMI->PLC] 切削进给100%
20001.23=[HMI->PLC] 切削进给%+
20001.24=[HMI->PLC] 主轴转速%-
20001.25=[HMI->PLC] 主轴转速100%
20001.26=[HMI->PLC] 主轴转速%+
20001.27=[HMI->PLC] 快速移动%+键
20001.28=[HMI->PLC] 快速移动%-键
20002.1=[HMI->PLC] 路径1程序再启(0:无, 1:开启)
20002.2=[HMI->PLC] 路径2程序再启(0:无, 1:开启)
20002.3=[HMI->PLC] 路径3程序再启(0:无, 1:开启)
20002.4=[HMI->PLC] 路径4程序再启(0:无, 1:开启)
20002.5=[HMI->PLC] 路径5程序再启(0:无, 1:开启)
20002.6=[HMI->PLC] 路径6程序再启(0:无, 1:开启)
20002.17=[HMI->PLC] 程序再启动行号搜寻
20002.18=[HMI->PLC] 程序再启动序号搜寻
20002.19=[HMI->PLC] 程序再启动M码搜寻
20002.20=[HMI->PLC] 程序再启动T码搜寻
20003.1=[HMI->PLC] 启动自动对刀
20003.2=[HMI->PLC] 暂停自动对刀
20004.2=[HMI->PLC] S转速设定通知
20009.1=[HMI→PLC] X轴重置绝对式编码器
20009.2=[HMI→PLC] Y轴重置绝对式编码器
20009.3=[HMI→PLC] Z轴重置绝对式编码器
20009.4=[HMI→PLC] 第4轴重置绝对式编码器
20009.5=[HMI→PLC] 第5轴重置绝对式编码器
20009.6=[HMI→PLC] 第6轴重置绝对式编码器
20010.1=[HMI->PLC] X轴绝对式原点设定
20010.2=[HMI->PLC] Y轴绝对式原点设定
20010.3=[HMI->PLC] Z轴绝对式原点设定
20010.4=[HMI->PLC] 第4轴绝对式原点设定
20010.5=[HMI->PLC] 第5轴绝对式原点设定
20010.6=[HMI->PLC] 第6轴绝对式原点设定
20062.1=[PLC->HMI] 是否使用排刀
20100.1=[HMI->PLC] 排钻出回
20100.2=[HMI->PLC] 主轴1出回
20100.3=[HMI->PLC] 有使用真空泵1
20100.4=[HMI->PLC] 无使用真空泵1
20100.5=[HMI->PLC] 吸附A1
20100.6=[HMI->PLC] 吸附B1
20100.7=[HMI->PLC] 吸附C1
20100.8=[HMI->PLC] 吸附D1
20100.9=[HMI->PLC] 吸附E1
20100.10=[HMI->PLC] 吸附F1
20100.11=[HMI->PLC] 排钻启动
20100.12=[HMI->PLC] 竖钻1
20100.13=[HMI->PLC] 竖钻2
20100.14=[HMI->PLC] 竖钻3
20100.15=[HMI->PLC] 竖钻4
20100.16=[HMI->PLC] 竖钻5
20100.17=[HMI->PLC] 竖钻6
20100.18=[HMI->PLC] 竖钻7
20100.19=[HMI->PLC] 竖钻8
20100.20=[HMI->PLC] 竖钻9
20100.21=[HMI->PLC] 竖钻10
20100.22=[HMI->PLC] 竖钻11
20100.23=[HMI->PLC] 竖钻12
20100.24=[HMI->PLC] 主轴2出回
20100.25=[HMI->PLC] 主轴3出回
20100.26=[HMI->PLC] 主轴4出回
20100.27=[HMI->PLC] 主轴5出回
20100.28=[HMI->PLC] 主轴6出回
20100.29=[HMI->PLC] 吸附A2
20100.30=[HMI->PLC] 吸附B2
20100.31=[HMI->PLC] 有使用真空泵2
20100.32=[HMI->PLC] 无使用真空泵2
20101.1=[HMI->PLC] 横钻1
20101.2=[HMI->PLC] 横钻2
20101.3=[HMI->PLC] 横钻3
20101.4=[HMI->PLC] 横钻4
20101.5=[HMI->PLC] 横钻5
20101.6=[HMI->PLC] 横钻6
20101.7=[HMI->PLC] 横钻7
20101.8=[HMI->PLC] 横钻8
20101.9=[HMI->PLC] 横钻9
20101.10=[HMI->PLC] 横钻10
20101.11=[HMI->PLC] 横钻11
20101.12=[HMI->PLC] 横钻12
20101.13=[HMI->PLC] 主轴1启动
20101.14=[HMI->PLC] 主轴2启动
20101.15=[HMI->PLC] 主轴3启动
20101.16=[HMI->PLC] 主轴4启动
20101.17=[HMI->PLC] 主轴5启动
20101.18=[HMI->PLC] 主轴6启动
20101.19=[HMI->PLC] 推料吸尘气缸上下
20101.20=[HMI->PLC] 刀具号码校正
20101.21=[HMI->PLC] 竖钻13
20101.22=[HMI->PLC] 竖钻14
20101.23=[HMI->PLC] 竖钻15
20101.24=[HMI->PLC] 竖钻16
20101.25=[HMI->PLC] 竖钻17
20101.26=[HMI->PLC] 竖钻18
20101.27=[HMI->PLC] 竖钻19
20101.28=[HMI->PLC] 竖钻20
20101.29=[HMI->PLC] 竖钻21
20101.30=[HMI->PLC] 竖钻22
20101.31=[HMI->PLC] 竖钻23
20101.32=[HMI->PLC] 竖钻24
20102.1=[HMI->PLC] 吸附C2
20102.2=[HMI->PLC] 吸附D2
20102.3=[HMI->PLC] 吸附E2
20102.4=[HMI->PLC] 吸附F2
20102.11=[HMI->PLC] 定位泵1开关
20102.12=[HMI->PLC] 定位泵2开关
20102.13=[HMI→PLC] 吸附总开关1
20102.14=[HMI→PLC] 吸附总开关2
20102.15=[HMI->PLC] 定位泵3开关
20102.16=[HMI->PLC] 定位泵4开关
20102.17=[HMI->PLC] 横钻13
20102.18=[HMI->PLC] 横钻14
20102.19=[HMI->PLC] 横钻15
20102.20=[HMI->PLC] 横钻16
20102.21=[HMI->PLC] 横钻17
20102.22=[HMI->PLC] 横钻18
20102.23=[HMI->PLC] 横钻19
20102.24=[HMI->PLC] 横钻20
20103.1=[HMI->PLC] 吸尘器开关
20103.2=[HMI->PLC] 前工位除尘
20103.3=[HMI->PLC] 后工位除尘
20103.4=[HMI->PLC] 润滑油开关
20103.5=[HMI->PLC] 主轴1吸尘罩上下
20103.27=[HMI->PLC] 一键回程序原点
20103.28=[HMI->PLC] 真空破坏1
20103.30=[HMI->PLC] 上料动作启动
20103.31=[HMI->PLC] 下料动作启动
20103.32=[HMI->PLC] 上下料动作启动
20104.8=[HMI->PLC] 上料气缸
20106.3=[HMI->PLC] 一键对刀
20106.6=[HMI->PLC] 定位泵5开关
20106.7=[HMI->PLC] 定位泵6开关
20106.21=[HMI->PLC] 矩形铣底
20106.22=[HMI->PLC] 圆形铣底
20106.23=[HMI->PLC] 铣矩形边框
20106.24=[HMI->PLC] 铣圆形边框
20106.25=[HMI->PLC] 铣方测试
20106.26=[HMI->PLC] 铣圆测试
20106.27=[HMI->PLC] 直角测试
20200.1=[PLC->HMI] 排钻出回状态
20200.2=[PLC->HMI] 主轴1出回状态
20200.3=[PLC->HMI] 真空泵1使用状态
20200.4=[PLC->HMI] 无使用真空泵1状态
20200.5=[PLC->HMI] 吸附A1使用状态
20200.6=[PLC->HMI] 吸附B1使用状态
20200.7=[PLC->HMI] 吸附C1使用状态
20200.8=[PLC->HMI] 吸附D1使用状态
20200.9=[PLC->HMI] 吸附E1使用状态
20200.10=[PLC->HMI] 吸附F1使用状态
20200.11=[PLC->HMI] 排钻启动状态
20200.12=[PLC->HMI] 竖钻1使用状态
20200.13=[PLC->HMI] 竖钻2使用状态
20200.14=[PLC->HMI] 竖钻3使用状态
20200.15=[PLC->HMI] 竖钻4使用状态
20200.16=[PLC->HMI] 竖钻5使用状态
20200.17=[PLC->HMI] 竖钻6使用状态
20200.18=[PLC->HMI] 竖钻7使用状态
20200.19=[PLC->HMI] 竖钻8使用状态
20200.20=[PLC->HMI] 竖钻9使用状态
20200.21=[PLC->HMI] 竖钻10使用状态
20200.22=[PLC->HMI] 竖钻11使用状态
20200.23=[PLC->HMI] 竖钻12使用状态
20200.24=[PLC->HMI] 主轴2出回状态
20200.25=[PLC->HMI] 主轴3出回状态
20200.26=[PLC->HMI] 主轴4出回状态
20200.27=[PLC->HMI] 主轴5出回状态
20200.28=[PLC->HMI] 主轴6出回状态
20200.29=[PLC->HMI] 吸附A2使用状态
20200.30=[PLC->HMI] 吸附B2使用状态
20200.31=[PLC->HMI] 真空泵2使用状态
20200.32=[PLC->HMI] 无使用真空泵2状态
20201.1=[PLC->HMI] 横钻1使用状态
20201.2=[PLC->HMI] 横钻2使用状态
20201.3=[PLC->HMI] 横钻3使用状态
20201.4=[PLC->HMI] 横钻4使用状态
20201.5=[PLC->HMI] 横钻5使用状态
20201.6=[PLC->HMI] 横钻6使用状态
20201.7=[PLC->HMI] 横钻7使用状态
20201.8=[PLC->HMI] 横钻8使用状态
20201.9=[PLC->HMI] 横钻9使用状态
20201.10=[PLC->HMI] 横钻10使用状态
20201.11=[PLC->HMI] 横钻11使用状态
20201.12=[PLC->HMI] 横钻12使用状态
20201.13=[PLC->HMI] 主轴1启动状态
20201.14=[PLC->HMI] 主轴2启动状态
20201.15=[PLC->HMI] 主轴3启动状态
20201.16=[PLC->HMI] 主轴4启动状态
20201.17=[PLC->HMI] 主轴5启动状态
20201.18=[PLC->HMI] 主轴6启动状态
20201.19=[PLC->HMI] 推料除尘气缸出回状态
20201.21=[PLC->HMI] 竖钻13使用状态
20201.22=[PLC->HMI] 竖钻14使用状态
20201.23=[PLC->HMI] 竖钻15使用状态
20201.24=[PLC->HMI] 竖钻16使用状态
20201.25=[PLC->HMI] 竖钻17使用状态
20201.26=[PLC->HMI] 竖钻18使用状态
20201.27=[PLC->HMI] 竖钻19使用状态
20201.28=[PLC->HMI] 竖钻20使用状态
20201.29=[PLC->HMI] 竖钻21使用状态
20201.30=[PLC->HMI] 竖钻22使用状态
20201.31=[PLC->HMI] 竖钻23使用状态
20201.32=[PLC->HMI] 竖钻24使用状态
20202.1=[PLC->HMI] 吸附C2
20202.2=[PLC->HMI] 吸附D2
20202.3=[PLC->HMI] 吸附E2
20202.4=[PLC->HMI] 吸附F2
20202.11=[PLC->HMI] 定位泵1开关使用状态
20202.12=[PLC->HMI] 定位泵2开关使用状态
20202.13=[PLC→HMI] 吸附总开关1使用状态
20202.14=[PLC→HMI] 吸附总开关2使用状态
20202.15=[PLC->HMI] 定位泵3开关使用状态
20202.16=[PLC->HMI] 定位泵4开关使用状态
20202.17=[PLC->HMI] 横钻13使用状态
20202.18=[PLC->HMI] 横钻14使用状态
20202.19=[PLC->HMI] 横钻15使用状态
20202.20=[PLC->HMI] 横钻16使用状态
20202.21=[PLC->HMI] 横钻17使用状态
20202.22=[PLC->HMI] 横钻18使用状态
20202.23=[PLC->HMI] 横钻19使用状态
20202.24=[PLC->HMI] 横钻20使用状态
20203.1=[PLC->HMI] 吸尘器开关使用状态
20203.2=[PLC->HMI] 前工位除尘使用状态
20203.3=[PLC->HMI] 后工位除尘使用状态
20203.4=[PLC->HMI] 润滑油使用状态
20203.5=[PLC->HMI] 主轴1吸尘罩上下状态
20203.27=[PLC->HMI] 一键回程序原点状态
20203.28=[PLC->HMI] 真空破坏1
20203.30=[PLC->HMI] 上料动作状态
20203.31=[PLC->HMI] 下料动作状态
20203.32=[PLC->HMI] 上下料动作状态
20204.8=[PLC->HMI] 上料气缸上下状态
20206.3=[PLC->HMI] 一键对刀启动状态
20206.6=[PLC->HMI] 定位泵5状态
20206.7=[PLC->HMI] 定位泵6状态
20206.21=[PLC->HMI] 矩形铣底状态
20206.22=[PLC->HMI] 圆形铣底状态
20206.23=[PLC->HMI] 铣矩形边框状态
20206.24=[PLC->HMI] 铣圆形边框状态
20206.25=[PLC->HMI] 铣方测试状态
20206.26=[PLC->HMI] 铣圆测试状态
20206.27=[PLC->HMI] 直角测试状态
20300.1=[MACRO->PLC] 竖钻1
20300.2=[MACRO->PLC] 竖钻2
20300.3=[MACRO->PLC] 竖钻3
20300.4=[MACRO->PLC] 竖钻4
20300.5=[MACRO->PLC] 竖钻5
20300.6=[MACRO->PLC] 竖钻6
20300.7=[MACRO->PLC] 竖钻7
20300.8=[MACRO->PLC] 竖钻8
20300.9=[MACRO->PLC] 竖钻9
20300.10=[MACRO->PLC] 竖钻10
20300.11=[MACRO->PLC] 竖钻11
20300.12=[MACRO->PLC] 竖钻12
20300.13=[MACRO->PLC] 竖钻13
20300.14=[MACRO->PLC] 竖钻14
20300.15=[MACRO->PLC] 竖钻15
20300.16=[MACRO->PLC] 竖钻16
20300.17=[MACRO->PLC] 竖钻17
20300.18=[MACRO->PLC] 竖钻18
20300.19=[MACRO->PLC] 竖钻19
20300.20=[MACRO->PLC] 竖钻20
20300.21=[MACRO->PLC] 竖钻21
20300.22=[MACRO->PLC] 竖钻22
20300.23=[MACRO->PLC] 竖钻23
20300.24=[MACRO->PLC] 竖钻24
20301.1=[MACRO->PLC] 横钻1
20301.2=[MACRO->PLC] 横钻2
20301.3=[MACRO->PLC] 横钻3
20301.4=[MACRO->PLC] 横钻4
20301.5=[MACRO->PLC] 横钻5
20301.6=[MACRO->PLC] 横钻6
20301.7=[MACRO->PLC] 横钻7
20301.8=[MACRO->PLC] 横钻8
20301.9=[MACRO->PLC] 横钻9
20301.10=[MACRO->PLC] 横钻10
20301.11=[MACRO->PLC] 横钻11
20301.12=[MACRO->PLC] 横钻12
20301.13=[MACRO->PLC] 横钻13
20301.14=[MACRO->PLC] 横钻14
20301.15=[MACRO->PLC] 横钻15
20301.16=[MACRO->PLC] 横钻16
20301.17=[MACRO->PLC] 横钻17
20301.18=[MACRO->PLC] 横钻18
20301.19=[MACRO->PLC] 横钻19
20301.20=[MACRO->PLC] 横钻20
20307.1=[MACRO->PLC] 排程加工循环结束
20500.1=[PLC->HMI] 传送带电机状态
20750.1=[HMI->PLC] 传送带电机开关
21001=[人机通知] S转速设定
21002=[人机通知] 程序再启动行号/序号/M码/T码
22000=[PLC使用R值] 路径1模式
22014=[PLC->HMI] 产业别号码
22015=[PLC->HMI] PLC版本号码
22019=[PLC->HMI] 刀库类型
22100=[PLC->HMI] 路径1对刀吹气启动M码
22106=[PLC->HMI] 路径1对刀吹气关闭M码
23000=[HMI->PLC] 使用G54/G55/G56/G57坐标系(0:G54
23001=[HMI->PLC] 排序开档命令(0:无命令/执行完成, 1:开下个档案, 9:回第一个档)
23002=[HMI->PLC] 排序开档状态(0:无命令, 1:开档成功, -1:开档失败, -2:排序结尾)
28000=[系统R值] 第1组时间计数功能毫秒数值(ms)
28064.1=[系统R值] 时间计数功能(0:暂停, 1:起动)
28065.1=[系统R值] 清除时间计数(0:不清除, 1:清除)
28124=[系统R值] LED 0-3灯号显示值, 范围:0000-9999
28125=[系统R值] LED 0-3灯号显示BITS(0-7:个, 8-15:十, 16-23:百, 24-31:千)
29000.1=[PLC警报] 紧急停止
29000.2=[PLC警报] Remote 1 I/O通讯异常
29000.3=[PLC警报] Remote 2 I/O通讯异常
29000.4=[PLC警报] 通讯式I/O通讯异常
29000.5=[PLC警报] 驱动器异常(脉波控制轴1)
29000.6=[PLC警报] 驱动器异常(脉波控制轴2)
29000.7=[PLC警报] 驱动器异常(脉波控制轴3)
29000.8=[PLC警报] 驱动器异常(脉波控制轴4)
29000.9=[PLC警报] 驱动器异常(脉波控制轴5)
29000.10=[PLC警报] 驱动器异常(脉波控制轴6)
29000.20=[PLC警报] 排程加工自动循环结束
29000.21=[PLC警报] 开档错误, 请检查加工程序是否存在
29000.22=[PLC警报] 排序开文件功能异常(位于排序结尾)
29000.23=[PLC警报] 排序开文件功能异常(请联络系统商)
29001.1=[PLC警报] Z轴需优先回原点
29001.2=[PLC警报] 开机后请先执行回原点程序
29001.3=[PLC警报] 主轴变频器异常
29001.9=[PLC警报] 对刀仪装置异常
29001.10=[PLC警报] 气压不足
29001.11=[PLC警报] 松刀讯号异常
29001.12=[PLC警报] 夹刀讯号异常
29001.13=[PLC警报] 触发硬件行程极限
29001.14=[PLC警报] 触发过载信号, 请检查接口设备
29001.20=[PLC警报] 主轴1上未到位
29001.21=[PLC警报] 主轴1下未到位
29001.22=[PLC警报] 主轴2上未到位
29001.23=[PLC警报] 主轴2下未到位
29001.24=[PLC警报] 主轴3上未到位
29001.25=[PLC警报] 主轴3下未到位
29001.26=[PLC警报] 主轴4上未到位
29001.27=[PLC警报] 主轴4下未到位
29002=[PLC警报] PLC警报
29003=[PLC警报] PLC警报
29003.1=[PLC警报] 主轴吸尘罩上未到位
29003.2=[PLC警报] 主轴吸尘罩下未到位
29003.9=[PLC警报] 推料除尘气缸上未到位
29003.10=[PLC警报] 推料除尘气缸下未到位
29003.11=[PLC警报] 上料气缸上未到位
29003.12=[PLC警报] 上料气缸下未到位
29003.13=[PLC警报] 吸料检测信号异常
29003.14=[PLC警报] 放料检测信号异常
29050=[PLC警告] PLC警告
29050.2=[PLC警告] 使用过机械锁定请回原点
29050.3=[PLC警告] 开机X轴尚未回原点
29050.4=[PLC警告] 开机Y轴尚未回原点
29050.5=[PLC警告] 开机Z轴尚未回原点
29050.8=[PLC警告] 真空泵1功能未开启
29050.12=[PLC警告] 对刀仪装置异常
29050.13=[PLC警告] 松刀讯号异常
29050.14=[PLC警告] 夹刀讯号异常
9014=是否使用加工程序加工窗体功能(0:不使用, 1:手动执行, 2:自动执行)
20307.2=[MACRO->PLC] 加工窗体循环结束
103.2=[PLC使用R值] 加工窗体暂存
29000.24=[PLC警报] 加工窗体结束
351.15=[轴向用R值] 第5轴x车输出状态
303.5=[轴向用R值] 第5轴+
303.11=[轴向用R值] 第5轴-
11496.5=[轴类R值] 第5轴MPG位置启动/关闭讯号(0:OFF, 1:ON)
11404=[轴类R值] 第5轴MPG位置功能倍率(0.0001%)
11436=[轴类R值] 第5轴MPG速度功能倍率(0.01%)
7862=前定位
7873=对刀开关
20104.17=[HMI->PLC] 前定位
20104.28=[HMI->PLC] 对刀开关
20204.28=[HMI->PLC] 对刀开关
8358=推料气缸等待rg（秒）
8365=排刀刀库出回X轴左安全位置（LU）
8366=排刀刀库出回X轴右安全位置（LU）
20204.17=[PLC->HMI] 前定位开关使用状态
364.1=[外部O点] 对刀开关启动
7875=锯片出回
7876=锯片上下
20104.31=锯片上下
20104.30=锯片回
20204.30=锯片出回
20204.31=锯片上下
7874=锯片锁紧
20104.29=锯片锁紧
20204.29=锯片锁紧
301.4=4轴档块
301.5=[讯号状态R值] 第5轴文件块讯号
11096.4=[轴类R值] 第4轴JOG启动/关闭讯号(0:OFF, 1:ON)
11098.4=[轴类R值] 第4轴JOG方向(0:+, 1:-)
8108=第4轴快速定位速度(KLU/min)
8109=第5轴快速定位速度(KLU/min)
8116=[软件极限] 第4轴正向软件极限值
8117=[软件极限] 第4轴负向软件极限值
8118=[软件极限] 第5轴正向软件极限值
8119=[软件极限] 第5轴负向软件极限值
8103=第4轴JOG速度(KLU/min)
8104=第5轴JOG速度(KLU/min)
8133=第4轴增量移动距离(LU)
8134=第5轴增量移动距离(LU)
8138=第4轴增量移动速度(KLU/min)
8139=第5轴增量移动速度(KLU/min)
11035=[轴类R值] 第4轴JOG-速度(KLU/min)
11067=[轴类R值] 第4轴JOG速度比例(0.01%)
11003=[轴类R值] 第4轴JOG+速度(KLU/min)
11096.5=[轴类R值] 第5轴JOG启动/关闭讯号(0:OFF, 1:ON)
11098.5=[轴类R值] 第5轴JOG方向(0:+, 1:-)
11004=[轴类R值] 第5轴JOG+速度(KLU/min)
11036=[轴类R值] 第5轴JOG-速度(KLU/min)
11068=[轴类R值] 第5轴JOG速度比例(0.01%)
11196.4=[轴类R值] 第4轴定位启动/关闭讯号(0:OFF, 1:ON)
11198.4=[轴类R值] 第4轴定位方向(0:不反向, 1:反向)
11103=[轴类R值] 第4轴定位距离(LU)
11135=[轴类R值] 第4轴定位速度(KLU/min)
11167=[轴类R值] 第4轴定位速度比例(0.01%)
11835=[轴类R值] 第4轴定位比较量后检查距离(LU)
11197.4=[轴类R值] 第4轴定位完成讯号(0:未完成, 1:完成)
11196.5=[PLC功能用] 第5轴负向INC JOG触发
11197.5=[轴类R值] 第5轴定位完成讯号(0:未完成, 1:完成)
11198.5=[轴类R值] 第5轴定位方向(0:不反向, 1:反向)
11104=[轴类R值] 第5轴定位距离(LU)
11136=[轴类R值] 第5轴定位速度(KLU/min)
11168=[轴类R值] 第5轴定位速度比例(0.01%)
11836=[轴类R值] 第5轴定位比较量后检查距离(LU)
351.4=[轴向用R值] 第4轴+输出状态
351.10=[轴向用R值] 第4轴-输出状态
351.5=[轴向用R值] 第5轴+输出状态
351.11=[轴向用R值] 第5轴-输出状态
301.10=[讯号状态R值] 第4轴正向极限讯号
301.11=[讯号状态R值] 第5轴正向极限讯号
301.16=[讯号状态R值] 第4轴负向极限讯号
301.17=[讯号状态R值] 第5轴负向极限讯号
8064=第4轴硬件极限方式(0:不使用, 1:单极限, 2:双极限)
204.4=[PLC使用R值] 触发4轴正向硬件极限
204.10=[PLC使用R值] 触发4轴负向硬件极限
8065=第5轴硬件极限方式(0:不使用, 1:单极限, 2:双极限)
204.5=[PLC使用R值] 触发5轴正向硬件极限
204.11=[PLC使用R值] 触发5轴负向硬件极限
8069=第5轴Servo OFF延迟时间(ms)
11503=[轴类R值] 第4轴软件极限正向极限值(LU)
11535=[轴类R值] 第4轴软件极限负向极限值(LU)
11504=[轴类R值] 第5轴软件极限正向极限值(LU)
11536=[轴类R值] 第5轴软件极限负向极限值(LU)
29050.6=[PLC警告] 开机4轴尚未回原点
7869=前压辊开关
7870=后压辊开关
20104.24=[功能用R值] 前压辊开关
20104.25=[功能用R值] 后压辊开关
20204.24=[功能用R值] 前压辊开关
20204.25=[功能用R值] 后压辊开关
8359=压辊1Y轴机械座标起点位置(LU)
8360=压辊1Y轴机械座标终点位置(LU)
8361=压辊2Y轴机械座标起点位置(LU)
8362=压辊2Y轴机械座标终点位置(LU)
9462=[M码设定]前压辊开
9463=[M码设定]前压辊关
9464=[M码设定]后压辊开
9465=[M码设定]后压辊关
362.2=[压辊功能O点] 压辊气缸启动1
362.8=[自订M码] 压辊开启
362.9=[自订M码] 压辊关闭
362.3=[压辊功能O点]后 压辊气缸启动2
362.10=[自订M码] 后压辊开启
362.11=[自订M码] 后压辊关闭
362.4=[压辊功能O点] 压辊气缸启动1
362.6=[压辊功能O点] 压辊气缸启动2
8000.6=是否使用压辊功能(0:不使用, 1:使用)
7863=左定位
7864=右定位
7865=侧推
7866=后推
7867=上料吸附
7868=吸盘破坏
20104.18=[HMI->PLC] 左定位
20104.19=[HMI->PLC] 右定位
20104.20=[HMI->PLC] 侧推
20104.21=[HMI->PLC] 后推
20104.22=[HMI->PLC] 上料吸附
20104.23=[HMI->PLC] 吸盘破坏
20204.18=[PLC->HMI] 左定位开关使用状态
20204.19=[PLC->HMI] 右定位开关使用状态
20204.20=[PLC->HMI] 侧推料开关使用状态
20204.21=[PLC->HMI] 后推料开关使用状态
20204.22=[PLC->HMI] 上料吸附开关使用状态
20204.23=[PLC->HMI] 吸盘破坏开关使用状态
9466=[M码设定]压辊屏蔽开
9467=[M码设定]压辊屏蔽关
7871=压辊屏蔽
20104.26=[HMI->PLC] 压辊屏蔽
20204.26=压辊屏蔽
362.13=[自订M码] 压辊屏蔽开启
362.14=[自订M码] 压辊屏蔽关闭
8370=侧推位置机械座标(LU)
8371=推料气缸等待时间（秒）
8372=吸盘破坏等待时间（秒）
8373=上料气缸等待时间（秒）
8374=上料吸附气缸等待时间（秒）
8376=侧推气缸等待时间（秒）
8377=后推气缸等待时间（秒）
8380=锯片启动等待时间（秒）
8381=锯片停止等待时间（秒）
7872=压辊开关

[Csymbol]
0=程序启动
1=程序暂停
3=单节执行
4=程序空跑
6=MST忽略
7=路径未完成
8=OP STOP
9=手轮空跑
10=M码完成
13=S码完成
14=T码完成
15=程序再启动
21=MDI模式
22=插入宏
25=时间清除
26=工件计数
27=计数设定
28=手动返回
3000=系统复位
3002=程序暂停
3004=编辑功能

[Ccomment]
0=[路径C BIT] 路径1程序启动
1=[路径C BIT] 程序暂停
3=[路径C BIT] 单节执行SBK
4=[路径C BIT] 程序空跑
6=[路径C BIT] MST忽略
7=[路径C BIT] 路径1准备未完成
8=[路径C BIT] Optional stop
9=[路径C BIT] 手轮空跑讯号开关(0:关闭, 1:启用)
10=[路径C BIT] 第1, 2, 3组M码完成
13=[路径C BIT] 第1, 2, 3组S码完成
14=[路径C BIT] T码完成
15=[路径C BIT] 程序再启动模式
21=[路径C BIT] 进入MDI模式
22=[路径C BIT] 执行插入选择宏且触发CYCLE START
25=[路径C BIT] 清除累计加工时间开关(0:不清除, 1:清除)
26=[路径C BIT] 工件计数累计启动
27=[路径C BIT] 工件计数设定为设定值
28=[路径C BIT] 手动返回功能使用(0:关闭, 1:启用)
3000=[系统C BIT] 系统复位
3002=[系统C BIT] 系统FEED HOLD讯号(0:OFF, 1:ON)
3004=[系统C BIT] 编辑保护功能启动(0:可编辑, 1:不可编辑)

[Ssymbol]
0=程序启动灯
1=程序暂停灯
3=单节执行灯
4=程序空跑灯
8=OP STOP灯
9=手轮空跑灯
10=第1组M码R
11=第2组M码R
12=第3组M码R
13=第1组S码R
14=T码R
21=MDI灯
22=插入宏灯
23=第2组S码R
24=第3组S码R
25=清除状态
26=计数完成
27=设定完成
97=M99出现
3000=系统警报
3002=RIO1状态
3003=RIO2状态
3006=CIO状态

[Scomment]
0=[路径S BIT] 程序启动状态灯
1=[路径S BIT] 程序暂停状态灯
3=[路径S BIT] 单节执行状态灯
4=[路径S BIT] 程序空跑灯
8=[路径S BIT] Optional Stop状态灯
9=[路径S BIT] 手轮空跑讯号状态(0:非手轮空跑中, 1:手轮空跑中)
10=[路径S BIT] 读取第1组M码
11=[路径S BIT] 读取第2组M码
12=[路径S BIT] 读取第3组M码
13=[路径S BIT] 读取第1组S码
14=[路径S BIT] 读取T码
21=[路径S BIT] MDI状态灯
22=[路径S BIT] 插入宏状态灯
23=[路径S BIT] 读取第2组S码
24=[路径S BIT] 读取第3组S码
25=[路径S BIT] 清除累计加工时间状态(0:未完成, 1:完成)
26=[路径S BIT] 工件计数累计启动是否完成(0:等待, 1:完成)
27=[路径S BIT] 工件计数设定为设定值是否完成(0:等待, 1:完成)
97=[路径S BIT] M99是否出现讯号(0:否, 1:是)
3000=[系统S BIT] 系统警报(0:无, 1:有)
3002=[系统S BIT] REMOTE 1 IO状态(0:正常, 1:异常)
3003=[系统S BIT] REMOTE 2 IO状态(0:正常, 1:异常)
3006=[系统S BIT] 通讯式IO(CIO)状态(0:正常, 1:异常)
