[Isymbol]
0=緊急停止
1=暫停按鍵
2=復位按鍵
3=超程按鍵
4=啟動按鍵
5=X原點擋塊
6=Y原點擋塊
7=Z原點擋塊
8=X+硬體極限
9=Y+硬體極限
10=Z+硬體極限
11=X-硬體極限
12=Y-硬體極限
13=Z-硬體極限
14=主軸頻率到
15=主軸零速
16=主軸警報
17=G01倍率0
18=G01倍率1
19=G01倍率2
20=G01倍率3
21=G00倍率0
22=G00倍率1
23=吸附開關1
24=吸附開關2
25=定位開關1
26=定位開關2
27=定位開關3
28=定位開關4
29=氣壓不足
30=鬆刀信號
31=夾刀信號
32=手動鬆刀
33=對刀儀訊號
34=對刀儀警報
35=主軸上到位
36=主軸下到位
37=吸塵上到位
38=吸塵下到位
39=推料上到位
40=推料下到位
41=下料到位檢
42=傳動帶啟動
43=上料上到位
44=上料下到位
45=定位開關5
46=定位開關6
47=吸料正常
48=放料正常
49=硬體極限
50=過載信號
200=急停
201=程式暫停
202=系統復位
203=程式啟動
204=X軸+
205=X軸-
206=Y軸+
207=Y軸-
208=Z軸+
209=Z軸-
210=第4軸+
211=第4軸-
212=第5軸+
213=第5軸-
214=MDI模式
215=MEM模式
216=ZRN模式
217=JOG模式
218=MPG模式
219=INC模式
220=模式BIT0
221=模式BIT1
222=模式BIT2
223=模式BIT3
224=RAPID鍵
225=快進%BIT0
226=快進%BIT1
227=快進%+
228=快進%-
229=快進0%
230=快進25%
231=快進50%
232=快進100%
233=主軸正轉
234=主軸反轉
235=主軸停止
236=主軸%BIT0
237=主軸%BIT1
238=主軸%BIT2
239=主軸%BIT3
240=主軸%+
241=主軸%-
242=主軸100%
243=進給%BIT0
244=進給%BIT1
245=進給%BIT2
246=進給%BIT3
247=進給%+
248=進給%-
249=進給100%
250=手輪空跑
251=OP STOP
252=BDT
253=單節執行
254=工作燈
255=對刀吹氣
256=MLK按鍵
257=Zlock按鍵
258=潤滑油
259=KeyOnOff
260=MST忽略
261=刀庫正轉
262=刀庫反轉
263=程式空跑
264=刀盤推出
265=刀盤返回
266=超程按鍵
267=主軸1上下
268=主軸2上下
269=主軸3上下
270=主軸4上下
273=真空1啟動
276=吸附A1
277=吸附B1
278=吸附C1
279=吸附D1
280=吸附E1
281=吸附F1
290=吸塵1上下
294=推料上下
295=上料上下
296=上料吸附
298=真空破壞1
301=一鍵對刀
302=吸塵器啟動
304=回程式原點
308=一鍵下料
309=一鍵上下料
314=一鍵上料
315=矩形銑底
316=圓形銑底
317=銑矩形邊框
318=銑圓形邊框
319=銑方測試
320=銑圓測試
321=直角測試
4000=急停
4001=手輪選擇1
4002=手輪選擇2
4003=手輪選擇3
4004=手輪選擇4
4005=手輪選擇5
4006=手輪選擇6
4007=手輪倍率1
4008=手輪倍率2
4009=手輪倍率3
4010=軸1錯誤
4011=軸2錯誤
4012=軸3錯誤
4013=軸4錯誤
4014=軸5錯誤
4015=軸6錯誤

[Icomment]
0=[EXT.I] EMG
1=[EXT.I] FEEDHOLD
2=[EXT.I] RESET
3=[EXT.I] OVER TRAVEL
4=[EXT.I] CYCLE START
5=[EXT.I] X AXIS DOG SIGNAL
6=[EXT.I] Y AXIS DOG SIGNAL
7=[EXT.I] Z AXIS DOG SIGNAL
8=[EXT.I] X AXIS POSITIVE HARDWARE LIMIT SIGNAL
9=[EXT.I] Y AXIS POSITIVE HARDWARE LIMIT SIGNAL
10=[EXT.I] Z AXIS POSITIVE HARDWARE LIMIT SIGNAL
11=[EXT.I] X AXIS NEGATIVE HARDWARE LIMIT SIGNAL
12=[EXT.I] Y AXIS NEGATIVE HARDWARE LIMIT SIGNAL
13=[EXT.I] Z AXIS NEGATIVE HARDWARE LIMIT SIGNAL
14=[EXT.I] SP FREQ.ARRIVAL
15=[EXT.I] SP SPEED ZERO
16=[EXT.I] SP INVERTER ALARM
17=[EXT.I] G01 FEEDRATE OVERRIDE BIT 0
18=[EXT.I] G01 FEEDRATE OVERRIDE BIT 1
19=[EXT.I] G01 FEEDRATE OVERRIDE BIT 2
20=[EXT.I] G01 FEEDRATE OVERRIDE BIT 3
21=[EXT.I] G00 FEEDRATE OVERRIDE BIT 0
22=[EXT.I] G00 FEEDRATE OVERRIDE BIT 1
23=[EXT.I] SUCKER SW.1
25=[EXT.I] POSITION SW.1
26=[EXT.I] POSITION SW.2
27=[EXT.I] POSITION SW.3
28=[EXT.I] POSITION SW.4
29=[EXT.I] AIR PRESSURE DETECTION
30=[EXT.I] TOOL LOOSE SIGNAL
31=[EXT.I] TOOL CLAPPER SIGNAL
32=[EXT.I] TOOL LOOSE MANUAL
33=[EXT.I] TOOL SETTER SIGNAL
34=[EXT.I] TOOL SETTER ALARM
35=[EXT.I] SP UP IN PLACE SIGNAL
36=[EXT.I] SP DOWN IN PLACE SIGNAL
37=[EXT.I] SP DUST COVER UP IN PLACE SIGNAL
38=[EXT.I] SP DUST COVER DOWN IN PLACE SIGNAL
39=[EXT.I] PUSH MATERIAL & DUST COVER UP IN PLACE SIGNAL
40=[EXT.I] PUSH MATERIAL & DUST COVER DOWN IN PLACE SIGNAL
41=[EXT.I] PUSH MATERIAL IN PLACE CHECK SIGNAL
42=[EXT.I] CNV. START UP
43=[EXT.I] FEEDING UP IN PLACE SIGNAL
44=[EXT.I] FEEDING UP DOWN PLACE SIGNAL
45=[EXT.I] POSITION SW.5
46=[EXT.I] POSITION SW.6
47=[EXT.I] SUCTION NORMAL CHECK SIGNAL
48=[EXT.I] DISCHARGE NORMAL CHECK SIGNAL
49=[EXT.I] HARDWARE LIMIT SIGNAL
50=[EXT.I] OVERLOADING SIGNAL
200=[OP.I] EMG
201=[OP.I] FEEDHOLD
202=[OP.I] RESET
203=[OP.I] CYCLE START
204=[OP.I] MOVING X+
205=[OP.I] MOVING X-
206=[OP.I] MOVING Y+
207=[OP.I] MOVING Y-
208=[OP.I] MOVING Z+
209=[OP.I] MOVING Z-
210=[OP.I] MOVING 4+
211=[OP.I] MOVING 4-
212=[OP.I] MOVING 5+
213=[OP.I] MOVING 5-
214=[OP.I] MDI MODE
215=[OP.I] MEM MODE
216=[OP.I] ZRN MODE
217=[OP.I] JOG MODE
218=[OP.I] MPG MODE
219=[OP.I] INC JOG MODE
220=[OP.I] MODE SELECTION BIT 0
221=[OP.I] MODE SELECTION BIT 1
222=[OP.I] MODE SELECTION BIT 2
223=[OP.I] MODE SELECTION BIT 3
224=[OP.I] RAPID MODE
225=[OP.I] G00 %BIT0
226=[OP.I] G00 %BIT1
227=[OP.I] G00 %+
228=[OP.I] G00 %-
229=[OP.I] G00 0%
230=[OP.I] G00 25%
231=[OP.I] G00 50%
232=[OP.I] G00 100%
233=[OP.I] SP CW
234=[OP.I] SP CCW
235=[OP.I] SP STOP
236=[OP.I] SP %BIT0
237=[OP.I] SP %BIT1
238=[OP.I] SP %BIT2
239=[OP.I] SP %BIT3
240=[OP.I] SP %+
241=[OP.I] SP %-
242=[OP.I] SP 100%
243=[OP.I] G01 %BIT0
244=[OP.I] G01 %BIT1
245=[OP.I] G01 %BIT2
246=[OP.I] G01 %BIT3
247=[OP.I] G01 %+
248=[OP.I] G01 %-
249=[OP.I] G01 100%
250=[OP.I] MPG DRY
251=[OP.I] OP STOP
252=[OP.I] BDT
253=[OP.I] SBK
254=[OP.I] WORKING LIGHT
255=[OP.I] TOOL SETTER AIR BLOW
256=[OP.I] MACHINE LOCK
257=[OP.I] Z AXIS LOCK
258=[OP.I] LUBRICATION
259=[OP.I] KEY ON/OFF
260=[OP.I] MST IGNORE
261=[OP.I] MG.CW
262=[OP.I] MG.CCW
263=[OP.I] PROGRAM DRY
264=[OP.I] MG.PUSH
265=[OP.I] MG.BACK
266=[OP.I] OVER TRAVEL
267=[OP.I] SP UP/DOWN
273=[OP.I] VACUUM PUMP 1 ON/OFF
276=[OP.I] SUCKER A1
277=[OP.I] SUCKER B1
278=[OP.I] SUCKER C1
279=[OP.I] SUCKER D1
280=[OP.I] SUCKER E1
281=[OP.I] SUCKER F1
290=[OP.I] SP DUST COVER UP/DOWN
294=[OP.I] PUSH MATERIAL/DUST COVER VALVE UP/DOWN
295=[OP.I] LOADING VALVE UP/DOWN
296=[OP.I] LOADING SUCKER ON/OFF
298=[OP.I] VACUUM BREAK 1
301=[OP.I] ONE TOUCH ATM.
302=[OP.I] VACUUM CLEANER ON/OFF
304=[OP.I] ONE TOUCH RETURN REF.POS.
308=[OP.I] ONE TOUCH UNLOADING
309=[OP.I] ONE TOUCH LOADING/UNLOADING
314=[OP.I] ONE TOUCH LOADING
315=[OP.I] MILLING - RECTANGULAR
316=[OP.I] MILLING - CIRCULAR
319=[OP.I] MILL.TEST - RECTANGULAR
320=[OP.I] MILL.TEST - CIRCULAR
321=[OP.I] MILL.TEST - RIGHT ANGLE
4000=[SYS.I] EMG STOP
4001=[SYS.I] MPG SELECTION 1
4002=[SYS.I] MPG SELECTION 2
4003=[SYS.I] MPG SELECTION 3
4004=[SYS.I] MPG SELECTION 4
4005=[SYS.I] MPG SELECTION 5
4006=[SYS.I] MPG SELECTION 6
4007=[SYS.I] MPG MAGNIFICATION 1
4008=[SYS.I] MPG MAGNIFICATION 2
4009=[SYS.I] MPG MAGNIFICATION 3
4010=[SYS.I] AXIS 1 ERROR
4011=[SYS.I] AXIS 2 ERROR
4012=[SYS.I] AXIS 3 ERROR
4013=[SYS.I] AXIS 4 ERROR
4014=[SYS.I] AXIS 5 ERROR
4015=[SYS.I] AXIS 6 ERROR
60=[EXT.I] 4 AXIS DOG SIGNAL
61=[EXT.I] 5 AXIS DOG SIGNAL
62=[EXT.I] 4 AXIS POSITIVE HARDWARE LIMIT SIGNAL
63=[EXT.I] 5 AXIS POSITIVE HARDWARE LIMIT SIGNAL
64=[EXT.I] 4 AXIS NEGATIVE HARDWARE LIMIT SIGNAL
65=[EXT.I] 5 AXIS NEGATIVE HARDWARE LIMIT SIGNAL
212=[OP.I] 5 AXIS+
213=[OP.I] 5 AXIS-

[Asymbol]
0=系統長ON
1=開機ON^
2=閃爍0.5ON
3=閃爍0.5OFF
6=系統警報
8=路徑未完成
9=路徑完成
10=程式啟動
11=程式暫停
12=單節停止
15=原點完成
21=程式再啟動
22=程式再啟類
26=巨集啟動
27=巨集暫停
28=排程啟動
29=開檔更新
30=M30開啟
50=手動模式
51=原點模式
52=自動模式
102=M02
103=主軸1正轉
104=主軸1反轉
105=主軸1停止
130=M30
199=M99
511=無使用
1000=INSMAC模式
1001=插巨集完成
1002=M碼完成1
1003=M碼完成2
1004=M碼完成3
1005=超程通知^
1006=回HOME啟動
1007=Z軸回HOME
1008=非Z回HOME
1009=BDT^
1010=BDT
1011=OP STOP^
1012=OP STOP
1013=SBK^
1014=SBK
1015=手輪空跑^
1016=手輪空跑
1017=程式空跑^
1018=程式空跑
1019=MST忽略^
1020=機械鎖定^
1021=X INCJOG+^
1022=X INCJOG-^
1023=Y INCJOG+^
1024=Y INCJOG-^
1025=Z INCJOG+^
1026=Z INCJOG-^
1034=主軸1出回^
1035=主軸2出回^
1036=主軸3出回^
1037=主軸4出回^
1038=吸附開關1^
1039=定位開關1^
1040=吸附開關2^
1041=定位開關2^
1042=使用真空1^
1045=使用真空2^
1048=吸附A1^
1049=吸附B1^
1050=吸附C1^
1051=吸附D1^
1052=吸附E1^
1053=吸附F1^
1068=真空破壞1^
1071=潤滑油^
1072=對刀吹氣^
1073=上料氣缸^
1074=上料吸附^
1075=推料除塵^
1076=傳送電機^
1077=一鍵對刀^
1078=自對刀啟動
1079=Z安全位置
1080=吸塵罩1^
1089=回原點^
1101=定位3開關^
1102=定位4開關^
1103=定位5開關^
1104=定位6開關^
1110=X絕對重置^
1111=Y絕對重置^
1112=Z絕對重置^
1113=4絕對重置^
1114=5絕對重置^
1115=6絕對重置^
1120=吸附1關閉^
1122=吸塵器^
1126=主1非安高^
1127=主2非安高^
1128=主3非安高^
1129=主4非安高^
1130=主1安高^
1131=主2安高^
1132=主3安高^
1133=主4安高^
1134=一鍵下料^
1135=一上下料^
1136=一鍵上料^
1151=矩形銑底^
1152=圓形銑底^
1153=矩形邊框^
1154=圓形邊框^
1155=銑方加工^
1156=銑圓加工^
1157=直角加工^
3100=刀庫正轉^
3101=刀庫反轉^
3106=排鑽上下^
3149=排鑽非安^
23=表單啟動
3156=鉅片非安高

[Acomment]
0=[系統內部用] 開機即長ON
1=[系統內部用] 開機ON一個中斷
2=[系統內部用] 0.5秒閃爍開啟
3=[系統內部用] 0.5秒閃爍關閉
6=[系統內部用] 系統警報
8=[系統內部用] 路徑1準備未完成
9=[系統內部用] 路徑1準備完成
10=[系統內部用] 路徑1程式啟動
11=[系統內部用] 路徑1程式暫停
12=[系統內部用] 路徑1單節停止
15=[系統內部用] 原點完成
21=[系統內部用] 使用程式再啟動
22=[系統內部用] 程式再啟動相關資料使用
26=[系統內部用] 巨集程式啟動
27=[系統內部用] 巨集程式暫停
28=[系統內部用] 路徑1 排程加工啟動
29=[系統內部用] 路徑1 排程加工開檔更新
30=[系統內部用] 路徑1 M30開啟
50=[系統內部用] 路徑1手動模式
51=[系統內部用] 路徑1原點模式
52=[系統內部用] 路徑1自動模式
102=[M碼通知] M02
103=[M碼通知] M03主軸1正轉
104=[M碼通知] M04主軸1反轉
105=[M碼通知] M05主軸1停止
130=[M碼通知] M30
199=[M碼通知] M99
511=[系統內部用] 無使用
1000=[PLC功能用] INSMAC巨集插入模式
1001=[PLC功能用] 插入巨集執行完成
1002=[PLC功能用] 第1組M碼完成
1003=[PLC功能用] 第2組M碼完成
1004=[PLC功能用] 第3組M碼完成
1005=[PLC功能用] 超程按鍵通知上緣訊號
1006=[PLC功能用] 軸向全部回HOME啟動
1007=[PLC功能用] Z軸回HOME啟動
1008=[PLC功能用] 其他非Z軸向回HOME啟動
1009=[PLC功能用] BDT上緣訊號
1010=[PLC功能用] BDT
1011=[PLC功能用] OP STOP上緣訊號
1012=[PLC功能用] OP STOP
1013=[PLC功能用] 單節執行SBK上緣訊號
1014=[PLC功能用] 單節執行SBK
1015=[PLC功能用] 手輪空跑MPG DRY RUN上緣訊號
1016=[PLC功能用] 手輪空跑MPG DRY RUN
1017=[PLC功能用] 程式空跑上緣訊號
1018=[PLC功能用] 程式空跑
1019=[PLC功能用] MST忽略上緣訊號
1020=[PLC功能用] 機械鎖定MLK上緣訊號
1021=[PLC功能用] X軸正向INC JOG觸發
1022=[PLC功能用] X軸負向INC JOG觸發
1023=[PLC功能用] Y軸正向INC JOG觸發
1024=[PLC功能用] Y軸負向INC JOG觸發
1025=[PLC功能用] Z軸正向INC JOG觸發
1026=[PLC功能用] Z軸負向INC JOG觸發
1034=[主軸功能] 主軸1出回上緣訊號
1035=[主軸功能] 主軸2出回上緣訊號
1036=[主軸功能] 主軸3出回上緣訊號
1037=[主軸功能] 主軸4出回上緣訊號
1038=[吸附功能] 吸附開關1上緣訊號
1039=[定位功能] 定位開關1上緣訊號
1040=[吸附功能] 吸附開關2上緣訊號
1041=[定位功能] 定位開關2上緣訊號
1042=[吸附功能] 使用真空泵1上緣訊號
1045=[吸附功能] 使用真空泵2上緣訊號
1048=[吸附功能] 吸附A1上緣訊號
1049=[吸附功能] 吸附B1上緣訊號
1050=[吸附功能] 吸附C1上緣訊號
1051=[吸附功能] 吸附D1上緣訊號
1052=[吸附功能] 吸附E1上緣訊號
1053=[吸附功能] 吸附F1上緣訊號
1068=[真空功能] 真空破壞1上緣信號
1071=[潤滑功能] 軌道潤滑油上緣信號
1072=[對刀功能] 對刀儀吹氣上緣訊號
1073=[上料功能] 上料氣缸上緣訊號
1074=[上料功能] 上料真空吸附上緣訊號
1075=[除塵/下料功能] 推料除塵氣缸上緣訊號
1076=[下料功能] 傳送帶電機啟動上緣訊號
1077=[對刀功能] 一鍵對刀啟動上緣信號
1078=[對刀功能] 自動對刀程序啟動上緣訊號
1079=[主軸功能] Z軸是否位於安全位置
1080=[主軸功能] 主軸1吸塵罩上緣信號
1089=[原點功能] 回程式原點啟動上緣信號
1101=[定位功能] 定位3開關上緣訊號
1102=[定位功能] 定位4開關上緣訊號
1103=[定位功能] 定位5開關上緣訊號
1104=[定位功能] 定位6開關上緣訊號
1110=[絕對式功能] X軸絕對式原點重置上緣信號
1111=[絕對式功能] Y軸絕對式原點重置上緣信號
1112=[絕對式功能] Z軸絕對式原點重置上緣信號
1113=[絕對式功能] 第4軸絕對式原點重置上緣信號
1114=[絕對式功能] 第5軸絕對式原點重置上緣信號
1115=[絕對式功能] 第6軸絕對式原點重置上緣信號
1120=[吸附功能] 吸附1關閉上緣訊號
1122=[吸塵功能] 吸塵器啟動上緣訊號
1126=[主軸功能] 主軸1非安全高度出回上緣訊號
1127=[主軸功能] 主軸2非安全高度出回上緣訊號
1128=[主軸功能] 主軸3非安全高度出回上緣訊號
1129=[主軸功能] 主軸4非安全高度出回上緣訊號
1130=[主軸功能] 主軸1安全高度出回上緣訊號
1131=[主軸功能] 主軸2安全高度出回上緣訊號
1132=[主軸功能] 主軸3安全高度出回上緣訊號
1133=[主軸功能] 主軸4安全高度出回上緣訊號
1134=[上下料功能] 一鍵下料啟動上緣信號
1135=[上下料功能] 一鍵上下料啟動上緣信號
1136=[上下料功能] 一鍵上料啟動上緣信號
1151=[加工功能] 矩形銑底上緣信號
1152=[加工功能] 圓形銑底上緣信號
1153=[加工功能] 銑矩形邊框上緣信號
1154=[加工功能] 銑圓形邊框上緣信號
1155=[加工功能] 銑方加工測試上緣信號
1156=[加工功能] 銑圓加工測試上緣信號
1157=[加工功能] 直角加工上緣信號
3100=[刀庫功能] 刀庫正轉上緣信號
3101=[刀庫功能] 刀庫反轉上緣信號
3106=[排鑽功能] 排鑽台上下上緣信號
3149=[排鑽功能] 排鑽台非安全高度出回上緣訊號
23=[系統內部用] 路徑1 加工表單啟動
3156=[鉅片功能] 鉅片非安全高度出回上緣訊號

[Osymbol]
0=暫停狀態燈
1=復位狀態燈
2=超程狀態燈
3=啟動狀態燈
4=三色燈-紅
5=三色燈-黃
6=三色燈-綠
7=主軸啟動
8=主軸正轉
9=主軸反轉
10=Z軸煞車
11=第4軸煞車
12=真空泵1開
13=真空泵2開
14=定位氣缸1
15=定位氣缸2
16=定位氣缸3
17=定位氣缸4
18=定位燈1
19=定位燈2
20=定位燈3
21=定位燈4
22=吸附1
23=吸附2
24=吸附燈1
25=吸附燈2
26=吸附A1區
27=吸附B1區
28=吸附C1區
29=吸附D1區
30=吸附E1區
31=吸附F1區
32=主軸鬆刀
33=對刀儀吹氣
34=真空破壞
35=主軸氣缸
36=主軸吸塵罩
37=除塵氣缸
38=傳送帶電機
39=傳送帶啟動
40=軌道潤滑油
41=上料氣缸
42=上料吸附
43=定位氣缸5
44=定位氣缸6
45=定位燈5
46=定位燈6
47=吸塵器
200=程式暫停
201=程式啟動
202=X軸+
203=X軸-
204=Y軸+
205=Y軸-
206=Z軸+
207=Z軸-
208=第4軸+
209=第4軸-
210=第5軸+
211=第5軸-
212=MDI模式
213=MEM模式
214=ZRN模式
215=JOG模式
216=MPG模式
217=INC模式
218=RAPID鍵
219=快進%BIT0
220=快進%BIT1
221=快進%+
222=快進%-
223=快進0%
224=快進25%
225=快進50%
226=快進100%
227=主軸正轉
228=主軸反轉
229=主軸停止
230=主軸%+
231=主軸%-
232=主軸100%
233=進給%+
234=進給%-
235=進給100%
236=手輪空跑
237=OP STOP
238=BDT
239=單節執行
240=工作燈
241=對刀吹氣
242=MLK按鍵
243=Zlock按鍵
244=潤滑油燈
245=KeyOnOff
246=MST忽略
247=刀庫正轉
248=刀庫反轉
249=準備完成燈
250=系統警報燈
251=潤滑不足燈
252=氣壓不足燈
253=對刀吹氣燈
254=主軸0%燈
255=主軸10%燈
256=主軸20%燈
257=主軸30%燈
258=主軸40%燈
259=主軸50%燈
260=主軸60%燈
261=主軸70%燈
262=主軸80%燈
263=主軸90%燈
264=主軸100%燈
265=主軸110%燈
266=主軸120%燈
267=進給0%燈
268=進給10%燈
269=進給20%燈
270=進給30%燈
271=進給40%燈
272=進給50%燈
273=進給60%燈
274=進給70%燈
275=進給80%燈
276=進給90%燈
277=進給100%燈
278=進給110%燈
279=進給120%燈
280=進給130%燈
281=進給140%燈
282=進給150%燈
283=原點完成燈
284=程式空跑燈
285=PLC警報燈
286=超程按鍵燈
287=IO正常燈
288=刀庫推出燈
289=刀庫收回燈
290=排鑽上下燈
291=排鑽轉動燈
292=主1上下燈
293=主2上下燈
294=主3上下燈
295=主4上下燈
296=真空泵1燈
297=真空泵2燈
329=吸附A1狀態
330=吸附B1狀態
331=吸附C1狀態
332=吸附D1狀態
333=吸附E1狀態
334=吸附F1狀態
343=吸塵1狀態
347=推料狀態燈
348=上料狀態燈
349=吸塵器狀態
350=回原點狀態
352=對刀狀態燈
355=一鍵下料燈
356=一上下料燈
361=一鍵上料燈
362=矩形銑底燈
363=圓形銑底燈
364=矩形邊框燈
365=圓形邊框燈
366=銑方狀態燈
367=銑圓狀態燈
368=直角狀態燈
4000=復位輸出
4001=軸1 SV ON
4002=軸2 SV ON
4003=軸3 SV ON
4004=軸4 SV ON
4005=軸5 SV ON
4006=軸6 SV ON

[Ocomment]
0=[EXT.O] FEED HOLD LIGHT
1=[EXT.O] RESET LIGHT
2=[EXT.O] OVER TRAVEL LIGHT
3=[EXT.O] CYCLE START LIGHT
4=[EXT.O] THREE-COLOR LIGHT-RED
5=[EXT.O] THREE-COLOR LIGHT-YELLOW
6=[EXT.O] THREE-COLOR LIGHT-GREEN
7=[EXT.O] SP RUN
8=[EXT.O] SP CW
9=[EXT.O] SP CCW
10=[EXT.O] Z AXIS BRAKES OUTPUT
11=[EXT.O] 4th AXIS BRAKES OUTPUT
12=[EXT.O] VACUUM PUMP OUTPUT
14=[EXT.O] POSITION OUTPUT 1
15=[EXT.O] POSITION OUTPUT 2
16=[EXT.O] POSITION OUTPUT 3
17=[EXT.O] POSITION OUTPUT 4
18=[EXT.O] POSITION STATUS LIGHT 1
19=[EXT.O] POSITION STATUS LIGHT 2
20=[EXT.O] POSITION STATUS LIGHT 3
21=[EXT.O] POSITION STATUS LIGHT 4
22=[EXT.O] SUCKER OUTPUT 1
24=[EXT.O] SUCKER STATUS LIGHTS 1
26=[EXT.O] SUCKER OUTPUT A1
27=[EXT.O] SUCKER OUTPUT B1
28=[EXT.O] SUCKER OUTPUT C1
29=[EXT.O] SUCKER OUTPUT D1
30=[EXT.O] SUCKER OUTPUT E1
31=[EXT.O] SUCKER OUTPUT F1
32=[EXT.O] TOOL LOOSE
33=[EXT.O] TOOL SETTER AIR BLOW OUTPUT
34=[EXT.O] VACUUM BREAK OUTPUT
35=[EXT.O] SP VALVE UP/DOWN
36=[EXT.O] SP DUST COVER UP/DOWN
37=[EXT.O] PUSH MATERIAL & DUST COVER OUTPUT
38=[EXT.O] CNV.MOTOR ENABLE
39=[EXT.O] CNV.START UP
40=[EXT.O] LUBRICATION OUTPUT
41=[EXT.O] FEEDING UP/DOWN
42=[EXT.O] FEEDING SUCKER SW.
43=[EXT.O] POSITION OUTPUT 5
44=[EXT.O] POSITION OUTPUT 6
45=[EXT.O] POSITION STATUS LIGHT 5
46=[EXT.O] POSITION STATUS LIGHT 6
47=[EXT.O] VACUUM CLEANER OUTPUT
200=[OP.O] FEEDHOLD LIGHT
201=[OP.O] CYCLE START LIGHT
202=[OP.O] X+ MOVING LIGHT
203=[OP.O] X- MOVING LIGHT
204=[OP.O] Y+ MOVING LIGHT
205=[OP.O] Y- MOVING LIGHT
206=[OP.O] Z+ MOVING LIGHT
207=[OP.O] Z- MOVING LIGHT
208=[OP.O] 4+ MOVING LIGHT
209=[OP.O] 4- MOVING LIGHT
210=[OP.O] 5+ MOVING LIGHT
211=[OP.O] 5- MOVING LIGHT
212=[OP.O] MDI MODE LIGHT
213=[OP.O] MEM MODE LIGHT
214=[OP.O] ZRN MODE LIGHT
215=[OP.O] JOG MODE LIGHT
216=[OP.O] MPG MODE LIGHT
217=[OP.O] INC JOG MODE LIGHT
218=[OP.O] RAPID MODE LIGHT
219=[OP.O] G00 %BIT0 LIGHT
220=[OP.O] G00 %BIT1 LIGHT
221=[OP.O] G00 %+ LIGHT
222=[OP.O] G00 %- LIGHT
223=[OP.O] G00 0% LIGHT
224=[OP.O] G00 25% LIGHT
225=[OP.O] G00 50% LIGHT
226=[OP.O] G00 100% LIGHT
227=[OP.O] SP CW LIGHT
228=[OP.O] SP CCW LIGHT
229=[OP.O] SP STOP LIGHT
230=[OP.O] SP %+ LIGHT
231=[OP.O] SP %- LIGHT
232=[OP.O] SP 100% LIGHT
233=[OP.O] G01 %+ LIGHT
234=[OP.O] G01 %- LIGHT
235=[OP.O] G01 100% LIGHT
236=[OP.O] MPG DRY LIGHT
237=[OP.O] OP STOP LIGHT
238=[OP.O] BDT LIGHT
239=[OP.O] SBK LIGHT
240=[OP.O] WORKING LIGHT
241=[OP.O] TOOL SETTER AIR BLOW LIGHT
242=[OP.O] MACHINE LOCK LIGHT
243=[OP.O] z AXIS LOCK LIGHT
244=[OP.O] LUBRICATION LIGHT
245=[OP.O] KEY ON/OFF LIGHT
246=[OP.O] MST IGNORE LIGHT
247=[OP.O] MG.CW LIGHT
248=[OP.O] MG.CCW LIGHT
249=[OP.O] SYSTEM READY LIGHT
250=[OP.O] SYSTEM ALARM LIGHT
251=[OP.O] LUBRICATING SHORTAGE LIGHT
252=[OP.O] AIR PRESSURE SHORTAGE LIGHT
253=[OP.O] ATM.AIR BLOW LIGHT
254=[OP.O] SP 0% LIGHT
255=[OP.O] SP 10% LIGHT
256=[OP.O] SP 20% LIGHT
257=[OP.O] SP 30% LIGHT
258=[OP.O] SP 40% LIGHT
259=[OP.O] SP 50% LIGHT
260=[OP.O] SP 60% LIGHT
261=[OP.O] SP 70% LIGHT
262=[OP.O] SP 80% LIGHT
263=[OP.O] SP 90% LIGHT
264=[OP.O] SP 100% LIGHT
265=[OP.O] SP 110% LIGHT
266=[OP.O] SP 120% LIGHT
267=[OP.O] G01 0% LIGHT
268=[OP.O] G01 10% LIGHT
269=[OP.O] G01 20% LIGHT
270=[OP.O] G01 30% LIGHT
271=[OP.O] G01 40% LIGHT
272=[OP.O] G01 50% LIGHT
273=[OP.O] G01 60% LIGHT
274=[OP.O] G01 70% LIGHT
275=[OP.O] G01 80% LIGHT
276=[OP.O] G01 90% LIGHT
277=[OP.O] G01 100% LIGHT
278=[OP.O] G01 110% LIGHT
279=[OP.O] G01 120% LIGHT
280=[OP.O] G01 130% LIGHT
281=[OP.O] G01 140% LIGHT
282=[OP.O] G01 150% LIGHT
283=[OP.O] HOME FINISH LIGHT
284=[OP.O] PROGRAM DRY LIGHT
285=[OP.O] PLC ALARM LIGHT
286=[OP.O] OT.LIGHT
287=[OP.O] IO NORMAL LIGHT
292=[OP.O] SP UP/DOWN LIGHT
296=[OP.O] VACUUM PUMP LIGHT
329=[OP.O] SUCKER A1 LIGHT
330=[OP.O] SUCKER B1 LIGHT
331=[OP.O] SUCKER C1 LIGHT
332=[OP.O] SUCKER D1 LIGHT
333=[OP.O] SUCKER E1 LIGHT
334=[OP.O] SUCKER F1 LIGHT
343=[OP.O] SP DUST COVER UP/DOWN LIGHT
347=[OP.O] PUSH MATERIAL/DUST COVER UP/DOWN LIGHT
348=[OP.O] FEEDING UP/DOWN LIGHT
349=[OP.O] VACUUM CLEANER LIGHT
350=[OP.O] ONE TOUCH RETURN REF.POS.LIGHT
352=[OP.O] ONE TOUCH ATM.LIGHT
355=[OP.O] ONE TOUCH UNLOADING LIGHT
356=[OP.O] ONE TOUCH LOADING/UNLOADING LIGHT
361=[OP.O] ONE TOUCH LOADING LIGHT
362=[OP.O] MILLING - RECTANGULAR LIGHT
363=[OP.O] MILLING - CIRCULAR LIGHT
366=[OP.O] MILL.TEST -RECTANGULAR LIGHT
367=[OP.O] MILL.TEST -CIRCULAR LIGHT
368=[OP.O] MILL.TEST -RIGHT ANGLE LIGHT
4000=[SYS.O] RESET
4001=[SYS.O] AXIS 1 SERVO ON
4002=[SYS.O] AXIS 2 SERVO ON
4003=[SYS.O] AXIS 3 SERVO ON
4004=[SYS.O] AXIS 4 SERVO ON
4005=[SYS.O] AXIS 5 SERVO ON
4006=[SYS.O] AXIS 6 SERVO ON
48=[EXT.O] Roller cylinder 1
49=[EXT.O] Roller cylinder 1

[TIMERsymbol]
1=0.5閃爍ON
2=0.5閃爍OFF
3=急停恢復
4=復位計時
5=6HOME延遲
6=主軸1零速T
8=主軸1等待T
11=送料檢測T
12=鬆刀1延遲T
13=鬆刀1檢測T
14=夾刀1檢測T
24=主軸3零速T
25=主軸4零速T
30=主軸1上檢T
31=主軸2上檢T
32=主軸3上檢T
33=主軸4上檢T
36=X檔塊濾波T
37=Y檔塊濾波T
38=Z檔塊濾波T
41=X+極限濾波
42=Y+極限濾波
43=Z+極限濾波
46=X-極限濾波
47=Y-極限濾波
48=Z-極限濾波
51=對刀儀濾波
52=Z軸延遲OFF
53=4軸延遲OFF
55=X軸延遲ON
56=Y軸延遲ON
57=Z軸延遲ON
58=4軸延遲ON
59=5軸延遲ON
60=6軸延遲ON
62=鬆刀1檢測T
63=夾刀1檢測T
64=潤滑維持T
65=潤滑間隔T
66=主軸1下檢T
67=主軸2下檢T
68=主軸3下檢T
69=主軸4下檢T
70=除塵1上檢T
71=除塵2上檢T
72=除塵3上檢T
73=除塵4上檢T
74=除塵1下檢T
75=除塵2下檢T
76=除塵3下檢T
77=除塵4下檢T
79=吸料檢查T
80=放料檢查T
81=上料上檢T
82=上料下檢T
84=Z煞車延遲T
85=4煞車延遲T
87=初始延遲T
88=推料上檢T
89=推料下檢T
91=極限濾波T
92=過載濾波T
100=T碼延遲
101=開檔檢查T
102=開檔延遲T
106=真空破壞1D
107=真空破壞2D
108=真空破壞1T
109=真空破壞2T
103=檢查T
54=5軸延遲OFF

[TIMERcomment]
1=[系統內部用] 0.5秒閃爍開啟
2=[系統內部用] 0.5秒閃爍關閉
3=[系統內部用] 急停恢復
4=[系統內部用] 復位計時
5=[系統內部用] 6軸回HOME延遲
6=[系統內部用] 主軸1零速到達
8=[系統內部用] 主軸1轉速到達等待時間
11=[下料功能] 送料機信號檢測時間
12=[系統內部用] 鬆刀1延遲計時
13=[系統內部用] 鬆刀1訊號檢測計時
14=[系統內部用] 夾刀1訊號檢測計時
30=[系統內部用] 主軸1上到位檢測時間
31=[系統內部用] 主軸2上到位檢測時間
32=[系統內部用] 主軸3上到位檢測時間
33=[系統內部用] 主軸4上到位檢測時間
36=[系統內部用] X軸檔塊訊號濾波時間
37=[系統內部用] Y軸檔塊訊號濾波時間
38=[系統內部用] Z軸檔塊訊號濾波時間
41=[系統內部用] X軸+極限訊號濾波時間
42=[系統內部用] Y軸+極限訊號濾波時間
43=[系統內部用] Z軸+極限訊號濾波時間
46=[系統內部用] X軸-極限訊號濾波時間
47=[系統內部用] Y軸-極限訊號濾波時間
48=[系統內部用] Z軸-極限訊號濾波時間
51=[系統內部用] 對刀儀訊號濾波時間
52=[系統內部用] Z軸延遲Servo OFF時間
53=[系統內部用] 第4軸延遲Servo OFF時間
55=[系統內部用] X軸延遲Servo ON時間
56=[系統內部用] Y軸延遲Servo ON時間
57=[系統內部用] Z軸延遲Servo ON時間
58=[系統內部用] 第4軸延遲Servo ON時間
59=[系統內部用] 第5軸延遲Servo ON時間
60=[系統內部用] 第6軸延遲Servo ON時間
62=[系統內部用] 鬆刀1訊號檢測計時
63=[系統內部用] 夾刀1訊號檢測計時
64=[潤滑油功能] 潤滑油啟動維持時間
65=[潤滑油功能] 潤滑油啟動間隔時間
66=[系統內部用] 主軸1下到位檢測時間
67=[系統內部用] 主軸2下到位檢測時間
68=[系統內部用] 主軸3下到位檢測時間
69=[系統內部用] 主軸4下到位檢測時間
70=[主軸除塵] 主軸1除塵氣缸上到位檢測時間
71=[主軸除塵] 主軸2除塵氣缸上到位檢測時間
72=[主軸除塵] 主軸3除塵氣缸上到位檢測時間
73=[主軸除塵] 主軸4除塵氣缸上到位檢測時間
74=[主軸除塵] 主軸1除塵氣缸下到位檢測時間
75=[主軸除塵] 主軸2除塵氣缸下到位檢測時間
76=[主軸除塵] 主軸3除塵氣缸下到位檢測時間
77=[主軸除塵] 主軸4除塵氣缸下到位檢測時間
79=[上料功能] 吸料信號檢查時間
80=[上料功能] 放料信號檢查時間
81=[上料功能] 上料氣缸上到位檢查時間
82=[上料功能] 上料氣缸下到位檢查時間
84=[系統內部用] Z軸煞車延遲時間
85=[系統內部用] 第4軸煞車延遲時間
87=[系統內部用] 系統初始化延遲時間
88=[除塵/下料功能] 推料除塵氣缸上到位檢查時間
89=[除塵/下料功能] 推料除塵氣缸下到位檢查時間
91=[硬體極限] 硬體極限信號濾波時間
92=[過載檢查] 過載信號濾波時間
100=[系統內部用] T碼完成延遲時間
101=[系統內部用] 排序開檔檢查時間
102=[系統內部用] 排序加工開檔延遲時間
106=[真空破壞功能] 真空破壞1開機延遲時間
107=[真空破壞功能] 真空破壞2開機延遲時間
108=[真空破壞功能] 真空破壞1維持時間
109=[真空破壞功能] 真空破壞2維持時間
103=[系統內部用] 加工表單檢查是否結束
54=[系統內部用] 第5軸延遲Servo OFF時間

[Rsymbol]
101=巨集名暫存
102=插巨集順序
103.1=自動排序
202.1=X回HOME用
202.2=Y回HOME用
202.3=Z回HOME用
202.4=4回HOME用
202.5=5回HOME用
202.6=6回HOME用
202.7=XHOME完成
202.8=YHOME完成
202.9=ZHOME完成
202.10=4HOME完成
202.11=5HOME完成
202.12=6HOME完成
203.1=主軸1正轉
203.5=主軸1反轉
203.9=主軸1停止
203.13=主軸1轉到
203.17=主軸1零速
203.21=主軸1正轉
203.25=主軸1反轉
203.29=主軸1轉動
204.1=X+硬極限
204.2=Y+硬極限
204.3=Z+硬極限
204.7=X-硬極限
204.8=Y-硬極限
204.9=Z-硬極限
205.1=手輪軸向_X
205.2=手輪軸向_Y
205.3=手輪軸向_Z
205.4=手輪軸向_4
205.5=手輪軸向_5
205.6=手輪軸向_6
205.7=X軸SVOFF
205.8=Y軸SVOFF
205.9=Z軸SVOFF
205.10=4軸SVOFF
205.11=5軸SVOFF
205.12=6軸SVOFF
206.19=傳送帶自保
206.20=自對刀狀態
206.21=真空破壞1
209.1=X軸SV_ON
209.2=Y軸SV_ON
209.3=Z軸SV_ON
209.4=4軸SV_ON
209.5=5軸SV_ON
209.6=6軸SV_ON
300.1=急停按鍵
300.2=暫停按鍵
300.3=重置按鍵
300.4=超程按鍵
300.5=啟動按鍵
300.6=MDI模式
300.7=MEM模式
300.8=ZRN模式
300.9=JOG模式
300.10=MPG模式
300.11=INCJOG模式
300.12=RAPID模式
300.13=模式BIT0
300.14=模式BIT1
300.15=模式BIT2
300.16=模式BIT3
300.17=MPGDRY狀態
300.18=DRY狀態
300.19=OPSTOP狀態
300.20=BDT狀態
300.21=SBK狀態
300.22=MLK狀態
300.23=ZLK狀態
300.24=MST忽略
301.1=X軸檔塊
301.2=Y軸檔塊
301.3=Z軸檔塊
301.7=X軸+極限
301.8=Y軸+極限
301.9=Z軸+極限
301.13=X軸-極限
301.14=Y軸-極限
301.15=Z軸-極限
301.20=硬體極限
301.21=對刀儀訊號
301.22=對刀儀警報
301.23=過載訊號
301.24=氣壓不足
301.25=除塵上到位
301.26=除塵下到位
302.1=主軸1下到
302.2=主軸2下到
302.5=主軸1上到
302.6=主軸2上到
302.9=1主軸轉到
302.13=1主軸零速
302.17=1主軸警報
302.21=主軸正轉
302.22=主軸反轉
302.23=主軸停止
302.24=主軸1上下
302.25=主軸2上下
302.26=主軸3上下
302.27=主軸4上下
303.1=X軸+
303.2=Y軸+
303.3=Z軸+
303.4=4軸+
303.7=X軸-
303.8=Y軸-
303.9=Z軸-
303.10=4軸-
303.13=脈衝1錯誤
303.14=脈衝2錯誤
303.15=脈衝3錯誤
303.16=脈衝4錯誤
303.17=脈衝5錯誤
303.18=脈衝6錯誤
303.19=手輪選擇1
303.20=手輪選擇2
303.21=手輪選擇3
303.22=手輪選擇4
303.23=手輪選擇5
303.24=手輪選擇6
303.25=手輪倍率1
303.26=手輪倍率2
303.27=手輪倍率3
304.1=進給%BIT0
304.2=進給%BIT1
304.3=進給%BIT2
304.4=進給%BIT3
304.5=進給%+
304.6=進給%-
304.7=進給100%
304.8=快進%BIT0
304.9=快進%BIT1
304.10=快進%+
304.11=快進%-
304.12=快進0%
304.13=快進25%
304.14=快進50%
304.15=快進100%
304.16=主軸%BIT0
304.17=主軸%BIT1
304.18=主軸%BIT2
304.19=主軸%BIT3
304.20=主軸%+
304.21=主軸%-
304.22=主軸100%
305.11=鬆刀信號1
305.15=夾刀信號1
305.19=手動鬆刀1
305.21=銑方加工
305.22=銑圓加工
305.23=直角加工
305.24=矩形銑底
305.25=圓形銑底
305.26=銑矩形邊框
305.27=銑圓形邊框
305.28=一鍵上料
305.29=一鍵下料
305.30=一鍵上下料
305.31=回程式原點
305.32=一鍵對刀
306.1=吸附開關1
306.2=吸附開關2
306.3=定位開關1
306.4=定位開關2
306.6=對刀吹啟動
306.7=潤滑油啟動
306.8=KeyOnOff
306.9=自對刀啟動
306.10=自對刀暫停
306.11=1再啟通知
306.12=1再啟搜尋
306.13=定位3開關
306.14=定位4開關
306.15=真空1開關
306.16=真空2開關
306.17=推料上下
306.18=主1吸上到
306.19=主2吸上到
306.20=主3吸上到
306.21=主4吸上到
306.22=主1吸下到
306.23=主2吸下到
306.24=主3吸下到
306.25=主4吸下到
306.26=主1吸上下
306.27=主2吸上下
306.28=主3吸上下
306.29=主4吸上下
306.30=上料吸附SW
306.31=定位開關5
306.32=定位開關6
307.1=推料上到位
307.2=推料下到位
307.3=下料到位
307.4=傳動帶啟動
307.9=真空破壞1
307.11=吸附A1
307.12=吸附B1
307.13=吸附C1
307.14=吸附D1
307.15=吸附E1
307.16=吸附F1
307.29=推料上下
307.30=上料上下
307.31=上料上到位
307.32=上料下到位
308.1=吸料正常
308.2=放料正常
308.3=吸塵器啟動
350.1=暫停輸出燈
350.2=復位輸出燈
350.3=超程輸出燈
350.4=啟動輸出燈
350.5=準備完成燈
350.6=系統警報燈
350.7=潤滑不足燈
350.8=氣壓不足燈
350.9=對刀吹氣燈
350.10=原點完成燈
350.11=PLC警報燈
350.12=IO正常燈
351.1=X軸+輸出燈
351.2=Y軸+輸出燈
351.3=Z軸+輸出燈
351.7=X軸-輸出燈
351.8=Y軸-輸出燈
351.9=Z軸-輸出燈
351.13=Z剎車輸出
351.14=4剎車輸出
351.16=軸1SVON
351.17=軸2SVON
351.18=軸3SVON
351.19=軸4SVON
351.20=軸5SVON
351.21=軸6SVON
352.1=MDI模式燈
352.2=MEM模式燈
352.3=ZRN模式燈
352.4=JOG模式燈
352.5=MPG模式燈
352.6=INC模式燈
352.7=RAPID燈
352.8=手輪空跑燈
352.9=程式空跑燈
352.10=OPSTOP燈
352.11=BDT輸出燈
352.12=SBK輸出燈
352.13=機械鎖定燈
352.14=Z軸鎖定燈
352.15=MST忽略燈
352.16=工作燈輸出
352.17=潤滑輸出燈
352.18=KeyOnOff燈
352.19=三色燈紅
352.20=三色燈黃
352.21=三色燈綠
353.1=快進%B0燈
353.2=快進%B1燈
353.3=快進%+燈
353.4=快進%-燈
353.5=快進0%燈
353.6=快進25%燈
353.7=快進50%燈
353.8=快進100%燈
354.1=主軸%+燈
354.2=主軸%-燈
354.3=主軸100%燈
354.4=主軸0%燈
354.5=主軸10%燈
354.6=主軸20%燈
354.7=主軸30%燈
354.8=主軸40%燈
354.9=主軸50%燈
354.10=主軸60%燈
354.11=主軸70%燈
354.12=主軸80%燈
354.13=主軸90%燈
354.14=主軸100%燈
354.15=主軸110%燈
354.16=主軸120%燈
355.1=進給%+燈
355.2=進給%-燈
355.3=進給100%燈
355.4=進給0%燈
355.5=進給10%燈
355.6=進給20%燈
355.7=進給30%燈
355.8=進給40%燈
355.9=進給50%燈
355.10=進給60%燈
355.11=進給70%燈
355.12=進給80%燈
355.13=進給90%燈
355.14=進給100%燈
355.15=進給110%燈
355.16=進給120%燈
355.17=進給130%燈
355.18=進給140%燈
355.19=進給150%燈
356.1=主軸1正轉
356.5=主軸1反轉
356.9=主軸1停止
356.13=主軸1啟動
358.1=真空1啟動
358.2=真空2啟動
358.3=定位1啟動
358.4=定位2啟動
358.5=吸附燈1
358.6=吸附燈2
358.7=定位燈1
358.8=定位燈2
358.11=主軸1氣缸
358.12=主軸2氣缸
358.13=主軸3氣缸
358.14=主軸4氣缸
358.15=吸附A1
358.16=吸附B1
358.17=吸附C1
358.18=吸附D1
358.19=吸附E1
358.20=吸附F1
358.28=定位3啟動
358.29=定位4啟動
358.30=真空破壞
358.31=定位燈3
358.32=定位燈4
359.1=主軸鬆刀1
360.1=主1吸塵罩
360.2=主2吸塵罩
360.3=主3吸塵罩
360.4=主4吸塵罩
360.22=定位氣缸5
360.23=定位氣缸6
360.24=定位燈5
360.25=定位燈6
361.1=推料氣缸
361.2=傳送帶電機
361.3=傳送帶啟動
361.4=上料氣缸
361.5=上料吸附
363.1=吸塵器啟動
363.13=矩形銑底燈
363.14=圓形銑底燈
363.15=矩形邊框燈
363.16=圓形邊框燈
363.17=一鍵上料燈
363.18=一鍵下料燈
363.19=一上下料燈
363.20=對刀狀態燈
363.21=回原點狀態
363.26=銑方狀態燈
363.27=銑圓狀態燈
363.28=直角狀態燈
400.1=定位1開
400.2=定位1關
400.3=定位2開
400.4=定位2關
400.5=定位3開
400.6=定位3關
400.7=定位4開
400.8=定位4關
400.9=吸附1開
400.10=吸附1關
400.11=吸附2開
400.12=吸附2關
400.13=真空泵1開
400.14=真空泵1關
400.15=真空泵2開
400.16=真空泵2關
400.17=主軸鬆刀
400.18=主軸夾刀
400.19=對刀吹氣開
400.20=對刀吹氣關
400.21=加工件計數
400.25=主軸1上
400.26=主軸1下
400.27=主軸2上
400.28=主軸2下
401.7=吸塵罩1上
401.8=吸塵罩1下
401.15=推料氣缸上
401.16=推料氣缸下
401.17=傳送電機開
401.18=傳送電機關
401.19=上料氣缸上
401.20=上料氣缸下
401.21=上料吸附開
401.22=上料吸附關
401.25=定位5開
401.26=定位5關
401.27=定位6開
401.28=定位6關
401.29=吸塵器開啟
401.30=吸塵器關閉
1000=進給%
1001=快進%
1002=手輪%
1003=主軸%
1004=手輪近給%
1005=手輪快進%
1007=主軸1命令
1008=主軸2命令
1010=進給%燈
1011=主軸%燈
1012=MPG1暫存
1013=MPG10暫存
1014=MPG100暫存
1017=回HOME順序
1020=X+軟限暫存
1021=X-軟限暫存
1022=Y+軟限暫存
1023=Y-軟限暫存
1024=Z+軟限暫存
1025=Z-軟限暫存
1026=4+軟限暫存
1027=4-軟限暫存
1028=5+軟限暫存
1029=5-軟限暫存
6000.1=控制模式B0
6000.2=控制模式B1
6000.3=控制模式B2
6000.9=MEM鍵
6000.10=MDI鍵
6000.11=ZRN鍵
6000.12=MPG鍵
6000.13=JOG鍵
6000.14=INCJOG鍵
6000.15=RAPID鍵
6001.1=切削進給B0
6001.2=切削進給B1
6001.3=切削進給B2
6001.4=切削進給B3
6001.10=切削進給+
6001.11=切削進給-
6001.12=切削100%
6001.17=RAPID B0
6001.18=RAPID B1
6001.19=RAPID B2
6001.26=RAPID LOW
6001.27=RAPID 25%
6001.28=RAPID 50%
6001.29=RAPID 100%
6001.30=快進+%
6001.31=快進-%
6002.1=主軸轉速B0
6002.2=主軸轉速B1
6002.3=主軸轉速B2
6002.4=主軸轉速B3
6002.10=主軸轉速+
6002.11=主軸轉速-
6002.12=主軸100%
6100.1=MEM模式
6100.2=MDI模式
6100.3=ZRN模式
6100.4=MPG模式
6100.5=JOG模式
6100.6=INCJOG模式
6100.7=RAPID模式
6100.12=進給0%燈
6100.13=進給10%燈
6100.14=進給20%燈
6100.15=進給30%燈
6100.16=進給40%燈
6100.17=進給50%燈
6100.18=進給60%燈
6100.19=進給70%燈
6100.20=進給80%燈
6100.21=進給90%燈
6100.22=進給100%燈
6100.23=進給110%燈
6100.24=進給120%燈
6100.25=進給130%燈
6100.26=進給140%燈
6100.27=進給150%燈
6101.1=RAPID0%燈
6101.2=RAPID25%燈
6101.3=RAPID50%燈
6101.4=RAPID100燈
6101.10=主軸0%燈
6101.11=主軸10%燈
6101.12=主軸20%燈
6101.13=主軸30%燈
6101.14=主軸40%燈
6101.15=主軸50%燈
6101.16=主軸60%燈
6101.17=主軸70%燈
6101.18=主軸80%燈
6101.19=主軸90%燈
6101.20=主軸100%燈
6101.21=主軸110%燈
6101.22=主軸120%燈
6200.1=恆為ON
6201.1=MEM ON
6201.2=MDI ON
6201.3=ZRN ON
6201.4=MPG ON
6201.5=JOG ON
6201.6=INCJOG ON
6201.7=RP1 ON
6201.8=RP2 ON
6201.9=RP12ON
6300.1=復位
6300.2=急停
6300.3=程式啟動
6300.4=程式暫停
6300.5=M碼完成
6300.6=禁止CS
6300.7=S碼完成
6300.8=T碼完成
6350.1=系統復位
6350.2=系統急停
6350.3=程式啟動
6350.4=程式暫停
6400=控制模式
6401=RPAID模式
6402=FROV模式
6403=RPOV模式
6404=SPDOV模式
6405=快進0%值
6406=進給最大%
6407=轉速最大%
6600=操作模式
6601=進給率%
6602=RAPID%
6603=主軸轉速%
6800=進給%暫存
6801=主軸%暫存
7813=主軸刀號
7825=待命刀套號
7836=排刀架型式
7896=刀庫1刀號
7897=刀庫2刀號
7901=待命刀號
8000.1=開機原點先
8000.2=Z軸原點先
8000.3=ABS原點SW
8000.4=手輪回退
8000.16=鬆夾刀檢1
8000.21=真空泵檢測
8000.22=氣壓檢測
8000.26=原點倍率限
8010.1=屏蔽模式
8010.5=第6軸追隨X
8010.6=第6軸追隨Y
8050=手輪空跑OR
8051=快速定位F0
8052=Z重啟高度
8053=加工排序
8061=X極限方式
8062=Y極限方式
8063=Z極限方式
8067=Z軸SVOFF_T
8068=4軸SVOFF_T
8070=主1到位檢
8071=主2到位檢
8077=Z抬刀高度
8078=Z煞車延遲T
8079=4煞車延遲T
8098=潤滑維持T
8099=潤滑間隔T
8100=X軸JOG速度
8101=Y軸JOG速度
8102=Z軸JOG速度
8105=XRAPID速度
8106=YRAPID速度
8107=ZRAPID速度
8110=X軟體極限+
8111=X軟體極限-
8112=Y軟體極限+
8113=Y軟體極限-
8114=Z軟體極限+
8115=Z軟體極限-
8120=X+換刀軟限
8121=X-換刀軟限
8122=Y+換刀軟限
8123=Y-換刀軟限
8124=Z+換刀軟限
8125=Z-換刀軟限
8130=X軸INC距離
8131=Y軸INC距離
8132=Z軸INC距離
8135=X軸INC速度
8136=Y軸INC速度
8137=Z軸INC速度
8210=操作模式類
8211=進給Ov類型
8212=快進Ov類型
8213=轉速Ov類型
8214=RAPID類型
8300=工件計數M
8301=MPG速度%
8304=對刀開M碼
8305=對刀關M碼
8312=主軸1轉到T
8316=MPG倍率1
8317=MPG倍率10
8318=MPG倍率100
8319=下料檢測T
8320=吸塵1檢查
8324=推料到位檢
8331=下料速度
8332=下料起點
8333=下料終點
8334=上下料方向
8335=上料速度
8337=上料起點1
8338=上料終點1
8339=上料起點2
8340=上料終點2
8341=上料到位檢
8342=吸放料檢查
8343=主軸1零速T
8344=主軸2零速T
8345=主軸3零速T
8346=主軸4零速T
9000=Z安全座標
9002=刀庫刀把量
9400=定位1開
9401=定位1關
9402=定位2開
9403=定位2關
9404=定位3開
9405=定位3關
9406=定位4開
9407=定位4關
9408=吸附1開
9409=吸附1關
9410=吸附2開
9411=吸附2關
9412=真空泵1開
9413=真空泵1關
9414=真空泵2開
9415=真空泵2關
9416=主軸鬆刀
9417=主軸夾刀
9418=對刀吹氣開
9419=對刀吹氣關
9420=加工件計數
9424=主軸1上
9425=主軸1下
9438=吸塵罩1上
9439=吸塵罩1下
9446=推料除塵上
9447=推料除塵下
9448=傳送電機開
9449=傳送電機關
9450=上料氣缸上
9451=上料氣缸下
9452=上料吸附開
9453=上料吸附關
9456=定位5開
9457=定位5關
9458=定位6開
9459=定位6關
9460=吸塵器開啟
9461=吸塵器關閉
10000=軸EMG
10002=軸RESET
10004.7=S1模式切換
10005.7=S1切換完成
10006.1=X移動狀態
10006.2=Y移動狀態
10006.3=Z移動狀態
10006.4=4移動狀態
10006.6=6移動狀態
10007.1=X原點啟動
10007.2=Y原點啟動
10007.3=Z原點啟動
10007.4=4原點啟動
10007.6=6原點啟動
10008.1=X原啟完成
10008.2=Y原啟完成
10008.3=Z原啟完成
10008.4=4原啟完成
10008.6=6原啟完成
10009.1=X原點檔塊
10009.2=Y原點檔塊
10009.3=Z原點檔塊
10009.4=4原點檔塊
10009.6=6原點檔塊
10010.1=X原點完成
10010.2=Y原點完成
10010.3=Z原點完成
10010.4=4原點完成
10010.6=6原點完成
10013.1=X軸極限+
10013.2=Y軸極限+
10013.3=Z軸極限+
10014.1=X軸極限-
10014.2=Y軸極限-
10014.3=Z軸極限-
10019.1=X原點零
10019.2=Y原點零
10019.3=Z原點零
10019.4=4原點零
10019.6=6原點零
10021.1=X軸正向
10021.2=Y軸正向
10021.3=Z軸正向
10021.4=4軸正向
10022.1=X軸負向
10022.2=Y軸負向
10022.3=Z軸負向
10022.4=4軸負向
10023.1=X機械鎖定
10023.2=Y機械鎖定
10023.3=Z機械鎖定
10023.4=4機械鎖定
10023.5=5機械鎖定
10023.6=6機械鎖定
10024.1=X是否機鎖
10024.2=Y是否機鎖
10024.3=Z是否機鎖
10024.4=4是否機鎖
10024.5=5是否機鎖
10024.6=6是否機鎖
10025.1=X軸使用
10025.2=Y軸使用
10025.3=Z軸使用
10025.4=4軸使用
10025.5=5軸使用
10025.6=6軸使用
10030.1=X齒節更新
10030.2=Y齒節更新
10030.3=Z齒節更新
10030.4=4齒節更新
10030.5=5齒節更新
10030.6=6齒節更新
10032.1=X移動命令
10032.2=Y移動命令
10032.3=Z移動命令
10032.4=4移動命令
10033.1=X軸正向
10033.2=Y軸正向
10033.3=Z軸正向
10033.4=4軸正向
10034.1=X軸負向
10034.2=Y軸負向
10034.3=Z軸負向
10034.4=4軸負向
10036.1=X軸SV ON
10036.2=Y軸SV ON
10036.3=Z軸SV ON
10036.4=4軸SV ON
10036.5=5軸SV ON
10036.6=6軸SV ON
10038.1=XSVON狀態
10038.2=YSVON狀態
10038.3=ZSVON狀態
10038.4=4SVON狀態
10038.5=5SVON狀態
10038.6=6SVON狀態
10041.1=X軸SV ALM
10041.2=Y軸SV ALM
10041.3=Z軸SV ALM
10041.4=4軸SV ALM
10041.5=5軸SV ALM
10041.6=6軸SV ALM
11000=XJOG+速度
11001=YJOG+速度
11002=ZJOG+速度
11032=XJOG-速度
11033=YJOG-速度
11034=ZJOG-速度
11064=XJOG速度%
11065=YJOG速度%
11066=ZJOG速度%
11096.1=X軸JOG ON
11096.2=Y軸JOG ON
11096.3=Z軸JOG ON
11098.1=X軸JOG方向
11098.2=Y軸JOG方向
11098.3=Z軸JOG方向
11100=X定位距離
11101=Y定位距離
11102=Z定位距離
11132=X定位速度
11133=Y定位速度
11134=Z定位速度
11164=X定位速度%
11165=Y定位速度%
11166=Z定位速度%
11196.1=X定位ON
11196.2=Y定位ON
11196.3=Z定位ON
11197.1=X定位完成
11197.2=Y定位完成
11197.3=Z定位完成
11198.1=X定位方向
11198.2=Y定位方向
11198.3=Z定位方向
11206=S1速度設定
11296.7=S1速度啟動
11298.7=S1速度誤差
11370=S1速度比例
11400=X手輪位置%
11401=Y手輪位置%
11402=Z手輪位置%
11403=4手輪位置%
11432=X手輪速度%
11433=Y手輪速度%
11434=Z手輪速度%
11435=4手輪速度%
11496.1=XMPG位置
11496.2=YMPG位置
11496.3=ZMPG位置
11496.4=4MPG位置
11500=X軟極限+
11501=Y軟極限+
11502=Z軟極限+
11532=X軟極限-
11533=Y軟極限-
11534=Z軟極限-
11564=X機械座標
11565=Y機械座標
11566=Z機械座標
11567=4機械座標
11596.1=X軟極限+I
11596.2=Y軟極限+I
11596.3=Z軟極限+I
11596.4=4軟極限+I
11596.5=5軟極限+I
11596.6=6軟極限+I
11597.1=X軟極限-I
11597.2=Y軟極限-I
11597.3=Z軟極限-I
11597.4=4軟極限-I
11597.5=5軟極限-I
11597.6=6軟極限-I
11605=6追隨軸號
11669=6追CMR分子
11696.6=6同步啟動
11698.6=6同步方向
11705=6追CMR分母
11732=X原點比例
11733=Y原點比例
11734=Z原點比例
11797.1=X原點方向
11797.2=Y原點方向
11797.3=Z原點方向
11832=X定位比較
11833=Y定位比較
11834=Z定位比較
11870=S1速度資訊
11906=S1速度S值
11996.1=X絕多圈清
11996.2=Y絕多圈清
11996.3=Z絕多圈清
11996.4=4絕多圈清
11996.6=6絕多圈清
12096.4=4軸機設旗
12097.1=XABS原點
12097.2=YABS原點
12097.3=ZABS原點
12097.4=4ABS原點
12097.6=6ABS原點
12099.1=X絕對使用
12099.2=Y絕對使用
12099.3=Z絕對使用
12099.4=4絕對使用
12099.6=6絕對使用
12103=4軸座標R值
12299.1=X絕原狀態
12299.2=Y絕原狀態
12299.3=Z絕原狀態
12299.4=4絕原狀態
12299.5=5絕原狀態
12299.6=6絕原狀態
17000=快進%
17001=進給%
17002=路徑模式
17003=路徑狀態
17004=巨集名稱
17005=BDT啟動
17005.1=BDT啟動
17006=BDT狀態
17007=程再啟方法
17008=程再啟資料
17009=程再啟狀態
17010=第1組M碼
17011=第2組M碼
17012=第3組M碼
17013=第1組S碼
17014=第1組T碼
17015=手輪速度乘
17016=手輪轉速度
17017=第2組S碼
17018=第3組S碼
17020=通知更新
17031=第1組S碼值
17032=第2組S碼值
17033=第3組S碼值
17034=路徑模式
17035=主軸選擇
20000.1=H_復位
20000.2=H_超程
20000.3=H_路徑1
20000.4=H_路徑2
20000.5=H_MEM
20000.6=H_MDI
20000.7=H_ZRN
20000.8=H_JOG
20000.9=H_INCJOG
20000.10=H_MPG
20000.11=H_程式啟動
20000.12=H_程式暫停
20000.13=H_RAPID
20000.14=H_X軸+
20000.15=H_X軸-
20000.16=H_Y軸+
20000.17=H_Y軸-
20000.18=H_Z軸+
20000.19=H_Z軸-
20000.20=H_4軸+
20000.21=H_4軸-
20000.22=H_5軸+
20000.23=H_5軸-
20000.24=H_主軸正轉
20000.25=H_主軸反轉
20000.26=H_主軸停止
20000.27=H_主軸定位
20000.28=H_刀庫正轉
20000.29=H_刀庫反轉
20000.30=H_排屑正轉
20000.31=H_排屑反轉
20000.32=H_急停
20001.1=H_SBK
20001.2=H_MLK
20001.3=H_MST忽略
20001.4=H_手輪空跑
20001.5=H_OPSTOP
20001.6=H_BDT
20001.7=H_空跑
20001.8=H_RTCLR
20001.9=H_PCSET
20001.10=H_加工吹氣
20001.11=H_切削水
20001.12=H_工作燈
20001.13=H_保留
20001.14=H_保留
20001.15=H_保留
20001.16=H_保留
20001.17=H_快進LOW
20001.18=H_快進25%
20001.19=H_快進50%
20001.20=H_快進100%
20001.21=H_進給%-
20001.22=H_進給100%
20001.23=H_進給%+
20001.24=H_主軸%-
20001.25=H_主軸100%
20001.26=H_主軸%+
20001.27=H_快進%+
20001.28=H_快進%-
20001.29=H_保留
20001.30=H_保留
20001.31=H_保留
20001.32=H_保留
20002.1=H_路1再啟
20002.2=H_路2再啟
20002.3=H_路3再啟
20002.4=H_路4再啟
20002.5=H_路5再啟
20002.6=H_路6再啟
20002.7=H_保留
20002.8=H_保留
20002.9=H_保留
20002.10=H_保留
20002.11=H_保留
20002.12=H_保留
20002.13=H_保留
20002.14=H_保留
20002.15=H_保留
20002.16=H_保留
20002.17=H_再啟行號
20002.18=H_再啟序號
20002.19=H_再啟M
20002.20=H_再啟T
20002.21=H_保留
20002.22=H_保留
20002.23=H_保留
20002.24=H_保留
20002.25=H_保留
20002.26=H_保留
20002.27=H_保留
20002.28=H_保留
20002.29=H_保留
20002.30=H_保留
20002.31=H_保留
20002.32=H_保留
20003.1=H_自對啟動
20003.2=H_自對暫停
20004.2=H_轉速設定
20009.1=H_X重置編
20009.2=H_Y重置編
20009.3=H_Z重置編
20009.4=H_4重置編
20009.5=H_5重置編
20009.6=H_6重置編
20010.1=H_X絕原點
20010.2=H_Y絕原點
20010.3=H_Z絕原點
20010.4=H_4絕原點
20010.5=H_5絕原點
20010.6=H_6絕原點
20062.1=P_排刀使用
20100.1=H_排鑽出回
20100.2=H_主軸1
20100.3=H_有真空1
20100.4=H_無真空1
20100.5=H_吸附A1
20100.6=H_吸附B1
20100.7=H_吸附C1
20100.8=H_吸附D1
20100.9=H_吸附E1
20100.10=H_吸附F1
20100.11=H_排鑽啟動
20100.12=H_豎鑽1
20100.13=H_豎鑽2
20100.14=H_豎鑽3
20100.15=H_豎鑽4
20100.16=H_豎鑽5
20100.17=H_豎鑽6
20100.18=H_豎鑽7
20100.19=H_豎鑽8
20100.20=H_豎鑽9
20100.21=H_豎鑽10
20100.22=H_豎鑽11
20100.23=H_豎鑽12
20100.24=H_主軸2
20100.25=H_主軸3
20100.26=H_主軸4
20100.27=H_主軸5
20100.28=H_主軸6
20100.29=H_吸附A2
20100.30=H_吸附B2
20100.31=H_有真空2
20100.32=H_無真空2
20101.1=H_橫鑽1
20101.2=H_橫鑽2
20101.3=H_橫鑽3
20101.4=H_橫鑽4
20101.5=H_橫鑽5
20101.6=H_橫鑽6
20101.7=H_橫鑽7
20101.8=H_橫鑽8
20101.9=H_橫鑽9
20101.10=H_橫鑽10
20101.11=H_橫鑽11
20101.12=H_橫鑽12
20101.13=H_主軸1啟
20101.14=H_主軸2啟
20101.15=H_主軸3啟
20101.16=H_主軸4啟
20101.17=H_主軸5啟
20101.18=H_主軸6啟
20101.19=H_推料吸塵
20101.20=H_刀具校正
20101.21=H_豎鑽13
20101.22=H_豎鑽14
20101.23=H_豎鑽15
20101.24=H_豎鑽16
20101.25=H_豎鑽17
20101.26=H_豎鑽18
20101.27=H_豎鑽19
20101.28=H_豎鑽20
20101.29=H_豎鑽21
20101.30=H_豎鑽22
20101.31=H_豎鑽23
20101.32=H_豎鑽24
20102.1=H_吸附C2
20102.2=H_吸附D2
20102.3=H_吸附E2
20102.4=H_吸附F2
20102.11=H_定位泵1
20102.12=H_定位泵2
20102.13=H_總吸附1
20102.14=H_總吸附2
20102.15=H_定位泵3
20102.16=H_定位泵4
20102.17=H_橫鑽13
20102.18=H_橫鑽14
20102.19=H_橫鑽15
20102.20=H_橫鑽16
20102.21=H_橫鑽17
20102.22=H_橫鑽18
20102.23=H_橫鑽19
20102.24=H_橫鑽20
20103.1=H_吸塵器SW
20103.2=H_除塵1
20103.3=H_除塵2
20103.4=H_潤滑油
20103.5=H_主1吸塵
20103.27=回程式原點
20103.28=H真空破壞1
20103.30=上料啟動
20103.31=下料啟動
20103.32=上下料啟動
20104.8=H_上料氣缸
20106.3=H_一鍵對刀
20106.6=H_定位泵5
20106.7=H_定位泵6
20106.21=H_矩形銑底
20106.22=H_圓形銑底
20106.23=H_矩形邊框
20106.24=H_圓形邊框
20106.25=H_銑方測試
20106.26=H_銑圓測試
20106.27=H_直角測試
20200.1=P_排鑽出回
20200.2=P_主軸1
20200.3=P_真空1
20200.4=P_無真空1
20200.5=P_吸附A1
20200.6=P_吸附B1
20200.7=P_吸附C1
20200.8=P_吸附D1
20200.9=P_吸附E1
20200.10=P_吸附F1
20200.11=P_排鑽啟動
20200.12=P_豎鑽1
20200.13=P_豎鑽2
20200.14=P_豎鑽3
20200.15=P_豎鑽4
20200.16=P_豎鑽5
20200.17=P_豎鑽6
20200.18=P_豎鑽7
20200.19=P_豎鑽8
20200.20=P_豎鑽9
20200.21=P_豎鑽10
20200.22=P_豎鑽11
20200.23=P_豎鑽12
20200.24=P_主軸2
20200.25=P_主軸3
20200.26=P_主軸4
20200.27=P_主軸5
20200.28=P_主軸6
20200.29=P_吸附A2
20200.30=P_吸附B2
20200.31=P_真空2
20200.32=P_無真空2
20201.1=P_橫鑽1
20201.2=P_橫鑽2
20201.3=P_橫鑽3
20201.4=P_橫鑽4
20201.5=P_橫鑽5
20201.6=P_橫鑽6
20201.7=P_橫鑽7
20201.8=P_橫鑽8
20201.9=P_橫鑽9
20201.10=P_橫鑽10
20201.11=P_橫鑽11
20201.12=P_橫鑽12
20201.13=P_主軸1啟
20201.14=P_主軸2啟
20201.15=P_主軸3啟
20201.16=P_主軸4啟
20201.17=P_主軸5啟
20201.18=P_主軸6啟
20201.19=P_推料除塵
20201.21=P_豎鑽13
20201.22=P_豎鑽14
20201.23=P_豎鑽15
20201.24=P_豎鑽16
20201.25=P_豎鑽17
20201.26=P_豎鑽18
20201.27=P_豎鑽19
20201.28=P_豎鑽20
20201.29=P_豎鑽21
20201.30=P_豎鑽22
20201.31=P_豎鑽23
20201.32=P_豎鑽24
20202.1=P_吸附C2
20202.2=P_吸附D2
20202.3=P_吸附E2
20202.4=P_吸附F2
20202.11=P_定位泵1
20202.12=P_定位泵2
20202.13=P_總吸附1
20202.14=P_總吸附2
20202.15=P_定位泵3
20202.16=P_定位泵4
20202.17=P_橫鑽13
20202.18=P_橫鑽14
20202.19=P_橫鑽15
20202.20=P_橫鑽16
20202.21=P_橫鑽17
20202.22=P_橫鑽18
20202.23=P_橫鑽19
20202.24=P_橫鑽20
20203.1=P_吸塵器狀
20203.2=P_除塵1狀
20203.3=P_除塵2狀
20203.4=P_潤滑狀態
20203.5=P_主1吸塵
20203.27=回原點狀態
20203.28=P_真空破壞
20203.30=上料狀態
20203.31=下料狀態
20203.32=上下料狀態
20204.8=P_上料氣缸
20206.3=P_一鍵對刀
20206.6=P_定位泵5
20206.7=P_定位泵6
20206.21=P_矩形銑底
20206.22=P_圓形銑底
20206.23=P_矩形邊框
20206.24=P_圓形邊框
20206.25=P_銑方測試
20206.26=P_銑圓測試
20206.27=P_直角測試
20300.1=M_豎鑽1
20300.2=M_豎鑽2
20300.3=M_豎鑽3
20300.4=M_豎鑽4
20300.5=M_豎鑽5
20300.6=M_豎鑽6
20300.7=M_豎鑽7
20300.8=M_豎鑽8
20300.9=M_豎鑽9
20300.10=M_豎鑽10
20300.11=M_豎鑽11
20300.12=M_豎鑽12
20300.13=M_豎鑽13
20300.14=M_豎鑽14
20300.15=M_豎鑽15
20300.16=M_豎鑽16
20300.17=M_豎鑽17
20300.18=M_豎鑽18
20300.19=M_豎鑽19
20300.20=M_豎鑽20
20300.21=M_豎鑽21
20300.22=M_豎鑽22
20300.23=M_豎鑽23
20300.24=M_豎鑽24
20301.1=M_橫鑽1
20301.2=M_橫鑽2
20301.3=M_橫鑽3
20301.4=M_橫鑽4
20301.5=M_橫鑽5
20301.6=M_橫鑽6
20301.7=M_橫鑽7
20301.8=M_橫鑽8
20301.9=M_橫鑽9
20301.10=M_橫鑽10
20301.11=M_橫鑽11
20301.12=M_橫鑽12
20301.13=M_橫鑽13
20301.14=M_橫鑽14
20301.15=M_橫鑽15
20301.16=M_橫鑽16
20301.17=M_橫鑽17
20301.18=M_橫鑽18
20301.19=M_橫鑽19
20301.20=M_橫鑽20
20307.1=M_循環結束
20500.1=P_傳送狀態
20750.1=H_傳送開關
21001=H_轉速設定
21002=H_程再啟D
22000=路徑1模式
22014=P_產業別
22015=P_PLC版號
22019=刀庫類型
22100=P_對刀吹ON
22106=P_對刀吹OF
23000=座標系選擇
23001=排開檔命令
23002=排開檔狀態
28000=1時間計數
28064.1=SYS.TM1.ON
28065.1=SYS.TM.CLR
28124=LED燈號值
28125.1=LED燈號0_0
28125.2=LED燈號0_1
28125.3=LED燈號0_2
28125.4=LED燈號0_3
28125.5=LED燈號0_4
28125.6=LED燈號0_5
28125.7=LED燈號0_6
28125.8=LED燈號0_7
28125.9=LED燈號1_0
28125.10=LED燈號1_1
28125.11=LED燈號1_2
28125.12=LED燈號1_3
28125.13=LED燈號1_4
28125.14=LED燈號1_5
28125.15=LED燈號1_6
28125.16=LED燈號1_7
28125.17=LED燈號2_0
28125.18=LED燈號2_1
28125.19=LED燈號2_2
28125.20=LED燈號2_3
28125.21=LED燈號2_4
28125.22=LED燈號2_5
28125.23=LED燈號2_6
28125.24=LED燈號2_7
28125.25=LED燈號3_0
28125.26=LED燈號3_1
28125.27=LED燈號3_2
28125.28=LED燈號3_3
28125.29=LED燈號3_4
28125.30=LED燈號3_5
28125.31=LED燈號3_6
28125.32=LED燈號3_7
29000=PLC警報
29000.1=緊急停止
29000.2=RIO1錯誤
29000.3=RIO2錯誤
29000.4=CIO錯誤
29000.5=軸1錯誤
29000.6=軸2錯誤
29000.7=軸3錯誤
29000.8=軸4錯誤
29000.9=軸5錯誤
29000.10=軸6錯誤
29000.20=循環結束
29000.21=開檔錯誤
29000.22=開檔異常1
29000.23=開檔異常2
29001=PLC警報
29001.1=Z軸優先ALM
29001.2=原點優先AL
29001.3=主軸1ALM
29001.9=對刀儀ALM
29001.10=氣壓不足AL
29001.11=鬆刀確認AL
29001.12=夾刀確認AL
29001.13=硬體極限
29001.14=過載信號
29001.20=主1上未到
29001.21=主1下未到
29002=PLC警報
29003=PLC警報
29003.1=吸1上未到
29003.2=吸1下未到
29003.9=推料上未到
29003.10=推料下未到
29003.11=上料上未到
29003.12=上料下未到
29003.13=吸料異常
29003.14=放料異常
29050=PLC警告
29050.1=潤滑油不足
29050.2=機械鎖定回
29050.3=X原點WARN
29050.4=Y原點WARN
29050.5=Z原點WARN
29050.8=泵1未開WAR
29050.12=對刀儀異常
29050.13=鬆刀異常
29050.14=夾刀異常
9014=加工表單
20307.2=循環結束
103.2=加工表單
29000.24=表單結束
351.15=5剎車輸出
12097.5=5ABS原點
12099.5=5絕對使用
303.5=5軸+
303.11=5軸-
11996.5=5絕多圈清
10019.5=5原點零
11496.5=5MPG位置
11404=5手輪位置%
11436=5手輪速度%
8000.5=開機模式

[Rcomment]
101=[PLC使用R值] 巨集名稱暫存
102=[PLC使用R值] 插入巨集順序狀態
103.1=[PLC使用R值] 自動排序加工暫存
202.1=[PLC使用R值] X軸回HOME用
202.2=[PLC使用R值] Y軸回HOME用
202.3=[PLC使用R值] Z軸回HOME用
202.4=[PLC使用R值] 第4軸回HOME用
202.6=[PLC使用R值] 第6軸回HOME用
202.7=[PLC使用R值] X軸回HOME完成
202.8=[PLC使用R值] Y軸回HOME完成
202.9=[PLC使用R值] Z軸回HOME完成
202.10=[PLC使用R值] 第4軸回HOME用
202.12=[PLC使用R值] 第6軸回HOME用
203.1=[PLC使用R值] 主軸1正轉
203.5=[PLC使用R值] 主軸1反轉
203.9=[PLC使用R值] 主軸1停止
203.13=[PLC使用R值] 主軸1轉速到達
203.17=[PLC使用R值] 主軸1零速到達
203.21=[PLC使用R值] 主軸1正轉啟動條件
203.25=[PLC使用R值] 主軸1反轉啟動條件
203.29=[PLC使用R值] 主軸1轉動啟動條件
204.1=[PLC使用R值] 觸發X軸正向硬體極限
204.2=[PLC使用R值] 觸發Y軸正向硬體極限
204.3=[PLC使用R值] 觸發Z軸正向硬體極限
204.7=[PLC使用R值] 觸發X軸負向硬體極限
204.8=[PLC使用R值] 觸發Y軸負向硬體極限
204.9=[PLC使用R值] 觸發Z軸負向硬體極限
205.1=[PLC使用R值] 手輪軸向選擇X
205.2=[PLC使用R值] 手輪軸向選擇Y
205.3=[PLC使用R值] 手輪軸向選擇Z
205.4=[PLC使用R值] 手輪軸向選擇4
205.5=[PLC使用R值] 手輪軸向選擇5
205.6=[PLC使用R值] 手輪軸向選擇6
205.7=[PLC使用R值] X軸Servo OFF
205.8=[PLC使用R值] Y軸Servo OFF
205.9=[PLC使用R值] Z軸Servo OFF
205.10=[PLC使用R值] 第4軸Servo OFF
205.11=[PLC使用R值] 第5軸Servo OFF
205.12=[PLC使用R值] 第6軸Servo OFF
206.19=[PLC使用R值] 傳送帶電機自保持
206.20=[PLC使用R值] 自動對刀執行狀態
206.23=[PLC使用R值] 主軸1啟動
206.27=[PLC使用R值] 主軸1啟動
209.1=[伺服使能] X軸使能狀態
209.2=[伺服使能] Y軸使能狀態
209.3=[伺服使能] Z軸使能狀態
209.4=[伺服使能] 第4軸使能狀態
209.5=[伺服使能] 第5軸使能狀態
209.6=[伺服使能] 第6軸使能狀態
300.1=[輸入狀態R值] 緊急停止按鍵狀態
300.2=[輸入狀態R值] 暫停按鍵狀態
300.3=[輸入狀態R值] 重置按鍵狀態
300.4=[輸入狀態R值] 超程按鍵狀態
300.5=[輸入狀態R值] 啟動按鍵狀態
300.6=[輸入狀態R值] MDI模式狀態
300.7=[輸入狀態R值] MEM模式狀態
300.8=[輸入狀態R值] ZRN模式狀態
300.9=[輸入狀態R值] JOG模式狀態
300.10=[輸入狀態R值] MPG模式狀態
300.11=[輸入狀態R值] INC JOG模式狀態
300.12=[輸入狀態R值] RAPID模式狀態
300.13=[輸入狀態R值] 模式BIT0
300.14=[輸入狀態R值] 模式BIT1
300.15=[輸入狀態R值] 模式BIT2
300.16=[輸入狀態R值] 模式BIT3
300.17=[輸入狀態R值] 手輪空跑狀態
300.18=[輸入狀態R值] 程式空跑狀態
300.19=[輸入狀態R值] OP STOP狀態
300.20=[輸入狀態R值] BDT狀態
300.21=[輸入狀態R值] 單節執行狀態
300.22=[輸入狀態R值] 機械鎖定狀態
300.23=[輸入狀態R值] Z軸鎖定狀態
300.24=[輸入狀態R值] MST忽略
301.1=[訊號狀態R值] X軸檔塊訊號
301.2=[訊號狀態R值] Y軸檔塊訊號
301.3=[訊號狀態R值] Z軸檔塊訊號
301.7=[訊號狀態R值] X軸正向極限訊號
301.8=[訊號狀態R值] Y軸正向極限訊號
301.9=[訊號狀態R值] Z軸正向極限訊號
301.13=[訊號狀態R值] X軸負向極限訊號
301.14=[訊號狀態R值] Y軸負向極限訊號
301.15=[訊號狀態R值] Z軸負向極限訊號
301.20=[訊號狀態R值] 外部硬體極限訊號
301.21=[訊號狀態R值] 對刀儀訊號
301.22=[訊號狀態R值] 對刀儀警報訊號
301.23=[訊號狀態R值] 過載訊號
301.24=[訊號狀態R值] 氣壓不足訊號
301.25=[訊號狀態R值] 推料除塵氣缸上到位訊號
301.26=[訊號狀態R值] 推料除塵氣缸下到位訊號
302.1=[主軸類R值] 第1主軸下到位訊號
302.2=[主軸類R值] 第2主軸下到位訊號
302.5=[主軸類R值] 第1主軸上到位訊號
302.6=[主軸類R值] 第2主軸上到位訊號
302.9=[主軸類R值] 第1主軸轉速到達訊號
302.13=[主軸類R值] 第1主軸零速到達訊號
302.17=[主軸類R值] 第1主軸警報訊號
302.21=[主軸類R值] 主軸正轉按鍵狀態
302.22=[主軸類R值] 主軸反轉按鍵狀態
302.23=[主軸類R值] 主軸停止按鍵狀態
302.24=[主軸類R值] 主軸1上下
302.25=[主軸類R值] 主軸2上下
302.26=[主軸類R值] 主軸3上下
302.27=[主軸類R值] 主軸4上下
303.1=[軸向用R值] X軸+
303.2=[軸向用R值] Y軸+
303.3=[軸向用R值] Z軸+
303.4=[軸向用R值] 第4軸+
303.7=[軸向用R值] X軸-
303.8=[軸向用R值] Y軸-
303.9=[軸向用R值] Z軸-
303.10=[軸向用R值] 第4軸-
303.13=[軸向用R值] 脈衝軸1錯誤訊號
303.14=[軸向用R值] 脈衝軸2錯誤訊號
303.15=[軸向用R值] 脈衝軸3錯誤訊號
303.16=[軸向用R值] 脈衝軸4錯誤訊號
303.17=[軸向用R值] 脈衝軸5錯誤訊號
303.18=[軸向用R值] 脈衝軸6錯誤訊號
303.19=[軸向用R值] 手輪選擇1
303.20=[軸向用R值] 手輪選擇2
303.21=[軸向用R值] 手輪選擇3
303.22=[軸向用R值] 手輪選擇4
303.23=[軸向用R值] 手輪選擇5
303.24=[軸向用R值] 手輪選擇6
303.25=[軸向用R值] 手輪倍率1
303.26=[軸向用R值] 手輪倍率2
303.27=[軸向用R值] 手輪倍率3
304.1=[倍率用R值] 進給%BIT0
304.2=[倍率用R值] 進給%BIT1
304.3=[倍率用R值] 進給%BIT2
304.4=[倍率用R值] 進給%BIT3
304.5=[倍率用R值] 進給%+
304.6=[倍率用R值] 進給%-
304.7=[倍率用R值] 進給100%
304.8=[倍率用R值] 快進%BIT0
304.9=[倍率用R值] 快進%BIT1
304.10=[倍率用R值] 快進%+
304.11=[倍率用R值] 快進%-
304.12=[倍率用R值] 快進0%
304.13=[倍率用R值] 快進25%
304.14=[倍率用R值] 快進50%
304.15=[倍率用R值] 快進100%
304.16=[倍率用R值] 主軸%BIT0
304.17=[倍率用R值] 主軸%BIT1
304.18=[倍率用R值] 主軸%BIT2
304.19=[倍率用R值] 主軸%BIT3
304.20=[倍率用R值] 主軸%+
304.21=[倍率用R值] 主軸%-
304.22=[倍率用R值] 主軸100%
305.11=[刀具用R值] 鬆刀信號1
305.15=[刀具用R值] 夾刀信號1
305.19=[刀具用R值] 手動鬆刀1
305.21=[加工功能] 銑方加工
305.22=[加工功能] 銑圓加工
305.23=[加工功能] 直角加工
305.24=[加工功能] 矩形銑底
305.25=[加工功能] 圓形銑底
305.26=[加工功能] 銑矩形邊框
305.27=[加工功能] 銑圓形邊框
305.28=[上下料功能] 一鍵上料功能
305.29=[上下料功能] 一鍵下料功能
305.30=[上下料功能] 一鍵上下料功能
305.31=[原點功能] 一鍵回程式原點功能
305.32=[對刀功能] 一鍵對刀功能
306.1=[功能用R值] 吸附開關1
306.2=[功能用R值] 吸附開關2
306.3=[定位功能] 定位開關1
306.4=[定位功能] 定位開關2
306.6=[功能用R值] 對刀吹氣啟動狀態
306.7=[功能用R值] 軌道潤滑油啟動
306.8=[功能用R值] Key On/ Off使用狀態
306.9=[功能用R值] 自動對刀啟動狀態
306.10=[功能用R值] 自動對刀暫停狀態
306.11=[功能用R值] 路徑1程式再啟動通知訊號
306.12=[功能用R值] 路徑1程式再啟動項目搜尋
306.13=[定位功能] 定位開關3
306.14=[定位功能] 定位開關4
306.15=[功能用R值] 真空泵1開關
306.16=[功能用R值] 真空泵2開關
306.17=[功能用R值] 推料除塵氣缸上下開關
306.18=[吸塵罩功能] 主軸1吸塵罩上到位
306.19=[吸塵罩功能] 主軸2吸塵罩上到位
306.20=[吸塵罩功能] 主軸3吸塵罩上到位
306.21=[吸塵罩功能] 主軸4吸塵罩上到位
306.22=[吸塵罩功能] 主軸1吸塵罩下到位
306.23=[吸塵罩功能] 主軸2吸塵罩下到位
306.24=[吸塵罩功能] 主軸3吸塵罩下到位
306.25=[吸塵罩功能] 主軸4吸塵罩下到位
306.26=[吸塵罩功能] 主軸1吸塵罩上下
306.27=[吸塵罩功能] 主軸2吸塵罩上下
306.28=[吸塵罩功能] 主軸3吸塵罩上下
306.29=[吸塵罩功能] 主軸4吸塵罩上下
306.30=[上料功能I點] 上料吸附開關
306.31=[定位功能] 定位開關5
306.32=[定位功能] 定位開關6
307.1=[推料除塵功能I點] 推料除塵氣缸上到位
307.2=[推料除塵功能I點] 推料除塵氣缸下到位
307.3=[推料除塵功能I點] 下料到位檢測信號
307.4=[推料除塵功能I點] 傳動帶啟動信號
307.9=[真空功能] 真空破壞1
307.11=[吸附功能I點] 吸附A1
307.12=[吸附功能I點] 吸附B1
307.13=[吸附功能I點] 吸附C1
307.14=[吸附功能I點] 吸附D1
307.15=[吸附功能I點] 吸附E1
307.16=[吸附功能I點] 吸附F1
307.25=[吸塵功能I點] 主軸1吸塵罩上下
307.29=[吸塵功能I點] 推料除塵氣缸上下
307.30=[上料功能I點] 上料氣缸上下
307.31=[上料功能I點] 上料氣缸上到位
307.32=[上料功能I點] 上料氣缸下到位
308.1=[上料功能I點] 吸料正常檢查信號
308.2=[上料功能I點] 放料正常檢查信號
308.3=[吸塵功能] 吸塵器啟動信號
350.1=[系統狀態用R值] 暫停按鍵輸出狀態
350.2=[系統狀態用R值] 復位按鍵輸出狀態
350.3=[系統狀態用R值] 超程按鍵輸出狀態
350.4=[系統狀態用R值] 啟動按鍵輸出狀態
350.5=[系統狀態用R值] 準備完成輸出狀態
350.6=[系統狀態用R值] 系統警報輸出狀態
350.7=[系統狀態用R值] 潤滑不足輸出狀態
350.8=[系統狀態用R值] 氣壓不足輸出狀態
350.9=[系統狀態用R值] 對刀吹氣輸出狀態
350.10=[系統狀態用R值] 原點完成輸出狀態
350.11=[系統狀態用R值] PLC警報輸出狀態
350.12=[系統狀態用R值] IO正常狀態
351.1=[軸向用R值] X軸+輸出狀態
351.2=[軸向用R值] Y軸+輸出狀態
351.3=[軸向用R值] Z軸+輸出狀態
351.7=[軸向用R值] X軸-輸出狀態
351.8=[軸向用R值] Y軸-輸出狀態
351.9=[軸向用R值] Z軸-輸出狀態
351.13=[軸向用R值] Z軸剎車輸出狀態
351.14=[軸向用R值] 第4軸剎車輸出狀態
351.16=[軸向用R值] 軸1Servo ON
351.17=[軸向用R值] 軸2Servo ON
351.18=[軸向用R值] 軸3Servo ON
351.19=[軸向用R值] 軸4Servo ON
351.20=[軸向用R值] 軸5Servo ON
351.21=[軸向用R值] 軸6Servo ON
352.1=[模式用R值] MDI模式輸出狀態
352.2=[模式用R值] MEM模式輸出狀態
352.3=[模式用R值] ZRN模式輸出狀態
352.4=[模式用R值] JOG模式輸出狀態
352.5=[模式用R值] MPG模式輸出狀態
352.6=[模式用R值] INC JOG模式輸出狀態
352.7=[模式用R值] RAPID模式輸出狀態
352.8=[模式用R值] 手輪空跑輸出狀態
352.9=[模式用R值] 程式空跑輸出狀態
352.10=[模式用R值] OP STOP輸出狀態
352.11=[模式用R值] BDT輸出狀態
352.12=[模式用R值] SBK輸出狀態
352.13=[模式用R值] 機械鎖定輸出狀態
352.14=[模式用R值] Z軸鎖定輸出狀態
352.15=[模式用R值] MST忽略輸出狀態
352.16=[模式用R值] 工作燈輸出狀態
352.17=[模式用R值] 手動潤滑油燈輸出狀態
352.18=[模式用R值] Key On/Off輸出狀態
352.19=[模式用R值] 三色燈-紅輸出狀態
352.20=[模式用R值] 三色燈-黃輸出狀態
352.21=[模式用R值] 三色燈-綠輸出狀態
353.1=[快進倍率用R值] 快進%BIT0 輸出狀態
353.2=[快進倍率用R值] 快進%BIT1 輸出狀態
353.3=[快進倍率用R值] 快進%+輸出狀態
353.4=[快進倍率用R值] 快進%-輸出狀態
353.5=[快進倍率用R值] 快進0%輸出狀態
353.6=[快進倍率用R值] 快進25%輸出狀態
353.7=[快進倍率用R值] 快進50%輸出狀態
353.8=[快進倍率用R值] 快進100%輸出狀態
354.1=[主軸倍率用R值] 主軸%+輸出狀態
354.2=[主軸倍率用R值] 主軸%-輸出狀態
354.3=[主軸倍率用R值] 主軸100%輸出狀態
354.4=[主軸倍率用R值] 主軸0%輸出狀態
354.5=[主軸倍率用R值] 主軸10%輸出狀態
354.6=[主軸倍率用R值] 主軸20%輸出狀態
354.7=[主軸倍率用R值] 主軸30%輸出狀態
354.8=[主軸倍率用R值] 主軸40%輸出狀態
354.9=[主軸倍率用R值] 主軸50%輸出狀態
354.10=[主軸倍率用R值] 主軸60%輸出狀態
354.11=[主軸倍率用R值] 主軸70%輸出狀態
354.12=[主軸倍率用R值] 主軸80%輸出狀態
354.13=[主軸倍率用R值] 主軸90%輸出狀態
354.14=[主軸倍率用R值] 主軸100%輸出狀態
354.15=[主軸倍率用R值] 主軸110%輸出狀態
354.16=[主軸倍率用R值] 主軸120%輸出狀態
355.1=[進給倍率用R值] 進給%+輸出狀態
355.2=[進給倍率用R值] 進給%-輸出狀態
355.3=[進給倍率用R值] 進給100%輸出狀態
355.4=[進給倍率用R值] 進給0%輸出狀態
355.5=[進給倍率用R值] 進給10%輸出狀態
355.6=[進給倍率用R值] 進給20%輸出狀態
355.7=[進給倍率用R值] 進給30%輸出狀態
355.8=[進給倍率用R值] 進給40%輸出狀態
355.9=[進給倍率用R值] 進給50%輸出狀態
355.10=[進給倍率用R值] 進給60%輸出狀態
355.11=[進給倍率用R值] 進給70%輸出狀態
355.12=[進給倍率用R值] 進給80%輸出狀態
355.13=[進給倍率用R值] 進給90%輸出狀態
355.14=[進給倍率用R值] 進給100%輸出狀態
355.15=[進給倍率用R值] 進給110%輸出狀態
355.16=[進給倍率用R值] 進給120%輸出狀態
355.17=[進給倍率用R值] 進給130%輸出狀態
355.18=[進給倍率用R值] 進給140%輸出狀態
355.19=[進給倍率用R值] 進給150%輸出狀態
356.1=[主軸狀態用R值] 主軸1正轉輸出狀態
356.5=[主軸狀態用R值] 主軸1反轉輸出狀態
356.9=[主軸狀態用R值] 主軸1停止輸出狀態
356.13=[主軸狀態用R值] 主軸1啟動輸出狀態
358.1=[EXT.O] 真空泵1啟動
358.2=[EXT.O] 真空泵2啟動
358.3=[定位功能O點] 定位氣缸1啟動
358.4=[定位功能O點] 定位氣缸2啟動
358.5=[EXT.O] 吸附燈1
358.6=[EXT.O] 吸附燈2
358.7=[定位功能O點] 定位燈1
358.8=[定位功能O點] 定位燈2
358.11=[EXT.O] 主軸1氣缸
358.12=[EXT.O] 主軸2氣缸
358.13=[EXT.O] 主軸3氣缸
358.14=[EXT.O] 主軸4氣缸
358.15=[EXT.O] 吸附A1
358.16=[EXT.O] 吸附B1
358.17=[EXT.O] 吸附C1
358.18=[EXT.O] 吸附D1
358.19=[EXT.O] 吸附E1
358.20=[EXT.O] 吸附F1
358.28=[定位功能O點] 定位氣缸3啟動
358.29=[定位功能O點] 定位氣缸4啟動
358.30=[EXT.O] 真空破壞
358.31=[定位功能O點] 定位燈3
358.32=[定位功能O點] 定位燈4
359.1=[刀具用R值] 主軸1鬆刀動作
360.1=[EXT.O] 主軸1吸塵罩氣缸
360.2=[EXT.O] 主軸2吸塵罩氣缸
360.3=[EXT.O] 主軸3吸塵罩氣缸
360.4=[EXT.O] 主軸4吸塵罩氣缸
360.22=[定位功能O點] 定位氣缸5啟動
360.23=[定位功能O點] 定位氣缸6啟動
360.24=[定位功能O點] 定位燈5
360.25=[定位功能O點] 定位燈6
361.1=[推料除塵功能O點] 推料除塵氣缸
361.2=[推料除塵功能O點] 傳送帶電機
361.3=[推料除塵功能O點] 傳送帶啟動
361.4=[上料功能O點] 上料氣缸
361.5=[上料功能O點] 上料吸附開關
363.1=[吸塵O點] 吸塵器啟動
363.13=[加工功能O點] 矩形銑底狀態燈
363.14=[加工功能O點] 圓形銑底狀態燈
363.15=[加工功能O點] 銑矩形邊框狀態燈
363.16=[加工功能O點] 銑圓形邊框狀態燈
363.17=[上下料功能O點] 一鍵上料狀態燈
363.18=[上下料功能O點] 一鍵下料狀態燈
363.19=[上下料功能O點] 一鍵上下料狀態燈
363.20=[對刀功能] 一鍵對刀狀態燈
363.21=[原點功能] 一鍵回程式原點狀態燈
363.26=[加工功能O點] 銑方加工狀態燈
363.27=[加工功能O點] 銑圓加工狀態燈
363.28=[加工功能O點] 直角加工狀態燈
400.1=[自訂M碼] 定位1開
400.2=[自訂M碼] 定位1關
400.3=[自訂M碼] 定位2開
400.4=[自訂M碼] 定位2關
400.5=[自訂M碼] 定位3開
400.6=[自訂M碼] 定位3關
400.7=[自訂M碼] 定位4開
400.8=[自訂M碼] 定位4關
400.9=[自訂M碼] 吸附1開
400.10=[自訂M碼] 吸附1關
400.11=[自訂M碼] 吸附2開
400.12=[自訂M碼] 吸附2關
400.13=[自訂M碼] 真空泵1開
400.14=[自訂M碼] 真空泵1關
400.15=[自訂M碼] 真空泵2開
400.16=[自訂M碼] 真空泵2關
400.17=[自訂M碼] 主軸鬆刀
400.18=[自訂M碼] 主軸夾刀
400.19=[自訂M碼] 對刀吹氣開
400.20=[自訂M碼] 對刀吹氣關
400.21=[自訂M碼] 加工件計數
400.25=[自訂M碼] 第1主軸上
400.26=[自訂M碼] 第1主軸下
400.27=[自訂M碼] 第2主軸上
400.28=[自訂M碼] 第2主軸下
401.7=[自訂M碼] 第1主軸吸塵罩上
401.8=[自訂M碼] 第1主軸吸塵罩下
401.15=[自訂M碼] 推料除塵氣缸上
401.16=[自訂M碼] 推料除塵氣缸下
401.17=[自訂M碼] 傳送帶電機開
401.18=[自訂M碼] 傳送帶電機關
401.19=[自訂M碼] 上料氣缸上
401.20=[自訂M碼] 上料氣缸下
401.21=[自訂M碼] 上料吸附啟動
401.22=[自訂M碼] 上料吸附關閉
401.25=[自訂M碼] 定位5開
401.26=[自訂M碼] 定位5關
401.27=[自訂M碼] 定位6開
401.28=[自訂M碼] 定位6關
401.29=[自訂M碼] 吸塵器開啟
401.30=[自訂M碼] 吸塵器關閉
1000=[PLC使用R值] 進給率百分比
1001=[PLC使用R值] 快速進給百分比
1002=[PLC使用R值] 手輪移動百分比
1003=[PLC使用R值] 主軸轉速百分比
1004=[PLC使用R值] 手輪空跑進給率百分比
1005=[PLC使用R值] 手輪空跑快進百分比
1007=[PLC使用R值] 主軸1命令值
1008=[PLC使用R值] 主軸2命令值
1010=[PLC使用R值] 進給率百分比燈號顯示
1011=[PLC使用R值] 主軸轉速百分比燈號顯示
1012=[PLC使用R值] 手輪移動%*1暫存值
1013=[PLC使用R值] 手輪移動%*10暫存值
1014=[PLC使用R值] 手輪移動%*100暫存值
1017=[PLC使用R值] 全部回HOME順序狀態
1020=[軟體極限] X軸正向軟體極限暫存值
1021=[軟體極限] X軸負向軟體極限暫存值
1022=[軟體極限] Y軸正向軟體極限暫存值
1023=[軟體極限] Y軸負向軟體極限暫存值
1024=[軟體極限] Z軸正向軟體極限暫存值
1025=[軟體極限] Z軸負向軟體極限暫存值
1026=[軟體極限] 第4軸正向軟體極限暫存值
1027=[軟體極限] 第4軸負向軟體極限暫存值
1028=[軟體極限] 第5軸正向軟體極限暫存值
1029=[軟體極限] 第5軸負向軟體極限暫存值
6000.1=[控制模式/輸入R Bit] 模式控制Bit 0
6000.2=[控制模式/輸入R Bit] 模式控制Bit 1
6000.3=[控制模式/輸入R Bit] 模式控制Bit 2
6000.9=[控制模式/輸入R Bit] MEM鍵
6000.10=[控制模式/輸入R Bit] MDI鍵
6000.11=[控制模式/輸入R Bit] ZRN鍵
6000.12=[控制模式/輸入R Bit] MPG鍵
6000.13=[控制模式/輸入R Bit] JOG鍵
6000.14=[控制模式/輸入R Bit] INCJOG鍵
6000.15=[控制模式/輸入R Bit] RAPID鍵
6001.1=[模式控制/輸入R Bit] 旋鈕式切削進給Bit 0
6001.2=[模式控制/輸入R Bit] 旋鈕式切削進給Bit 1
6001.3=[模式控制/輸入R Bit] 旋鈕式切削進給Bit 2
6001.4=[模式控制/輸入R Bit] 旋鈕式切削進給Bit 3
6001.10=[模式控制/輸入R Bit] 按鍵式切削進給+
6001.11=[模式控制/輸入R Bit] 按鍵式切削進給-
6001.12=[模式控制/輸入R Bit] 按鍵式切削進給100%
6001.17=[模式控制/輸入R Bit] 旋鈕式RAPID OVERRIDE Bit 0
6001.18=[模式控制/輸入R Bit] 旋鈕式RAPID OVERRIDE Bit 1
6001.19=[模式控制/輸入R Bit] 旋鈕式RAPID OVERRIDE Bit 2
6001.26=[模式控制/輸入R Bit] 按鍵式RAPID OVERRIDE Low
6001.27=[模式控制/輸入R Bit] 按鍵式RAPID OVERRIDE 25%
6001.28=[模式控制/輸入R Bit] 按鍵式RAPID OVERRIDE 50%
6001.29=[模式控制/輸入R Bit] 按鍵式RAPID OVERRIDE 100%
6001.30=[快速定位/輸入R Bit] 按鍵式<3鍵>快速定位百分比+%
6001.31=[快速定位/輸入R Bit] 按鍵式<3鍵>快速定位百分比-%
6002.1=[模式控制/輸入R Bit] 旋鈕式主軸轉速百分比Bit 0
6002.2=[模式控制/輸入R Bit] 旋鈕式主軸轉速百分比Bit 1
6002.3=[模式控制/輸入R Bit] 旋鈕式主軸轉速百分比Bit 2
6002.4=[模式控制/輸入R Bit] 旋鈕式主軸轉速百分比Bit 3
6002.10=[模式控制/輸入R Bit] 按鍵式主軸轉速百分比+
6002.11=[模式控制/輸入R Bit] 按鍵式主軸轉速百分比-
6002.12=[模式控制/輸入R Bit] 按鍵式主軸轉速百分比100%
6100.1=[控制模式/輸出R Bit] MEM模式
6100.2=[控制模式/輸出R Bit] MDI模式
6100.3=[控制模式/輸出R Bit] ZRN模式
6100.4=[控制模式/輸出R Bit] MPG模式
6100.5=[控制模式/輸出R Bit] JOG模式
6100.6=[控制模式/輸出R Bit] INCJOG模式
6100.7=[控制模式/輸出R Bit] RAPID模式
6100.12=[模式控制/輸出R Bit] 進給率0%燈號
6100.13=[模式控制/輸出R Bit] 進給率10%燈號
6100.14=[模式控制/輸出R Bit] 進給率20%燈號
6100.15=[模式控制/輸出R Bit] 進給率30%燈號
6100.16=[模式控制/輸出R Bit] 進給率40%燈號
6100.17=[模式控制/輸出R Bit] 進給率50%燈號
6100.18=[模式控制/輸出R Bit] 進給率60%燈號
6100.19=[模式控制/輸出R Bit] 進給率70%燈號
6100.20=[模式控制/輸出R Bit] 進給率80%燈號
6100.21=[模式控制/輸出R Bit] 進給率90%燈號
6100.22=[模式控制/輸出R Bit] 進給率100%燈號
6100.23=[模式控制/輸出R Bit] 進給率110%燈號
6100.24=[模式控制/輸出R Bit] 進給率120%燈號
6100.25=[模式控制/輸出R Bit] 進給率130%燈號
6100.26=[模式控制/輸出R Bit] 進給率140%燈號
6100.27=[模式控制/輸出R Bit] 進給率150%燈號
6101.1=[模式控制/輸出R Bit] RAPID Low燈號
6101.2=[模式控制/輸出R Bit] RAPID 25%燈號
6101.3=[模式控制/輸出R Bit] RAPID 50%燈號
6101.4=[模式控制/輸出R Bit] RAPID 100%燈號
6101.10=[模式控制/輸出R Bit] 主軸轉速0%燈號
6101.11=[模式控制/輸出R Bit] 主軸轉速10%燈號
6101.12=[模式控制/輸出R Bit] 主軸轉速20%燈號
6101.13=[模式控制/輸出R Bit] 主軸轉速30%燈號
6101.14=[模式控制/輸出R Bit] 主軸轉速40%燈號
6101.15=[模式控制/輸出R Bit] 主軸轉速50%燈號
6101.16=[模式控制/輸出R Bit] 主軸轉速60%燈號
6101.17=[模式控制/輸出R Bit] 主軸轉速70%燈號
6101.18=[模式控制/輸出R Bit] 主軸轉速80%燈號
6101.19=[模式控制/輸出R Bit] 主軸轉速90%燈號
6101.20=[模式控制/輸出R Bit] 主軸轉速100%燈號
6101.21=[模式控制/輸出R Bit] 主軸轉速110%燈號
6101.22=[模式控制/輸出R Bit] 主軸轉速120%燈號
6201.1=[控制模式/內部R值] MEM模式ON
6201.2=[控制模式/內部R值] MDI鍵模式ON
6201.3=[控制模式/內部R值] ZRN鍵模式ON
6201.4=[控制模式/內部R值] MPG鍵模式ON
6201.5=[控制模式/內部R值] JOG鍵模式ON
6201.6=[控制模式/內部R值] INCJOG鍵模式ON
6201.7=[控制模式/內部R值] RAPID鍵模式ON (R6401=0)
6201.8=[控制模式/內部R值] RAPID鍵模式ON (R6401=1)
6201.9=[控制模式/內部R值] RAPID鍵模式ON (R6401=0 or R6401=1)
6300.1=[專案PLC->標準PLC] 系統復位鍵通知
6300.2=[專案PLC->標準PLC] 系統急停鍵通知
6300.3=[專案PLC->標準PLC] 程式啟動鍵通知
6300.4=[專案PLC->標準PLC] 程式暫停鍵通知
6300.5=[專案PLC->標準PLC] M碼完成
6300.6=[專案PLC->標準PLC] 禁止啟動加工
6300.7=[專案PLC->標準PLC] S碼完成
6300.8=[專案PLC->標準PLC] T碼完成
6350.1=[標準PLC->專案PLC] 系統復位鍵通知
6350.2=[標準PLC->專案PLC] 系統急停鍵通知
6350.3=[標準PLC->專案PLC] 程式啟動鍵通知
6350.4=[標準PLC->專案PLC] 程式暫停鍵通知
6400=[控制模式/輸入R值] 模式控制型式(0:旋鈕式 OP-6800/OP-6812C1, 1:按鍵式 OP-2030, 11:巨岡C90客製化OP)
6401=[控制模式/輸入R值] RAPID按鍵模式定義(0:押下時為RAPID模式, 放開時為JOG模式
6402=[模式控制/輸入R值] 進給率OVERRIDE控制型式(0:旋鈕式, 1:按鍵式)
6403=[模式控制/輸入R值] RAPID OVERRIDE控制型式(0:旋鈕式, 1:按鍵式)
6404=[模式控制/輸入R值] 主軸轉速OVERRIDE控制型式(0:旋鈕式, 1:按鍵式)
6405=[輸入R值] 快速定位時0%速度
6406=[輸入R值] 進給率OVERRIDE最大值(0~15000)
6407=[輸入R值] 主軸轉速OVERRIDE最大值(0~12000)
6600=[控制模式/輸出R值] 操作模式(0:MEM, 1:MDI, 2:ZRN, 3:MPG, 4:JOG, 5:INCJOG, 6:RAPID)
6601=[輸出R值] 進給率OVERRIDE(0~15000)
6602=[輸出R值] RAPID OVERRIDE(0~10000)
6603=[輸出R值] 主軸轉速OVERRIDE(0~12000)
6800=[內部R值] 進給率OVERRIDE暫存用
6801=[內部R值] 主軸轉速OVERRIDE暫存用
7813=[刀庫使用R值] 主軸目前刀號
7825=[刀庫使用R值] 斗笠刀庫待命刀套號
7836=[刀庫使用R值] 排刀刀架型式(0:固定式, 1:移動式)
7896=[刀庫使用R值] 斗笠刀庫1目前刀套號
7897=[刀庫使用R值] 斗笠刀庫2目前刀套號
7901=[刀庫使用R值] 斗笠刀庫待命刀號
8000.1=RETURN HOME FIRST(0:YES,1:NO)
8000.2=Z AXIS RETURN HOME FIRST(0:YES,1:NO)
8000.3=SET ABS HOME SWITCH(0:OFF,1:ON)
8000.4=ENABLE USE MPG BACK OUT FUNCTION(0:NOUSE, 1:USE)
8000.5=ENABLE USE ZRN MODE IN STARTUP(0:NO,1:YES)
8000.16=ENABLE USE TOOL CLAP/LOOSE DETECTION(0:NOUSE, 1:USE)
8000.21=ENABLE NOTICE WHEN WORKING NOT OPEN THE VACUUM(0:NOUSE, 1:USE)
8000.22=USE AIR PRESSURE CHECK(0:NO,1:YES)
8000.26=RETURN HOME SPEED RESTRICTED BY OVERRIDE(0:YES,1:NO)
8010.1=WHETHER TO ENABLE HIDEN MODE(0:NO,1:YES)
8010.5=THE 6TH AXIS SYNCHRONIZE X AXIS(0:NO,1:YES)
8010.6=THE 6TH AXIS SYNCHRONIZE Y AXIS(0:NO,1:YES)
8050=MPG DRY OVERRIDE
8051=RAPID 0%(F0)SPEED(KLU/MIN)
8052=PROGRAM RESTART,Z AXIS SAFETY POS.(LU)
8053=USE WORKING SCHEDULE FUNCTION(0:NO,1:MANUAL,2:AUTOMATIC(NON-CYCLE),4:AUTOMATIC(CYCLE))
8061=X AXIS HARDWARE LIMIT TYPE(0:NOT USED,1:SINGLE,2:DOUBLE)
8062=Y AXIS HARDWARE LIMIT TYPE(0:NOT USED,1:SINGLE,2:DOUBLE)
8063=Z AXIS HARDWARE LIMIT TYPE(0:NOT USED,1:SINGLE,2:DOUBLE)
8067=Z AXIS SERVO OFF DELAY TIME(MS)
8068=4th AXIS SERVO OFF DELAY TIME(MS)
8070=SP1 UP/DOWN IN PLACE CHECK TYPE(0:NOT CHECKED,1:UP,2:DOWN,3:UP/DOWN)
8078=Z AXIS BRAKE CANCELED DELAY TIME(MS)
8079=4th AXIS BRAKE CANCELED DELAY TIME(MS)
8098=LUBRICATION ENABLE MAINTAIN TIME(SEC.)
8099=LUBRICATION ENABLE INTERVAL TIME(SEC.)
8100=X AXIS JOG SPEED(KLU/MIN)
8101=Y AXIS JOG SPEED(KLU/MIN)
8102=Z AXIS JOG SPEED(KLU/MIN)
8105=X AXIS RAPID SPEED(KLU/MIN)
8106=Y AXIS RAPID SPEED(KLU/MIN)
8107=Z AXIS RAPID SPEED(KLU/MIN)
8110=[SOFT.LIMIT] X AXIS POSITIVE SOFTWARE LIMIT VALUE(LU)
8111=[SOFT.LIMIT] X AXIS NEGATIVE SOFTWARE LIMIT VALUE(LU)
8112=[SOFT.LIMIT] Y AXIS POSITIVE SOFTWARE LIMIT VALUE(LU)
8113=[SOFT.LIMIT] Y AXIS NEGATIVE SOFTWARE LIMIT VALUE(LU)
8114=[SOFT.LIMIT] Z AXIS POSITIVE SOFTWARE LIMIT VALUE(LU)
8115=[SOFT.LIMIT] Z AXIS NEGATIVE SOFTWARE LIMIT VALUE(LU)
8120=[SOFT.LIMIT] WHEN CHANGE TOOL, X AXIS POSITIVE SOFTWARE LIMIT VALUE(LU)
8121=[SOFT.LIMIT] WHEN CHANGE TOOL, X AXIS NEGATIVE SOFTWARE LIMIT VALUE(LU)
8122=[SOFT.LIMIT] WHEN CHANGE TOOL, Y AXIS POSITIVE SOFTWARE LIMIT VALUE(LU)
8123=[SOFT.LIMIT] WHEN CHANGE TOOL, Y AXIS NEGATIVE SOFTWARE LIMIT VALUE(LU)
8130=X AXIS INC-JOG DISTANCE(LU)
8131=Y AXIS INC-JOG DISTANCE(LU)
8132=Z AXIS INC-JOG DISTANCE(LU)
8135=X AXIS INC-JOG SPEED(KLU/MIN)
8136=Y AXIS INC-JOG SPEED(KLU/MIN)
8137=Z AXIS INC-JOG SPEED(KLU/MIN)
8210=OPERATION MODE TYPE(0:KNOB,1:KEY)
8211=G01 OVERRIDE TYPE(0:KNOB,1:KEY)
8212=G00 OVERRIDE TYPE(0:KNOB,1:KEY,2:ADD/SUB)
8213=SP.SPEED OVERRIDE TYPE(0:KNOB,1:KEY)
8214=RAPID KEY TYPE(0:PRESSING IS RAPID MODE,RELEASING IS JOG MODE,1:CHANGE TO RAPID MODE AFTER PRESSING)
8301=MPG OVERRIDE(0.01%)
8309=VACUUM BREAK 1 MAINTAIN TIME(MS)
8312=[SP.FUN] SP.1 SPEED TO REACH WAITING TIME(SEC.,-1:EXTERNAL SIGNAL)
8316=SET MPG MAGNIFICATION 1(0.0001%)
8317=SET MPG MAGNIFICATION 10(0.0001%)
8318=SET MPG MAGNIFICATION 100(0.0001%)
8319=[UNLOADING FUN] UNLOADING CHECK TIME(SEC.)
8320=SP1 DUST COVER UP/DOWN IN PLACE CHECK TYPE(0:NOT CHECKED,1:UP,2:DOWN,3:UP/DOWN)
8324=[UNLOADING FUN] PUSH MATERIAL/DUST COVER UP/DOWN IN PLACE CHECK TYPE(0:NOT CHECKED,1:UP,2:DOWN,3:UP/DOWN)
8331=[UNLOADING FUN] UNLOADING MOVING SPEED(KLU/MIN)
8332=[UNLOADING FUN] UNLOADING START POINT MECHANICAL POS.(LU)
8333=[UNLOADING FUN] UNLOADING END POINT MECHANICAL POS.(LU)
8334=[LOADING/UNLOADING FUN] LOADING/UNLOADING MOVING DIR.(0:X,1:Y)
8335=[LOADING FUN] LOADING MOVING SPEED(KLU/MIN)
8337=[LOADING FUN] THE 1ST STAGE LOADING START POINT MECHANICAL POS.(LU)
8338=[LOADING FUN] THE 1ST STAGE LOADING END POINT MECHANICAL POS.(LU)
8339=[LOADING FUN] THE 2ND STAGE LOADING START POINT MECHANICAL POS.(LU)
8340=[LOADING FUN] THE 2ND STAGE LOADING END POINT MECHANICAL POS.(LU)
8341=[LOADING FUN] LOADING VALVE UP/DOWN IN PLACE CHECK TYPE(0:NOT CHECKED,1:UP,2:DOWN,3:UP/DOWN)
8342=[LOADING FUN] SUCK MATERIAL/PUT MATERIAL UP/DOWN IN PLACE CHECK TYPE(0:NOT CHECKED,1:UP,2:DOWN,3:UP/DOWN)
8343=[LOADING FUN] SP1 ZERO SPEED WAITING TIME(SEC.,-1:EXTERNAL SIGNAL)
9000=SAFETY HEIGHT OF Z AXIS MECHANICAL POS.(LU)
9400=[M CODE SET] POSITION 1 ON
9401=[M CODE SET] POSITION 1 OFF
9402=[M CODE SET] POSITION 2 ON
9403=[M CODE SET] POSITION 2 OFF
9404=[M CODE SET] POSITION 3 ON 
9405=[M CODE SET] POSITION 3 OFF
9406=[M CODE SET] POSITION 4 ON
9407=[M CODE SET] POSITION 4 OFF
9408=[M CODE SET] SUCKER 1 ON
9409=[M CODE SET] SUCKER 1 OFF
9412=[M CODE SET] VACUUM PUMP 1 ON
9413=[M CODE SET] VACUUM PUMP 1 OFF
9416=[M CODE SET] TOOL LOOSE
9417=[M CODE SET] TOOL CLAPPER
9418=[M CODE SET] TOOL SETTER AIR BLOW ON
9419=[M CODE SET] TOOL SETTER AIR BLOW OFF
9420=[M CODE SET] COUNT OF WORKPIECES
9424=[M CODE SET] SP.1 UP
9425=[M CODE SET] SP.1 DOWN
9438=[M CODE SET] SP.1 DUST COVER UP
9439=[M CODE SET] SP.1 DUST COVER DOWN
9446=[M CODE SET] PUSH MATERIAL/DUST COVER UP
9447=[M CODE SET] PUSH MATERIAL/DUST COVER DOWN
9448=[M CODE SET] CNV.MOTOR ON
9449=[M CODE SET] CNV.MOTOR OFF
9450=[M CODE SET] FEEDING VALVE UP
9451=[M CODE SET] FEEDING VALVE DOWN
9452=[M CODE SET] FEEDING SUCK ON
9453=[M CODE SET] FEEDING SUCK OFF
9456=[M CODE SET] POSITION 5 ON
9457=[M CODE SET] POSITION 5 OFF
9458=[M CODE SET] POSITION 6 ON
9459=[M CODE SET] POSITION 6 OFF
9460=[M CODE SET] VACUUM CLEANER ON
9461=[M CODE SET] VACUUM CLEANER OFF
10000=[軸類R值] 軸EMG訊號(0:OFF, 1:ON)
10002=[軸類R值] 軸RESET訊號(0:OFF, 1:ON)
10004.7=[軸類R值] S1軸模式切換訊號(0:位置模式, 1:速度模式)
10005.7=[軸類R值] S1軸模式切換訊號完成訊號
10006.1=[軸類R值] X軸移動狀態(0:靜止, 1:轉動)
10006.2=[軸類R值] Y軸移動狀態(0:靜止, 1:轉動)
10006.3=[軸類R值] Z軸移動狀態(0:靜止, 1:轉動)
10006.4=[軸類R值] 第4軸移動狀態(0:靜止, 1:轉動)
10006.5=[軸類R值] 第5軸移動狀態(0:靜止, 1:轉動)
10006.6=[軸類R值] 第6軸移動狀態(0:靜止, 1:轉動)
10007.1=[軸類R值] X軸原點復歸啟動/關閉訊號(0:OFF, 1:ON)
10007.2=[軸類R值] Y軸原點復歸啟動/關閉訊號(0:OFF, 1:ON)
10007.3=[軸類R值] Z軸原點復歸啟動/關閉訊號(0:OFF, 1:ON)
10007.4=[軸類R值] 第4軸原點復歸啟動/關閉訊號(0:OFF, 1:ON)
10007.5=[軸類R值] 第5軸原點復歸啟動/關閉訊號(0:OFF, 1:ON)
10007.6=[軸類R值] 第6軸原點復歸啟動/關閉訊號(0:OFF, 1:ON)
10008.1=[軸類R值] X軸原點復歸啟動/關閉完成訊號
10008.2=[軸類R值] Y軸原點復歸啟動/關閉完成訊號
10008.3=[軸類R值] Z軸原點復歸啟動/關閉完成訊號
10008.4=[軸類R值] 第4軸原點復歸啟動/關閉完成訊號
10008.5=[軸類R值] 第5軸原點復歸啟動/關閉完成訊號
10008.6=[軸類R值] 第6軸原點復歸啟動/關閉完成訊號
10009.1=[軸類R值] X軸原點復歸擋塊訊號來源(0:OFF, 1:ON)
10009.2=[軸類R值] Y軸原點復歸擋塊訊號來源(0:OFF, 1:ON)
10009.3=[軸類R值] Z軸原點復歸擋塊訊號來源(0:OFF, 1:ON)
10009.4=[軸類R值] 第4軸原點復歸擋塊訊號來源(0:OFF, 1:ON)
10009.5=[軸類R值] 第5軸原點復歸擋塊訊號來源(0:OFF, 1:ON)
10009.6=[軸類R值] 第6軸原點復歸擋塊訊號來源(0:OFF, 1:ON)
10010.1=[軸類R值] X軸原點位置是否完成(0:未完, 1:完畢)
10010.2=[軸類R值] Y軸原點位置是否完成(0:未完, 1:完畢)
10010.3=[軸類R值] Z軸原點位置是否完成(0:未完, 1:完畢)
10010.4=[軸類R值] 第4軸原點位置是否完成(0:未完, 1:完畢)
10010.5=[軸類R值] 第5軸原點位置是否完成(0:未完, 1:完畢)
10010.6=[軸類R值] 第6軸原點位置是否完成(0:未完, 1:完畢)
10013.1=[軸類R值] X軸正向硬體極限(0:OFF, 1:ON)
10013.2=[軸類R值] Y軸正向硬體極限(0:OFF, 1:ON)
10013.3=[軸類R值] Z軸正向硬體極限(0:OFF, 1:ON)
10014.1=[軸類R值] X軸負向硬體極限(0:OFF, 1:ON)
10014.2=[軸類R值] Y軸負向硬體極限(0:OFF, 1:ON)
10014.3=[軸類R值] Z軸負向硬體極限(0:OFF, 1:ON)
10019.1=[軸類R值] 是否X軸原點位置完成且機械座標為零(0:否, 1:是)
10019.2=[軸類R值] 是否Y軸原點位置完成且機械座標為零(0:否, 1:是)
10019.3=[軸類R值] 是否Z軸原點位置完成且機械座標為零(0:否, 1:是)
10019.4=[軸類R值] 是否第4軸原點位置完成且機械座標為零(0:否, 1:是)
10019.5=[軸類R值] 是否第5軸原點位置完成且機械座標為零(0:否, 1:是)
10019.6=[軸類R值] 是否第6軸原點位置完成且機械座標為零(0:否, 1:是)
10021.1=[軸類R值] X軸正向移動狀態(0:靜止或反向, 1:正向)
10021.2=[軸類R值] Y軸正向移動狀態(0:靜止或反向, 1:正向)
10021.3=[軸類R值] Z軸正向移動狀態(0:靜止或反向, 1:正向)
10021.4=[軸類R值] 第4軸正向移動狀態(0:靜止或反向, 1:正向)
10021.5=[軸類R值] 第5軸正向移動狀態(0:靜止或反向, 1:正向)
10021.6=[軸類R值] 第6軸正向移動狀態(0:靜止或反向, 1:正向)
10022.1=[軸類R值] X軸反向移動狀態(0:靜止或正向, 1:反向)
10022.2=[軸類R值] Y軸反向移動狀態(0:靜止或正向, 1:反向)
10022.3=[軸類R值] Z軸反向移動狀態(0:靜止或正向, 1:反向)
10022.4=[軸類R值] 第4軸反向移動狀態(0:靜止或正向, 1:反向)
10022.5=[軸類R值] 第5軸反向移動狀態(0:靜止或正向, 1:反向)
10022.6=[軸類R值] 第6軸反向移動狀態(0:靜止或正向, 1:反向)
10023.1=[軸類R值] X軸機械鎖定功能(0：不鎖定, 1：鎖定)
10023.2=[軸類R值] Y軸機械鎖定功能(0：不鎖定, 1：鎖定)
10023.3=[軸類R值] Z軸機械鎖定功能(0：不鎖定, 1：鎖定)
10023.4=[軸類R值] 第4軸機械鎖定功能(0：不鎖定, 1：鎖定)
10023.5=[軸類R值] 第5軸機械鎖定功能(0：不鎖定, 1：鎖定)
10023.6=[軸類R值] 第6軸機械鎖定功能(0：不鎖定, 1：鎖定)
10024.1=[軸類R值] X軸是否曾經啟動過機械鎖定(0:否, 1:是)
10024.2=[軸類R值] Y軸是否曾經啟動過機械鎖定(0:否, 1:是)
10024.3=[軸類R值] Z軸是否曾經啟動過機械鎖定(0:否, 1:是)
10024.4=[軸類R值] 第4軸是否曾經啟動過機械鎖定(0:否, 1:是)
10024.5=[軸類R值] 第5軸是否曾經啟動過機械鎖定(0:否, 1:是)
10024.6=[軸類R值] 第6軸是否曾經啟動過機械鎖定(0:否, 1:是)
10025.1=[軸類R值] X軸是否使用(0:無, 1:使用)
10025.2=[軸類R值] Y軸是否使用(0:無, 1:使用)
10025.3=[軸類R值] Z軸是否使用(0:無, 1:使用)
10025.4=[軸類R值] 第4軸是否使用(0:無, 1:使用)
10025.5=[軸類R值] 第5軸是否使用(0:無, 1:使用)
10025.6=[軸類R值] 第6軸是否使用(0:無, 1:使用)
10030.1=[軸類R值] X軸齒節誤差補償量更新啟動/關閉訊號。0：OFF，1：ON
10030.2=[軸類R值] Y軸齒節誤差補償量更新啟動/關閉訊號。0：OFF，1：ON
10030.3=[軸類R值] Z軸齒節誤差補償量更新啟動/關閉訊號。0：OFF，1：ON
10030.4=[軸類R值] 第4軸齒節誤差補償量更新啟動/關閉訊號。0：OFF，1：ON
10030.5=[軸類R值] 第5軸齒節誤差補償量更新啟動/關閉訊號。0：OFF，1：ON
10030.6=[軸類R值] 第6軸齒節誤差補償量更新啟動/關閉訊號。0：OFF，1：ON
10032.1=[軸類R值] X軸移動命令狀態(0:靜止, 1:移動)
10032.2=[軸類R值] Y軸移動命令狀態(0:靜止, 1:移動)
10032.3=[軸類R值] Z軸移動命令狀態(0:靜止, 1:移動)
10032.4=[軸類R值] 第4軸移動命令狀態(0:靜止, 1:移動)
10032.5=[軸類R值] 第5軸移動命令狀態(0:靜止, 1:移動)
10032.6=[軸類R值] 第6軸移動命令狀態(0:靜止, 1:移動)
10033.1=[軸類R值] X軸正向移動狀態(0:靜止或反向, 1:正向)
10033.2=[軸類R值] Y軸正向移動狀態(0:靜止或反向, 1:正向)
10033.3=[軸類R值] Z軸正向移動狀態(0:靜止或反向, 1:正向)
10033.4=[軸類R值] 第4軸正向移動狀態(0:靜止或反向, 1:正向)
10033.5=[軸類R值] 第5軸正向移動狀態(0:靜止或反向, 1:正向)
10033.6=[軸類R值] 第6軸正向移動狀態(0:靜止或反向, 1:正向)
10034.1=[軸類R值] X軸反向移動狀態(0:靜止或正向, 1:反向)
10034.2=[軸類R值] Y軸反向移動狀態(0:靜止或正向, 1:反向)
10034.3=[軸類R值] Z軸反向移動狀態(0:靜止或正向, 1:反向)
10034.4=[軸類R值] 第4軸反向移動狀態(0:靜止或正向, 1:反向)
10034.5=[軸類R值] 第5軸反向移動狀態(0:靜止或正向, 1:反向)
10034.6=[軸類R值] 第6軸反向移動狀態(0:靜止或正向, 1:反向)
10036.1=[軸類R值] X軸Servo ON/OFF命令(0:OFF, 1:ON)
10036.2=[軸類R值] Y軸Servo ON/OFF命令(0:OFF, 1:ON)
10036.3=[軸類R值] Z軸Servo ON/OFF命令(0:OFF, 1:ON)
10036.4=[軸類R值] 第4軸Servo ON/OFF命令(0:OFF, 1:ON)
10036.5=[軸類R值] 第5軸Servo ON/OFF命令(0:OFF, 1:ON)
10036.6=[軸類R值] 第6軸Servo ON/OFF命令(0:OFF, 1:ON)
10038.1=[軸類R值] X軸Servo ON/OFF狀態(0:Servo OFF, 1:Servo ON)
10038.2=[軸類R值] Y軸Servo ON/OFF狀態(0:Servo OFF, 1:Servo ON)
10038.3=[軸類R值] Z軸Servo ON/OFF狀態(0:Servo OFF, 1:Servo ON)
10038.4=[軸類R值] 第4軸Servo ON/OFF狀態(0:Servo OFF, 1:Servo ON)
10038.5=[軸類R值] 第5軸Servo ON/OFF狀態(0:Servo OFF, 1:Servo ON)
10038.6=[軸類R值] 第6軸Servo ON/OFF狀態(0:Servo OFF, 1:Servo ON)
10041.1=[軸類R值] X軸伺服警報(ALARM)狀態(0:無, 1:有)
10041.2=[軸類R值] Y軸伺服警報(ALARM)狀態(0:無, 1:有)
10041.3=[軸類R值] Z軸伺服警報(ALARM)狀態(0:無, 1:有)
10041.4=[軸類R值] 第4軸伺服警報(ALARM)狀態(0:無, 1:有)
10041.5=[軸類R值] 第5軸伺服警報(ALARM)狀態(0:無, 1:有)
10041.6=[軸類R值] 第6軸伺服警報(ALARM)狀態(0:無, 1:有)
11000=[軸類R值] X軸JOG+速度(KLU/min)
11001=[軸類R值] Y軸JOG+速度(KLU/min)
11002=[軸類R值] Z軸JOG+速度(KLU/min)
11032=[軸類R值] X軸JOG-速度(KLU/min)
11033=[軸類R值] Y軸JOG-速度(KLU/min)
11034=[軸類R值] Z軸JOG-速度(KLU/min)
11064=[軸類R值] X軸JOG速度比例(0.01%)
11065=[軸類R值] Y軸JOG速度比例(0.01%)
11066=[軸類R值] Z軸JOG速度比例(0.01%)
11096.1=[軸類R值] X軸JOG啟動/關閉訊號(0:OFF, 1:ON)
11096.2=[軸類R值] Y軸JOG啟動/關閉訊號(0:OFF, 1:ON)
11096.3=[軸類R值] Z軸JOG啟動/關閉訊號(0:OFF, 1:ON)
11098.1=[軸類R值] X軸JOG方向(0:+, 1:-)
11098.2=[軸類R值] Y軸JOG方向(0:+, 1:-)
11098.3=[軸類R值] Z軸JOG方向(0:+, 1:-)
11100=[軸類R值] X軸定位距離(LU)
11101=[軸類R值] Y軸定位距離(LU)
11102=[軸類R值] Z軸定位距離(LU)
11132=[軸類R值] X軸定位速度(KLU/min)
11133=[軸類R值] Y軸定位速度(KLU/min)
11134=[軸類R值] Z軸定位速度(KLU/min)
11164=[軸類R值] X軸定位速度比例(0.01%)
11165=[軸類R值] Y軸定位速度比例(0.01%)
11166=[軸類R值] Z軸定位速度比例(0.01%)
11196.1=[軸類R值] X軸定位啟動/關閉訊號(0:OFF, 1:ON)
11196.2=[軸類R值] Y軸定位啟動/關閉訊號(0:OFF, 1:ON)
11196.3=[軸類R值] Z軸定位啟動/關閉訊號(0:OFF, 1:ON)
11197.1=[軸類R值] X軸定位完成訊號(0:未完成, 1:完成)
11197.2=[軸類R值] Y軸定位完成訊號(0:未完成, 1:完成)
11197.3=[軸類R值] Z軸定位完成訊號(0:未完成, 1:完成)
11198.1=[軸類R值] X軸定位方向(0:不反向, 1:反向)
11198.2=[軸類R值] Y軸定位方向(0:不反向, 1:反向)
11198.3=[軸類R值] Z軸定位方向(0:不反向, 1:反向)
11206=[軸類R值] S1軸速度設定(MLU/min)
11296.7=[軸類R值] S1軸速度啟動/關閉訊號(0:OFF, 1:ON)
11298.7=[軸類R值] 主軸速度模式命令與回授誤是否在差容許範圍內(0:超出範圍, 1:在範圍內)
11370=[軸類R值] S1軸速度比例(0.01%)
11400=[軸類R值] X軸MPG位置功能倍率(0.0001%)
11401=[軸類R值] Y軸MPG位置功能倍率(0.0001%)
11402=[軸類R值] Z軸MPG位置功能倍率(0.0001%)
11403=[軸類R值] 第4軸MPG位置功能倍率(0.0001%)
11432=[軸類R值] X軸MPG速度功能倍率(0.01%)
11433=[軸類R值] Y軸MPG速度功能倍率(0.01%)
11434=[軸類R值] Z軸MPG速度功能倍率(0.01%)
11435=[軸類R值] 第4軸MPG速度功能倍率(0.01%)
11496.1=[軸類R值] X軸MPG位置啟動/關閉訊號(0:OFF, 1:ON)
11496.2=[軸類R值] Y軸MPG位置啟動/關閉訊號(0:OFF, 1:ON)
11496.3=[軸類R值] Z軸MPG位置啟動/關閉訊號(0:OFF, 1:ON)
11496.4=[軸類R值] 第4軸MPG位置啟動/關閉訊號(0:OFF, 1:ON)
11500=[軸類R值] X軸軟體極限正向極限值(LU)
11501=[軸類R值] Y軸軟體極限正向極限值(LU)
11502=[軸類R值] Z軸軟體極限正向極限值(LU)
11532=[軸類R值] X軸軟體極限負向極限值(LU)
11533=[軸類R值] Y軸軟體極限負向極限值(LU)
11534=[軸類R值] Z軸軟體極限負向極限值(LU)
11564=[軸類R值] X軸機械座標位置(LU)
11565=[軸類R值] Y軸機械座標位置(LU)
11566=[軸類R值] Z軸機械座標位置(LU)
11567=[軸類R值] 第4軸機械座標位置(LU)
11568=[軸類R值] 第5軸機械座標位置(LU)
11569=[軸類R值] 第6軸機械座標位置(LU)
11596.1=[軸類R值] X軸軟體極限正向I點訊號來源(0:OFF, 1:ON)
11596.2=[軸類R值] Y軸軟體極限正向I點訊號來源(0:OFF, 1:ON)
11596.3=[軸類R值] Z軸軟體極限正向I點訊號來源(0:OFF, 1:ON)
11596.4=[軸類R值] 第4軸軟體極限正向I點訊號來源(0:OFF, 1:ON)
11596.5=[軸類R值] 第5軸軟體極限正向I點訊號來源(0:OFF, 1:ON)
11596.6=[軸類R值] 第6軸軟體極限正向I點訊號來源(0:OFF, 1:ON)
11597.1=[軸類R值] X軸軟體極限負向I點訊號來源(0:OFF, 1:ON)
11597.2=[軸類R值] Y軸軟體極限負向I點訊號來源(0:OFF, 1:ON)
11597.3=[軸類R值] Z軸軟體極限負向I點訊號來源(0:OFF, 1:ON)
11597.4=[軸類R值] 第4軸軟體極限負向I點訊號來源(0:OFF, 1:ON)
11597.5=[軸類R值] 第5軸軟體極限負向I點訊號來源(0:OFF, 1:ON)
11597.6=[軸類R值] 第6軸軟體極限負向I點訊號來源(0:OFF, 1:ON)
11605=第6軸同步追隨控制功能追隨軸號(0:不使用, 1~32)
11669=[軸類R值] 第6軸同步追隨控制功能CMR分子
11696.6=[軸類R值] 第6軸同步追隨控制啟動/關閉訊號(0:OFF, 1:ON)
11698.6=[軸類R值] 第6軸同步追隨控制方向(0:不反向, 1:反向)
11705=[軸類R值] 第6軸同步追隨控制功能CMR分母
11732=[軸類R值] X軸原點復歸第一段速度比例(0.01%)
11733=[軸類R值] Y軸原點復歸第一段速度比例(0.01%)
11734=[軸類R值] Z軸原點復歸第一段速度比例(0.01%)
11735=[軸類R值] 第4軸原點復歸第一段速度比例(0.01%)
11736=[軸類R值] 第5軸原點復歸第一段速度比例(0.01%)
11737=[軸類R值] 第6軸原點復歸第一段速度比例(0.01%)
11797.1=[軸類R值] X軸原點復歸方向(0:+, 1:-)
11797.2=[軸類R值] Y軸原點復歸方向(0:+, 1:-)
11797.3=[軸類R值] Z軸原點復歸方向(0:+, 1:-)
11797.4=[軸類R值] 第4軸原點復歸方向(0:+, 1:-)
11797.5=[軸類R值] 第5軸原點復歸方向(0:+, 1:-)
11797.6=[軸類R值] 第6軸原點復歸方向(0:+, 1:-)
11832=[軸類R值] X軸定位比較量後檢查距離(LU)
11833=[軸類R值] Y軸定位比較量後檢查距離(LU)
11834=[軸類R值] Z軸定位比較量後檢查距離(LU)
11870=[軸類R值] S1軸速度模式速度資訊(MLU/min)
11906=[軸類R值] S1軸速度模式S碼數值
11996.1=[軸類R值] X軸絕對式編碼器多圈數據清除設定訊號
11996.2=[軸類R值] Y軸絕對式編碼器多圈數據清除設定訊號
11996.3=[軸類R值] Z軸絕對式編碼器多圈數據清除設定訊號
11996.4=[軸類R值] 第4軸絕對式編碼器多圈數據清除設定訊號
11996.5=[軸類R值] 第5軸絕對式編碼器多圈數據清除設定訊號
11996.6=[軸類R值] 第6軸絕對式編碼器多圈數據清除設定訊號
12096.4=[軸類R值] 第4軸位置(機械座標)透過R值直接設定之旗標(0:完成, 1:未完成)
12097.1=[軸類R值] X軸絕對式編碼器原點重新設定訊號
12097.2=[軸類R值] Y軸絕對式編碼器原點重新設定訊號
12097.3=[軸類R值] Z軸絕對式編碼器原點重新設定訊號
12097.4=[軸類R值] 第4軸絕對式編碼器原點重新設定訊號
12097.5=[軸類R值] 第5軸絕對式編碼器原點重新設定訊號
12097.6=[軸類R值] 第6軸絕對式編碼器原點重新設定訊號
12099.1=[軸類R值] X軸是否使用絕對式編碼器(0:不使用, 1:使用)
12099.2=[軸類R值] Y軸是否使用絕對式編碼器(0:不使用, 1:使用)
12099.3=[軸類R值] Z軸是否使用絕對式編碼器(0:不使用, 1:使用)
12099.4=[軸類R值] 第4軸是否使用絕對式編碼器(0:不使用, 1:使用)
12099.5=[軸類R值] 第5軸是否使用絕對式編碼器(0:不使用, 1:使用)
12099.6=[軸類R值] 第6軸是否使用絕對式編碼器(0:不使用, 1:使用)
12103=[軸類R值] 第4軸直接設定機械座標之對應R值
12299.1=[軸類R值] X軸絕對式原點設定狀態信號
12299.2=[軸類R值] Y軸絕對式原點設定狀態信號
12299.3=[軸類R值] Z軸絕對式原點設定狀態信號
12299.4=[軸類R值] 第4軸絕對式原點設定狀態信號
12299.5=[軸類R值] 第5軸絕對式原點設定狀態信號
12299.6=[軸類R值] 第6軸絕對式原點設定狀態信號
17000=[路徑R值] 快速定位速度百分比(0.01%)
17001=[路徑R值] 切削進給速度百分比(0.01%)
17002=[路徑R值] 路徑模式(0:手動, 1:自動)
17003=[路徑R值] 路徑狀態(0:NOT Ready, 1:Ready, 2:Cycle Start, 3:Feed Hold, 4:Block Stop)
17004=[路徑R值] 插入巨集名稱
17005=[路徑R值] 觸發斜線跳躍功能啟動
17005.1=[路徑R值] 觸發斜線跳躍功能啟動
17006=[路徑R值] 斜線跳躍功能啟動狀態
17007=[路徑R值] 程式再啟動方式(0:行號, 1:序號, 2:指令, 3:M碼, 4:S碼, 5:T碼)
17008=[路徑R值] 程式再啟動行號或序號或MST碼
17009=[路徑R值] 程式再啟動狀態(0:無, 1:再啟中, 2:找到指定行, -1:找不到)
17010=[路徑R值] 第1組M碼命令值
17011=[路徑R值] 第2組M碼命令值
17012=[路徑R值] 第3組M碼命令值
17013=[路徑R值] 第1組S碼命令
17014=[路徑R值] 第1組T碼命令值
17015=[路徑R值] 該路徑手輪轉動速度乘積(%)
17016=[路徑R值] 該路徑手輪轉動速度(+:正轉, -反轉)
17017=[路徑R值] 第2組S碼命令
17018=[路徑R值] 第3組S碼命令
17020=[路徑R值] 通知解譯資料更新信號
17031=[路徑R值] 第1組S碼命令資料值
17032=[路徑R值] 第2組S碼命令資料值
17033=[路徑R值] 第3組S碼命令資料值
17034=[路徑R值] 路徑狀態(0:Manual, 1:Auto)(Only Read)
17035=[路徑R值] 主軸號碼選擇
20000.1=[HMI→PLC] 復位
20000.2=[HMI→PLC] 超程按鍵
20000.3=[HMI→PLC] 路徑1選擇
20000.4=[HMI→PLC] 路徑2選擇
20000.5=[HMI→PLC] MEM模式
20000.6=[HMI→PLC] MDI模式
20000.7=[HMI→PLC] 原點模式
20000.8=[HMI→PLC] JOG模式
20000.9=[HMI→PLC] INC JOG模式
20000.10=[HMI→PLC] 手輪模式
20000.11=[HMI→PLC] 程式啟動
20000.12=[HMI→PLC] 程式暫停
20000.13=[HMI→PLC] 快速移動RAPID
20000.14=[HMI→PLC] X軸+
20000.15=[HMI→PLC] X軸-
20000.16=[HMI→PLC] Y軸+
20000.17=[HMI->PLC] Y軸-
20000.18=[HMI->PLC] Z軸+
20000.19=[HMI->PLC] Z軸-
20000.20=[HMI->PLC] 第4軸+
20000.21=[HMI->PLC] 第4軸-
20000.22=[HMI->PLC] 第5軸+
20000.23=[HMI->PLC] 第5軸-
20000.24=[HMI->PLC] 主軸正轉
20000.25=[HMI->PLC] 主軸反轉
20000.26=[HMI->PLC] 主軸停止
20000.27=[HMI->PLC] 主軸定位
20000.28=[HMI->PLC] 刀庫正轉
20000.29=[HMI->PLC] 刀庫反轉
20000.30=[HMI->PLC] 排屑機正轉
20000.31=[HMI->PLC] 排屑機反轉
20000.32=[HMI->PLC] 急停訊號
20001.1=[HMI->PLC] SBK單節執行
20001.2=[HMI->PLC] MLK機械鎖定
20001.3=[HMI->PLC] MST忽略
20001.4=[HMI->PLC] 手輪空跑
20001.5=[HMI->PLC] OP STOP
20001.6=[HMI->PLC] BDT
20001.7=[HMI->PLC] 程式空跑
20001.8=[HMI->PLC] 加工時間清除
20001.9=[HMI->PLC] 工件計數設定
20001.10=[HMI->PLC] 加工吹氣
20001.11=[HMI->PLC] 切削水
20001.12=[HMI->PLC] 工作燈
20001.13=[HMI->PLC] 保留
20001.14=[HMI->PLC] 保留
20001.15=[HMI->PLC] 保留
20001.16=[HMI->PLC] 保留
20001.17=[HMI->PLC] 快進LOW
20001.18=[HMI->PLC] 快進25%
20001.19=[HMI->PLC] 快進50%
20001.20=[HMI->PLC] 快進100%
20001.21=[HMI->PLC] 切削進給%-
20001.22=[HMI->PLC] 切削進給100%
20001.23=[HMI->PLC] 切削進給%+
20001.24=[HMI->PLC] 主軸轉速%-
20001.25=[HMI->PLC] 主軸轉速100%
20001.26=[HMI->PLC] 主軸轉速%+
20001.27=[HMI->PLC] 快速移動%+鍵
20001.28=[HMI->PLC] 快速移動%-鍵
20002.1=[HMI->PLC] 路徑1程式再啟(0:無, 1:開啟)
20002.2=[HMI->PLC] 路徑2程式再啟(0:無, 1:開啟)
20002.3=[HMI->PLC] 路徑3程式再啟(0:無, 1:開啟)
20002.4=[HMI->PLC] 路徑4程式再啟(0:無, 1:開啟)
20002.5=[HMI->PLC] 路徑5程式再啟(0:無, 1:開啟)
20002.6=[HMI->PLC] 路徑6程式再啟(0:無, 1:開啟)
20002.17=[HMI->PLC] 程式再啟動行號搜尋
20002.18=[HMI->PLC] 程式再啟動序號搜尋
20002.19=[HMI->PLC] 程式再啟動M碼搜尋
20002.20=[HMI->PLC] 程式再啟動T碼搜尋
20003.1=[HMI->PLC] 啟動自動對刀
20003.2=[HMI->PLC] 暫停自動對刀
20004.2=[HMI->PLC] S轉速設定通知
20009.1=[HMI→PLC] X軸重置絕對式編碼器
20009.2=[HMI→PLC] Y軸重置絕對式編碼器
20009.3=[HMI→PLC] Z軸重置絕對式編碼器
20009.4=[HMI→PLC] 第4軸重置絕對式編碼器
20009.5=[HMI→PLC] 第5軸重置絕對式編碼器
20009.6=[HMI→PLC] 第6軸重置絕對式編碼器
20010.1=[HMI->PLC] X軸絕對式原點設定
20010.2=[HMI->PLC] Y軸絕對式原點設定
20010.3=[HMI->PLC] Z軸絕對式原點設定
20010.4=[HMI->PLC] 第4軸絕對式原點設定
20010.5=[HMI->PLC] 第5軸絕對式原點設定
20010.6=[HMI->PLC] 第6軸絕對式原點設定
20062.1=[PLC->HMI] 是否使用排刀
20100.1=[HMI->PLC] 排鑽出回
20100.2=[HMI->PLC] 主軸1出回
20100.3=[HMI->PLC] 有使用真空泵1
20100.4=[HMI->PLC] 無使用真空泵1
20100.5=[HMI->PLC] 吸附A1
20100.6=[HMI->PLC] 吸附B1
20100.7=[HMI->PLC] 吸附C1
20100.8=[HMI->PLC] 吸附D1
20100.9=[HMI->PLC] 吸附E1
20100.10=[HMI->PLC] 吸附F1
20100.11=[HMI->PLC] 排鑽啟動
20100.12=[HMI->PLC] 豎鑽1
20100.13=[HMI->PLC] 豎鑽2
20100.14=[HMI->PLC] 豎鑽3
20100.15=[HMI->PLC] 豎鑽4
20100.16=[HMI->PLC] 豎鑽5
20100.17=[HMI->PLC] 豎鑽6
20100.18=[HMI->PLC] 豎鑽7
20100.19=[HMI->PLC] 豎鑽8
20100.20=[HMI->PLC] 豎鑽9
20100.21=[HMI->PLC] 豎鑽10
20100.22=[HMI->PLC] 豎鑽11
20100.23=[HMI->PLC] 豎鑽12
20100.24=[HMI->PLC] 主軸2出回
20100.25=[HMI->PLC] 主軸3出回
20100.26=[HMI->PLC] 主軸4出回
20100.27=[HMI->PLC] 主軸5出回
20100.28=[HMI->PLC] 主軸6出回
20100.29=[HMI->PLC] 吸附A2
20100.30=[HMI->PLC] 吸附B2
20100.31=[HMI->PLC] 有使用真空泵2
20100.32=[HMI->PLC] 無使用真空泵2
20101.1=[HMI->PLC] 橫鑽1
20101.2=[HMI->PLC] 橫鑽2
20101.3=[HMI->PLC] 橫鑽3
20101.4=[HMI->PLC] 橫鑽4
20101.5=[HMI->PLC] 橫鑽5
20101.6=[HMI->PLC] 橫鑽6
20101.7=[HMI->PLC] 橫鑽7
20101.8=[HMI->PLC] 橫鑽8
20101.9=[HMI->PLC] 橫鑽9
20101.10=[HMI->PLC] 橫鑽10
20101.11=[HMI->PLC] 橫鑽11
20101.12=[HMI->PLC] 橫鑽12
20101.13=[HMI->PLC] 主軸1啟動
20101.14=[HMI->PLC] 主軸2啟動
20101.15=[HMI->PLC] 主軸3啟動
20101.16=[HMI->PLC] 主軸4啟動
20101.17=[HMI->PLC] 主軸5啟動
20101.18=[HMI->PLC] 主軸6啟動
20101.19=[HMI->PLC] 推料吸塵氣缸上下
20101.20=[HMI->PLC] 刀具號碼校正
20101.21=[HMI->PLC] 豎鑽13
20101.22=[HMI->PLC] 豎鑽14
20101.23=[HMI->PLC] 豎鑽15
20101.24=[HMI->PLC] 豎鑽16
20101.25=[HMI->PLC] 豎鑽17
20101.26=[HMI->PLC] 豎鑽18
20101.27=[HMI->PLC] 豎鑽19
20101.28=[HMI->PLC] 豎鑽20
20101.29=[HMI->PLC] 豎鑽21
20101.30=[HMI->PLC] 豎鑽22
20101.31=[HMI->PLC] 豎鑽23
20101.32=[HMI->PLC] 豎鑽24
20102.1=[HMI->PLC] 吸附C2
20102.2=[HMI->PLC] 吸附D2
20102.3=[HMI->PLC] 吸附E2
20102.4=[HMI->PLC] 吸附F2
20102.11=[HMI->PLC] 定位泵1開關
20102.12=[HMI->PLC] 定位泵2開關
20102.13=[HMI→PLC] 吸附總開關1
20102.14=[HMI→PLC] 吸附總開關2
20102.15=[HMI->PLC] 定位泵3開關
20102.16=[HMI->PLC] 定位泵4開關
20102.17=[HMI->PLC] 橫鑽13
20102.18=[HMI->PLC] 橫鑽14
20102.19=[HMI->PLC] 橫鑽15
20102.20=[HMI->PLC] 橫鑽16
20102.21=[HMI->PLC] 橫鑽17
20102.22=[HMI->PLC] 橫鑽18
20102.23=[HMI->PLC] 橫鑽19
20102.24=[HMI->PLC] 橫鑽20
20103.1=[HMI->PLC] 吸塵器開關
20103.2=[HMI->PLC] 前工位除塵
20103.3=[HMI->PLC] 後工位除塵
20103.4=[HMI->PLC] 潤滑油開關
20103.5=[HMI->PLC] 主軸1吸塵罩上下
20103.27=[HMI->PLC] 一鍵回程式原點
20103.28=[HMI->PLC] 真空破壞1
20103.30=[HMI->PLC] 上料動作啟動
20103.31=[HMI->PLC] 下料動作啟動
20103.32=[HMI->PLC] 上下料動作啟動
20104.8=[HMI->PLC] 上料氣缸
20106.3=[HMI->PLC] 一鍵對刀
20106.6=[HMI->PLC] 定位泵5開關
20106.7=[HMI->PLC] 定位泵6開關
20106.21=[HMI->PLC] 矩形銑底
20106.22=[HMI->PLC] 圓形銑底
20106.23=[HMI->PLC] 銑矩形邊框
20106.24=[HMI->PLC] 銑圓形邊框
20106.25=[HMI->PLC] 銑方測試
20106.26=[HMI->PLC] 銑圓測試
20106.27=[HMI->PLC] 直角測試
20200.1=[PLC->HMI] 排鑽出回狀態
20200.2=[PLC->HMI] 主軸1出回狀態
20200.3=[PLC->HMI] 真空泵1使用狀態
20200.4=[PLC->HMI] 無使用真空泵1狀態
20200.5=[PLC->HMI] 吸附A1使用狀態
20200.6=[PLC->HMI] 吸附B1使用狀態
20200.7=[PLC->HMI] 吸附C1使用狀態
20200.8=[PLC->HMI] 吸附D1使用狀態
20200.9=[PLC->HMI] 吸附E1使用狀態
20200.10=[PLC->HMI] 吸附F1使用狀態
20200.11=[PLC->HMI] 排鑽啟動狀態
20200.12=[PLC->HMI] 豎鑽1使用狀態
20200.13=[PLC->HMI] 豎鑽2使用狀態
20200.14=[PLC->HMI] 豎鑽3使用狀態
20200.15=[PLC->HMI] 豎鑽4使用狀態
20200.16=[PLC->HMI] 豎鑽5使用狀態
20200.17=[PLC->HMI] 豎鑽6使用狀態
20200.18=[PLC->HMI] 豎鑽7使用狀態
20200.19=[PLC->HMI] 豎鑽8使用狀態
20200.20=[PLC->HMI] 豎鑽9使用狀態
20200.21=[PLC->HMI] 豎鑽10使用狀態
20200.22=[PLC->HMI] 豎鑽11使用狀態
20200.23=[PLC->HMI] 豎鑽12使用狀態
20200.24=[PLC->HMI] 主軸2出回狀態
20200.25=[PLC->HMI] 主軸3出回狀態
20200.26=[PLC->HMI] 主軸4出回狀態
20200.27=[PLC->HMI] 主軸5出回狀態
20200.28=[PLC->HMI] 主軸6出回狀態
20200.29=[PLC->HMI] 吸附A2使用狀態
20200.30=[PLC->HMI] 吸附B2使用狀態
20200.31=[PLC->HMI] 真空泵2使用狀態
20200.32=[PLC->HMI] 無使用真空泵2狀態
20201.1=[PLC->HMI] 橫鑽1使用狀態
20201.2=[PLC->HMI] 橫鑽2使用狀態
20201.3=[PLC->HMI] 橫鑽3使用狀態
20201.4=[PLC->HMI] 橫鑽4使用狀態
20201.5=[PLC->HMI] 橫鑽5使用狀態
20201.6=[PLC->HMI] 橫鑽6使用狀態
20201.7=[PLC->HMI] 橫鑽7使用狀態
20201.8=[PLC->HMI] 橫鑽8使用狀態
20201.9=[PLC->HMI] 橫鑽9使用狀態
20201.10=[PLC->HMI] 橫鑽10使用狀態
20201.11=[PLC->HMI] 橫鑽11使用狀態
20201.12=[PLC->HMI] 橫鑽12使用狀態
20201.13=[PLC->HMI] 主軸1啟動狀態
20201.14=[PLC->HMI] 主軸2啟動狀態
20201.15=[PLC->HMI] 主軸3啟動狀態
20201.16=[PLC->HMI] 主軸4啟動狀態
20201.17=[PLC->HMI] 主軸5啟動狀態
20201.18=[PLC->HMI] 主軸6啟動狀態
20201.19=[PLC->HMI] 推料除塵氣缸出回狀態
20201.21=[PLC->HMI] 豎鑽13使用狀態
20201.22=[PLC->HMI] 豎鑽14使用狀態
20201.23=[PLC->HMI] 豎鑽15使用狀態
20201.24=[PLC->HMI] 豎鑽16使用狀態
20201.25=[PLC->HMI] 豎鑽17使用狀態
20201.26=[PLC->HMI] 豎鑽18使用狀態
20201.27=[PLC->HMI] 豎鑽19使用狀態
20201.28=[PLC->HMI] 豎鑽20使用狀態
20201.29=[PLC->HMI] 豎鑽21使用狀態
20201.30=[PLC->HMI] 豎鑽22使用狀態
20201.31=[PLC->HMI] 豎鑽23使用狀態
20201.32=[PLC->HMI] 豎鑽24使用狀態
20202.1=[PLC->HMI] 吸附C2
20202.2=[PLC->HMI] 吸附D2
20202.3=[PLC->HMI] 吸附E2
20202.4=[PLC->HMI] 吸附F2
20202.11=[PLC->HMI] 定位泵1開關使用狀態
20202.12=[PLC->HMI] 定位泵2開關使用狀態
20202.13=[PLC→HMI] 吸附總開關1使用狀態
20202.14=[PLC→HMI] 吸附總開關2使用狀態
20202.15=[PLC->HMI] 定位泵3開關使用狀態
20202.16=[PLC->HMI] 定位泵4開關使用狀態
20202.17=[PLC->HMI] 橫鑽13使用狀態
20202.18=[PLC->HMI] 橫鑽14使用狀態
20202.19=[PLC->HMI] 橫鑽15使用狀態
20202.20=[PLC->HMI] 橫鑽16使用狀態
20202.21=[PLC->HMI] 橫鑽17使用狀態
20202.22=[PLC->HMI] 橫鑽18使用狀態
20202.23=[PLC->HMI] 橫鑽19使用狀態
20202.24=[PLC->HMI] 橫鑽20使用狀態
20203.1=[PLC->HMI] 吸塵器開關使用狀態
20203.2=[PLC->HMI] 前工位除塵使用狀態
20203.3=[PLC->HMI] 後工位除塵使用狀態
20203.4=[PLC->HMI] 潤滑油使用狀態
20203.5=[PLC->HMI] 主軸1吸塵罩上下狀態
20203.27=[PLC->HMI] 一鍵回程式原點狀態
20203.28=[PLC->HMI] 真空破壞1
20203.30=[PLC->HMI] 上料動作狀態
20203.31=[PLC->HMI] 下料動作狀態
20203.32=[PLC->HMI] 上下料動作狀態
20204.8=[PLC->HMI] 上料氣缸上下狀態
20206.3=[PLC->HMI] 一鍵對刀啟動狀態
20206.6=[PLC->HMI] 定位泵5狀態
20206.7=[PLC->HMI] 定位泵6狀態
20206.21=[PLC->HMI] 矩形銑底狀態
20206.22=[PLC->HMI] 圓形銑底狀態
20206.23=[PLC->HMI] 銑矩形邊框狀態
20206.24=[PLC->HMI] 銑圓形邊框狀態
20206.25=[PLC->HMI] 銑方測試狀態
20206.26=[PLC->HMI] 銑圓測試狀態
20206.27=[PLC->HMI] 直角測試狀態
20300.1=[MACRO->PLC] 豎鑽1
20300.2=[MACRO->PLC] 豎鑽2
20300.3=[MACRO->PLC] 豎鑽3
20300.4=[MACRO->PLC] 豎鑽4
20300.5=[MACRO->PLC] 豎鑽5
20300.6=[MACRO->PLC] 豎鑽6
20300.7=[MACRO->PLC] 豎鑽7
20300.8=[MACRO->PLC] 豎鑽8
20300.9=[MACRO->PLC] 豎鑽9
20300.10=[MACRO->PLC] 豎鑽10
20300.11=[MACRO->PLC] 豎鑽11
20300.12=[MACRO->PLC] 豎鑽12
20300.13=[MACRO->PLC] 豎鑽13
20300.14=[MACRO->PLC] 豎鑽14
20300.15=[MACRO->PLC] 豎鑽15
20300.16=[MACRO->PLC] 豎鑽16
20300.17=[MACRO->PLC] 豎鑽17
20300.18=[MACRO->PLC] 豎鑽18
20300.19=[MACRO->PLC] 豎鑽19
20300.20=[MACRO->PLC] 豎鑽20
20300.21=[MACRO->PLC] 豎鑽21
20300.22=[MACRO->PLC] 豎鑽22
20300.23=[MACRO->PLC] 豎鑽23
20300.24=[MACRO->PLC] 豎鑽24
20301.1=[MACRO->PLC] 橫鑽1
20301.2=[MACRO->PLC] 橫鑽2
20301.3=[MACRO->PLC] 橫鑽3
20301.4=[MACRO->PLC] 橫鑽4
20301.5=[MACRO->PLC] 橫鑽5
20301.6=[MACRO->PLC] 橫鑽6
20301.7=[MACRO->PLC] 橫鑽7
20301.8=[MACRO->PLC] 橫鑽8
20301.9=[MACRO->PLC] 橫鑽9
20301.10=[MACRO->PLC] 橫鑽10
20301.11=[MACRO->PLC] 橫鑽11
20301.12=[MACRO->PLC] 橫鑽12
20301.13=[MACRO->PLC] 橫鑽13
20301.14=[MACRO->PLC] 橫鑽14
20301.15=[MACRO->PLC] 橫鑽15
20301.16=[MACRO->PLC] 橫鑽16
20301.17=[MACRO->PLC] 橫鑽17
20301.18=[MACRO->PLC] 橫鑽18
20301.19=[MACRO->PLC] 橫鑽19
20301.20=[MACRO->PLC] 橫鑽20
20307.1=[MACRO->PLC] 排程加工循環結束
20500.1=[PLC->HMI] 傳送帶電機狀態
20750.1=[HMI->PLC] 傳送帶電機開關
21001=[人機通知] S轉速設定
21002=[人機通知] 程式再啟動行號/序號/M碼/T碼
22000=[PLC使用R值] 路徑1模式
22014=[PLC->HMI] 產業別號碼
22015=[PLC->HMI] PLC版本號碼
22019=[PLC->HMI] 刀庫類型
22100=[PLC->HMI] 路徑1對刀吹氣啟動M碼
22106=[PLC->HMI] 路徑1對刀吹氣關閉M碼
23000=[HMI->PLC] 使用G54/G55/G56/G57座標系(0:G54
23001=[HMI->PLC] 排序開檔命令(0:無命令/執行完成, 1:開下個檔案, 9:回第一個檔)
23002=[HMI->PLC] 排序開檔狀態(0:無命令, 1:開檔成功, -1:開檔失敗, -2:排序結尾)
28000=[系統R值] 第1組時間計數功能毫秒數值(ms)
28064.1=[系統R值] 時間計數功能(0:暫停, 1:起動)
28065.1=[系統R值] 清除時間計數(0:不清除, 1:清除)
28124=[系統R值] LED 0-3燈號顯示值, 範圍:0000-9999
28125=[系統R值] LED 0-3燈號顯示BITS(0-7:個, 8-15:十, 16-23:百, 24-31:千)
29000.1=[PLC ALARM] EMERGENCY STOP
29000.2=[PLC ALARM] REMOTE 1 I/O COMMUNICATION ERROR
29000.3=[PLC ALARM] REMOTE 2 I/O COMMUNICATION ERROR
29000.4=[PLC ALARM] CIO COMMUNICATION ERROR
29000.5=[PLC ALARM] PULSE DRIVER 1 ERROR
29000.6=[PLC ALARM] PULSE DRIVER 2 ERROR
29000.7=[PLC ALARM] PULSE DRIVER 3 ERROR
29000.8=[PLC ALARM] PULSE DRIVER 4 ERROR
29000.9=[PLC ALARM] PULSE DRIVER 5 ERROR
29000.10=[PLC ALARM] PULSE DRIVER 6 ERROR
29000.20=[PLC ALARM] WORKING SCHEDULE END OF THE CYCLE
29000.21=[PLC ALARM] OPEN FILE ERROR, PLEASE CHECK WHETHER THE PROGRAM EXISTS
29000.22=[PLC ALARM] WORKING SCHEDULE FUNCTION ERROR(LOCATED LAST SCHEDULE)
29000.23=[PLC ALARM] WORKING SCHEDULE FUNCTION ERROR(PLEASE CONTACT THE SYSTEM VENDOR)
29000.24=[PLC ALARM] WORKING SCHEDULE END OF THE CYCLE
29001.1=[PLC ALARM] Z AXIS RETURN HOME FIRST
29001.2=[PLC ALARM] AFTER BOOTING, PLEASE RETURN HOME FIRST
29001.3=[PLC ALARM] INVERTER ERROR
29001.9=[PLC ALARM] TOOL SETTER ERROR
29001.10=[PLC ALARM] LACK OF AIR PRESSURE
29001.11=[PLC ALARM] LOOSE TOOL ERROR
29001.12=[PLC ALARM] CLAMP TOOL ERROR
29001.13=[PLC ALARM] TRIGGERS THE HARDWARE LIMIT SIGNAL
29001.14=[PLC ALARM] TRIGGERS THE OVER LOADING SIGNAL
29001.20=[PLC ALARM] SP.1 UP NOT IN PLACE
29001.21=[PLC ALARM] SP.1 DOWN NOT IN PLACE
29002=[PLC ALARM] PLC ALARM
29003=[PLC ALARM] PLC ALARM
29003.1=[PLC ALARM] SP.1 DUST COVER UP NOT IN PLACE
29003.2=[PLC ALARM] SP.1 DUST COVER DOWN NOT IN PLACE
29003.9=[PLC ALARM] PUSH MATERIAL/DUST COVER UP NOT IN PLACE
29003.10=[PLC ALARM] PUSH MATERIAL/DUST COVER DOWN NOT IN PLACE
29003.11=[PLC ALARM] FEEDING UP NOT IN PLACE
29003.12=[PLC ALARM] FEEDING DOWN NOT IN PLACE
29003.13=[PLC ALARM] SUCTION MATERIAL CHECKING SIGNAL ERROR
29003.14=[PLC ALARM] DISCHAGER MATERIAL CHECKING SIGNAL ERROR
29050=[PLC WARNING] PLC WARNING
29050.2=[PLC WARNING] AFTER USING MACHINE LOCK, PLEASE RETURN HOME
29050.3=[PLC WARNING] AFTER BOOTING, X AXIS NEVER RETURN HOME
29050.4=[PLC WARNING] AFTER BOOTING, Y AXIS NEVER RETURN HOME
29050.5=[PLC WARNING] AFTER BOOTING, Z AXIS NEVER RETURN HOME
29050.6=[PLC WARNING] AFTER BOOTING, 4 AXIS NEVER RETURN HOME
29050.8=[PLC WARNING] VACUUM PUMP 1 NEVER ENABLE
29050.12=[PLC WARNING] TOOL SETTER ERROR
29050.13=[PLC WARNING] LOOSE SIGNAL ERROR
29050.14=[PLC WARNING] CLAPPER SIGNAL ERROR
9014=WHETHER TO USE PROCESSING PROGRAM TO PROCESS WINDOW FUNCTION (0: NOT , 1: MANUAL , 2: AUTOMA)
20307.2=[MACRO->PLC] END OF PROCESSING FORM CYCLE
103.2=[PLC使用R值] 加工表單暫存
29000.24=[PLC ALARM] END OF PROCESSING FORM CYCLE
351.15=[軸向用R值] 第5軸剎車輸出狀態
303.5=[軸向用R值] 第5軸+
303.11=[軸向用R值] 第5軸-
11496.5=[軸類R值] 第5軸MPG位置啟動/關閉訊號(0:OFF, 1:ON)
11404=[軸類R值] 第5軸MPG位置功能倍率(0.0001%)
11436=[軸類R值] 第5軸MPG速度功能倍率(0.01%)
7862=FORWARD POS
7873=KNIFE    SWITCH
20104.17=[HMI->PLC] FORWARD POS
20104.28=[HMI->PLC] KNIFE SWITCH
20204.28=[HMI->PLC] KNIFE SWITCH
8358=PUSH WAIT DELAY(SECONDS)
8365=LEFT SAFETY POSITION OF X-AXIS FOR TOOL MAGAZINE（LU）
8366=RIGHT SAFETY POSITION OF X-AXIS FOR TOOL MAGAZINE（LU）
20204.17=[PLC->HMI] FORWARD POS
7869=ROLLER 1
7870=ROLLER 2
20104.24=ROLLER 1
20104.25=ROLLER 2
20204.24=ROLLER 1
20204.25=ROLLER 2
8359=STARTING POSITION OF MECHANICAL COORDINATES OF Y AXIS OF PRESS ROLLER 1(LU)
8360=END POSITION OF MECHANICAL COORDINATES OF Y AXIS OF PRESS ROLLER 1 (LU)
8361=STARTING POSITION OF MECHANICAL COORDINATES OF Y AXIS OF PRESS ROLLER 2(LU)
8362=END POSITION OF MECHANICAL COORDINATES OF Y AXIS OF PRESS ROLLER 2(LU)
9462=[M CODE SET]ROLLER 1 ON
9463=[M CODE SET]ROLLER 1 OFF
9464=[M CODE SET]ROLLER 2 ON
9465=[M CODE SET]ROLLER 2 OFF

8000.6=WHETHER TO USE THE PRESSING ROLLER FUNCTION (0: NOT USED, 1: USED)
7863=LEFT  POS
7864=RIGHT POS
7865=LATERAL PUSH
7866=PUSH BACK
7867=TOP ADSORPTION
7868=SUCTION DAMAGE
20104.18=[HMI->PLC] LEFT  POS
20104.19=[HMI->PLC] RIGHT POS
20104.20=[HMI->PLC] LATERAL PUSH
20104.21=[HMI->PLC] PUSH BACK
20104.22=[HMI->PLC] TOP ADSORPTION
20104.23=[HMI->PLC] SUCTION DAMAGE
20204.18=[PLC->HMI] LEFT  POS
20204.19=[PLC->HMI] RIGHT POS
20204.20=[PLC->HMI] LATERAL PUSH
20204.21=[PLC->HMI] PUSH BACK
20204.22=[PLC->HMI] TOP ADSORPTION
20204.23=[PLC->HMI] SUCTION DAMAGE
9466=[M CODE SET] ROLL SHIELD ON
9467=[M CODE SET] ROLL SHIELD OFF
7871=ROLL SHIELD
20104.26=[HMI->PLC] ROLL SHIELD
20204.26=ROLL SHIELD

8370=MECHANICAL COORDINATES OF SIDE THRUST POSITION(LU)
8371=PUSH WAIT DELAY(SECONDS)
8372=SUCTION BREAK DELAY(SECONDS)
8373=WAITING TIME DELAY FOR THE FEED CYLINDER(SECONDS)
8374=WAITING TIME DELAY FOR TOPPING ADSORPTION（SECONDS）
8376=PUSHING WAIT DELAY(SECONDS)
8377=PUSH WAIT DELAY(SECONDS)
7875 = SAW BLADE OUT AND BACK
7876 = SAW UP&DN
20104.31 = SAW BLADE UP AND DOWN
20104.30 = SAW BLADE RETURN
20204.30 = SAW BLADE OUT AND BACK
20204.31 = SAW BLADE UP AND DOWN
7874 = SAW BLADE LOCKING
20104.29 = SAW BLADE LOCKING
20204.29 = SAW BLADE LOCKING
8380 = START WAITING TIME OF SAW BLADE (S)
8381 = WAITING TIME FOR SAW BLADE TO STOP (S）
7872=ROLLER      SWITCH
[Csymbol]
0=程式啟動
1=程式暫停
3=單節執行
4=程式空跑
6=MST忽略
7=路徑未完成
8=OP STOP
9=手輪空跑
10=M碼完成
13=S碼完成
14=T碼完成
15=程式再啟動
21=MDI模式
22=插入巨集
25=時間清除
26=工件計數
27=計數設定
28=手動返回
3000=系統復位
3002=程式暫停
3004=編輯功能

[Ccomment]
0=[路徑C BIT] 路徑1程式啟動
1=[路徑C BIT] 程式暫停
3=[路徑C BIT] 單節執行SBK
4=[路徑C BIT] 程式空跑
6=[路徑C BIT] MST忽略
7=[路徑C BIT] 路徑1準備未完成
8=[路徑C BIT] Optional stop
9=[路徑C BIT] 手輪空跑訊號開關(0:關閉, 1:啟用)
10=[路徑C BIT] 第1, 2, 3組M碼完成
13=[路徑C BIT] 第1, 2, 3組S碼完成
14=[路徑C BIT] T碼完成
15=[路徑C BIT] 程式再啟動模式
21=[路徑C BIT] 進入MDI模式
22=[路徑C BIT] 執行插入選擇巨集且觸發CYCLE START
25=[路徑C BIT] 清除累計加工時間開關(0:不清除, 1:清除)
26=[路徑C BIT] 工件計數累計啟動
27=[路徑C BIT] 工件計數設定為設定值
28=[路徑C BIT] 手動返回功能使用(0:關閉, 1:啟用)
3000=[系統C BIT] 系統復位
3002=[系統C BIT] 系統FEED HOLD訊號(0:OFF, 1:ON)
3004=[系統C BIT] 編輯保護功能啟動(0:可編輯, 1:不可編輯)

[Ssymbol]
0=程式啟動燈
1=程式暫停燈
3=單節執行燈
4=程式空跑燈
8=OP STOP燈
9=手輪空跑燈
10=第1組M碼R
11=第2組M碼R
12=第3組M碼R
13=第1組S碼R
14=T碼R
21=MDI燈
22=插入巨集燈
23=第2組S碼R
24=第3組S碼R
25=清除狀態
26=計數完成
27=設定完成
97=M99出現
3000=系統警報
3002=RIO1狀態
3003=RIO2狀態
3006=CIO狀態

[Scomment]
0=[路徑S BIT] 程式啟動狀態燈
1=[路徑S BIT] 程式暫停狀態燈
3=[路徑S BIT] 單節執行狀態燈
4=[路徑S BIT] 程式空跑燈
8=[路徑S BIT] Optional Stop狀態燈
9=[路徑S BIT] 手輪空跑訊號狀態(0:非手輪空跑中, 1:手輪空跑中)
10=[路徑S BIT] 讀取第1組M碼
11=[路徑S BIT] 讀取第2組M碼
12=[路徑S BIT] 讀取第3組M碼
13=[路徑S BIT] 讀取第1組S碼
14=[路徑S BIT] 讀取T碼
21=[路徑S BIT] MDI狀態燈
22=[路徑S BIT] 插入巨集狀態燈
23=[路徑S BIT] 讀取第2組S碼
24=[路徑S BIT] 讀取第3組S碼
25=[路徑S BIT] 清除累計加工時間狀態(0:未完成, 1:完成)
26=[路徑S BIT] 工件計數累計啟動是否完成(0:等待, 1:完成)
27=[路徑S BIT] 工件計數設定為設定值是否完成(0:等待, 1:完成)
97=[路徑S BIT] M99是否出現訊號(0:否, 1:是)
3000=[系統S BIT] 系統警報(0:無, 1:有)
3002=[系統S BIT] REMOTE 1 IO狀態(0:正常, 1:異常)
3003=[系統S BIT] REMOTE 2 IO狀態(0:正常, 1:異常)
3006=[系統S BIT] 通訊式IO(CIO)狀態(0:正常, 1:異常)
