[Common]
DebugLevel=0
Baudrate=38400
Bytesize=8
Stop=1
Parity=None
Timeout=400

TxPkgR=1000
RxPkgR=1001
RxErrR=1002              
ErrSlaveR=1003
ErrCrcR=1004
ErrFuncR=1005 
ErrAddrR=1006
ErrCountR=1007
ErrOtherR=1008
TimeOutR=1009


DirectIndexR=1010
DirectCount=1
[Direct00]
StatusR=1100
FuncID=1
RemoteAddr=580
LocalAddr=1102


          
PollingIndexR=1011
PollingCount=1
[Polling00]
FuncID=0
RemoteAddr=519
LocalAddr=1104


;FuncID=  0:讀取，1寫入(請參考文件)
;RemoteAddr= 命令代碼(請參考文件)
;LocalAddr= 本地端地址(請自行設定)




