  PRO_STOP;                             /* 暫停 */
  HIDE_SHIFT_ON;                        /* 偏移失效 */
  #27 = R_SYS_INFO[0,4];                /* 儲存速度值 */
  #28 = R_G_GROUP[0,1];                 /* 儲存Group[1]狀態 G0/G1/G2/G3 */
  #29 = R_G_GROUP[0,3];                 /* 儲存Group[3]狀態 G90/G91 */
  #31 = R_SYS_INFO[0,6]-1;              /* 讀取路徑使用伺服軸數 */
  #38 = R_G_GROUP[0,9];                 /* 儲存Group[9]狀態 G73~G76/G81~G89 */
  #39 = LEN_STD_R[0,0,8052];            /* 重啟點安全距離[mm] */
  FOR #198=0 TO #31 STEP 1
    #[40+#198] = R_RESTART[0,101+#198]; /* 程式再啟的絕對座標值 */
  END_FOR
  FOR #198=0 TO 14 STEP 1
    #[81+#198] = R_RESTART[0,1+#198];   /* 讀取程式再啟動M碼 第01組~第15組 */
  END_FOR
  FOR #198=0 TO 9 STEP 1
    #[111+#198] = R_RESTART[0,31+#198]; /* 讀取程式再啟動T碼 第01組~第10組 */
  END_FOR
  #101 = R_RESTART[0,21];               /* 讀取程式再啟動第01組S碼 */
  #121 = R_SYS_INFO[0,30];              /* 讀取G43 H值 */

  #130=R_REG[9424];                     /* 主軸1上M碼 */
  #131=R_REG[9425];                     /* 主軸1下M碼 */
  
;/* 開始再啟動動作 */
  FOR #198=0 TO 9 STEP 1
    IF [#[111+#198] != #0 && #[111+#198] != -1]
      T#[111+#198];                     /* 執行換刀程序*/
      IF [#121 != #0 && #121 != -1]
        G43 H#121;
      END_IF
      EXIT_FOR
    END_IF
  END_FOR

  FOR #198=0 TO 14 STEP 1
    IF[#[81+#198] == #131]
      M#131;                            /* 主軸1下 */
      EXIT_FOR
    END_IF
  END_FOR

  FOR #198=0 TO 14 STEP 1
    IF[#[81+#198] == 3]
      IF[#101<0]
        ALARM["程式再啟動巨集 未下達主軸轉速"];
      END_IF
      M3 S#101                          /* 主軸1正轉 */
      EXIT_FOR
    ELSEIF[#[81+#198] == 4]
      IF[#101<0]
        ALARM["程式再啟動巨集 未下達主軸轉速"];
      END_IF
      M4 S#101                          /* 主軸1反轉 */
      EXIT_FOR
    ELSEIF[#[81+#198] == 5]
      M5;                               /* 主軸1停止 */
      EXIT_FOR
    END_IF
  END_FOR
    
  IF [#38==80]
    SELECT [#31]
      CASE 4: 
        G90 G00 AX1=#40 AX2=#41 AX4=#43;
      CASE 5:
        G90 G00 AX1=#40 AX2=#41 AX4=#43 AX5=#44;
      CASE_ELSE
        G90 G00 AX1=#40 AX2=#41;
    END_SELECT
    G90 G00 AX3=[#42+#39];
    
    MSG_OK["","刀具在工件上方 #39mm,按啟動加工繼續",""];
    PRO_STOP;
        
    G91 G01 AX3=-#39 F150;              /* 開始下刀 */
    G#29 G#28 F#27;                     /* 回復Group[1,3]狀態 */
  ELSE
    SELECT [#31]
      CASE 4: 
        G91 AX1=#40 AX2=#41 AX4=#43 K0;
      CASE 5:
        G91 AX1=#40 AX2=#41 AX4=#43 AX5=#44 K0;
      CASE_ELSE
        G91 AX1=#40 AX2=#41 K0;
    END_SELECT
    G#29;                               /* 回復Group[3]狀態 */ 
  END_IF
  
  HIDE_SHIFT_OFF;                       /* 偏移有效 */
  M99;
;/**********************************************************************/
;/*  建立日期： 2008-06-19      By taro                                */
;/*  最後修改： 2016-12-19      By Kyle                                */
;/*  指令說明： 程式再啟動巨集，此巨集為參考範例建議隨使用情形配合修改 */
;/*             此為針對1主軸標準版設計                                */
;/*  指令用法：                                                        */
;/**********************************************************************/