[Isymbol]
271=排钻台上下
272=排钻转动
300=锯片启动
303=锯片上下
402=排刀库出到
403=排刀库回到
275=排刀库出回
322=锯片出回
404=锯片下到位
405=锯片上到位
406=锯片转出到位
407=锯片转回到位
323=锯片锁紧
400=锯片原点
267=主轴上下

[Icomment]
271=[操作面板I点] 排钻台上下
272=[操作面板I点] 排钻转动
300=[操作面板I点] 锯片启动
303=[操作面板I点] 锯片气缸上下
402=[外部I点] 排刀刀库出到位信号
403=[外部I点] 排刀刀库回到位信号
275=[操作面板I点] 排刀刀库出回
322=[操作面板I点] 锯片气缸出回
404=[外部I点] 锯片下到位信号
405=[外部I点] 锯片上到位信号
406=[外部I点] 锯片转出到位信号
407=[外部I点] 锯片转回到位信号
323=[操作面板I点] 锯片旋转锁紧
400=[外部I点] 锯片原点开关

[Osymbol]
290=排钻上下灯
291=排钻转动灯
300=锯片启动灯
432=锯片启动
433=锯片气缸
434=排刀库气缸
298=排刀出回灯
435=锯片出回气
436=锯片锁紧

[Ocomment]
290=[操作面板O点] 排钻台上下状态灯
291=[操作面板O点] 排钻转动状态灯
300=[操作面板O点] 锯片启动状态灯
432=[外部O点] 锯片启动
433=[外部O点] 锯片出回气缸
434=[外部O点] 排刀刀库气缸
298=[操作面板O点] 排刀刀库出回状态灯
435=[外部O点] 锯片出回气缸
436=[外部O点] 锯片锁紧气缸

[Asymbol]
6=系统警报
50=手动模式
51=原点模式
52=自动模式
1034=主轴1出回^
1035=主轴2出回^
1036=主轴3出回^
1037=主轴4出回^
3000=系统长ON
3001=开机ON^
3002=复位讯号^
3003=急停讯号^
3004=程序启动^
3005=程序暂停^
3100=刀库正转^
3101=刀库反转^
3102=刀库到位^
3103=刀到位自保
3104=刀库吹气^
3105=刀门开启^
3106=排钻上下^
3107=排钻转动^
3108=竖钻1^
3109=竖钻2^
3110=竖钻3^
3111=竖钻4^
3112=竖钻5^
3113=竖钻6^
3114=竖钻7^
3115=竖钻8^
3116=竖钻9^
3117=竖钻10^
3118=竖钻11^
3119=竖钻12^
3120=竖钻13^
3121=竖钻14^
3122=竖钻15^
3123=竖钻16^
3124=竖钻17^
3125=竖钻18^
3126=竖钻19^
3127=竖钻20^
3128=横钻1/2^
3129=横钻3/4^
3130=横钻5/6^
3131=横钻7/8^
3132=横钻9/10^
3133=横钻11/12^
3134=横钻13/14^
3135=横钻15/16^
3136=横钻17/18^
3137=横钻19/20^
3147=锯片启动^
3148=锯片气缸^
3149=排钻非安^
3150=排钻安高^
3138=排刀出回^
3157=锯片安高
3156=锯片非安高
3158=锯片旋转^
3159=锯片出回^
3160=锯片锁紧^
3006=刀原点OK
3162=锯片出主轴回
111=主轴出锯片回

[Acomment]
6=[系统内部用] 系统警报
50=[系统内部用] 路径1手动模式
51=[系统内部用] 路径1原点模式
52=[系统内部用] 路径1自动模式
1034=[主轴功能] 主轴1出回上缘讯号
1035=[主轴功能] 主轴2出回上缘讯号
1036=[主轴功能] 主轴3出回上缘讯号
1037=[主轴功能] 主轴4出回上缘讯号
3000=[专案A BIT] 开机长ON
3001=[专案A BIT] 开机ON一个中断
3002=[项目A BIT] 复位上缘讯号
3003=[专案A BIT] 急停上缘讯号
3004=[项目A BIT] 程序启动上缘讯号
3005=[项目A BIT] 程序暂停上缘讯号
3100=[刀库功能] 刀库正转上缘信号
3101=[刀库功能] 刀库反转上缘信号
3102=[刀库功能] 刀库到位上缘信号
3103=[刀库功能] 刀库到位自保持
3104=[刀库功能] 刀库吹气上缘信号
3105=[刀库功能] 刀库门开启上缘信号
3106=[排钻功能] 排钻台上下上缘信号
3107=[排钻功能] 排钻转动上缘信号
3108=[排钻功能] 竖钻1上缘信号
3109=[排钻功能] 竖钻2上缘信号
3110=[排钻功能] 竖钻3上缘信号
3111=[排钻功能] 竖钻4上缘信号
3112=[排钻功能] 竖钻5上缘信号
3113=[排钻功能] 竖钻6上缘信号
3114=[排钻功能] 竖钻7上缘信号
3115=[排钻功能] 竖钻8上缘信号
3116=[排钻功能] 竖钻9上缘信号
3117=[排钻功能] 竖钻10上缘信号
3118=[排钻功能] 竖钻11上缘信号
3119=[排钻功能] 竖钻12上缘信号
3120=[排钻功能] 竖钻13上缘信号
3121=[排钻功能] 竖钻14上缘信号
3122=[排钻功能] 竖钻15上缘信号
3123=[排钻功能] 竖钻16上缘信号
3124=[排钻功能] 竖钻17上缘信号
3125=[排钻功能] 竖钻18上缘信号
3126=[排钻功能] 竖钻19上缘信号
3127=[排钻功能] 竖钻20上缘信号
3128=[排钻功能] 横钻1/2上缘信号
3129=[排钻功能] 横钻3/4上缘信号
3130=[排钻功能] 横钻5/6上缘信号
3131=[排钻功能] 横钻7/8上缘信号
3132=[排钻功能] 横钻9/10上缘信号
3133=[排钻功能] 横钻11/12上缘信号
3134=[排钻功能] 横钻13/14上缘信号
3135=[排钻功能] 横钻15/16上缘信号
3136=[排钻功能] 横钻17/18上缘信号
3137=[排钻功能] 横钻19/20上缘信号
3147=[锯片功能] 锯片启动上缘信号
3148=[锯片功能] 锯片气缸上缘信号
3149=[排钻功能] 排钻台非安全高度出回上缘讯号
3150=[排钻功能] 排钻台安全高度出回上缘讯号
3138=[刀库功能] 排刀刀库出回上缘信号
3157=[锯片功能] 锯片安全高度出回上缘讯号
3156=[锯片功能] 锯片非安全高度出回上缘讯号
3158=[锯片功能] 锯片旋转上缘信号
3159=[锯片功能] 锯片出回上缘信号
3160=[锯片功能] 锯片锁紧上缘信号
3006=[刀库功能] 刀库回原点完成

[Rsymbol]
101=宏名暂存
206.20=自对刀状态
4000.1=M码完成1
4000.2=M码完成2
4000.3=M码完成3
4000.4=M30
4010.1=刀库推出
4010.2=刀库收回
4010.3=刀库门开
4010.4=刀库门关
4010.5=刀库吹气开
4010.6=刀库吹气关
4010.7=排钻台上
4010.8=排钻台下
4010.9=排钻转动
4010.10=排钻停止
4010.11=排钻复位
4010.20=锯片启动
4010.21=锯片关闭
4010.22=锯片气缸出
4010.23=锯片气缸回
4100.1=数刀信号
4100.2=刀库出确认
4100.3=刀库回确认
4100.4=刀门开确认
4100.5=刀门关确认
4100.6=排钻上确认
4100.7=排钻下确认
4120.1=刀库推出
4120.2=刀库收回
4120.3=刀库正转
4120.4=刀库反转
4120.5=排钻台上下
4120.6=排钻转动
4120.8=锯片启动
4120.9=锯片上下
4150.1=刀库出回
4150.2=刀库门开关
4150.3=刀吹气开关
4150.4=排钻台上下
4150.5=排钻转动
4151.1=竖钻1
4151.2=竖钻2
4151.3=竖钻3
4151.4=竖钻4
4151.5=竖钻5
4151.6=竖钻6
4151.7=竖钻7
4151.8=竖钻8
4151.9=竖钻9
4151.10=竖钻10
4151.11=竖钻11
4151.12=竖钻12
4151.13=竖钻13
4151.14=竖钻14
4151.15=竖钻15
4151.16=竖钻16
4151.17=竖钻17
4151.18=竖钻18
4151.19=竖钻19
4151.20=竖钻20
4152.1=横钻1/2
4152.2=横钻3/4
4152.3=横钻5/6
4152.4=横钻7/8
4152.5=横钻9/10
4152.6=横钻11/12
4152.7=横钻13/14
4152.8=横钻15/16
4152.9=横钻17/18
4152.10=横钻19/20
4152.12=锯片启动
4152.13=锯片上下气缸
4170.1=刀库出状态
4170.2=刀库回状态
4170.3=刀正转状态
4170.4=刀反转状态
4170.5=排钻上下状
4170.6=排钻转动状
4200.1=刀库回HOME
4200.2=刀正转启动
4200.3=刀反转启动
4201.1=Z安全位置
4500=主轴刀号
4501=待命刀号
4502=总刀把数
6100.1=MEM模式
6100.2=MDI模式
6100.3=ZRN模式
6100.4=MPG模式
6100.5=JOG模式
6100.6=INCJOG模式
6100.7=RAPID模式
6300.1=复位
6300.2=急停
6300.3=程序启动
6300.4=程序暂停
6300.5=M码完成
6300.6=禁止CS
6300.7=S码完成
6300.8=T码完成
6350.1=系统复位
6350.2=系统急停
6350.3=程序启动
6350.4=程序暂停
7813=主轴刀号
7825=待命刀套号
9000=Z安全高度
9010=排钻上下
9519=锯片启动
9520=锯片停止
9521=锯片气缸出
9522=锯片气缸回
10010.3=Z原点完成
11566=Z机械坐标
17009=程再启状态
17010=M码命令值2
17011=M码命令值2
17012=M码命令值3
20100.1=H_排钻上下
20100.11=H_排钻转动
20100.12=H_竖钻1
20100.13=H_竖钻2
20100.14=H_竖钻3
20100.15=H_竖钻4
20100.16=H_竖钻5
20100.17=H_竖钻6
20100.18=H_竖钻7
20100.19=H_竖钻8
20100.20=H_竖钻9
20100.21=H_竖钻10
20100.22=H_竖钻11
20100.23=H_竖钻12
20101.1=H_横钻1
20101.2=H_横钻2
20101.3=H_横钻3
20101.4=H_横钻4
20101.5=H_横钻5
20101.6=H_横钻6
20101.7=H_横钻7
20101.8=H_横钻8
20101.9=H_横钻9
20101.10=H_横钻10
20101.11=H_横钻11
20101.12=H_横钻12
20101.21=H_竖钻13
20101.22=H_竖钻14
20101.23=H_竖钻15
20101.24=H_竖钻16
20101.25=H_竖钻17
20101.26=H_竖钻18
20101.27=H_竖钻19
20101.28=H_竖钻20
20102.17=H_横钻13
20102.18=H_横钻14
20102.19=H_横钻15
20102.20=H_横钻16
20102.21=H_横钻17
20102.22=H_横钻18
20102.23=H_横钻19
20102.24=H_横钻20
20102.29=H_排钻复位
20106.2=H_锯片启动
20200.1=P_排钻上下
20200.11=P_排钻转动
20200.12=P_竖钻1
20200.13=P_竖钻2
20200.14=P_竖钻3
20200.15=P_竖钻4
20200.16=P_竖钻5
20200.17=P_竖钻6
20200.18=P_竖钻7
20200.19=P_竖钻8
20200.20=P_竖钻9
20200.21=P_竖钻10
20200.22=P_竖钻11
20200.23=P_竖钻12
20201.1=P_横钻1
20201.2=P_横钻2
20201.3=P_横钻3
20201.4=P_横钻4
20201.5=P_横钻5
20201.6=P_横钻6
20201.7=P_横钻7
20201.8=P_横钻8
20201.9=P_横钻9
20201.10=P_横钻10
20201.11=P_横钻11
20201.12=P_横钻12
20201.21=P_竖钻13
20201.22=P_竖钻14
20201.23=P_竖钻15
20201.24=P_竖钻16
20201.25=P_竖钻17
20201.26=P_竖钻18
20201.27=P_竖钻19
20201.28=P_竖钻20
20202.17=P_横钻13
20202.18=P_横钻14
20202.19=P_横钻15
20202.20=P_横钻16
20202.21=P_横钻17
20202.22=P_横钻18
20202.23=P_横钻19
20202.24=P_横钻20
20206.2=P_锯片启动
20300=M_竖钻
20300.1=M_竖钻1
20300.2=M_竖钻2
20300.3=M_竖钻3
20300.4=M_竖钻4
20300.5=M_竖钻5
20300.6=M_竖钻6
20300.7=M_竖钻7
20300.8=M_竖钻8
20300.9=M_竖钻9
20300.10=M_竖钻10
20300.11=M_竖钻11
20300.12=M_竖钻12
20300.13=M_竖钻13
20300.14=M_竖钻14
20300.15=M_竖钻15
20300.16=M_竖钻16
20300.17=M_竖钻17
20300.18=M_竖钻18
20300.19=M_竖钻19
20300.20=M_竖钻20
20301=M_横钻
20301.1=M_横钻1
20301.2=M_横钻2
20301.3=M_横钻3
20301.4=M_横钻4
20301.5=M_横钻5
20301.6=M_横钻6
20301.7=M_横钻7
20301.8=M_横钻8
20301.9=M_横钻9
20301.10=M_横钻10
20301.11=M_横钻11
20301.12=M_横钻12
20301.13=M_横钻13
20301.14=M_横钻14
20301.15=M_横钻15
20301.16=M_横钻16
20301.17=M_横钻17
20301.18=M_横钻18
20301.19=M_横钻19
20301.20=M_横钻20
22017=刀库版本编
22019=刀库类型
29040.1=刀库出未到
29040.2=刀库回未到
29040.3=刀门开未到
29040.4=刀门关未到
29040.5=排钻上未到
29040.6=排钻下未到
29050.20=排钻低安高
29090.1=刀盘手动转
20103.26=H_排刀出回
4100.8=排刀出确认
4100.9=排刀回确认
4120.7=排刀库出回
4010.12=排刀推出
4010.13=排刀收回
9011=排刀确认
4152.11=排刀库气缸
20203.26=P_排刀出回
29040.7=排刀出未到
29040.8=排刀回未到
4010.26=锯片转出
4010.27=锯片转回
9225=锯片确认
9226=锯片旋转
4152.15=锯片出回
4100.26=锯片出确认
4100.27=锯片回确认
4100.28=锯片旋转出
4100.29=锯片旋转回
29040.26=锯片出未到位
29040.27=锯片回未到位
29040.28=锯片旋转出未到位
29040.29=锯片旋转回未到位
9227=锯片型式
9525=锯片旋转出
9526=锯片旋转回
9511=排刀出
9512=排刀回
4120.16=锯片出
4120.17=锯片锁紧
10008.5=5原启完成
10009.5=5原点档块
10007.5=5原点启动
11736=5原点比例
10019.5=5原点零
10025.5=5轴使用
12099.5=5绝对使用
11197.5=5定位完成
11196.5=5定位ON
11104=5定位距离
11136=5定位速度
11168=5定位速度%
11836=5定位比较
11199.5=5绝对ON
8000.1=开机原点先
29090.2=刀库未原点
29090.18=锯片手动转
8040.5=刀库出回安
29040.11=操作错误
29040.12=操作错误
20100.2=主轴上下
8040.6=刀库调试模
358.11=主轴气缸
29040.13=操作错误
20104.31=锯片上下
20104.29=锯片出回
20104.30=锯片锁紧
20204.31=锯片上下
20204.28=锯片出
20204.30=锯片锁紧
20204.29=锯片出回
20000.20=第4轴+
20000.21=第4轴-
4152.16=锯片锁紧
4010.28=锯片锁紧开
4010.29=锯片锁紧关
9527=锯片锁紧开
9528=锯片锁紧关

[Rcomment]
101=[PLC使用R值] 宏名称暂存
206.20=[PLC使用R值] 自动对刀执行状态
4000.1=[项目M码用] 第1组M码完成
4000.2=[项目M码用] 第2组M码完成
4000.3=[项目M码用] 第3组M码完成
4000.4=[专案M码用] M30
4010.1=[M码通知] 刀库推出
4010.2=[M码通知] 刀库收回
4010.3=[M码通知] 刀库门开
4010.4=[M码通知] 刀库门关
4010.5=[M码通知] 刀库吹气开
4010.6=[M码通知] 刀库吹气关
4010.7=[M码通知] 排钻台上
4010.8=[M码通知] 排钻台下
4010.9=[M码通知] 排钻转动
4010.10=[M码通知] 排钻停止
4010.11=[M码通知] 排钻复位
4010.20=[M码通知] 锯片启动
4010.21=[M码通知] 锯片关闭
4010.22=[M码通知] 锯片气缸出
4010.23=[M码通知] 锯片气缸回
4100.1=[I点输入] 数刀信号(刀库原点)
4100.2=[I点输入] 刀库推出确认信号
4100.3=[I点输入] 刀库返回确认信号
4100.4=[I点输入] 刀库门开确认信号
4100.5=[I点输入] 刀库门关确认信号
4100.6=[I点输入] 排钻台上确认
4100.7=[I点输入] 排钻台下确认
4120.1=[操作I点输入] 刀库推出
4120.2=[操作I点输入] 刀库收回
4120.3=[操作I点输入] 刀库正转
4120.4=[操作I点输入] 刀库反转
4120.5=[操作I点输入] 排钻台上下
4120.6=[操作I点输入] 排钻转动
4120.8=[操作I点输入] 锯片启动信号
4120.9=[操作I点输入] 锯片气缸上下
4150.1=[O点输出] 刀库出回信号
4150.2=[O点输出] 刀库门开关信号
4150.3=[O点输出] 刀库吹气开关信号
4150.4=[O点输出] 排钻台上下
4150.5=[O点输出] 排钻转动
4151.1=[O点输出] 竖钻1
4151.2=[O点输出] 竖钻2
4151.3=[O点输出] 竖钻3
4151.4=[O点输出] 竖钻4
4151.5=[O点输出] 竖钻5
4151.6=[O点输出] 竖钻6
4151.7=[O点输出] 竖钻7
4151.8=[O点输出] 竖钻8
4151.9=[O点输出] 竖钻9
4151.10=[O点输出] 竖钻10
4151.11=[O点输出] 竖钻11
4151.12=[O点输出] 竖钻12
4151.13=[O点输出] 竖钻13
4151.14=[O点输出] 竖钻14
4151.15=[O点输出] 竖钻15
4151.16=[O点输出] 竖钻16
4151.17=[O点输出] 竖钻17
4151.18=[O点输出] 竖钻18
4151.19=[O点输出] 竖钻19
4151.20=[O点输出] 竖钻20
4152.1=[O点输出] 横钻1/2
4152.2=[O点输出] 横钻3/4
4152.3=[O点输出] 横钻5/6
4152.4=[O点输出] 横钻7/8
4152.5=[O点输出] 横钻9/10
4152.6=[O点输出] 横钻11/12
4152.7=[O点输出] 横钻13/14
4152.8=[O点输出] 横钻15/16
4152.9=[O点输出] 横钻17/18
4152.10=[O点输出] 横钻19/20
4152.12=[O点输出] 锯片启动
4152.13=[O点输出] 锯片上下气缸
4170.1=[操作O点输出] 刀库推出状态信号
4170.2=[操作O点输出] 刀库收回状态信号
4170.3=[操作O点输出] 刀库正转状态信号
4170.4=[操作O点输出] 刀库反转状态信号
4170.5=[操作O点输出] 排钻台上下状态信号
4170.6=[操作O点输出] 排钻转动状态信号
4200.1=[刀库功能] 刀库回HOME启动
4200.2=[刀库功能] 刀库正转启动
4200.3=[刀库功能] 刀库反转启动
4201.1=[排钻功能] Z轴安全位置
4500=[刀库功能] 主轴刀号
4501=[刀库功能] 斗笠刀库待命刀套号
4502=[刀库功能] 斗笠刀库总刀把数量
6100.1=[控制模式/输出R Bit] MEM模式
6100.2=[控制模式/输出R Bit] MDI模式
6100.3=[控制模式/输出R Bit] ZRN模式
6100.4=[控制模式/输出R Bit] MPG模式
6100.5=[控制模式/输出R Bit] JOG模式
6100.6=[控制模式/输出R Bit] INCJOG模式
6100.7=[控制模式/输出R Bit] RAPID模式
6300.1=[项目PLC->标准PLC] 系统复位键通知
6300.2=[项目PLC->标准PLC] 系统急停键通知
6300.3=[项目PLC->标准PLC] 程序启动键通知
6300.4=[项目PLC->标准PLC] 程序暂停键通知
6300.5=[项目PLC->标准PLC] M码完成
6300.6=[项目PLC->标准PLC] 禁止启动加工
6300.7=[项目PLC->标准PLC] S码完成
6300.8=[项目PLC->标准PLC] T码完成
6350.1=[标准PLC->项目PLC] 系统复位键通知
6350.2=[标准PLC->项目PLC] 系统急停键通知
6350.3=[标准PLC->项目PLC] 程序启动键通知
6350.4=[标准PLC->项目PLC] 程序暂停键通知
7813=[刀库使用R值] 主轴目前刀号
7825=[刀库使用R值] 斗笠刀库待命刀套号
9000=Z轴安全高度机械坐标(LU)
9519=[刀具M码设定] 锯片启动
9520=[刀具M码设定] 锯片停止
9521=[刀具M码设定] 锯片气缸出
9522=[刀具M码设定] 锯片气缸回
10010.3=[轴类R值] Z轴原点位置是否完成(0:未完, 1:完毕)
11566=[轴类R值] Z轴机械坐标
17009=[路径R值] 程序再启动状态(0:无, 1:再启中, 2:找到指定行, -1:找不到)
17010=[路径R值] 第2组M码命令值
17011=[路径R值] 第2组M码命令值
17012=[路径R值] 第3组M码命令值
20100.1=[HMI->PLC] 排钻台上下
20100.11=[HMI->PLC] 排钻转动
20100.12=[HMI->PLC] 竖钻1
20100.13=[HMI->PLC] 竖钻2
20100.14=[HMI->PLC] 竖钻3
20100.15=[HMI->PLC] 竖钻4
20100.16=[HMI->PLC] 竖钻5
20100.17=[HMI->PLC] 竖钻6
20100.18=[HMI->PLC] 竖钻7
20100.19=[HMI->PLC] 竖钻8
20100.20=[HMI->PLC] 竖钻9
20100.21=[HMI->PLC] 竖钻10
20100.22=[HMI->PLC] 竖钻11
20100.23=[HMI->PLC] 竖钻12
20101.1=[HMI->PLC] 横钻1
20101.2=[HMI->PLC] 横钻2
20101.3=[HMI->PLC] 横钻3
20101.4=[HMI->PLC] 横钻4
20101.5=[HMI->PLC] 横钻5
20101.6=[HMI->PLC] 横钻6
20101.7=[HMI->PLC] 横钻7
20101.8=[HMI->PLC] 横钻8
20101.9=[HMI->PLC] 横钻9
20101.10=[HMI->PLC] 横钻10
20101.11=[HMI->PLC] 横钻11
20101.12=[HMI->PLC] 横钻12
20101.21=[HMI->PLC] 竖钻13
20101.22=[HMI->PLC] 竖钻14
20101.23=[HMI->PLC] 竖钻15
20101.24=[HMI->PLC] 竖钻16
20101.25=[HMI->PLC] 竖钻17
20101.26=[HMI->PLC] 竖钻18
20101.27=[HMI->PLC] 竖钻19
20101.28=[HMI->PLC] 竖钻20
20102.17=[HMI->PLC] 横钻13
20102.18=[HMI->PLC] 横钻14
20102.19=[HMI->PLC] 横钻15
20102.20=[HMI->PLC] 横钻16
20102.21=[HMI->PLC] 横钻17
20102.22=[HMI->PLC] 横钻18
20102.23=[HMI->PLC] 横钻19
20102.24=[HMI->PLC] 横钻20
20102.29=[HMI->PLC] 排钻复位
20106.2=[HMI->PLC] 锯片启动
20200.1=[PLC->HMI] 排钻台上下状态
20200.11=[PLC->HMI] 排钻转动状态
20200.12=[PLC->HMI] 竖钻1使用状态
20200.13=[PLC->HMI] 竖钻2使用状态
20200.14=[PLC->HMI] 竖钻3使用状态
20200.15=[PLC->HMI] 竖钻4使用状态
20200.16=[PLC->HMI] 竖钻5使用状态
20200.17=[PLC->HMI] 竖钻6使用状态
20200.18=[PLC->HMI] 竖钻7使用状态
20200.19=[PLC->HMI] 竖钻8使用状态
20200.20=[PLC->HMI] 竖钻9使用状态
20200.21=[PLC->HMI] 竖钻10使用状态
20200.22=[PLC->HMI] 竖钻11使用状态
20200.23=[PLC->HMI] 竖钻12使用状态
20201.1=[PLC->HMI] 横钻1使用状态
20201.2=[PLC->HMI] 横钻2使用状态
20201.3=[PLC->HMI] 横钻3使用状态
20201.4=[PLC->HMI] 横钻4使用状态
20201.5=[PLC->HMI] 横钻5使用状态
20201.6=[PLC->HMI] 横钻6使用状态
20201.7=[PLC->HMI] 横钻7使用状态
20201.8=[PLC->HMI] 横钻8使用状态
20201.9=[PLC->HMI] 横钻9使用状态
20201.10=[PLC->HMI] 横钻10使用状态
20201.11=[PLC->HMI] 横钻11使用状态
20201.12=[PLC->HMI] 横钻12使用状态
20201.21=[PLC->HMI] 竖钻13使用状态
20201.22=[PLC->HMI] 竖钻14使用状态
20201.23=[PLC->HMI] 竖钻15使用状态
20201.24=[PLC->HMI] 竖钻16使用状态
20201.25=[PLC->HMI] 竖钻17使用状态
20201.26=[PLC->HMI] 竖钻18使用状态
20201.27=[PLC->HMI] 竖钻19使用状态
20201.28=[PLC->HMI] 竖钻20使用状态
20202.17=[PLC->HMI] 横钻13使用状态
20202.18=[PLC->HMI] 横钻14使用状态
20202.19=[PLC->HMI] 横钻15使用状态
20202.20=[PLC->HMI] 横钻16使用状态
20202.21=[PLC->HMI] 横钻17使用状态
20202.22=[PLC->HMI] 横钻18使用状态
20202.23=[PLC->HMI] 横钻19使用状态
20202.24=[PLC->HMI] 横钻20使用状态
20206.2=[PLC->HMI] 锯片启动
20300=[MACRO->PLC] 竖钻
20300.1=[MACRO->PLC] 竖钻1
20300.2=[MACRO->PLC] 竖钻2
20300.3=[MACRO->PLC] 竖钻3
20300.4=[MACRO->PLC] 竖钻4
20300.5=[MACRO->PLC] 竖钻5
20300.6=[MACRO->PLC] 竖钻6
20300.7=[MACRO->PLC] 竖钻7
20300.8=[MACRO->PLC] 竖钻8
20300.9=[MACRO->PLC] 竖钻9
20300.10=[MACRO->PLC] 竖钻10
20300.11=[MACRO->PLC] 竖钻11
20300.12=[MACRO->PLC] 竖钻12
20300.13=[MACRO->PLC] 竖钻13
20300.14=[MACRO->PLC] 竖钻14
20300.15=[MACRO->PLC] 竖钻15
20300.16=[MACRO->PLC] 竖钻16
20300.17=[MACRO->PLC] 竖钻17
20300.18=[MACRO->PLC] 竖钻18
20300.19=[MACRO->PLC] 竖钻19
20300.20=[MACRO->PLC] 竖钻20
20301=[MACRO->PLC] 横钻
20301.1=[MACRO->PLC] 横钻1
20301.2=[MACRO->PLC] 横钻2
20301.3=[MACRO->PLC] 横钻3
20301.4=[MACRO->PLC] 横钻4
20301.5=[MACRO->PLC] 横钻5
20301.6=[MACRO->PLC] 横钻6
20301.7=[MACRO->PLC] 横钻7
20301.8=[MACRO->PLC] 横钻8
20301.9=[MACRO->PLC] 横钻9
20301.10=[MACRO->PLC] 横钻10
20301.11=[MACRO->PLC] 横钻11
20301.12=[MACRO->PLC] 横钻12
20301.13=[MACRO->PLC] 横钻13
20301.14=[MACRO->PLC] 横钻14
20301.15=[MACRO->PLC] 横钻15
20301.16=[MACRO->PLC] 横钻16
20301.17=[MACRO->PLC] 横钻17
20301.18=[MACRO->PLC] 横钻18
20301.19=[MACRO->PLC] 横钻19
20301.20=[MACRO->PLC] 横钻20
22017=[PLC->HMI] 刀库版本编号
22019=[PLC->HMI] 刀库类型
29040.1=[PLC警报] 刀库推出未到位
29040.2=[PLC警报] 刀库返回未到位
29040.3=[PLC警报] 刀库门开启未到位
29040.4=[PLC警报] 刀库门关闭未到位
29040.5=[PLC警报] 排钻台上未到位
29040.6=[PLC警报] 排钻台下未到位
29050.20=[PLC警告] 排钻低于安全高度设定值
29090.1=[PLC警告] 刀盘转动请于手动模式下
20103.26=[HMI->PLC] 排刀刀库出回开关
4100.8=[I点输入] 排刀刀库出到位确认
4100.9=[I点输入] 排刀刀库回到位确认
4120.7=[操作I点输入] 排刀刀库出回
4010.12=[M码通知] 排刀刀库推出
4010.13=[M码通知] 排刀刀库收回
4152.11=[O点输出] 排刀刀库气缸
20203.26=[PLC->HMI] 排刀出回状态
29040.7=[PLC警报] 排刀刀库推出未到位
29040.8=[PLC警报] 排刀刀库返回未到位
4010.26=[M码通知] 锯片转出
4010.27=[M码通知] 锯片转回
4152.15=[O点输出] 锯片气缸出回
4100.26=[I点输入] 锯片出确认
4100.27=[I点输入] 锯片回确认
4100.28=[I点输入] 锯片旋转出
4100.29=[I点输入] 锯片旋转回
29040.26=[PLC警报] 锯片出未到位
29040.27=[PLC警报] 锯片回未到位
29040.28=[PLC警报] 锯片旋转出未到位
29040.29=[PLC警报] 锯片旋转回未到位
9011=[刀库功能] 是否使用排刀刀库出回确认(0:不使用, 1:出确认, 2:回确认, 3:出回确认)
9225=[锯片功能] 是否使用锯片上下出回确认(0:不使用, 1:出确认, 2:回确认, 3:出回确认)
9226=[锯片功能] 是否使用锯片旋转到位确认(0:不使用, 1:出确认, 2:回确认, 3:出回确认)
9227=[锯片功能] 锯片旋转型式(0:气缸, 1:伺服)
9525=[刀具M码设定] 锯片旋转出
9526=[刀具M码设定] 锯片旋转回
7862=锯片上下
7863=锯片出
9512=[刀具M码设定] 排刀收回
9511=[刀具M码设定] 排刀推出
4120.16=[操作I点输入] 锯片出
4120.17=[操作I点输入] 锯片锁紧
10008.5=[轴类R值] 第5轴原点复归启动/关闭完成讯号
10009.5=[轴类R值] 第5轴原点复归挡块讯号来源(0:OFF, 1:ON)
10007.5=[轴类R值] 第5轴原点复归启动/关闭讯号(0:OFF, 1:ON)
11736=[轴类R值] 第5轴原点复归第一段速度比例(0.01%)
10019.5=[轴类R值] 是否第5轴原点位置完成且机械坐标为零(0:否, 1:是)
10025.5=[轴类R值] 第5轴是否使用(0:无, 1:使用)
12099.5=[轴类R值] 第5轴是否使用绝对式编码器(0:不使用, 1:使用)
11197.5=[轴类R值] 第5轴定位完成讯号(0:未完成, 1:完成)
11196.5=[轴类R值] 第5轴定位启动/关闭讯号(0:OFF, 1:ON)
11104=[轴类R值] 第5轴定位距离(LU)
11136=[轴类R值] 第5轴定位速度(KLU/min)
11168=[轴类R值] 第5轴定位速度比例(0.01%)
11836=[轴类R值] 第5轴定位比较量后检查距离(LU)
11199.5=[轴类R值] 第5轴定位种类/关闭讯号(0:OFF, 1:ON)
8000.1=开机是否优先回原点(0:是, 1:否)
29090.2=[PLC警告] 刀库轴尚未回原点
29090.18=[PLC警告] 锯片转动请于手动模式下
7864=锯片回
8040.5=是否使用刀库推出安全高度检测(0:不使用, 1:使用)
29040.11=[PLC警报] 刀盘未在安全位，禁止推出
29040.12=[PLC警报] 刀盘推出，禁止主轴气缸打下
8040.6=刀库手动推出强制调试模式(0:不开启, 1:开启)
29040.13=[PLC警报]主轴气缸推出，禁止刀盘推出
20104.31=锯片上下
20104.29=[HMI->PLC] 锯片出回
20104.30=[HMI->PLC] 锯片锁紧
20204.31=锯片上下气缸状态
20204.28=锯片出
20204.30=锯片锁紧
20204.29=锯片出回
4152.16=[O点输出] 锯片气缸锁紧
4010.28=[M码通知] 锯片锁紧开
4010.29=[M码通知] 锯片锁紧关
9527=[刀具M码设定] 锯片锁紧开
9528=[刀具M码设定] 锯片锁紧关

[Csymbol]
0=程序启动
1=程序暂停
3=单节执行
7=路径未完成
9=手轮空跑
10=M码完成
13=S码完成
14=T码完成
3000=系统复位
3002=程序暂停

[Ccomment]
0=[路径C BIT] 路径1程序启动
1=[路径C BIT] 程序暂停
3=[路径C BIT] 单节执行SBK
7=[路径C BIT] 路径1准备未完成
9=[路径C BIT] 手轮空跑讯号开关(0：关闭，1：启用)
10=[路径C BIT] 第1, 2, 3组M码完成
13=[路径C BIT] 第1, 2, 3组S码完成
14=[路径C BIT] T码完成
3000=[系统C BIT] 系统复位
3002=[系统C BIT] 系统FEED HOLD讯号。0：OFF，1：ON

[Ssymbol]
0=程序启动灯
10=第1组M码R
11=第2组M码R
12=第3组M码R

[Scomment]
0=[路径S BIT] 程序启动状态灯
10=[路径S BIT] 读取第1组M码
11=[路径S BIT] 读取第2组M码
12=[路径S BIT] 读取第3组M码

[TIMERsymbol]
200=系统延迟T
201=刀库出检T
202=刀库回检T
203=刀门开检T
204=刀门关检T
205=排钻上检T
206=排钻下检T
207=排刀出检T
208=排刀回检T
209=锯片出检T
210=锯片回检T
211=锯片转出检T
212=锯片转回检T

[TIMERcomment]
200=[系统内部用] 系统初始化延迟时间
201=[刀库功能] 刀库推出检测延迟时间
202=[刀库功能] 刀库返回检测延迟时间
203=[刀库功能] 刀库门开启检测延迟时间
204=[刀库功能] 刀库门关闭检测延迟时间
205=[排钻功能] 排钻台上检测延迟时间
206=[排钻功能] 排钻台下检测延迟时间
207=[刀库功能] 排刀刀库推出检测延迟时间
208=[刀库功能] 排刀刀库返回检测延迟时间
209=[锯片功能] 锯片推出检测延迟时间
210=[锯片功能] 锯片收回检测延迟时间
211=[锯片功能] 锯片转出检测延迟时间
212=[锯片功能] 锯片转回检测延迟时间
