[Isymbol]
271=排鑽台上下
272=排鑽轉動
300=鋸片啟動
303=鋸片上下
400=排鑽上到位
401=排鑽下到位
[Icomment]
271=[OP.I] DRILL UP/DOWN
272=[OP.I] DRILL RUN
300=[OP.I] SAW RUN
303=[OP.I] SAW UP/DOWN
400=[EXT.I] DRILL UP IN PLACE SIGNAL
401=[EXT.I] DRILL DOWN IN PLACE SIGNAL
[Osymbol]
290=排鑽上下燈
291=排鑽轉動燈
300=鋸片啟動燈
400=排鑽台氣缸
401=排鑽轉動
402=V.DRILL 1
403=V.DRILL 2
404=V.DRILL 3
405=V.DRILL 4
406=V.DRILL 5
407=V.DRILL 6
408=V.DRILL 7
409=V.DRILL 8
410=V.DRILL 9
411=V.DRILL 10
412=V.DRILL 11
413=V.DRILL 12
414=V.DRILL 13
415=V.DRILL 14
416=V.DRILL 15
417=V.DRILL 16
418=V.DRILL 17
419=V.DRILL 18
420=V.DRILL 19
421=V.DRILL 20
422=H.DRILL 1/2
423=H.DRILL 3/4
424=H.DRILL 5/6
425=H.DRILL 7/8
426=H.DRILL 9/10
427=H.DRILL 11/12
428=H.DRILL 13/14
429=H.DRILL 15/16
430=H.DRILL 17/18
431=H.DRILL 19/20
432=鋸片啟動
433=鋸片氣缸
[Ocomment]
290=[OP.O] DRILL UP/DOWN STATUS LIGHT
291=[OP.O] DRILL RUN STATUS LIGHT
300=[OP.O] SAW RUN STATUS LIGHT
400=[EXT.O] DRILL UP/DOWN
401=[EXT.O] DRILL RUN
402=[EXT.O] V.DRILL 1
403=[EXT.O] V.DRILL 2
404=[EXT.O] V.DRILL 3
405=[EXT.O] V.DRILL 4
406=[EXT.O] V.DRILL 5
407=[EXT.O] V.DRILL 6
408=[EXT.O] V.DRILL 7
409=[EXT.O] V.DRILL 8
410=[EXT.O] V.DRILL 9
411=[EXT.O] V.DRILL 10
412=[EXT.O] V.DRILL 11
413=[EXT.O] V.DRILL 12
414=[EXT.O] V.DRILL 13
415=[EXT.O] V.DRILL 14
416=[EXT.O] V.DRILL 15
417=[EXT.O] V.DRILL 16
418=[EXT.O] V.DRILL 17
419=[EXT.O] V.DRILL 18
420=[EXT.O] V.DRILL 19
421=[EXT.O] V.DRILL 20
422=[EXT.O] H.DRILL 1/2
423=[EXT.O] H.DRILL 3/4
424=[EXT.O] H.DRILL 5/6
425=[EXT.O] H.DRILL 7/8
426=[EXT.O] H.DRILL 9/10
427=[EXT.O] H.DRILL 11/12
428=[EXT.O] H.DRILL 13/14
429=[EXT.O] H.DRILL 15/16
430=[EXT.O] H.DRILL 17/18
431=[EXT.O] H.DRILL 19/20
432=[EXT.O] SAW RUN 
433=[EXT.O] SAW UP/DOWN
[Asymbol]
6=系統警報
50=手動模式
51=原點模式
52=自動模式
1034=主軸1出回^
1035=主軸2出回^
1036=主軸3出回^
1037=主軸4出回^
3000=系統長ON
3001=開機ON^
3002=復位訊號^
3003=急停訊號^
3004=程式啟動^
3005=程式暫停^
3100=刀庫正轉^
3101=刀庫反轉^
3102=刀庫到位^
3103=刀到位自保
3104=刀庫吹氣^
3105=刀門開啟^
3106=排鑽上下^
3107=排鑽轉動^
3108=V.DRILL 1^
3109=V.DRILL 2^
3110=V.DRILL 3^
3111=V.DRILL 4^
3112=V.DRILL 5^
3113=V.DRILL 6^
3114=V.DRILL 7^
3115=V.DRILL 8^
3116=V.DRILL 9^
3117=V.DRILL 10^
3118=V.DRILL 11^
3119=V.DRILL 12^
3120=V.DRILL 13^
3121=V.DRILL 14^
3122=V.DRILL 15^
3123=V.DRILL 16^
3124=V.DRILL 17^
3125=V.DRILL 18^
3126=V.DRILL 19^
3127=V.DRILL 20^
3128=H.DRILL 1/2^
3129=H.DRILL 3/4^
3130=H.DRILL 5/6^
3131=H.DRILL 7/8^
3132=H.DRILL 9/10^
3133=H.DRILL 11/12^
3134=H.DRILL 13/14^
3135=H.DRILL 15/16^
3136=H.DRILL 17/18^
3137=H.DRILL 19/20^
3147=鋸片啟動^
3148=鋸片氣缸^
3149=排鑽非安^
3150=排鑽安高^
[Acomment]
6=[系統內部用] 系統警報
50=[系統內部用] 路徑1手動模式
51=[系統內部用] 路徑1原點模式
52=[系統內部用] 路徑1自動模式
1034=[主軸功能] 主軸1出回上緣訊號
1035=[主軸功能] 主軸2出回上緣訊號
1036=[主軸功能] 主軸3出回上緣訊號
1037=[主軸功能] 主軸4出回上緣訊號
3000=[專案A BIT] 開機長ON
3001=[專案A BIT] 開機ON一個中斷
3002=[專案A BIT] 復位上緣訊號
3003=[專案A BIT] 急停上緣訊號
3004=[專案A BIT] 程式啟動上緣訊號
3005=[專案A BIT] 程式暫停上緣訊號
3100=[刀庫功能] 刀庫正轉上緣信號
3101=[刀庫功能] 刀庫反轉上緣信號
3102=[刀庫功能] 刀庫到位上緣信號
3103=[刀庫功能] 刀庫到位自保持
3104=[刀庫功能] 刀庫吹氣上緣信號
3105=[刀庫功能] 刀庫門開啟上緣信號
3106=[排鑽功能] 排鑽台上下上緣信號
3107=[排鑽功能] 排鑽轉動上緣信號
3108=[排鑽功能] V.DRILL 1上緣信號
3109=[排鑽功能] V.DRILL 2上緣信號
3110=[排鑽功能] V.DRILL 3上緣信號
3111=[排鑽功能] V.DRILL 4上緣信號
3112=[排鑽功能] V.DRILL 5上緣信號
3113=[排鑽功能] V.DRILL 6上緣信號
3114=[排鑽功能] V.DRILL 7上緣信號
3115=[排鑽功能] V.DRILL 8上緣信號
3116=[排鑽功能] V.DRILL 9上緣信號
3117=[排鑽功能] V.DRILL 10上緣信號
3118=[排鑽功能] V.DRILL 11上緣信號
3119=[排鑽功能] V.DRILL 12上緣信號
3120=[排鑽功能] V.DRILL 13上緣信號
3121=[排鑽功能] V.DRILL 14上緣信號
3122=[排鑽功能] V.DRILL 15上緣信號
3123=[排鑽功能] V.DRILL 16上緣信號
3124=[排鑽功能] V.DRILL 17上緣信號
3125=[排鑽功能] V.DRILL 18上緣信號
3126=[排鑽功能] V.DRILL 19上緣信號
3127=[排鑽功能] V.DRILL 20上緣信號
3128=[排鑽功能] H.DRILL 1/2上緣信號
3129=[排鑽功能] H.DRILL 3/4上緣信號
3130=[排鑽功能] H.DRILL 5/6上緣信號
3131=[排鑽功能] H.DRILL 7/8上緣信號
3132=[排鑽功能] H.DRILL 9/10上緣信號
3133=[排鑽功能] H.DRILL 11/12上緣信號
3134=[排鑽功能] H.DRILL 13/14上緣信號
3135=[排鑽功能] H.DRILL 15/16上緣信號
3136=[排鑽功能] H.DRILL 17/18上緣信號
3137=[排鑽功能] H.DRILL 19/20上緣信號
3147=[鋸片功能] 鋸片啟動上緣信號
3148=[鋸片功能] 鋸片氣缸上緣信號
3149=[排鑽功能] 排鑽台非安全高度出回上緣訊號
3150=[排鑽功能] 排鑽台安全高度出回上緣訊號
[Rsymbol]
101=巨集名暫存
206.20=自對刀狀態
4000.1=M碼完成1
4000.2=M碼完成2
4000.3=M碼完成3
4000.4=M30
4010.1=刀庫推出
4010.2=刀庫收回
4010.3=刀庫門開
4010.4=刀庫門關
4010.5=刀庫吹氣開
4010.6=刀庫吹氣關
4010.7=排鑽台上
4010.8=排鑽台下
4010.9=排鑽轉動
4010.10=排鑽停止
4010.11=排鑽復位
4010.20=鋸片啟動
4010.21=鋸片關閉
4010.22=鋸片氣缸出
4010.23=鋸片氣缸回
4100.1=數刀信號
4100.2=刀庫出確認
4100.3=刀庫回確認
4100.4=刀門開確認
4100.5=刀門關確認
4100.6=排鑽上確認
4100.7=排鑽下確認
4120.1=刀庫推出
4120.2=刀庫收回
4120.3=刀庫正轉
4120.4=刀庫反轉
4120.5=排鑽台上下
4120.6=排鑽轉動
4120.8=鋸片啟動
4120.9=鋸片上下
4150.1=刀庫出回
4150.2=刀庫門開關
4150.3=刀吹氣開關
4150.4=排鑽台上下
4150.5=排鑽轉動
4151.1=V.DRILL 1
4151.2=V.DRILL 2
4151.3=V.DRILL 3
4151.4=V.DRILL 4
4151.5=V.DRILL 5
4151.6=V.DRILL 6
4151.7=V.DRILL 7
4151.8=V.DRILL 8
4151.9=V.DRILL 9
4151.10=V.DRILL 10
4151.11=V.DRILL 11
4151.12=V.DRILL 12
4151.13=V.DRILL 13
4151.14=V.DRILL 14
4151.15=V.DRILL 15
4151.16=V.DRILL 16
4151.17=V.DRILL 17
4151.18=V.DRILL 18
4151.19=V.DRILL 19
4151.20=V.DRILL 20
4152.1=H.DRILL 1/2
4152.2=H.DRILL 3/4
4152.3=H.DRILL 5/6
4152.4=H.DRILL 7/8
4152.5=H.DRILL 9/10
4152.6=H.DRILL 11/12
4152.7=H.DRILL 13/14
4152.8=H.DRILL 15/16
4152.9=H.DRILL 17/18
4152.10=H.DRILL 19/20
4152.12=鋸片啟動
4152.13=鋸片氣缸
4170.1=刀庫出狀態
4170.2=刀庫回狀態
4170.3=刀正轉狀態
4170.4=刀反轉狀態
4170.5=排鑽上下狀
4170.6=排鑽轉動狀
4200.1=刀庫回HOME
4200.2=刀正轉啟動
4200.3=刀反轉啟動
4201.1=Z安全位置
4500=主軸刀號
4501=待命刀號
4502=總刀把數
6100.1=MEM模式
6100.2=MDI模式
6100.3=ZRN模式
6100.4=MPG模式
6100.5=JOG模式
6100.6=INCJOG模式
6100.7=RAPID模式
6300.1=復位
6300.2=急停
6300.3=程式啟動
6300.4=程式暫停
6300.5=M碼完成
6300.6=禁止CS
6300.7=S碼完成
6300.8=T碼完成
6350.1=系統復位
6350.2=系統急停
6350.3=程式啟動
6350.4=程式暫停
7813=主軸刀號
7825=待命刀套號
9000=Z安全高度
9010=排鑽上下
9506=排鑽台上
9507=排鑽台下
9508=排鑽轉動
9509=排鑽停止
9510=排鑽復位
9519=鋸片啟動
9520=鋸片停止
9521=鋸片氣缸出
9522=鋸片氣缸回
10010.3=Z原點完成
11566=Z機械座標
17009=程再啟狀態
17010=M碼命令值1
17011=M碼命令值2
17012=M碼命令值3
20100.1=H_排鑽上下
20100.11=H_排鑽轉動
20100.12=H_V.DRILL 1
20100.13=H_V.DRILL 2
20100.14=H_V.DRILL 3
20100.15=H_V.DRILL 4
20100.16=H_V.DRILL 5
20100.17=H_V.DRILL 6
20100.18=H_V.DRILL 7
20100.19=H_V.DRILL 8
20100.20=H_V.DRILL 9
20100.21=H_V.DRILL 10
20100.22=H_V.DRILL 11
20100.23=H_V.DRILL 12
20101.1=H_H.DRILL 1
20101.2=H_H.DRILL 2
20101.3=H_H.DRILL 3
20101.4=H_H.DRILL 4
20101.5=H_H.DRILL 5
20101.6=H_H.DRILL 6
20101.7=H_H.DRILL 7
20101.8=H_H.DRILL 8
20101.9=H_H.DRILL 9
20101.10=H_H.DRILL 10
20101.11=H_H.DRILL 11
20101.12=H_H.DRILL 12
20101.21=H_V.DRILL 13
20101.22=H_V.DRILL 14
20101.23=H_V.DRILL 15
20101.24=H_V.DRILL 16
20101.25=H_V.DRILL 17
20101.26=H_V.DRILL 18
20101.27=H_V.DRILL 19
20101.28=H_V.DRILL 20
20102.17=H_H.DRILL 13
20102.18=H_H.DRILL 14
20102.19=H_H.DRILL 15
20102.20=H_H.DRILL 16
20102.21=H_H.DRILL 17
20102.22=H_H.DRILL 18
20102.23=H_H.DRILL 19
20102.24=H_H.DRILL 20
20102.29=H_排鑽復位
20106.2=H_鋸片啟動
20200.1=P_排鑽上下
20200.11=P_排鑽轉動
20200.12=P_V.DRILL 1
20200.13=P_V.DRILL 2
20200.14=P_V.DRILL 3
20200.15=P_V.DRILL 4
20200.16=P_V.DRILL 5
20200.17=P_V.DRILL 6
20200.18=P_V.DRILL 7
20200.19=P_V.DRILL 8
20200.20=P_V.DRILL 9
20200.21=P_V.DRILL 10
20200.22=P_V.DRILL 11
20200.23=P_V.DRILL 12
20201.1=P_H.DRILL 1
20201.2=P_H.DRILL 2
20201.3=P_H.DRILL 3
20201.4=P_H.DRILL 4
20201.5=P_H.DRILL 5
20201.6=P_H.DRILL 6
20201.7=P_H.DRILL 7
20201.8=P_H.DRILL 8
20201.9=P_H.DRILL 9
20201.10=P_H.DRILL 10
20201.11=P_H.DRILL 11
20201.12=P_H.DRILL 12
20201.21=P_V.DRILL 13
20201.22=P_V.DRILL 14
20201.23=P_V.DRILL 15
20201.24=P_V.DRILL 16
20201.25=P_V.DRILL 17
20201.26=P_V.DRILL 18
20201.27=P_V.DRILL 19
20201.28=P_V.DRILL 20
20202.17=P_H.DRILL 13
20202.18=P_H.DRILL 14
20202.19=P_H.DRILL 15
20202.20=P_H.DRILL 16
20202.21=P_H.DRILL 17
20202.22=P_H.DRILL 18
20202.23=P_H.DRILL 19
20202.24=P_H.DRILL 20
20206.2=P_鋸片啟動
20300=M_V.DRILL 
20300.1=M_V.DRILL 1
20300.2=M_V.DRILL 2
20300.3=M_V.DRILL 3
20300.4=M_V.DRILL 4
20300.5=M_V.DRILL 5
20300.6=M_V.DRILL 6
20300.7=M_V.DRILL 7
20300.8=M_V.DRILL 8
20300.9=M_V.DRILL 9
20300.10=M_V.DRILL 10
20300.11=M_V.DRILL 11
20300.12=M_V.DRILL 12
20300.13=M_V.DRILL 13
20300.14=M_V.DRILL 14
20300.15=M_V.DRILL 15
20300.16=M_V.DRILL 16
20300.17=M_V.DRILL 17
20300.18=M_V.DRILL 18
20300.19=M_V.DRILL 19
20300.20=M_V.DRILL 20
20301=M_H.DRILL 
20301.1=M_H.DRILL 1
20301.2=M_H.DRILL 2
20301.3=M_H.DRILL 3
20301.4=M_H.DRILL 4
20301.5=M_H.DRILL 5
20301.6=M_H.DRILL 6
20301.7=M_H.DRILL 7
20301.8=M_H.DRILL 8
20301.9=M_H.DRILL 9
20301.10=M_H.DRILL 10
20301.11=M_H.DRILL 11
20301.12=M_H.DRILL 12
20301.13=M_H.DRILL 13
20301.14=M_H.DRILL 14
20301.15=M_H.DRILL 15
20301.16=M_H.DRILL 16
20301.17=M_H.DRILL 17
20301.18=M_H.DRILL 18
20301.19=M_H.DRILL 19
20301.20=M_H.DRILL 20
22017=刀庫版本編
22019=刀庫類型
29040.1=刀庫出未到
29040.2=刀庫回未到
29040.3=刀門開未到
29040.4=刀門關未到
29040.5=排鑽上未到
29040.6=排鑽下未到
29050.20=排鑽低安高
29090.1=刀盤手動轉
[Rcomment]
101=[PLC使用R值] 巨集名稱暫存
206.20=[PLC使用R值] 自動對刀執行狀態
4000.1=[專案M碼用] 第1組M碼完成
4000.2=[專案M碼用] 第2組M碼完成
4000.3=[專案M碼用] 第3組M碼完成
4000.4=[專案M碼用] M30
4010.1=[M碼通知] 刀庫推出
4010.2=[M碼通知] 刀庫收回
4010.3=[M碼通知] 刀庫門開
4010.4=[M碼通知] 刀庫門關
4010.5=[M碼通知] 刀庫吹氣開
4010.6=[M碼通知] 刀庫吹氣關
4010.7=[M碼通知] 排鑽台上
4010.8=[M碼通知] 排鑽台下
4010.9=[M碼通知] 排鑽轉動
4010.10=[M碼通知] 排鑽停止
4010.11=[M碼通知] 排鑽復位
4010.20=[M碼通知] 鋸片啟動
4010.21=[M碼通知] 鋸片關閉
4010.22=[M碼通知] 鋸片氣缸出
4010.23=[M碼通知] 鋸片氣缸回
4100.1=[I點輸入] 數刀信號(刀庫原點)
4100.2=[I點輸入] 刀庫推出確認信號
4100.3=[I點輸入] 刀庫返回確認信號
4100.4=[I點輸入] 刀庫門開確認信號
4100.5=[I點輸入] 刀庫門關確認信號
4100.6=[I點輸入] 排鑽台上確認
4100.7=[I點輸入] 排鑽台下確認
4120.1=[操作I點輸入] 刀庫推出
4120.2=[操作I點輸入] 刀庫收回
4120.3=[操作I點輸入] 刀庫正轉
4120.4=[操作I點輸入] 刀庫反轉
4120.5=[操作I點輸入] 排鑽台上下
4120.6=[操作I點輸入] 排鑽轉動
4120.8=[操作I點輸入] 鋸片啟動信號
4120.9=[操作I點輸入] 鋸片氣缸上下
4150.1=[O點輸出] 刀庫出回信號
4150.2=[O點輸出] 刀庫門開關信號
4150.3=[O點輸出] 刀庫吹氣開關信號
4150.4=[O點輸出] 排鑽台上下
4150.5=[O點輸出] 排鑽轉動
4151.1=[O點輸出] V.DRILL 1
4151.2=[O點輸出] V.DRILL 2
4151.3=[O點輸出] V.DRILL 3
4151.4=[O點輸出] V.DRILL 4
4151.5=[O點輸出] V.DRILL 5
4151.6=[O點輸出] V.DRILL 6
4151.7=[O點輸出] V.DRILL 7
4151.8=[O點輸出] V.DRILL 8
4151.9=[O點輸出] V.DRILL 9
4151.10=[O點輸出] V.DRILL 10
4151.11=[O點輸出] V.DRILL 11
4151.12=[O點輸出] V.DRILL 12
4151.13=[O點輸出] V.DRILL 13
4151.14=[O點輸出] V.DRILL 14
4151.15=[O點輸出] V.DRILL 15
4151.16=[O點輸出] V.DRILL 16
4151.17=[O點輸出] V.DRILL 17
4151.18=[O點輸出] V.DRILL 18
4151.19=[O點輸出] V.DRILL 19
4151.20=[O點輸出] V.DRILL 20
4152.1=[O點輸出] H.DRILL 1/2
4152.2=[O點輸出] H.DRILL 3/4
4152.3=[O點輸出] H.DRILL 5/6
4152.4=[O點輸出] H.DRILL 7/8
4152.5=[O點輸出] H.DRILL 9/10
4152.6=[O點輸出] H.DRILL 11/12
4152.7=[O點輸出] H.DRILL 13/14
4152.8=[O點輸出] H.DRILL 15/16
4152.9=[O點輸出] H.DRILL 17/18
4152.10=[O點輸出] H.DRILL 19/20
4152.12=[O點輸出] 鋸片啟動
4152.13=[O點輸出] 鋸片氣缸
4170.1=[操作O點輸出] 刀庫推出狀態信號
4170.2=[操作O點輸出] 刀庫收回狀態信號
4170.3=[操作O點輸出] 刀庫正轉狀態信號
4170.4=[操作O點輸出] 刀庫反轉狀態信號
4170.5=[操作O點輸出] 排鑽台上下狀態信號
4170.6=[操作O點輸出] 排鑽轉動狀態信號
4200.1=[刀庫功能] 刀庫回HOME啟動
4200.2=[刀庫功能] 刀庫正轉啟動
4200.3=[刀庫功能] 刀庫反轉啟動
4201.1=[排鑽功能] Z軸安全位置
4500=[刀庫功能] 主軸刀號
4501=[刀庫功能] 斗笠刀庫待命刀套號
4502=[刀庫功能] 斗笠刀庫總刀把數量
6100.1=[控制模式/輸出R Bit] MEM模式
6100.2=[控制模式/輸出R Bit] MDI模式
6100.3=[控制模式/輸出R Bit] ZRN模式
6100.4=[控制模式/輸出R Bit] MPG模式
6100.5=[控制模式/輸出R Bit] JOG模式
6100.6=[控制模式/輸出R Bit] INCJOG模式
6100.7=[控制模式/輸出R Bit] RAPID模式
6300.1=[專案PLC->標準PLC] 系統復位鍵通知
6300.2=[專案PLC->標準PLC] 系統急停鍵通知
6300.3=[專案PLC->標準PLC] 程式啟動鍵通知
6300.4=[專案PLC->標準PLC] 程式暫停鍵通知
6300.5=[專案PLC->標準PLC] M碼完成
6300.6=[專案PLC->標準PLC] 禁止啟動加工
6300.7=[專案PLC->標準PLC] S碼完成
6300.8=[專案PLC->標準PLC] T碼完成
6350.1=[標準PLC->專案PLC] 系統復位鍵通知
6350.2=[標準PLC->專案PLC] 系統急停鍵通知
6350.3=[標準PLC->專案PLC] 程式啟動鍵通知
6350.4=[標準PLC->專案PLC] 程式暫停鍵通知
7813=[刀庫使用R值] 主軸目前刀號
7825=[刀庫使用R值] 斗笠刀庫待命刀套號
9000=SAFETY HEIGHT OF Z AXIS MECHANICAL POS.(LU)
9010=[DRILL FUN] ENABLE DRILL UP/DOWN CHECK(0:NOT USED,1:UP,2:DOWN,3:UP/DOWN)
9506=[M CODE SET] DRILL UP
9507=[M CODE SET] DRILL DOWN
9508=[M CODE SET] DRILL RUN
9509=[M CODE SET] DRILL STOP
9510=[M CODE SET] DRILL RESET
9519=[M CODE SET] SAW RUN
9520=[M CODE SET] SAW STOP
9521=[M CODE SET] SAW OUT
9522=[M CODE SET] SAW BACK
10010.3=[軸類R值] Z軸原點位置是否完成(0:未完,1:完畢)
11566=[軸類R值] Z軸機械座標
17009=[路徑R值] 程式再啟動狀態(0:無,1:再啟中,2:找到指定行,-1:找不到)
17010=[路徑R值] 第1組M碼命令值
17011=[路徑R值] 第2組M碼命令值
17012=[路徑R值] 第3組M碼命令值
20100.1=[HMI->PLC] 排鑽台上下
20100.11=[HMI->PLC] 排鑽轉動
20100.12=[HMI->PLC] V.DRILL 1
20100.13=[HMI->PLC] V.DRILL 2
20100.14=[HMI->PLC] V.DRILL 3
20100.15=[HMI->PLC] V.DRILL 4
20100.16=[HMI->PLC] V.DRILL 5
20100.17=[HMI->PLC] V.DRILL 6
20100.18=[HMI->PLC] V.DRILL 7
20100.19=[HMI->PLC] V.DRILL 8
20100.20=[HMI->PLC] V.DRILL 9
20100.21=[HMI->PLC] V.DRILL 10
20100.22=[HMI->PLC] V.DRILL 11
20100.23=[HMI->PLC] V.DRILL 12
20101.1=[HMI->PLC] H.DRILL 1
20101.2=[HMI->PLC] H.DRILL 2
20101.3=[HMI->PLC] H.DRILL 3
20101.4=[HMI->PLC] H.DRILL 4
20101.5=[HMI->PLC] H.DRILL 5
20101.6=[HMI->PLC] H.DRILL 6
20101.7=[HMI->PLC] H.DRILL 7
20101.8=[HMI->PLC] H.DRILL 8
20101.9=[HMI->PLC] H.DRILL 9
20101.10=[HMI->PLC] H.DRILL 10
20101.11=[HMI->PLC] H.DRILL 11
20101.12=[HMI->PLC] H.DRILL 12
20101.21=[HMI->PLC] V.DRILL 13
20101.22=[HMI->PLC] V.DRILL 14
20101.23=[HMI->PLC] V.DRILL 15
20101.24=[HMI->PLC] V.DRILL 16
20101.25=[HMI->PLC] V.DRILL 17
20101.26=[HMI->PLC] V.DRILL 18
20101.27=[HMI->PLC] V.DRILL 19
20101.28=[HMI->PLC] V.DRILL 20
20102.17=[HMI->PLC] H.DRILL 13
20102.18=[HMI->PLC] H.DRILL 14
20102.19=[HMI->PLC] H.DRILL 15
20102.20=[HMI->PLC] H.DRILL 16
20102.21=[HMI->PLC] H.DRILL 17
20102.22=[HMI->PLC] H.DRILL 18
20102.23=[HMI->PLC] H.DRILL 19
20102.24=[HMI->PLC] H.DRILL 20
20102.29=[HMI->PLC] 排鑽復位
20106.2=[HMI->PLC] 鋸片啟動
20200.1=[PLC->HMI] 排鑽台上下狀態
20200.11=[PLC->HMI] 排鑽轉動狀態
20200.12=[PLC->HMI] V.DRILL 1使用狀態
20200.13=[PLC->HMI] V.DRILL 2使用狀態
20200.14=[PLC->HMI] V.DRILL 3使用狀態
20200.15=[PLC->HMI] V.DRILL 4使用狀態
20200.16=[PLC->HMI] V.DRILL 5使用狀態
20200.17=[PLC->HMI] V.DRILL 6使用狀態
20200.18=[PLC->HMI] V.DRILL 7使用狀態
20200.19=[PLC->HMI] V.DRILL 8使用狀態
20200.20=[PLC->HMI] V.DRILL 9使用狀態
20200.21=[PLC->HMI] V.DRILL 10使用狀態
20200.22=[PLC->HMI] V.DRILL 11使用狀態
20200.23=[PLC->HMI] V.DRILL 12使用狀態
20201.1=[PLC->HMI] H.DRILL 1使用狀態
20201.2=[PLC->HMI] H.DRILL 2使用狀態
20201.3=[PLC->HMI] H.DRILL 3使用狀態
20201.4=[PLC->HMI] H.DRILL 4使用狀態
20201.5=[PLC->HMI] H.DRILL 5使用狀態
20201.6=[PLC->HMI] H.DRILL 6使用狀態
20201.7=[PLC->HMI] H.DRILL 7使用狀態
20201.8=[PLC->HMI] H.DRILL 8使用狀態
20201.9=[PLC->HMI] H.DRILL 9使用狀態
20201.10=[PLC->HMI] H.DRILL 10使用狀態
20201.11=[PLC->HMI] H.DRILL 11使用狀態
20201.12=[PLC->HMI] H.DRILL 12使用狀態
20201.21=[PLC->HMI] V.DRILL 13使用狀態
20201.22=[PLC->HMI] V.DRILL 14使用狀態
20201.23=[PLC->HMI] V.DRILL 15使用狀態
20201.24=[PLC->HMI] V.DRILL 16使用狀態
20201.25=[PLC->HMI] V.DRILL 17使用狀態
20201.26=[PLC->HMI] V.DRILL 18使用狀態
20201.27=[PLC->HMI] V.DRILL 19使用狀態
20201.28=[PLC->HMI] V.DRILL 20使用狀態
20202.17=[PLC->HMI] H.DRILL 13使用狀態
20202.18=[PLC->HMI] H.DRILL 14使用狀態
20202.19=[PLC->HMI] H.DRILL 15使用狀態
20202.20=[PLC->HMI] H.DRILL 16使用狀態
20202.21=[PLC->HMI] H.DRILL 17使用狀態
20202.22=[PLC->HMI] H.DRILL 18使用狀態
20202.23=[PLC->HMI] H.DRILL 19使用狀態
20202.24=[PLC->HMI] H.DRILL 20使用狀態
20206.2=[PLC->HMI] 鋸片啟動
20300=[MACRO->PLC] V.DRILL 
20300.1=[MACRO->PLC] V.DRILL 1
20300.2=[MACRO->PLC] V.DRILL 2
20300.3=[MACRO->PLC] V.DRILL 3
20300.4=[MACRO->PLC] V.DRILL 4
20300.5=[MACRO->PLC] V.DRILL 5
20300.6=[MACRO->PLC] V.DRILL 6
20300.7=[MACRO->PLC] V.DRILL 7
20300.8=[MACRO->PLC] V.DRILL 8
20300.9=[MACRO->PLC] V.DRILL 9
20300.10=[MACRO->PLC] V.DRILL 10
20300.11=[MACRO->PLC] V.DRILL 11
20300.12=[MACRO->PLC] V.DRILL 12
20300.13=[MACRO->PLC] V.DRILL 13
20300.14=[MACRO->PLC] V.DRILL 14
20300.15=[MACRO->PLC] V.DRILL 15
20300.16=[MACRO->PLC] V.DRILL 16
20300.17=[MACRO->PLC] V.DRILL 17
20300.18=[MACRO->PLC] V.DRILL 18
20300.19=[MACRO->PLC] V.DRILL 19
20300.20=[MACRO->PLC] V.DRILL 20
20301=[MACRO->PLC] H.DRILL 
20301.1=[MACRO->PLC] H.DRILL 1
20301.2=[MACRO->PLC] H.DRILL 2
20301.3=[MACRO->PLC] H.DRILL 3
20301.4=[MACRO->PLC] H.DRILL 4
20301.5=[MACRO->PLC] H.DRILL 5
20301.6=[MACRO->PLC] H.DRILL 6
20301.7=[MACRO->PLC] H.DRILL 7
20301.8=[MACRO->PLC] H.DRILL 8
20301.9=[MACRO->PLC] H.DRILL 9
20301.10=[MACRO->PLC] H.DRILL 10
20301.11=[MACRO->PLC] H.DRILL 11
20301.12=[MACRO->PLC] H.DRILL 12
20301.13=[MACRO->PLC] H.DRILL 13
20301.14=[MACRO->PLC] H.DRILL 14
20301.15=[MACRO->PLC] H.DRILL 15
20301.16=[MACRO->PLC] H.DRILL 16
20301.17=[MACRO->PLC] H.DRILL 17
20301.18=[MACRO->PLC] H.DRILL 18
20301.19=[MACRO->PLC] H.DRILL 19
20301.20=[MACRO->PLC] H.DRILL 20
22017=[PLC->HMI] 刀庫版本編號
22019=[PLC->HMI] 刀庫類型
29040.1=[PLC ALARM] MAG.PUSH NOT IN PLACE
29040.2=[PLC ALARM] MAG.BACK NOT IN PLACE
29040.3=[PLC ALARM] MAG.DOOR OPEN NOT IN PLACE
29040.4=[PLC ALARM] MAG.DOOR CLOSE NOT IN PLACE
29040.5=[PLC ALARM] DRILL UP NOT IN PLACE
29040.6=[PLC ALARM] DRILL DOWN NOT IN PLACE
29090.1=[PLC WARNING] MANUAL MAG.ROTATION NEED TO BE IN MANUAL MODE
[Csymbol]
0=程式啟動
1=程式暫停
3=單節執行
7=路徑未完成
9=手輪空跑
10=M碼完成
13=S碼完成
14=T碼完成
3000=系統復位
3002=程式暫停
[Ccomment]
0=[路徑C BIT] 路徑1程式啟動
1=[路徑C BIT] 程式暫停
3=[路徑C BIT] 單節執行SBK
7=[路徑C BIT] 路徑1準備未完成
9=[路徑C BIT] 手輪空跑訊號開關(0：關閉，1：啟用)
10=[路徑C BIT] 第1,2,3組M碼完成
13=[路徑C BIT] 第1,2,3組S碼完成
14=[路徑C BIT] T碼完成
3000=[系統C BIT] 系統復位
3002=[系統C BIT] 系統FEED HOLD訊號。0：OFF，1：ON
[Ssymbol]
0=程式啟動燈
10=第1組M碼R
11=第2組M碼R
12=第3組M碼R
[Scomment]
0=[路徑S BIT] 程式啟動狀態燈
10=[路徑S BIT] 讀取第1組M碼
11=[路徑S BIT] 讀取第2組M碼
12=[路徑S BIT] 讀取第3組M碼
[TIMERsymbol]
200=系統延遲T
201=刀庫出檢T
202=刀庫回檢T
203=刀門開檢T
204=刀門關檢T
205=排鑽上檢T
206=排鑽下檢T
[TIMERcomment]
200=[系統內部用] 系統初始化延遲時間
201=[刀庫功能] 刀庫推出檢測延遲時間
202=[刀庫功能] 刀庫返回檢測延遲時間
203=[刀庫功能] 刀庫門開啟檢測延遲時間
204=[刀庫功能] 刀庫門關閉檢測延遲時間
205=[排鑽功能] 排鑽台上檢測延遲時間
206=[排鑽功能] 排鑽台下檢測延遲時間
