[Isymbol]
271=排鑽台上下
272=排鑽轉動
300=鋸片啟動
303=鋸片上下
402=排刀庫出到
403=排刀庫回到
275=排刀庫出回
322=鉅片出
404=鉅片上到位
405=鉅片下到位
406=鉅片轉出到位
407=鉅片轉回到位
323=鉅片回
400=鉅片原點

[Icomment]
271=[操作面板I點] 排鑽台上下
272=[操作面板I點] 排鑽轉動
300=[操作面板I點] 鋸片啟動
303=[操作面板I點] 鋸片氣缸上下
402=[外部I點] 排刀刀庫出到位信號
403=[外部I點] 排刀刀庫回到位信號
275=[操作面板I點] 排刀刀庫出回
322=[操作面板I點] 鋸片氣缸旋轉出
404=[外部I點] 鉅片上到位信號
405=[外部I點] 鉅片下到位信號
406=[外部I點] 鉅片轉出到位信號
407=[外部I點] 鉅片轉回到位信號
323=[操作面板I點] 鋸片旋轉回
400=[外部I點] 鉅片原點開關

[Osymbol]
290=排鑽上下燈
291=排鑽轉動燈
300=鋸片啟動燈
432=鋸片啟動
433=鋸片氣缸
434=排刀庫氣缸
298=排刀出回燈
435=鋸片轉氣缸

[Ocomment]
290=[操作面板O點] 排鑽台上下狀態燈
291=[操作面板O點] 排鑽轉動狀態燈
300=[操作面板O點] 鋸片啟動狀態燈
432=[外部O點] 鋸片啟動
433=[外部O點] 鋸片出回氣缸
434=[外部O點] 排刀刀庫氣缸
298=[操作面板O點] 排刀刀庫出回狀態燈
435=[外部O點] 鋸片旋轉氣缸

[Asymbol]
6=系統警報
50=手動模式
51=原點模式
52=自動模式
1034=主軸1出回^
1035=主軸2出回^
1036=主軸3出回^
1037=主軸4出回^
3000=系統長ON
3001=開機ON^
3002=復位訊號^
3003=急停訊號^
3004=程式啟動^
3005=程式暫停^
3100=刀庫正轉^
3101=刀庫反轉^
3102=刀庫到位^
3103=刀到位自保
3104=刀庫吹氣^
3105=刀門開啟^
3106=排鑽上下^
3107=排鑽轉動^
3108=豎鑽1^
3109=豎鑽2^
3110=豎鑽3^
3111=豎鑽4^
3112=豎鑽5^
3113=豎鑽6^
3114=豎鑽7^
3115=豎鑽8^
3116=豎鑽9^
3117=豎鑽10^
3118=豎鑽11^
3119=豎鑽12^
3120=豎鑽13^
3121=豎鑽14^
3122=豎鑽15^
3123=豎鑽16^
3124=豎鑽17^
3125=豎鑽18^
3126=豎鑽19^
3127=豎鑽20^
3128=橫鑽1/2^
3129=橫鑽3/4^
3130=橫鑽5/6^
3131=橫鑽7/8^
3132=橫鑽9/10^
3133=橫鑽11/12^
3134=橫鑽13/14^
3135=橫鑽15/16^
3136=橫鑽17/18^
3137=橫鑽19/20^
3147=鋸片啟動^
3148=鋸片氣缸^
3149=排鑽非安^
3150=排鑽安高^
3138=排刀出回^
3157=鉅片安高
3156=鉅片非安高
3158=鉅片旋轉^
3159=鉅片出^
3160=鉅片回^
3006=刀原點OK

[Acomment]
6=[系統內部用] 系統警報
50=[系統內部用] 路徑1手動模式
51=[系統內部用] 路徑1原點模式
52=[系統內部用] 路徑1自動模式
1034=[主軸功能] 主軸1出回上緣訊號
1035=[主軸功能] 主軸2出回上緣訊號
1036=[主軸功能] 主軸3出回上緣訊號
1037=[主軸功能] 主軸4出回上緣訊號
3000=[專案A BIT] 開機長ON
3001=[專案A BIT] 開機ON一個中斷
3002=[專案A BIT] 復位上緣訊號
3003=[專案A BIT] 急停上緣訊號
3004=[專案A BIT] 程式啟動上緣訊號
3005=[專案A BIT] 程式暫停上緣訊號
3100=[刀庫功能] 刀庫正轉上緣信號
3101=[刀庫功能] 刀庫反轉上緣信號
3102=[刀庫功能] 刀庫到位上緣信號
3103=[刀庫功能] 刀庫到位自保持
3104=[刀庫功能] 刀庫吹氣上緣信號
3105=[刀庫功能] 刀庫門開啟上緣信號
3106=[排鑽功能] 排鑽台上下上緣信號
3107=[排鑽功能] 排鑽轉動上緣信號
3108=[排鑽功能] 豎鑽1上緣信號
3109=[排鑽功能] 豎鑽2上緣信號
3110=[排鑽功能] 豎鑽3上緣信號
3111=[排鑽功能] 豎鑽4上緣信號
3112=[排鑽功能] 豎鑽5上緣信號
3113=[排鑽功能] 豎鑽6上緣信號
3114=[排鑽功能] 豎鑽7上緣信號
3115=[排鑽功能] 豎鑽8上緣信號
3116=[排鑽功能] 豎鑽9上緣信號
3117=[排鑽功能] 豎鑽10上緣信號
3118=[排鑽功能] 豎鑽11上緣信號
3119=[排鑽功能] 豎鑽12上緣信號
3120=[排鑽功能] 豎鑽13上緣信號
3121=[排鑽功能] 豎鑽14上緣信號
3122=[排鑽功能] 豎鑽15上緣信號
3123=[排鑽功能] 豎鑽16上緣信號
3124=[排鑽功能] 豎鑽17上緣信號
3125=[排鑽功能] 豎鑽18上緣信號
3126=[排鑽功能] 豎鑽19上緣信號
3127=[排鑽功能] 豎鑽20上緣信號
3128=[排鑽功能] 橫鑽1/2上緣信號
3129=[排鑽功能] 橫鑽3/4上緣信號
3130=[排鑽功能] 橫鑽5/6上緣信號
3131=[排鑽功能] 橫鑽7/8上緣信號
3132=[排鑽功能] 橫鑽9/10上緣信號
3133=[排鑽功能] 橫鑽11/12上緣信號
3134=[排鑽功能] 橫鑽13/14上緣信號
3135=[排鑽功能] 橫鑽15/16上緣信號
3136=[排鑽功能] 橫鑽17/18上緣信號
3137=[排鑽功能] 橫鑽19/20上緣信號
3147=[鋸片功能] 鋸片啟動上緣信號
3148=[鋸片功能] 鋸片氣缸上緣信號
3149=[排鑽功能] 排鑽台非安全高度出回上緣訊號
3150=[排鑽功能] 排鑽台安全高度出回上緣訊號
3138=[刀庫功能] 排刀刀庫出回上緣信號
3157=[鉅片功能] 鉅片安全高度出回上緣訊號
3156=[鉅片功能] 鉅片非安全高度出回上緣訊號
3158=[鋸片功能] 鋸片旋轉上緣信號
3159=[鋸片功能] 鋸片出上緣信號
3160=[鋸片功能] 鋸片回上緣信號
3006=[刀庫功能] 刀庫回原點完成

[Rsymbol]
101=巨集名暫存
206.20=自對刀狀態
4000.1=M碼完成1
4000.2=M碼完成2
4000.3=M碼完成3
4000.4=M30
4010.1=刀庫推出
4010.2=刀庫收回
4010.3=刀庫門開
4010.4=刀庫門關
4010.5=刀庫吹氣開
4010.6=刀庫吹氣關
4010.7=排鑽台上
4010.8=排鑽台下
4010.9=排鑽轉動
4010.10=排鑽停止
4010.11=排鑽復位
4010.20=鋸片啟動
4010.21=鋸片關閉
4010.22=鋸片氣缸出
4010.23=鋸片氣缸回
4100.1=數刀信號
4100.2=刀庫出確認
4100.3=刀庫回確認
4100.4=刀門開確認
4100.5=刀門關確認
4100.6=排鑽上確認
4100.7=排鑽下確認
4120.1=刀庫推出
4120.2=刀庫收回
4120.3=刀庫正轉
4120.4=刀庫反轉
4120.5=排鑽台上下
4120.6=排鑽轉動
4120.8=鋸片啟動
4120.9=鋸片上下
4150.1=刀庫出回
4150.2=刀庫門開關
4150.3=刀吹氣開關
4150.4=排鑽台上下
4150.5=排鑽轉動
4151.1=豎鑽1
4151.2=豎鑽2
4151.3=豎鑽3
4151.4=豎鑽4
4151.5=豎鑽5
4151.6=豎鑽6
4151.7=豎鑽7
4151.8=豎鑽8
4151.9=豎鑽9
4151.10=豎鑽10
4151.11=豎鑽11
4151.12=豎鑽12
4151.13=豎鑽13
4151.14=豎鑽14
4151.15=豎鑽15
4151.16=豎鑽16
4151.17=豎鑽17
4151.18=豎鑽18
4151.19=豎鑽19
4151.20=豎鑽20
4152.1=橫鑽1/2
4152.2=橫鑽3/4
4152.3=橫鑽5/6
4152.4=橫鑽7/8
4152.5=橫鑽9/10
4152.6=橫鑽11/12
4152.7=橫鑽13/14
4152.8=橫鑽15/16
4152.9=橫鑽17/18
4152.10=橫鑽19/20
4152.12=鋸片啟動
4152.13=鋸片上下氣缸
4170.1=刀庫出狀態
4170.2=刀庫回狀態
4170.3=刀正轉狀態
4170.4=刀反轉狀態
4170.5=排鑽上下狀
4170.6=排鑽轉動狀
4200.1=刀庫回HOME
4200.2=刀正轉啟動
4200.3=刀反轉啟動
4201.1=Z安全位置
4500=主軸刀號
4501=待命刀號
4502=總刀把數
6100.1=MEM模式
6100.2=MDI模式
6100.3=ZRN模式
6100.4=MPG模式
6100.5=JOG模式
6100.6=INCJOG模式
6100.7=RAPID模式
6300.1=復位
6300.2=急停
6300.3=程式啟動
6300.4=程式暫停
6300.5=M碼完成
6300.6=禁止CS
6300.7=S碼完成
6300.8=T碼完成
6350.1=系統復位
6350.2=系統急停
6350.3=程式啟動
6350.4=程式暫停
7813=主軸刀號
7825=待命刀套號
9000=Z安全高度
9010=排鑽上下
9519=鋸片啟動
9520=鋸片停止
9521=鋸片氣缸出
9522=鋸片氣缸回
10010.3=Z原點完成
11566=Z機械座標
17009=程再啟狀態
17010=M碼命令值1
17011=M碼命令值2
17012=M碼命令值3
20100.1=H_排鑽上下
20100.11=H_排鑽轉動
20100.12=H_豎鑽1
20100.13=H_豎鑽2
20100.14=H_豎鑽3
20100.15=H_豎鑽4
20100.16=H_豎鑽5
20100.17=H_豎鑽6
20100.18=H_豎鑽7
20100.19=H_豎鑽8
20100.20=H_豎鑽9
20100.21=H_豎鑽10
20100.22=H_豎鑽11
20100.23=H_豎鑽12
20101.1=H_橫鑽1
20101.2=H_橫鑽2
20101.3=H_橫鑽3
20101.4=H_橫鑽4
20101.5=H_橫鑽5
20101.6=H_橫鑽6
20101.7=H_橫鑽7
20101.8=H_橫鑽8
20101.9=H_橫鑽9
20101.10=H_橫鑽10
20101.11=H_橫鑽11
20101.12=H_橫鑽12
20101.21=H_豎鑽13
20101.22=H_豎鑽14
20101.23=H_豎鑽15
20101.24=H_豎鑽16
20101.25=H_豎鑽17
20101.26=H_豎鑽18
20101.27=H_豎鑽19
20101.28=H_豎鑽20
20102.17=H_橫鑽13
20102.18=H_橫鑽14
20102.19=H_橫鑽15
20102.20=H_橫鑽16
20102.21=H_橫鑽17
20102.22=H_橫鑽18
20102.23=H_橫鑽19
20102.24=H_橫鑽20
20102.29=H_排鑽復位
20106.2=H_鋸片啟動
20200.1=P_排鑽上下
20200.11=P_排鑽轉動
20200.12=P_豎鑽1
20200.13=P_豎鑽2
20200.14=P_豎鑽3
20200.15=P_豎鑽4
20200.16=P_豎鑽5
20200.17=P_豎鑽6
20200.18=P_豎鑽7
20200.19=P_豎鑽8
20200.20=P_豎鑽9
20200.21=P_豎鑽10
20200.22=P_豎鑽11
20200.23=P_豎鑽12
20201.1=P_橫鑽1
20201.2=P_橫鑽2
20201.3=P_橫鑽3
20201.4=P_橫鑽4
20201.5=P_橫鑽5
20201.6=P_橫鑽6
20201.7=P_橫鑽7
20201.8=P_橫鑽8
20201.9=P_橫鑽9
20201.10=P_橫鑽10
20201.11=P_橫鑽11
20201.12=P_橫鑽12
20201.21=P_豎鑽13
20201.22=P_豎鑽14
20201.23=P_豎鑽15
20201.24=P_豎鑽16
20201.25=P_豎鑽17
20201.26=P_豎鑽18
20201.27=P_豎鑽19
20201.28=P_豎鑽20
20202.17=P_橫鑽13
20202.18=P_橫鑽14
20202.19=P_橫鑽15
20202.20=P_橫鑽16
20202.21=P_橫鑽17
20202.22=P_橫鑽18
20202.23=P_橫鑽19
20202.24=P_橫鑽20
20206.2=P_鋸片啟動
20300=M_豎鑽
20300.1=M_豎鑽1
20300.2=M_豎鑽2
20300.3=M_豎鑽3
20300.4=M_豎鑽4
20300.5=M_豎鑽5
20300.6=M_豎鑽6
20300.7=M_豎鑽7
20300.8=M_豎鑽8
20300.9=M_豎鑽9
20300.10=M_豎鑽10
20300.11=M_豎鑽11
20300.12=M_豎鑽12
20300.13=M_豎鑽13
20300.14=M_豎鑽14
20300.15=M_豎鑽15
20300.16=M_豎鑽16
20300.17=M_豎鑽17
20300.18=M_豎鑽18
20300.19=M_豎鑽19
20300.20=M_豎鑽20
20301=M_橫鑽
20301.1=M_橫鑽1
20301.2=M_橫鑽2
20301.3=M_橫鑽3
20301.4=M_橫鑽4
20301.5=M_橫鑽5
20301.6=M_橫鑽6
20301.7=M_橫鑽7
20301.8=M_橫鑽8
20301.9=M_橫鑽9
20301.10=M_橫鑽10
20301.11=M_橫鑽11
20301.12=M_橫鑽12
20301.13=M_橫鑽13
20301.14=M_橫鑽14
20301.15=M_橫鑽15
20301.16=M_橫鑽16
20301.17=M_橫鑽17
20301.18=M_橫鑽18
20301.19=M_橫鑽19
20301.20=M_橫鑽20
22017=刀庫版本編
22019=刀庫類型
29040.1=刀庫出未到
29040.2=刀庫回未到
29040.3=刀門開未到
29040.4=刀門關未到
29040.5=排鑽上未到
29040.6=排鑽下未到
29050.20=排鑽低安高
29090.1=刀盤手動轉
20103.26=H_排刀出回
4100.8=排刀出確認
4100.9=排刀回確認
4120.7=排刀庫出回
4010.12=排刀推出
4010.13=排刀收回
9011=排刀確認
4152.11=排刀庫氣缸
20203.26=P_排刀出回
29040.7=排刀出未到
29040.8=排刀回未到
4010.26=鋸片轉出
4010.27=鋸片轉回
9225=鉅片確認
9226=鉅片旋轉
4152.15=鋸片出
4100.26=鉅片出確認
4100.27=鉅片回確認
4100.28=鉅片旋轉出
4100.29=鉅片旋轉回
29040.26=鉅片出未到位
29040.27=鉅片回未到位
29040.28=鉅片旋轉出未到位
29040.29=鉅片旋轉回未到位
9227=鉅片型式
9525=鋸片旋轉出
9526=鋸片旋轉回
20104.18=鉅片出
20104.17=鉅片上下
20204.17=鉅片出回
20204.18=鉅片出
9511=排刀出
9512=排刀回
20104.19=鉅片回
4120.16=鋸片出
4120.17=鋸片回
10008.5=5原啟完成
10009.5=5原點檔塊
10007.5=5原點啟動
11736=5原點比例
10019.5=5原點零
10025.5=5軸使用
12099.5=5絕對使用
11197.5=5定位完成
11196.5=5定位ON
11104=5定位距離
11136=5定位速度
11168=5定位速度%
11836=5定位比較
11199.5=5絕對ON
8000.1=開機原點先
29090.2=刀庫未原點
29090.18=鉅片手動轉
20204.19=鉅片回

[Rcomment]
101=[PLC使用R值] 巨集名稱暫存
206.20=[PLC使用R值] 自動對刀執行狀態
4000.1=[專案M碼用] 第1組M碼完成
4000.2=[專案M碼用] 第2組M碼完成
4000.3=[專案M碼用] 第3組M碼完成
4000.4=[專案M碼用] M30
4010.1=[M碼通知] 刀庫推出
4010.2=[M碼通知] 刀庫收回
4010.3=[M碼通知] 刀庫門開
4010.4=[M碼通知] 刀庫門關
4010.5=[M碼通知] 刀庫吹氣開
4010.6=[M碼通知] 刀庫吹氣關
4010.7=[M碼通知] 排鑽台上
4010.8=[M碼通知] 排鑽台下
4010.9=[M碼通知] 排鑽轉動
4010.10=[M碼通知] 排鑽停止
4010.11=[M碼通知] 排鑽復位
4010.20=[M碼通知] 鋸片啟動
4010.21=[M碼通知] 鋸片關閉
4010.22=[M碼通知] 鋸片氣缸出
4010.23=[M碼通知] 鋸片氣缸回
4100.1=[I點輸入] 數刀信號(刀庫原點)
4100.2=[I點輸入] 刀庫推出確認信號
4100.3=[I點輸入] 刀庫返回確認信號
4100.4=[I點輸入] 刀庫門開確認信號
4100.5=[I點輸入] 刀庫門關確認信號
4100.6=[I點輸入] 排鑽台上確認
4100.7=[I點輸入] 排鑽台下確認
4120.1=[操作I點輸入] 刀庫推出
4120.2=[操作I點輸入] 刀庫收回
4120.3=[操作I點輸入] 刀庫正轉
4120.4=[操作I點輸入] 刀庫反轉
4120.5=[操作I點輸入] 排鑽台上下
4120.6=[操作I點輸入] 排鑽轉動
4120.8=[操作I點輸入] 鋸片啟動信號
4120.9=[操作I點輸入] 鋸片氣缸上下
4150.1=[O點輸出] 刀庫出回信號
4150.2=[O點輸出] 刀庫門開關信號
4150.3=[O點輸出] 刀庫吹氣開關信號
4150.4=[O點輸出] 排鑽台上下
4150.5=[O點輸出] 排鑽轉動
4151.1=[O點輸出] 豎鑽1
4151.2=[O點輸出] 豎鑽2
4151.3=[O點輸出] 豎鑽3
4151.4=[O點輸出] 豎鑽4
4151.5=[O點輸出] 豎鑽5
4151.6=[O點輸出] 豎鑽6
4151.7=[O點輸出] 豎鑽7
4151.8=[O點輸出] 豎鑽8
4151.9=[O點輸出] 豎鑽9
4151.10=[O點輸出] 豎鑽10
4151.11=[O點輸出] 豎鑽11
4151.12=[O點輸出] 豎鑽12
4151.13=[O點輸出] 豎鑽13
4151.14=[O點輸出] 豎鑽14
4151.15=[O點輸出] 豎鑽15
4151.16=[O點輸出] 豎鑽16
4151.17=[O點輸出] 豎鑽17
4151.18=[O點輸出] 豎鑽18
4151.19=[O點輸出] 豎鑽19
4151.20=[O點輸出] 豎鑽20
4152.1=[O點輸出] 橫鑽1/2
4152.2=[O點輸出] 橫鑽3/4
4152.3=[O點輸出] 橫鑽5/6
4152.4=[O點輸出] 橫鑽7/8
4152.5=[O點輸出] 橫鑽9/10
4152.6=[O點輸出] 橫鑽11/12
4152.7=[O點輸出] 橫鑽13/14
4152.8=[O點輸出] 橫鑽15/16
4152.9=[O點輸出] 橫鑽17/18
4152.10=[O點輸出] 橫鑽19/20
4152.12=[O點輸出] 鋸片啟動
4152.13=[O點輸出] 鋸片上下氣缸
4170.1=[操作O點輸出] 刀庫推出狀態信號
4170.2=[操作O點輸出] 刀庫收回狀態信號
4170.3=[操作O點輸出] 刀庫正轉狀態信號
4170.4=[操作O點輸出] 刀庫反轉狀態信號
4170.5=[操作O點輸出] 排鑽台上下狀態信號
4170.6=[操作O點輸出] 排鑽轉動狀態信號
4200.1=[刀庫功能] 刀庫回HOME啟動
4200.2=[刀庫功能] 刀庫正轉啟動
4200.3=[刀庫功能] 刀庫反轉啟動
4201.1=[排鑽功能] Z軸安全位置
4500=[刀庫功能] 主軸刀號
4501=[刀庫功能] 斗笠刀庫待命刀套號
4502=[刀庫功能] 斗笠刀庫總刀把數量
6100.1=[控制模式/輸出R Bit] MEM模式
6100.2=[控制模式/輸出R Bit] MDI模式
6100.3=[控制模式/輸出R Bit] ZRN模式
6100.4=[控制模式/輸出R Bit] MPG模式
6100.5=[控制模式/輸出R Bit] JOG模式
6100.6=[控制模式/輸出R Bit] INCJOG模式
6100.7=[控制模式/輸出R Bit] RAPID模式
6300.1=[專案PLC->標準PLC] 系統復位鍵通知
6300.2=[專案PLC->標準PLC] 系統急停鍵通知
6300.3=[專案PLC->標準PLC] 程式啟動鍵通知
6300.4=[專案PLC->標準PLC] 程式暫停鍵通知
6300.5=[專案PLC->標準PLC] M碼完成
6300.6=[專案PLC->標準PLC] 禁止啟動加工
6300.7=[專案PLC->標準PLC] S碼完成
6300.8=[專案PLC->標準PLC] T碼完成
6350.1=[標準PLC->專案PLC] 系統復位鍵通知
6350.2=[標準PLC->專案PLC] 系統急停鍵通知
6350.3=[標準PLC->專案PLC] 程式啟動鍵通知
6350.4=[標準PLC->專案PLC] 程式暫停鍵通知
7813=[刀庫使用R值] 主軸目前刀號
7825=[刀庫使用R值] 斗笠刀庫待命刀套號
9000=Z軸安全高度機械座標(LU)
9519=[刀具M碼設定] 鋸片啟動
9520=[刀具M碼設定] 鋸片停止
9521=[刀具M碼設定] 鋸片氣缸出
9522=[刀具M碼設定] 鋸片氣缸回
10010.3=[軸類R值] Z軸原點位置是否完成(0:未完, 1:完畢)
11566=[軸類R值] Z軸機械座標
17009=[路徑R值] 程式再啟動狀態(0:無, 1:再啟中, 2:找到指定行, -1:找不到)
17010=[路徑R值] 第1組M碼命令值
17011=[路徑R值] 第2組M碼命令值
17012=[路徑R值] 第3組M碼命令值
20100.1=[HMI->PLC] 排鑽台上下
20100.11=[HMI->PLC] 排鑽轉動
20100.12=[HMI->PLC] 豎鑽1
20100.13=[HMI->PLC] 豎鑽2
20100.14=[HMI->PLC] 豎鑽3
20100.15=[HMI->PLC] 豎鑽4
20100.16=[HMI->PLC] 豎鑽5
20100.17=[HMI->PLC] 豎鑽6
20100.18=[HMI->PLC] 豎鑽7
20100.19=[HMI->PLC] 豎鑽8
20100.20=[HMI->PLC] 豎鑽9
20100.21=[HMI->PLC] 豎鑽10
20100.22=[HMI->PLC] 豎鑽11
20100.23=[HMI->PLC] 豎鑽12
20101.1=[HMI->PLC] 橫鑽1
20101.2=[HMI->PLC] 橫鑽2
20101.3=[HMI->PLC] 橫鑽3
20101.4=[HMI->PLC] 橫鑽4
20101.5=[HMI->PLC] 橫鑽5
20101.6=[HMI->PLC] 橫鑽6
20101.7=[HMI->PLC] 橫鑽7
20101.8=[HMI->PLC] 橫鑽8
20101.9=[HMI->PLC] 橫鑽9
20101.10=[HMI->PLC] 橫鑽10
20101.11=[HMI->PLC] 橫鑽11
20101.12=[HMI->PLC] 橫鑽12
20101.21=[HMI->PLC] 豎鑽13
20101.22=[HMI->PLC] 豎鑽14
20101.23=[HMI->PLC] 豎鑽15
20101.24=[HMI->PLC] 豎鑽16
20101.25=[HMI->PLC] 豎鑽17
20101.26=[HMI->PLC] 豎鑽18
20101.27=[HMI->PLC] 豎鑽19
20101.28=[HMI->PLC] 豎鑽20
20102.17=[HMI->PLC] 橫鑽13
20102.18=[HMI->PLC] 橫鑽14
20102.19=[HMI->PLC] 橫鑽15
20102.20=[HMI->PLC] 橫鑽16
20102.21=[HMI->PLC] 橫鑽17
20102.22=[HMI->PLC] 橫鑽18
20102.23=[HMI->PLC] 橫鑽19
20102.24=[HMI->PLC] 橫鑽20
20102.29=[HMI->PLC] 排鑽復位
20106.2=[HMI->PLC] 鋸片啟動
20200.1=[PLC->HMI] 排鑽台上下狀態
20200.11=[PLC->HMI] 排鑽轉動狀態
20200.12=[PLC->HMI] 豎鑽1使用狀態
20200.13=[PLC->HMI] 豎鑽2使用狀態
20200.14=[PLC->HMI] 豎鑽3使用狀態
20200.15=[PLC->HMI] 豎鑽4使用狀態
20200.16=[PLC->HMI] 豎鑽5使用狀態
20200.17=[PLC->HMI] 豎鑽6使用狀態
20200.18=[PLC->HMI] 豎鑽7使用狀態
20200.19=[PLC->HMI] 豎鑽8使用狀態
20200.20=[PLC->HMI] 豎鑽9使用狀態
20200.21=[PLC->HMI] 豎鑽10使用狀態
20200.22=[PLC->HMI] 豎鑽11使用狀態
20200.23=[PLC->HMI] 豎鑽12使用狀態
20201.1=[PLC->HMI] 橫鑽1使用狀態
20201.2=[PLC->HMI] 橫鑽2使用狀態
20201.3=[PLC->HMI] 橫鑽3使用狀態
20201.4=[PLC->HMI] 橫鑽4使用狀態
20201.5=[PLC->HMI] 橫鑽5使用狀態
20201.6=[PLC->HMI] 橫鑽6使用狀態
20201.7=[PLC->HMI] 橫鑽7使用狀態
20201.8=[PLC->HMI] 橫鑽8使用狀態
20201.9=[PLC->HMI] 橫鑽9使用狀態
20201.10=[PLC->HMI] 橫鑽10使用狀態
20201.11=[PLC->HMI] 橫鑽11使用狀態
20201.12=[PLC->HMI] 橫鑽12使用狀態
20201.21=[PLC->HMI] 豎鑽13使用狀態
20201.22=[PLC->HMI] 豎鑽14使用狀態
20201.23=[PLC->HMI] 豎鑽15使用狀態
20201.24=[PLC->HMI] 豎鑽16使用狀態
20201.25=[PLC->HMI] 豎鑽17使用狀態
20201.26=[PLC->HMI] 豎鑽18使用狀態
20201.27=[PLC->HMI] 豎鑽19使用狀態
20201.28=[PLC->HMI] 豎鑽20使用狀態
20202.17=[PLC->HMI] 橫鑽13使用狀態
20202.18=[PLC->HMI] 橫鑽14使用狀態
20202.19=[PLC->HMI] 橫鑽15使用狀態
20202.20=[PLC->HMI] 橫鑽16使用狀態
20202.21=[PLC->HMI] 橫鑽17使用狀態
20202.22=[PLC->HMI] 橫鑽18使用狀態
20202.23=[PLC->HMI] 橫鑽19使用狀態
20202.24=[PLC->HMI] 橫鑽20使用狀態
20206.2=[PLC->HMI] 鋸片啟動
20300=[MACRO->PLC] 豎鑽
20300.1=[MACRO->PLC] 豎鑽1
20300.2=[MACRO->PLC] 豎鑽2
20300.3=[MACRO->PLC] 豎鑽3
20300.4=[MACRO->PLC] 豎鑽4
20300.5=[MACRO->PLC] 豎鑽5
20300.6=[MACRO->PLC] 豎鑽6
20300.7=[MACRO->PLC] 豎鑽7
20300.8=[MACRO->PLC] 豎鑽8
20300.9=[MACRO->PLC] 豎鑽9
20300.10=[MACRO->PLC] 豎鑽10
20300.11=[MACRO->PLC] 豎鑽11
20300.12=[MACRO->PLC] 豎鑽12
20300.13=[MACRO->PLC] 豎鑽13
20300.14=[MACRO->PLC] 豎鑽14
20300.15=[MACRO->PLC] 豎鑽15
20300.16=[MACRO->PLC] 豎鑽16
20300.17=[MACRO->PLC] 豎鑽17
20300.18=[MACRO->PLC] 豎鑽18
20300.19=[MACRO->PLC] 豎鑽19
20300.20=[MACRO->PLC] 豎鑽20
20301=[MACRO->PLC] 橫鑽
20301.1=[MACRO->PLC] 橫鑽1
20301.2=[MACRO->PLC] 橫鑽2
20301.3=[MACRO->PLC] 橫鑽3
20301.4=[MACRO->PLC] 橫鑽4
20301.5=[MACRO->PLC] 橫鑽5
20301.6=[MACRO->PLC] 橫鑽6
20301.7=[MACRO->PLC] 橫鑽7
20301.8=[MACRO->PLC] 橫鑽8
20301.9=[MACRO->PLC] 橫鑽9
20301.10=[MACRO->PLC] 橫鑽10
20301.11=[MACRO->PLC] 橫鑽11
20301.12=[MACRO->PLC] 橫鑽12
20301.13=[MACRO->PLC] 橫鑽13
20301.14=[MACRO->PLC] 橫鑽14
20301.15=[MACRO->PLC] 橫鑽15
20301.16=[MACRO->PLC] 橫鑽16
20301.17=[MACRO->PLC] 橫鑽17
20301.18=[MACRO->PLC] 橫鑽18
20301.19=[MACRO->PLC] 橫鑽19
20301.20=[MACRO->PLC] 橫鑽20
22017=[PLC->HMI] 刀庫版本編號
22019=[PLC->HMI] 刀庫類型
29040.1=[PLC警報] 刀庫推出未到位
29040.2=[PLC警報] 刀庫返回未到位
29040.3=[PLC警報] 刀庫門開啟未到位
29040.4=[PLC警報] 刀庫門關閉未到位
29040.5=[PLC警報] 排鑽台上未到位
29040.6=[PLC警報] 排鑽台下未到位
29050.20=[PLC警告] 排鑽低於安全高度設定值
29090.1=[PLC警告] 刀盤轉動請於手動模式下
20103.26=[HMI->PLC] 排刀刀庫出回開關
4100.8=[I點輸入] 排刀刀庫出到位確認
4100.9=[I點輸入] 排刀刀庫回到位確認
4120.7=[操作I點輸入] 排刀刀庫出回
4010.12=[M碼通知] 排刀刀庫推出
4010.13=[M碼通知] 排刀刀庫收回
4152.11=[O點輸出] 排刀刀庫氣缸
20203.26=[PLC->HMI] 排刀出回狀態
29040.7=[PLC警報] 排刀刀庫推出未到位
29040.8=[PLC警報] 排刀刀庫返回未到位
4010.26=[M碼通知] 鋸片轉出
4010.27=[M碼通知] 鋸片轉回
4152.15=[O點輸出] 鋸片氣缸出
4100.26=[I點輸入] 鉅片出確認
4100.27=[I點輸入] 鉅片回確認
4100.28=[I點輸入] 鉅片旋轉出
4100.29=[I點輸入] 鉅片旋轉回
29040.26=[PLC警報] 鉅片出未到位
29040.27=[PLC警報] 鉅片回未到位
29040.28=[PLC警報] 鉅片旋轉出未到位
29040.29=[PLC警報] 鉅片旋轉回未到位
9011=[刀庫功能] 是否使用排刀刀庫出回確認(0:不使用, 1:出確認, 2:回確認, 3:出回確認)
9225=[鉅片功能] 是否使用鉅片上下出回確認(0:不使用, 1:出確認, 2:回確認, 3:出回確認)
9226=[鉅片功能] 是否使用鉅片旋轉到位確認(0:不使用, 1:出確認, 2:回確認, 3:出回確認)
9227=[鉅片功能] 鉅片旋轉型式(0:氣缸, 1:伺服)
9525=[刀具M碼設定] 鋸片旋轉出
9526=[刀具M碼設定] 鋸片旋轉回
20104.17=[HMI->PLC] 鉅片上下
20104.18=[HMI->PLC] 鉅片出
20204.17=[PLC->HMI] 鉅片出回狀態燈號
20204.18=[PLC->HMI] 鉅片出狀態燈號
7862=鉅片上下
7863=鉅片出
9512=[刀具M碼設定] 排刀收回
9511=[刀具M碼設定] 排刀推出
20104.19=[HMI->PLC] 鉅片回
4120.16=[操作I點輸入] 鋸片出
4120.17=[操作I點輸入] 鋸片回
10008.5=[軸類R值] 第5軸原點復歸啟動/關閉完成訊號
10009.5=[軸類R值] 第5軸原點復歸擋塊訊號來源(0:OFF, 1:ON)
10007.5=[軸類R值] 第5軸原點復歸啟動/關閉訊號(0:OFF, 1:ON)
11736=[軸類R值] 第5軸原點復歸第一段速度比例(0.01%)
10019.5=[軸類R值] 是否第5軸原點位置完成且機械座標為零(0:否, 1:是)
10025.5=[軸類R值] 第5軸是否使用(0:無, 1:使用)
12099.5=[軸類R值] 第5軸是否使用絕對式編碼器(0:不使用, 1:使用)
11197.5=[軸類R值] 第5軸定位完成訊號(0:未完成, 1:完成)
11196.5=[軸類R值] 第5軸定位啟動/關閉訊號(0:OFF, 1:ON)
11104=[軸類R值] 第5軸定位距離(LU)
11136=[軸類R值] 第5軸定位速度(KLU/min)
11168=[軸類R值] 第5軸定位速度比例(0.01%)
11836=[軸類R值] 第5軸定位比較量後檢查距離(LU)
11199.5=[軸類R值] 第5軸定位種類/關閉訊號(0:OFF, 1:ON)
8000.1=開機是否優先回原點(0:是, 1:否)
29090.2=[PLC警告] 刀庫軸尚未回原點
29090.18=[PLC警告] 鉅片轉動請於手動模式下
7864=鉅片回
20204.19=[PLC->HMI] 鉅片回狀態燈號

[Csymbol]
0=程式啟動
1=程式暫停
3=單節執行
7=路徑未完成
9=手輪空跑
10=M碼完成
13=S碼完成
14=T碼完成
3000=系統復位
3002=程式暫停

[Ccomment]
0=[路徑C BIT] 路徑1程式啟動
1=[路徑C BIT] 程式暫停
3=[路徑C BIT] 單節執行SBK
7=[路徑C BIT] 路徑1準備未完成
9=[路徑C BIT] 手輪空跑訊號開關(0：關閉，1：啟用)
10=[路徑C BIT] 第1, 2, 3組M碼完成
13=[路徑C BIT] 第1, 2, 3組S碼完成
14=[路徑C BIT] T碼完成
3000=[系統C BIT] 系統復位
3002=[系統C BIT] 系統FEED HOLD訊號。0：OFF，1：ON

[Ssymbol]
0=程式啟動燈
10=第1組M碼R
11=第2組M碼R
12=第3組M碼R

[Scomment]
0=[路徑S BIT] 程式啟動狀態燈
10=[路徑S BIT] 讀取第1組M碼
11=[路徑S BIT] 讀取第2組M碼
12=[路徑S BIT] 讀取第3組M碼

[TIMERsymbol]
200=系統延遲T
201=刀庫出檢T
202=刀庫回檢T
203=刀門開檢T
204=刀門關檢T
205=排鑽上檢T
206=排鑽下檢T
207=排刀出檢T
208=排刀回檢T
209=鉅片出檢T
210=鉅片回檢T
211=鉅片轉出檢T
212=鉅片轉回檢T

[TIMERcomment]
200=[系統內部用] 系統初始化延遲時間
201=[刀庫功能] 刀庫推出檢測延遲時間
202=[刀庫功能] 刀庫返回檢測延遲時間
203=[刀庫功能] 刀庫門開啟檢測延遲時間
204=[刀庫功能] 刀庫門關閉檢測延遲時間
205=[排鑽功能] 排鑽台上檢測延遲時間
206=[排鑽功能] 排鑽台下檢測延遲時間
207=[刀庫功能] 排刀刀庫推出檢測延遲時間
208=[刀庫功能] 排刀刀庫返回檢測延遲時間
209=[鉅片功能] 鉅片推出檢測延遲時間
210=[鉅片功能] 鉅片收回檢測延遲時間
211=[鉅片功能] 鉅片轉出檢測延遲時間
212=[鉅片功能] 鉅片轉回檢測延遲時間
