[Rsymbol]
6000.1=模式控制B0
6000.2=模式控制B1
6000.3=模式控制B2
6000.9=MEM鍵
6000.10=MDI鍵
6000.11=ZRN鍵
6000.12=MPG鍵
6000.13=JOG鍵
6000.14=INCJOG鍵
6000.15=RAPID鍵
6001.1=切削進給B0
6001.2=切削進給B1
6001.3=切削進給B2
6001.4=切削進給B3
6001.10=切削進給+
6001.11=切削進給-
6001.12=切削100%
6001.17=RAPID B0
6001.18=RAPID B1
6001.19=RAPID B2
6001.26=RAPID LOW
6001.27=RAPID 25%
6001.28=RAPID 50%
6001.29=RAPID 100%
6002.1=主軸轉速B0
6002.2=主軸轉速B1
6002.3=主軸轉速B2
6002.4=主軸轉速B3
6002.10=主軸轉速+
6002.11=主軸轉速-
6002.12=主軸100%
6100.1=MEM模式
6100.2=MDI模式
6100.3=ZRN模式
6100.4=MPG模式
6100.5=JOG模式
6100.6=INCJOG模式
6100.7=RAPID模式
6100.12=進給0%燈
6100.13=進給10%燈
6100.14=進給20%燈
6100.15=進給30%燈
6100.16=進給40%燈
6100.17=進給50%燈
6100.18=進給60%燈
6100.19=進給70%燈
6100.20=進給80%燈
6100.21=進給90%燈
6100.22=進給100%燈
6100.23=進給110%燈
6100.24=進給120%燈
6100.25=進給130%燈
6100.26=進給140%燈
6100.27=進給150%燈
6101.1=RAPID0%燈
6101.2=RAPID25%燈
6101.3=RAPID50%燈
6101.4=RAPID100燈
6101.10=主軸0%燈
6101.11=主軸10%燈
6101.12=主軸20%燈
6101.13=主軸30%燈
6101.14=主軸40%燈
6101.15=主軸50%燈
6101.16=主軸60%燈
6101.17=主軸70%燈
6101.18=主軸80%燈
6101.19=主軸90%燈
6101.20=主軸100%燈
6101.21=主軸110%燈
6101.22=主軸120%燈
6201.1=MEM ON
6201.2=MDI ON
6201.3=ZRN ON
6201.4=MPG ON
6201.5=JOG ON
6201.6=INCJOG ON
6201.7=RP1 ON
6201.8=RP2 ON
6201.9=RP12ON
6400=模式控制
6401=RPAID模式
6402=FROV模式
6403=RPOV模式
6404=SPDOV模式
6405=快進0%值
6406=進給最大%
6407=轉速最大%
6600=操作模式
6601=進給率%
6602=RAPID%
6603=主軸轉速%
6800=進給%暫存
6801=主軸%暫存
6003.2=刀壽清除
6003.3=M30讀取 
6303.1=刀壽啟動
6303.2=刀壽清除
6303.3=重置刀壽功
6353.1=刀壽警告
6353.2=刀壽警報
6353.3=壽命清除
6300.1=復位鍵
6303.4=復位
6202.1=刀壽初始化
6202.2=計次更新
6202.4=刀壽計算
6202.5=刀壽警告
6202.6=刀壽清除
6202.8=刀壽計長
90420=刀具狀態
90421=刀具目前壽
90422=刀具餘壽
90423=刀具餘壽
6202.22=人機警告
6202.23=人機警報
6202.21=刀壽監控
6202.24=重置刀壽
6202.25=重置完成
6202.3=計長更新
90416=主軸刀號
90415=刀壽模式
90417=刀壽模式
6003.1=刀壽啟動
6003.6=程式啟動
6200.1=恆ON
6003.7=M99讀取
6003.8=程式啟動燈
6103.2=刀壽警報
6103.1=刀壽警告
6802=刀壽模式
6803=主軸刀號
6408=刀壽模式
6804=計長狀態
6805=計長狀態
6410=M30模式
6411=刀庫
6409=欲計算刀號
6202.7=計長清除
6202.9=計長清除
6202.11=多刀庫計次
6001.30=快送+%
6001.31=快送-%
6001.32=快送100%
6001.16=快送F0
6102.1=F%+
6102.2=F100%
6102.3=F%-
6102.9=RAPID+
6102.10=RAPID100%
6102.11=RAPID-
6102.17=UP
6102.19=DOWN
6102.18=S100%
[Rcomment]
6000.1=[模式控制/輸入R Bit] 旋鈕式模式控制Bit 0
6000.2=[模式控制/輸入R Bit] 旋鈕式模式控制Bit 1
6000.3=[模式控制/輸入R Bit] 旋鈕式模式控制Bit 2
6000.9=[模式控制/輸入R Bit] 按鍵式MEM鍵
6000.10=[模式控制/輸入R Bit] 按鍵式MDI鍵
6000.11=[模式控制/輸入R Bit] 按鍵式ZRN鍵
6000.12=[模式控制/輸入R Bit] 按鍵式MPG鍵
6000.13=[模式控制/輸入R Bit] 按鍵式JOG鍵
6000.14=[模式控制/輸入R Bit] 按鍵式INCJOG鍵
6000.15=[模式控制/輸入R Bit] 按鍵式RAPID鍵
6001.1=[模式控制/輸入R Bit] 旋鈕式切削進給Bit 0
6001.2=[模式控制/輸入R Bit] 旋鈕式切削進給Bit 1
6001.3=[模式控制/輸入R Bit] 旋鈕式切削進給Bit 2
6001.4=[模式控制/輸入R Bit] 旋鈕式切削進給Bit 3
6001.10=[模式控制/輸入R Bit] 按鍵式切削進給+
6001.11=[模式控制/輸入R Bit] 按鍵式切削進給-
6001.12=[模式控制/輸入R Bit] 按鍵式切削進給100%
6001.17=[模式控制/輸入R Bit] 旋鈕式RAPID OVERRIDE Bit 0
6001.18=[模式控制/輸入R Bit] 旋鈕式RAPID OVERRIDE Bit 1
6001.19=[模式控制/輸入R Bit] 旋鈕式RAPID OVERRIDE Bit 2
6001.26=[快速定位/輸入R Bit] 按鍵式<4鍵>快速定位百分比Low
6001.27=[快速定位/輸入R Bit] 按鍵式<4鍵>快速定位百分比25%
6001.28=[快速定位/輸入R Bit] 按鍵式<4鍵>快速定位百分比50%
6001.29=[快速定位/輸入R Bit] 按鍵式<4鍵>快速定位百分比100% 
6002.1=[模式控制/輸入R Bit] 旋鈕式主軸轉速百分比Bit 0
6002.2=[模式控制/輸入R Bit] 旋鈕式主軸轉速百分比Bit 1
6002.3=[模式控制/輸入R Bit] 旋鈕式主軸轉速百分比Bit 2
6002.4=[模式控制/輸入R Bit] 旋鈕式主軸轉速百分比Bit 3
6002.10=[模式控制/輸入R Bit] 按鍵式主軸轉速百分比+
6002.11=[模式控制/輸入R Bit] 按鍵式主軸轉速百分比-
6002.12=[模式控制/輸入R Bit] 按鍵式主軸轉速百分比100%
6100.1=[模式控制/輸出R Bit] MEM模式
6100.2=[模式控制/輸出R Bit] MDI模式
6100.3=[模式控制/輸出R Bit] ZRN模式
6100.4=[模式控制/輸出R Bit] MPG模式
6100.5=[模式控制/輸出R Bit] JOG模式
6100.6=[模式控制/輸出R Bit] INCJOG模式
6100.7=[模式控制/輸出R Bit] RAPID模式
6100.12=[模式控制/輸出R Bit] 進給率0%燈號
6100.13=[模式控制/輸出R Bit] 進給率10%燈號
6100.14=[模式控制/輸出R Bit] 進給率20%燈號
6100.15=[模式控制/輸出R Bit] 進給率30%燈號
6100.16=[模式控制/輸出R Bit] 進給率40%燈號
6100.17=[模式控制/輸出R Bit] 進給率50%燈號
6100.18=[模式控制/輸出R Bit] 進給率60%燈號
6100.19=[模式控制/輸出R Bit] 進給率70%燈號
6100.20=[模式控制/輸出R Bit] 進給率80%燈號
6100.21=[模式控制/輸出R Bit] 進給率90%燈號
6100.22=[模式控制/輸出R Bit] 進給率100%燈號
6100.23=[模式控制/輸出R Bit] 進給率110%燈號
6100.24=[模式控制/輸出R Bit] 進給率120%燈號
6100.25=[模式控制/輸出R Bit] 進給率130%燈號
6100.26=[模式控制/輸出R Bit] 進給率140%燈號
6100.27=[模式控制/輸出R Bit] 進給率150%燈號
6101.1=[模式控制/輸出R Bit] RAPID Low燈號
6101.2=[模式控制/輸出R Bit] RAPID 25%燈號
6101.3=[模式控制/輸出R Bit] RAPID 50%燈號
6101.4=[模式控制/輸出R Bit] RAPID 100%燈號
6101.10=[模式控制/輸出R Bit] 主軸轉速0%燈號
6101.11=[模式控制/輸出R Bit] 主軸轉速10%燈號
6101.12=[模式控制/輸出R Bit] 主軸轉速20%燈號
6101.13=[模式控制/輸出R Bit] 主軸轉速30%燈號
6101.14=[模式控制/輸出R Bit] 主軸轉速40%燈號
6101.15=[模式控制/輸出R Bit] 主軸轉速50%燈號
6101.16=[模式控制/輸出R Bit] 主軸轉速60%燈號
6101.17=[模式控制/輸出R Bit] 主軸轉速70%燈號
6101.18=[模式控制/輸出R Bit] 主軸轉速80%燈號
6101.19=[模式控制/輸出R Bit] 主軸轉速90%燈號
6101.20=[模式控制/輸出R Bit] 主軸轉速100%燈號
6101.21=[模式控制/輸出R Bit] 主軸轉速110%燈號
6101.22=[模式控制/輸出R Bit] 主軸轉速120%燈號
6201.1=[模式控制/內部R值] MEM模式ON
6201.2=[模式控制/內部R值] MDI鍵模式ON
6201.3=Z[模式控制/內部R值] RN鍵模式ON
6201.4=[模式控制/內部R值] MPG鍵模式ON
6201.5=[模式控制/內部R值] JOG鍵模式ON
6201.6=[模式控制/內部R值] INCJOG鍵模式ON
6201.7=[模式控制/內部R值] RAPID鍵模式ON (R6401=0)
6201.8=[模式控制/內部R值] RAPID鍵模式ON (R6401=1)
6201.9=[模式控制/內部R值] RAPID鍵模式ON (R6401=0 or R6401=1)
6400=[模式控制/輸入R值] 模式控制型式(0:旋鈕式 OP-6800/OP-6812C1, 1:按鍵式 OP-2030, 11:C90客製化OP)
6401=[模式控制/輸入R值] RAPID按鍵模式定義(0:押下時為RAPID模式,放開時為JOG模式; 1:押下後切換為RAPID模式)
6402=[切削進給/輸入R值] 進給率百分比控制型式(0:旋鈕式, 1:按鍵式)
6403=[快速定位/輸入R值] 快速定位百分比控制型式(0:旋鈕式, 1:按鍵式<4鍵>,2:按鍵式<3鍵>)
6404=[主軸轉速/輸入R值] 主軸轉百分比控制型式(0:旋鈕式, 1:按鍵式)
6405=[輸入R值] 快速定位時0%速度
6406=[輸入R值] 進給率OVERRIDE最大值(0~15000)
6407=[輸入R值] 主軸轉速OVERRIDE最大值(0~12000)
6600=[模式控制/輸出R值] 操作模式(0:MEM, 1:MDI, 2:ZRN, 3:MPG, 4:JOG, 5:INCJOG, 6:RAPID)
6601=[輸出R值] 進給率OVERRIDE(0~15000)
6602=[輸出R值] RAPID OVERRIDE(0~10000)
6603=[輸出R值] 主軸轉速OVERRIDE(0~12000)
6800=[內部R值] 進給率OVERRIDE暫存用
6801=[內部R值] 主軸轉速OVERRIDE暫存用
6202.1=[刀壽管理/內部R值]刀壽計算初始化
6202.5=[刀壽管理/內部R值]刀壽警告
6202.2=[刀壽管理/內部R值] 刀壽計次更新
6202.3=[刀壽管理/內部R值] 刀壽計長更新
6202.4=[刀壽管理/內部R值] 刀壽計算
6202.6=[刀壽管理/內部R值]刀壽警告警報清除
6202.8=[刀壽管理/內部R值]刀壽計長
29030.2=第2號刀具的計次壽命已到達
90415=[內部R值]刀壽模式
90416=[內部R值]主軸刀號
90417=[內部R值]刀壽模式暫存
6003.1=[刀具壽命/輸入R Bit ] 刀壽啟動
6003.2=[刀具壽命/輸入R Bit] 刀壽警告警報清除
6003.3=[刀具壽命/輸入R Bit] M30已讀取到訊號
6003.6=[刀具壽命/輸入R Bit] 程式啟動
6200.1=[刀具壽命/輸入R Bit]  恆ON
6003.7=[刀具壽命/輸入R Bit]  M99  已讀取到訊號
6003.8=[刀具壽命/輸入R Bit]  程式啟動燈號
6103.2=[刀具壽命/輸出R Bit] 刀壽警報
6103.1=[刀具壽命/輸出R Bit] 刀壽警告
6802=[內部R值] 刀壽模式判斷暫存用
6803=[內部R值] 主軸刀號判斷暫存用
90403=[內部R值] 主軸刀號判斷暫存用
90404=[內部R值] 主軸刀號判斷暫存用
6408=[輸入R值] 刀壽模式(0:不使用 1: 計次 2:計長)
6804=[內部R值] 計長刀壽狀態判斷暫存用指標
6805=[內部R值] 計長刀壽狀態判斷暫存用
22016=共用PLC版本編號R值
6410=[輸入R值]刀具壽命計次模式  (0:T CODE 1:啟動計次(無刀庫 R8300=1)  2:M30(無刀庫 R8300=1))
6411=[輸入R值]刀庫形式 (0:無刀庫 1:轉盤式)
6409=[輸入R值] 目前計算刀號
6202.7=[刀壽管理/內部R值]計長清除(模式切換)
6202.9=[刀壽管理/內部R值]刀壽計長清除
6001.30=[快速定位/輸入R Bit] 按鍵式<3鍵>快速定位百分比+%
6001.31=[快速定位/輸入R Bit] 按鍵式<3鍵>快速定位百分比-%
6001.32=[快速定位/輸入R Bit] 按鍵式<3鍵>快速定位百分比100%
6001.16=[快速定位/輸入R Bit] 切削進給百分比為0%時,快速定位是否也為F0(0:否,1:是)
6102.1=[3鍵式切削進給/輸出R Bit] 切削進給率百分比F%+
6102.2=[3鍵式切削進給/輸出R Bit] 切削進給率百分比100%+
6102.3=[3鍵式切削進給/輸出R Bit] 切削進給率百分比F%-
6102.9=[3鍵式快速定位/輸出R Bit] 快速定位百分比RAPID+
6102.10=[3鍵式快速定位/輸出R Bit] 快速定位百分比100%
6102.11=[3鍵式快速定位/輸出R Bit] 快速定位百分比RAPID-
6102.17=[3鍵式主軸轉速/輸出R Bit] 主軸轉速百分比UP
6102.18=[3鍵式主軸轉速/輸出R Bit] 主軸轉速百分比100%
6102.19=[3鍵式主軸轉速/輸出R Bit] 主軸轉速百分比DOWN
[Asymbol]
4000=切削進給+
4001=切削進給-
4002=切削進100%
4003=主軸轉速+
4004=主軸轉速-
4005=主軸轉100%
4006=計次啟動
4009=計長開機
4007=計時啟動
4008=計長啟動
2200=復位鍵
0=恆為on
1=開機ON
500=M30_ON
501=M99^
4095=初始值設定
4012=快送100%
4011=快送-%
4010=快速+%
[Acomment]
4000=[PCL內部使用A Bit] 切削進給+按鍵
4001=[PCL內部使用A Bit] 切削進給-按鍵
4002=[PCL內部使用A Bit] 切削進給100%按鍵
4003=[PCL內部使用A Bit] 主軸轉速+按鍵
4004=[PCL內部使用A Bit] 主軸轉速-按鍵
4005=[PCL內部使用A Bit] 主軸轉速100%按鍵
4006=[PCL內部使用A Bit] 計次啟動
4007=[PCL內部使用A Bit] 計時啟動
4008=[PCL內部使用A Bit] 計長啟動
4009=[PCL內部使用A Bit] 計長開機啟動
4010=[PLC內部使用A Bit] 快送定位+%鍵
4011=[PLC內部使用A Bit] 快送定位-%鍵
4012=[PLC內部使用A Bit] 快送定位100%鍵

[Csymbol]
3000=系統復位
[Ssymbol]
97=M99_ON
[Scomment]
[Ccomment]
