[Rsymbol]
6000.1=模式控制B0
6000.2=模式控制B1
6000.3=模式控制B2
6000.9=MEM键
6000.10=MDI键
6000.11=ZRN键
6000.12=MPG键
6000.13=JOG键
6000.14=INCJOG键
6000.15=RAPID键
6001.1=切削进给B0
6001.2=切削进给B1
6001.3=切削进给B2
6001.4=切削进给B3
6001.10=切削进给+
6001.11=切削进给-
6001.12=切削100%
6001.17=RAPID B0
6001.18=RAPID B1
6001.19=RAPID B2
6001.26=RAPID LOW
6001.27=RAPID 25%
6001.28=RAPID 50%
6001.29=RAPID 100%
6002.1=主轴转速B0
6002.2=主轴转速B1
6002.3=主轴转速B2
6002.4=主轴转速B3
6002.10=主轴转速+
6002.11=主轴转速-
6002.12=主轴100%
6100.1=MEM模式
6100.2=MDI模式
6100.3=ZRN模式
6100.4=MPG模式
6100.5=JOG模式
6100.6=INCJOG模式
6100.7=RAPID模式
6100.12=进给0%灯
6100.13=进给10%灯
6100.14=进给20%灯
6100.15=进给30%灯
6100.16=进给40%灯
6100.17=进给50%灯
6100.18=进给60%灯
6100.19=进给70%灯
6100.20=进给80%灯
6100.21=进给90%灯
6100.22=进给100%灯
6100.23=进给110%灯
6100.24=进给120%灯
6100.25=进给130%灯
6100.26=进给140%灯
6100.27=进给150%灯
6101.1=RAPID0%灯
6101.2=RAPID25%灯
6101.3=RAPID50%灯
6101.4=RAPID100灯
6101.10=主轴0%灯
6101.11=主轴10%灯
6101.12=主轴20%灯
6101.13=主轴30%灯
6101.14=主轴40%灯
6101.15=主轴50%灯
6101.16=主轴60%灯
6101.17=主轴70%灯
6101.18=主轴80%灯
6101.19=主轴90%灯
6101.20=主轴100%灯
6101.21=主轴110%灯
6101.22=主轴120%灯
6201.1=MEM ON
6201.2=MDI ON
6201.3=ZRN ON
6201.4=MPG ON
6201.5=JOG ON
6201.6=INCJOG ON
6201.7=RP1 ON
6201.8=RP2 ON
6201.9=RP12ON
6400=模式控制
6401=RPAID模式
6402=FROV模式
6403=RPOV模式
6404=SPDOV模式
6405=快进0%值
6406=进给最大%
6407=转速最大%
6600=操作模式
6601=进给率%
6602=RAPID%
6603=主轴转速%
6800=进给%暂存
6801=主轴%暂存
6003.2=刀寿清除
6003.3=M30读取
6303.1=刀寿启动
6303.2=刀寿清除
6303.3=重置刀寿功
6353.1=刀寿警告
6353.2=刀寿警报
6353.3=寿命清除
6300.1=复位键
6303.4=复位
6202.1=刀寿初始化
6202.2=计次更新
6202.4=刀寿计算
6202.5=刀寿警告
6202.6=刀寿清除
6202.8=刀寿计长
90420=刀具状态
90421=刀具目前寿
90422=刀具余寿
90423=刀具余寿
6202.22=人机警告
6202.23=人机警报
6202.21=刀寿监控
6202.24=重置刀寿
6202.25=重置完成
6202.3=计长更新
90416=主轴刀号
90415=刀寿模式
90417=刀寿模式
6003.1=刀寿启动
6003.6=程式启动
6200.1=恒ON
6003.7=M99读取
6003.8=程式启动灯
6103.2=刀寿警报
6103.1=刀寿警告
6802=刀寿模式
6803=主轴刀号
6408=刀寿模式
6804=计长状态
6805=计长状态
6410=M30模式
6411=刀库
6409=欲计算刀号
6202.7=计长清除
6202.9=计长清除
6202.11=多刀库计次
6001.30=快送+%
6001.31=快送-%
6001.32=快送100%
6001.16=快送F0
6102.1=F%+
6102.2=F100%
6102.3=F%-
6102.9=RAPID+
6102.10=RAPID100%
6102.11=RAPID-
6102.17=UP
6102.19=DOWN
6102.18=S100%
351.1=X轴+输出灯
351.7=X轴-输出灯
351.2=Y轴+输出灯
351.8=Y轴-输出灯
8002.32=吹气选择
7813=主轴刀号
8002.2=吹气刀号
11566=吹气高度
1350205=开机不修边

[Rcomment]
6000.1=[模式控制/输入R Bit] 旋钮式模式控制Bit 0
6000.2=[模式控制/输入R Bit] 旋钮式模式控制Bit 1
6000.3=[模式控制/输入R Bit] 旋钮式模式控制Bit 2
6000.9=[模式控制/输入R Bit] 按键式MEM键
6000.10=[模式控制/输入R Bit] 按键式MDI键
6000.11=[模式控制/输入R Bit] 按键式ZRN键
6000.12=[模式控制/输入R Bit] 按键式MPG键
6000.13=[模式控制/输入R Bit] 按键式JOG键
6000.14=[模式控制/输入R Bit] 按键式INCJOG键
6000.15=[模式控制/输入R Bit] 按键式RAPID键
6001.1=[模式控制/输入R Bit] 旋钮式切削进给Bit 0
6001.2=[模式控制/输入R Bit] 旋钮式切削进给Bit 1
6001.3=[模式控制/输入R Bit] 旋钮式切削进给Bit 2
6001.4=[模式控制/输入R Bit] 旋钮式切削进给Bit 3
6001.10=[模式控制/输入R Bit] 按键式切削进给+
6001.11=[模式控制/输入R Bit] 按键式切削进给-
6001.12=[模式控制/输入R Bit] 按键式切削进给100%
6001.17=[模式控制/输入R Bit] 旋钮式RAPID OVERRIDE Bit 0
6001.18=[模式控制/输入R Bit] 旋钮式RAPID OVERRIDE Bit 1
6001.19=[模式控制/输入R Bit] 旋钮式RAPID OVERRIDE Bit 2
6001.26=[快速定位/输入R Bit] 按键式<4键>快速定位百分比Low
6001.27=[快速定位/输入R Bit] 按键式<4键>快速定位百分比25%
6001.28=[快速定位/输入R Bit] 按键式<4键>快速定位百分比50%
6001.29=[快速定位/输入R Bit] 按键式<4键>快速定位百分比100%
6002.1=[模式控制/输入R Bit] 旋钮式主轴转速百分比Bit 0
6002.2=[模式控制/输入R Bit] 旋钮式主轴转速百分比Bit 1
6002.3=[模式控制/输入R Bit] 旋钮式主轴转速百分比Bit 2
6002.4=[模式控制/输入R Bit] 旋钮式主轴转速百分比Bit 3
6002.10=[模式控制/输入R Bit] 按键式主轴转速百分比+
6002.11=[模式控制/输入R Bit] 按键式主轴转速百分比-
6002.12=[模式控制/输入R Bit] 按键式主轴转速百分比100%
6100.1=[模式控制/输出R Bit] MEM模式
6100.2=[模式控制/输出R Bit] MDI模式
6100.3=[模式控制/输出R Bit] ZRN模式
6100.4=[模式控制/输出R Bit] MPG模式
6100.5=[模式控制/输出R Bit] JOG模式
6100.6=[模式控制/输出R Bit] INCJOG模式
6100.7=[模式控制/输出R Bit] RAPID模式
6100.12=[模式控制/输出R Bit] 进给率0%灯号
6100.13=[模式控制/输出R Bit] 进给率10%灯号
6100.14=[模式控制/输出R Bit] 进给率20%灯号
6100.15=[模式控制/输出R Bit] 进给率30%灯号
6100.16=[模式控制/输出R Bit] 进给率40%灯号
6100.17=[模式控制/输出R Bit] 进给率50%灯号
6100.18=[模式控制/输出R Bit] 进给率60%灯号
6100.19=[模式控制/输出R Bit] 进给率70%灯号
6100.20=[模式控制/输出R Bit] 进给率80%灯号
6100.21=[模式控制/输出R Bit] 进给率90%灯号
6100.22=[模式控制/输出R Bit] 进给率100%灯号
6100.23=[模式控制/输出R Bit] 进给率110%灯号
6100.24=[模式控制/输出R Bit] 进给率120%灯号
6100.25=[模式控制/输出R Bit] 进给率130%灯号
6100.26=[模式控制/输出R Bit] 进给率140%灯号
6100.27=[模式控制/输出R Bit] 进给率150%灯号
6101.1=[模式控制/输出R Bit] RAPID Low灯号
6101.2=[模式控制/输出R Bit] RAPID 25%灯号
6101.3=[模式控制/输出R Bit] RAPID 50%灯号
6101.4=[模式控制/输出R Bit] RAPID 100%灯号
6101.10=[模式控制/输出R Bit] 主轴转速0%灯号
6101.11=[模式控制/输出R Bit] 主轴转速10%灯号
6101.12=[模式控制/输出R Bit] 主轴转速20%灯号
6101.13=[模式控制/输出R Bit] 主轴转速30%灯号
6101.14=[模式控制/输出R Bit] 主轴转速40%灯号
6101.15=[模式控制/输出R Bit] 主轴转速50%灯号
6101.16=[模式控制/输出R Bit] 主轴转速60%灯号
6101.17=[模式控制/输出R Bit] 主轴转速70%灯号
6101.18=[模式控制/输出R Bit] 主轴转速80%灯号
6101.19=[模式控制/输出R Bit] 主轴转速90%灯号
6101.20=[模式控制/输出R Bit] 主轴转速100%灯号
6101.21=[模式控制/输出R Bit] 主轴转速110%灯号
6101.22=[模式控制/输出R Bit] 主轴转速120%灯号
6201.1=[模式控制/内部R值] MEM模式ON
6201.2=[模式控制/内部R值] MDI键模式ON
6201.3=Z[模式控制/内部R值] RN键模式ON
6201.4=[模式控制/内部R值] MPG键模式ON
6201.5=[模式控制/内部R值] JOG键模式ON
6201.6=[模式控制/内部R值] INCJOG键模式ON
6201.7=[模式控制/内部R值] RAPID键模式ON (R6401=0)
6201.8=[模式控制/内部R值] RAPID键模式ON (R6401=1)
6201.9=[模式控制/内部R值] RAPID键模式ON (R6401=0 or R6401=1)
6400=[模式控制/输入R值] 模式控制型式(0:旋钮式 OP-6800/OP-6812C1, 1:按键式 OP-2030, 11:C90客制化OP)
6401=[模式控制/输入R值] RAPID按键模式定义(0:押下时为RAPID模式, 放开时为JOG模式
6402=[切削进给/输入R值] 进给率百分比控制型式(0:旋钮式, 1:按键式)
6403=[快速定位/输入R值] 快速定位百分比控制型式(0:旋钮式, 1:按键式<4键>, 2:按键式<3键>)
6404=[主轴转速/输入R值] 主轴转百分比控制型式(0:旋钮式, 1:按键式)
6405=[输入R值] 快速定位时0%速度
6406=[输入R值] 进给率OVERRIDE最大值(0~15000)
6407=[输入R值] 主轴转速OVERRIDE最大值(0~12000)
6600=[模式控制/输出R值] 操作模式(0:MEM, 1:MDI, 2:ZRN, 3:MPG, 4:JOG, 5:INCJOG, 6:RAPID)
6601=[输出R值] 进给率OVERRIDE(0~15000)
6602=[输出R值] RAPID OVERRIDE(0~10000)
6603=[输出R值] 主轴转速OVERRIDE(0~12000)
6800=[内部R值] 进给率OVERRIDE暂存用
6801=[内部R值] 主轴转速OVERRIDE暂存用
6202.1=[刀寿管理/内部R值]刀寿计算初始化
6202.5=[刀寿管理/内部R值]刀寿警告
6202.2=[刀寿管理/内部R值] 刀寿计次更新
6202.3=[刀寿管理/内部R值] 刀寿计长更新
6202.4=[刀寿管理/内部R值] 刀寿计算
6202.6=[刀寿管理/内部R值]刀寿警告警报清除
6202.8=[刀寿管理/内部R值]刀寿计长
29030.2=第2号刀具的计次寿命已到达
90415=[内部R值]刀寿模式
90416=[内部R值]主轴刀号
90417=[内部R值]刀寿模式暂存
6003.1=[刀具寿命/输入R Bit ] 刀寿启动
6003.2=[刀具寿命/输入R Bit] 刀寿警告警报清除
6003.3=[刀具寿命/输入R Bit] M30已读取到讯号
6003.6=[刀具寿命/输入R Bit] 程式启动
6200.1=[刀具寿命/输入R Bit]  恒ON
6003.7=[刀具寿命/输入R Bit]  M99  已读取到讯号
6003.8=[刀具寿命/输入R Bit]  程式启动灯号
6103.2=[刀具寿命/输出R Bit] 刀寿警报
6103.1=[刀具寿命/输出R Bit] 刀寿警告
6802=[内部R值] 刀寿模式判断暂存用
6803=[内部R值] 主轴刀号判断暂存用
90403=[内部R值] 主轴刀号判断暂存用
90404=[内部R值] 主轴刀号判断暂存用
6408=[输入R值] 刀寿模式(0:不使用 1: 计次 2:计长)
6804=[内部R值] 计长刀寿状态判断暂存用指标
6805=[内部R值] 计长刀寿状态判断暂存用
22016=共用PLC版本编号R值
6410=[输入R值]刀具寿命计次模式  (0:T CODE 1:启动计次(无刀库 R8300=1)  2:M30(无刀库 R8300=1))
6411=[输入R值]刀库形式 (0:无刀库 1:转盘式)
6409=[输入R值] 目前计算刀号
6202.7=[刀寿管理/内部R值]计长清除(模式切换)
6202.9=[刀寿管理/内部R值]刀寿计长清除
6001.30=[快速定位/输入R Bit] 按键式<3键>快速定位百分比+%
6001.31=[快速定位/输入R Bit] 按键式<3键>快速定位百分比-%
6001.32=[快速定位/输入R Bit] 按键式<3键>快速定位百分比100%
6001.16=[快速定位/输入R Bit] 切削进给百分比为0%时, 快速定位是否也为F0(0:否, 1:是)
6102.1=[3键式切削进给/输出R Bit] 切削进给率百分比F%+
6102.2=[3键式切削进给/输出R Bit] 切削进给率百分比100%+
6102.3=[3键式切削进给/输出R Bit] 切削进给率百分比F%-
6102.9=[3键式快速定位/输出R Bit] 快速定位百分比RAPID+
6102.10=[3键式快速定位/输出R Bit] 快速定位百分比100%
6102.11=[3键式快速定位/输出R Bit] 快速定位百分比RAPID-
6102.17=[3键式主轴转速/输出R Bit] 主轴转速百分比UP
6102.18=[3键式主轴转速/输出R Bit] 主轴转速百分比100%
6102.19=[3键式主轴转速/输出R Bit] 主轴转速百分比DOWN
351.1=[轴向用R值] X轴+输出状态
351.7=[轴向用R值] X轴-输出状态
351.2=[轴向用R值] Y轴+输出状态
351.8=[轴向用R值] Y轴-输出状态
8002.32=吹气功能电磁阀选择(0:双电磁阀, 1:四电磁阀)
7813=[刀库使用R值] 主轴目前刀号
8700=[吹气功能] 吹气刀号1设定
8701=[吹气功能] 吹气刀号2设定
8702=[吹气功能] 吹气刀号3设定
8703=[吹气功能] 吹气刀号4设定
8002.2=吹气功能是否使用主轴刀号(0:不使用, 1:使用)
8710=吹气高度（低于此数才吹气）

[Asymbol]
4000=切削进给+
4001=切削进给-
4002=切削进100%
4003=主轴转速+
4004=主轴转速-
4005=主轴转100%
4006=计次启动
4009=计长开机
4007=计时启动
4008=计长启动
2200=复位键
0=恒为on
1=开机ON
500=M30_ON
501=M99^
4095=初始值设定
4012=快送100%
4011=快送-%
4010=快速+%
10=程式启动
52=自动模式
1500=全角拉手

[Acomment]
4000=[PCL内部使用A Bit] 切削进给+按键
4001=[PCL内部使用A Bit] 切削进给-按键
4002=[PCL内部使用A Bit] 切削进给100%按键
4003=[PCL内部使用A Bit] 主轴转速+按键
4004=[PCL内部使用A Bit] 主轴转速-按键
4005=[PCL内部使用A Bit] 主轴转速100%按键
4006=[PCL内部使用A Bit] 计次启动
4007=[PCL内部使用A Bit] 计时启动
4008=[PCL内部使用A Bit] 计长启动
4009=[PCL内部使用A Bit] 计长开机启动
4010=[PLC内部使用A Bit] 快送定位+%键
4011=[PLC内部使用A Bit] 快送定位-%键
4012=[PLC内部使用A Bit] 快送定位100%键
10=[系统内部用] 路径1程式启动
52=[系统内部用] 路径1自动模式

[Csymbol]
3000=系统复位

[Ssymbol]
97=M99_ON

[Osymbol]
7=主轴1启动
100=X轴+吹气
101=X轴-吹气
102=Y轴+吹气
103=Y轴-吹气
10=主轴2启动
13=主轴3启动
16=主轴4启动

[Ocomment]
7=[外部O点] 主轴1启动
100=[外部O点] X轴+吹气
101=[外部O点] X轴-吹气
102=[外部O点] Y轴+吹气
103=[外部O点] Y轴-吹气
10=[外部O点] 主轴2启动
13=[外部O点] 主轴3启动
16=[外部O点] 主轴4启动
