  #33 = R_SYS_INFO(0,23);               /* 讀取外部單節停止狀態(0:有效,1:失效) */
  #34 = R_SYS_INFO(0,22);               /* 讀取偏移狀態(0:有效,1:失效) */
  SBK_OFF;                              /* 單節無效 */
  FIX_AUTOMODE_ON;                      /* 固定模式選擇為自動模式 */
  DIS_SHIFT_TR_ON;                      /* 偏移失效 */
  #27 = R_SYS_INFO(0,4);                /* 儲存速度值 */
  #28 = R_G_GROUP(0,1);                 /* 儲存Group[1]狀態 G0/G1/G2/G3 */
  #29 = R_G_GROUP(0,3);                 /* 儲存Group[3]狀態 G90/G91 */
  #31 = R_SYS_INFO(0,6)-1;              /* 讀取路徑使用伺服軸數 */
  #39 = 20;                             /* 重啟點安全距離(mm) */
  FOR #198=0 TO #31 STEP 1
    #(40+#198) = R_BREAKPOINT(0,301+#198); /* 程式再啟目前位置到目標位置的剩餘移動量 */
  END_FOR

  G91 G00 AX1=#40 AX2=#41 AX4=#43 AX5=#44 AX6=#45 AX7=#46 AX8=#47 AX9=#48 AX10=#49 AX11=#50 AX12=#51;
  G91 G00 AX3=(#42+#39);

  MSG_HINT("Tool above the workpiece #39mm,press cycle start");
  PRO_STOP;
  G91 G01 AX3=-#39 F150;                /* 開始下刀 */
  IF(#34==0)
    DIS_SHIFT_TR_OFF;                   /* 偏移有效 */
  END_IF
  RES_RESIDUAL;                         /* 執行手動返回單節剩餘指令 */
  G#29 G#28 F#27;                       /* 回復Group[1,3]狀態 */
  IF(#33==0)
    SBK_ON;                             /* 單節有效 */
  END_IF
  FIX_AUTOMODE_OFF;                     /* 恢復模式選擇由R值控制 */
  M99;
;/**********************************************************************/
;/*  建立日期： 2011-05-23      By taro                                */
;/*  最後修改： 2020-09-21      By jayfjchen                           */
;/*  指令說明： 手動返回巨集，此巨集為參考範例建議隨使用情形配合修改   */
;/*  指令用法：                                                        */
;/**********************************************************************/