  PRO_STOP;                             /* 暫停 */
  DIS_SHIFT_TR_ON;                      /* 偏移失效 */
  #27 = R_SYS_INFO(0,4);                /* 儲存速度值 */
  #28 = R_G_GROUP(0,1);                 /* 儲存Group[1]狀態 G0/G1/G2/G3 */
  #29 = R_G_GROUP(0,3);                 /* 儲存Group[3]狀態 G90/G91 */
  #31 = R_SYS_INFO(0,6)-1;              /* 讀取路徑使用伺服軸數 */
  #38 = R_G_GROUP(0,9);                 /* 儲存Group[9]狀態 G73~G76/G81~G89 */
  #39 = 20;                             /* 重啟點安全距離(mm) */
  FOR #198=0 TO #31 STEP 1
    #(40+#198) = R_RESTART(0,301+#198); /* 程式再啟目前位置到目標位置的剩餘移動量 */
  END_FOR
  FOR #198=0 TO 14 STEP 1
    #(81+#198) = R_RESTART(0,1+#198);   /* 讀取程式再啟動M碼 第01組~第15組 */
  END_FOR
  #101 = R_RESTART(0,21);               /* 讀取程式再啟動第01組S碼 */
  FOR #198=0 TO 9 STEP 1
    #(111+#198) = R_RESTART(0,31+#198); /* 讀取程式再啟動第01組~第10組T碼 */
  END_FOR

;/* 開始再啟動動作 */
  FOR #198=0 TO 14 STEP 1
    SELECT(#(81+#198))
      CASE 3:
        IF(#101<0)
          ALARM("程式再啟動巨集 未下達主軸轉速");
        END_IF
        M3 S#101                        /* 主軸正轉 */
        EXIT_FOR                        /* 跳離迴圈 */
      CASE 4:
        IF(#101<0)
          ALARM("程式再啟動巨集 未下達主軸轉速");
        END_IF
        M4 S#101                        /* 主軸反轉 */
        EXIT_FOR                        /* 跳離迴圈 */
      CASE 5:
        M5;                             /* 主軸停轉 */
        EXIT_FOR                        /* 跳離迴圈 */
    END_SELECT
  END_FOR

  IF(#38==80)
    G91 G00 AX1=#40 AX2=#41 AX4=#43 AX5=#44 AX6=#45 AX7=#46 AX8=#47 AX9=#48 AX10=#49 AX11=#50 AX12=#51;
    G91 G00 AX3=(#42+#39);
    MSG_HINT("刀具在工件上方 #39mm,按啟動加工繼續");
    PRO_STOP;
    G91 G01 AX3=-#39 F150;              /* 開始下刀 */
    G#29 G#28 F#27;                     /* 回復Group[1,3]狀態 */
  ELSE
    G91 AX1=#40 AX2=#41 AX4=#43 AX5=#44 AX6=#45 K0;
    G#29;                               /* 回復Group[3]狀態 */ 
  END_IF
  DIS_SHIFT_TR_OFF;                     /* 偏移有效 */
  M99;
;/**********************************************************************/
;/*  建立日期： 2008-06-19      By taro                                */
;/*  最後修改： 2020-09-21      By jayfjchen                           */
;/*  指令說明： 程式再啟動巨集，此巨集為參考範例建議隨使用情形配合修改 */
;/*  指令用法：                                                        */
;/**********************************************************************/