  PRO_STOP;                             /* 暂停 */
  DIS_SHIFT_TR_ON;                      /* 偏移失效 */
  #27 = R_SYS_INFO(0,4);                /* 储存速度值 */
  #28 = R_G_GROUP(0,1);                 /* 储存Group[1]状态 G0/G1/G2/G3 */
  #29 = R_G_GROUP(0,3);                 /* 储存Group[3]状态 G90/G91 */
  #31 = R_SYS_INFO(0,6)-1;              /* 读取路径使用伺服轴数 */
  #38 = R_G_GROUP(0,9);                 /* 储存Group[9]状态 G73~G76/G81~G89 */
  #39 = 20;                             /* 重启点安全距离(mm) */
  FOR #198=0 TO #31 STEP 1
    #(40+#198) = R_RESTART(0,301+#198); /* 程式再启目前位置到目标位置的剩余移动量 */
  END_FOR
  FOR #198=0 TO 14 STEP 1
    #(81+#198) = R_RESTART(0,1+#198);   /* 读取程式再启动M码 第01组~第15组 */
  END_FOR
  #101 = R_RESTART(0,21);               /* 读取程式再启动第01组S码 */
  FOR #198=0 TO 9 STEP 1
    #(111+#198) = R_RESTART(0,31+#198); /* 读取程式再启动第01组~第10组T码 */
  END_FOR

;/* 开始再启动动作 */
  FOR #198=0 TO 14 STEP 1
    SELECT(#(81+#198))
      CASE 3:
        IF(#101<0)
          ALARM("程式再启动巨集 未下达主轴转速");
        END_IF
        M3 S#101                        /* 主轴正转 */
        EXIT_FOR                        /* 跳离回圈 */
      CASE 4:
        IF(#101<0)
          ALARM("程式再启动巨集 未下达主轴转速");
        END_IF
        M4 S#101                        /* 主轴反转 */
        EXIT_FOR                        /* 跳离回圈 */
      CASE 5:
        M5;                             /* 主轴停转 */
        EXIT_FOR                        /* 跳离回圈 */
    END_SELECT
  END_FOR

  IF(#38==80)
    G91 G00 AX1=#40 AX2=#41 AX4=#43 AX5=#44 AX6=#45 AX7=#46 AX8=#47 AX9=#48 AX10=#49 AX11=#50 AX12=#51;
    G91 G00 AX3=(#42+#39);
    MSG_HINT("刀具在工件上方 #39mm,按启动加工继续");
    PRO_STOP;
    G91 G01 AX3=-#39 F150;              /* 开始下刀 */
    G#29 G#28 F#27;                     /* 回复Group[1,3]状态 */
  ELSE
    G91 AX1=#40 AX2=#41 AX4=#43 AX5=#44 AX6=#45 K0;
    G#29;                               /* 回复Group[3]状态 */ 
  END_IF
  DIS_SHIFT_TR_OFF;                     /* 偏移有效 */
  M99;
;/**********************************************************************/
;/*  建立日期： 2008-06-19      By taro                                */
;/*  最后修改： 2020-09-21      By jayfjchen                           */
;/*  指令说明： 程式再启动巨集，此巨集为参考范例建议随使用情形配合修改 */
;/*  指令用法：                                                        */
;/**********************************************************************/