  #33 = R_SYS_INFO(0,23);               /* 读取外部单节停止状态(0:有效,1:失效) */
  #34 = R_SYS_INFO(0,22);               /* 读取偏移状态(0:有效,1:失效) */
  SBK_OFF;                              /* 单节无效 */
  FIX_AUTOMODE_ON;                      /* 固定模式选择为自动模式 */
  DIS_SHIFT_TR_ON;                      /* 偏移失效 */
  #27 = R_SYS_INFO(0,4);                /* 储存速度值 */
  #28 = R_G_GROUP(0,1);                 /* 储存Group[1]状态 G0/G1/G2/G3 */
  #29 = R_G_GROUP(0,3);                 /* 储存Group[3]状态 G90/G91 */
  #31 = R_SYS_INFO(0,6)-1;              /* 读取路径使用伺服轴数 */
  #39 = 20;                             /* 重启点安全距离(mm) */
  FOR #198=0 TO #31 STEP 1
    #(40+#198) = R_BREAKPOINT(0,301+#198); /* 程式再启目前位置到目标位置的剩余移动量 */
  END_FOR

  G91 G00 AX1=#40 AX2=#41 AX4=#43 AX5=#44 AX6=#45 AX7=#46 AX8=#47 AX9=#48 AX10=#49 AX11=#50 AX12=#51;
  G91 G00 AX3=(#42+#39);

  MSG_HINT("刀具在工件上方 #39mm,按启动加工继续");
  PRO_STOP;
  G91 G01 AX3=-#39 F150;                /* 开始下刀 */
  IF(#34==0)
    DIS_SHIFT_TR_OFF;                   /* 偏移有效 */
  END_IF
  RES_RESIDUAL;                         /* 执行手动返回单节剩余指令 */
  G#29 G#28 F#27;                       /* 回复Group[1,3]状态 */
  IF(#33==0)
    SBK_ON;                             /* 单节有效 */
  END_IF
  FIX_AUTOMODE_OFF;                     /* 恢复模式选择由R值控制 */
  M99;
;/**********************************************************************/
;/*  建立日期： 2011-05-23      By taro                                */
;/*  最后修改： 2020-09-21      By jayfjchen                           */
;/*  指令说明： 手动返回巨集，此巨集为参考范例建议随使用情形配合修改   */
;/*  指令用法：                                                        */
;/**********************************************************************/