[StringTable_ArcTestDir]
0=正轉(G02)
1=反轉(G03)

[StringTable_CoordinaeString]
1=機械座標
116=程序原點(G54P100)

[StringTable_LineGraphType]
0=位置 Pos.
1=速度 Speed

[StringTable_ServoIO]
-2=讀寫逾時
-1=讀寫失敗
0=
11=讀取中
19=讀取完成
21=寫入中
29=寫入完成

[StringTable_StringTable_Mechanism]
0=小型機床
1=
2=
3=
4=
5=
6=
7=

[StringTable_SupportServo]
302=富士ES
325=邁信
343=摯驅
362=偉創

[StringTable_ToolLength]
0=刀號
1=
2=刀具半徑
3=長度

[MacroString]

[Macro]
Default_Level_1=設定提示
Default_Level_2=確認是否已設定完G05P1、G05P5、G05P10等級參數!
PLCNEW_UPDATE_1=資料繪圖
PLCNEW_UPDATE_2=請輸入功能選項
PLCNEW_UPDATE_3=時間
PLCNEW_UPDATE_4=Encoder Error
PLCNEW_UPDATE_5=X位置誤差
PLCNEW_UPDATE_6=Y位置誤差
PLCNEW_UPDATE_7=Z位置誤差
PLCNEW_UPDATE_8=NA
PLCNEW_UPDATE_9=NA
PLCNEW_UPDATE_10=ccNone
PLCNEW_UPDATE_11=ccNone
PLCNEW_UPDATE_12=ccNone
PLCNEW_UPDATE_13=ccImmediate
PLCNEW_UPDATE_14=ccImmediate
PLCNEW_UPDATE_15=時間
PLCNEW_UPDATE_16=Velocity Feedback
PLCNEW_UPDATE_17=X速度回授
PLCNEW_UPDATE_18=Y速度回授
PLCNEW_UPDATE_19=Z速度回授
PLCNEW_UPDATE_20=NA
PLCNEW_UPDATE_21=NA
PLCNEW_UPDATE_22=ccNone
PLCNEW_UPDATE_23=ccNone
PLCNEW_UPDATE_24=ccNone
PLCNEW_UPDATE_25=ccImmediate
PLCNEW_UPDATE_26=ccImmediate
PLCNEW_UPDATE_27=時間
PLCNEW_UPDATE_28=Velocity Feedback
PLCNEW_UPDATE_29=X速度回授
PLCNEW_UPDATE_30=Y速度回授
PLCNEW_UPDATE_31=Z速度回授
PLCNEW_UPDATE_32=NA
PLCNEW_UPDATE_33=NA
PLCNEW_UPDATE_34=ccNone
PLCNEW_UPDATE_35=ccNone
PLCNEW_UPDATE_36=ccNone
PLCNEW_UPDATE_37=ccImmediate
PLCNEW_UPDATE_38=ccImmediate
PLCNEW_UPDATE_39=X軸
PLCNEW_UPDATE_40=Y軸
PLCNEW_UPDATE_41=Machine Coordinate
PLCNEW_UPDATE_42=Encoder
PLCNEW_UPDATE_43=X軸
PLCNEW_UPDATE_44=Y軸
PLCNEW_UPDATE_45=Machine Coordinate
PLCNEW_UPDATE_46=Encoder
PLCNEW_UPDATE_47=Y軸
PLCNEW_UPDATE_48=Z軸
PLCNEW_UPDATE_49=Machine Coordinate
PLCNEW_UPDATE_50=Encoder
PLCNEW_UPDATE_51=Y軸
PLCNEW_UPDATE_52=Z軸
PLCNEW_UPDATE_53=Machine Coordinate
PLCNEW_UPDATE_54=Encoder
PLCNEW_UPDATE_55=Z軸
PLCNEW_UPDATE_56=X軸
PLCNEW_UPDATE_57=Machine Coordinate
PLCNEW_UPDATE_58=Encoder
PLCNEW_UPDATE_59=Z軸
PLCNEW_UPDATE_60=X軸
PLCNEW_UPDATE_61=Machine Coordinate
PLCNEW_UPDATE_62=Encoder
PLCNEW_UPDATE_63=時間
PLCNEW_UPDATE_64=Spindle Command/Feedback
PLCNEW_UPDATE_65=S1速度命令
PLCNEW_UPDATE_66=S1回授
PLCNEW_UPDATE_67=NA
PLCNEW_UPDATE_68=NA
PLCNEW_UPDATE_69=NA
PLCNEW_UPDATE_70=ccNone
PLCNEW_UPDATE_71=ccNone
PLCNEW_UPDATE_72=ccImmediate
PLCNEW_UPDATE_73=ccImmediate
PLCNEW_UPDATE_74=ccImmediate
PLCNEW_UPDATE_75=時間
PLCNEW_UPDATE_76=S-Z軸
PLCNEW_UPDATE_77=S1速度命令
PLCNEW_UPDATE_78=S1回授
PLCNEW_UPDATE_79=Z速度命令
PLCNEW_UPDATE_80=Z回授
PLCNEW_UPDATE_81=功牙切線方向誤差
PLCNEW_UPDATE_82=ccNone
PLCNEW_UPDATE_83=ccNone
PLCNEW_UPDATE_84=ccNone
PLCNEW_UPDATE_85=ccNone
PLCNEW_UPDATE_86=ccNone
PLCNEW_UPDATE_87=時間
PLCNEW_UPDATE_88=Velocity Feedback
PLCNEW_UPDATE_89=X速度回授
PLCNEW_UPDATE_90=Y速度回授
PLCNEW_UPDATE_91=Z速度回授
PLCNEW_UPDATE_92=NA
PLCNEW_UPDATE_93=NA
PLCNEW_UPDATE_94=ccNone
PLCNEW_UPDATE_95=ccNone
PLCNEW_UPDATE_96=ccNone
PLCNEW_UPDATE_97=ccImmediate
PLCNEW_UPDATE_98=ccImmediate
PLCNEW_UPDATE_99=X軸
PLCNEW_UPDATE_100=Y軸
PLCNEW_UPDATE_101=Machine Coordinate
PLCNEW_UPDATE_102=Encoder
PLCNEW_UPDATE_103=時間
PLCNEW_UPDATE_104=Velocity Feedback
PLCNEW_UPDATE_105=X速度回授
PLCNEW_UPDATE_106=Y速度回授
PLCNEW_UPDATE_107=Z速度回授
PLCNEW_UPDATE_108=NA
PLCNEW_UPDATE_109=NA
PLCNEW_UPDATE_110=ccNone
PLCNEW_UPDATE_111=ccNone
PLCNEW_UPDATE_112=ccNone
PLCNEW_UPDATE_113=ccImmediate
PLCNEW_UPDATE_114=ccImmediate
PLCNEW_UPDATE_115=Y軸
PLCNEW_UPDATE_116=Z軸
PLCNEW_UPDATE_117=Machine Coordinate
PLCNEW_UPDATE_118=Encoder
PLCNEW_UPDATE_119=時間
PLCNEW_UPDATE_120=Velocity Feedback
PLCNEW_UPDATE_121=X速度回授
PLCNEW_UPDATE_122=Y速度回授
PLCNEW_UPDATE_123=Z速度回授
PLCNEW_UPDATE_124=NA
PLCNEW_UPDATE_125=NA
PLCNEW_UPDATE_126=ccNone
PLCNEW_UPDATE_127=ccNone
PLCNEW_UPDATE_128=ccNone
PLCNEW_UPDATE_129=ccImmediate
PLCNEW_UPDATE_130=ccImmediate
PLCNEW_UPDATE_131=Z軸
PLCNEW_UPDATE_132=X軸
PLCNEW_UPDATE_133=Machine Coordinate
PLCNEW_UPDATE_134=Encoder
PLCNEW_UPDATE_135=資料繪圖
PLCNEW_UPDATE_136=未支援的功能
PLCNEW_UPDATE_137=ccNone
PLCNEW_UPDATE_138=ccImmediate
PLCNEW_UPDATE_139=#15
PLCNEW_UPDATE_140=#15
PLCNEW_UPDATE_141=#15
PLCNEW_UPDATE_142=#15
PLCNEW_UPDATE_143=#15
PLCNEW_UPDATE_144=#15
PLCNEW_UPDATE_145=#15
PLCNEW_UPDATE_146=#15
PLCNEW_UPDATE_147=#15
PLCNEW_UPDATE_148=#15
PLCNEW_UPDATE_149=#20
PLCNEW_UPDATE_150=#21
PLCNEW_UPDATE_151=#22
PLCNEW_UPDATE_152=#23
PLCNEW_UPDATE_153=ccNone
PLCNEW_UPDATE_154=ccImmediate
PLCNEW_UPDATE_155=#15
PLCNEW_UPDATE_156=#15
PLCNEW_UPDATE_157=#15
PLCNEW_UPDATE_158=#15
PLCNEW_UPDATE_159=#15
PLCNEW_UPDATE_160=#15
PLCNEW_UPDATE_161=#15
PLCNEW_UPDATE_162=#15
PLCNEW_UPDATE_163=#15
PLCNEW_UPDATE_164=#15
PLCNEW_UPDATE_165=#20
PLCNEW_UPDATE_166=#21
PLCNEW_UPDATE_167=#22
PLCNEW_UPDATE_168=#23
PLCNEW_UPDATE_169=ccImmediate
PLCNEW_UPDATE_170=ccNone
PLCNEW_UPDATE_171=#15
PLCNEW_UPDATE_172=#15
PLCNEW_UPDATE_173=#15
PLCNEW_UPDATE_174=#15
PLCNEW_UPDATE_175=#20
PLCNEW_UPDATE_176=#21
PLCNEW_UPDATE_177=#22
PLCNEW_UPDATE_178=#23
PLCNEW_UPDATE_179=ccImmediate
PLCNEW_UPDATE_180=ccNone
PLCNEW_UPDATE_181=#15
PLCNEW_UPDATE_182=#15
PLCNEW_UPDATE_183=#15
PLCNEW_UPDATE_184=#15
PLCNEW_UPDATE_185=#20
PLCNEW_UPDATE_186=#21
PLCNEW_UPDATE_187=#22
PLCNEW_UPDATE_188=#23
PLCNEW_UPDATE_189=ccNone
PLCNEW_UPDATE_190=ccImmediate
PLCNEW_UPDATE_191=#15
PLCNEW_UPDATE_192=#15
PLCNEW_UPDATE_193=#15
PLCNEW_UPDATE_194=#15
PLCNEW_UPDATE_195=#15
PLCNEW_UPDATE_196=#15
PLCNEW_UPDATE_197=#15
PLCNEW_UPDATE_198=#15
PLCNEW_UPDATE_199=#15
PLCNEW_UPDATE_200=#15
PLCNEW_UPDATE_201=#20
PLCNEW_UPDATE_202=#21
PLCNEW_UPDATE_203=#22
PLCNEW_UPDATE_204=#23
PLCNEW_UPDATE_205=ccNone
PLCNEW_UPDATE_206=ccImmediate
PLCNEW_UPDATE_207=#15
PLCNEW_UPDATE_208=#15
PLCNEW_UPDATE_209=#15
PLCNEW_UPDATE_210=#15
PLCNEW_UPDATE_211=#15
PLCNEW_UPDATE_212=#15
PLCNEW_UPDATE_213=#15
PLCNEW_UPDATE_214=#15
PLCNEW_UPDATE_215=#15
PLCNEW_UPDATE_216=#15
PLCNEW_UPDATE_217=#20
PLCNEW_UPDATE_218=#21
PLCNEW_UPDATE_219=#22
PLCNEW_UPDATE_220=#23
PLCNEW_UPDATE_221=ccImmediate
PLCNEW_UPDATE_222=ccNone
PLCNEW_UPDATE_223=#115
PLCNEW_UPDATE_224=#115
PLCNEW_UPDATE_225=#115
PLCNEW_UPDATE_226=#115
PLCNEW_UPDATE_227=#120
PLCNEW_UPDATE_228=#121
PLCNEW_UPDATE_229=#122
PLCNEW_UPDATE_230=#123
PLCNEW_UPDATE_231=資料繪圖
PLCNEW_UPDATE_232=檔案讀取完成
PLTLOCATION_CHECK_1=#15
PLTLOCATION_CHECK_2=#17
PLTLOCATION_CHECK_3=#16
PLTLOCATION_CHECK_4=#18
PLTLOCATION_CHECK_5=#15
PLTLOCATION_CHECK_6=#17
PLTLOCATION_CHECK_7=#16
PLTLOCATION_CHECK_8=#18
QohFrame022_ohButton1_MacroOnButtonClick_1=安全提示
QohFrame022_ohButton1_MacroOnButtonClick_2=是否要寫入參數
QohFrame022_ohButton2_MacroOnButtonClick_1=安全提示
QohFrame022_ohButton2_MacroOnButtonClick_2=是否要寫入參數
QohFrame022_ohButton3_MacroOnButtonClick_1=安全提示
QohFrame022_ohButton3_MacroOnButtonClick_2=是否要寫入參數
QohFrame022_ohButton4_MacroOnButtonClick_1=安全提示
QohFrame022_ohButton4_MacroOnButtonClick_2=是否要寫入參數
QohFrame023_ohButton1_MacroOnButtonClick_1=安全提示
QohFrame023_ohButton1_MacroOnButtonClick_2=是否要寫入參數
QohFrame023_ohButton3_MacroOnButtonClick_1=安全提示
QohFrame023_ohButton3_MacroOnButtonClick_2=是否要寫入參數
QohFrame023_ohButton4_MacroOnButtonClick_1=安全提示
QohFrame023_ohButton4_MacroOnButtonClick_2=是否要寫入參數
QohFrame024_ohButton1_MacroOnButtonClick_1=安全提示
QohFrame024_ohButton1_MacroOnButtonClick_2=是否要寫入參數
QohFrame024_ohButton3_MacroOnButtonClick_1=安全提示
QohFrame024_ohButton3_MacroOnButtonClick_2=是否要寫入參數
QohFrame024_ohButton4_MacroOnButtonClick_1=安全提示
QohFrame024_ohButton4_MacroOnButtonClick_2=是否要寫入參數
QohFrame025_ohButton3_MacroOnButtonClick_1=
QohFrame025_ohButton3_MacroOnButtonClick_2=未選取參數
QohFrame025_ohButton3_MacroOnButtonClick_3=安全提示
QohFrame025_ohButton3_MacroOnButtonClick_4=是否要寫入參數
QohFrame025_ohButton4_MacroOnButtonClick_1=
QohFrame025_ohButton4_MacroOnButtonClick_2=未選取參數
QohFrame025_ohButton4_MacroOnButtonClick_3=安全提示
QohFrame025_ohButton4_MacroOnButtonClick_4=是否要寫入參數
StartG05InsertMacro_1=安全提示
StartG05InsertMacro_2=是否開始加工G05P1-1
StartG05InsertMacro_3=安全提示
StartG05InsertMacro_4=是否開始加工G05P1-2
StartG05InsertMacro_5=安全提示
StartG05InsertMacro_6=是否開始加工G05P1-3
StartG05InsertMacro_7=安全提示
StartG05InsertMacro_8=是否開始加工G05P5-1
StartG05InsertMacro_9=安全提示
StartG05InsertMacro_10=是否開始加工G05P5-2
StartG05InsertMacro_11=安全提示
StartG05InsertMacro_12=是否開始加工G05P5-3
StartG05InsertMacro_13=安全提示
StartG05InsertMacro_14=是否開始加工G05P5-4
StartG05InsertMacro_15=安全提示
StartG05InsertMacro_16=是否開始加工G05P10-1
StartG05InsertMacro_17=安全提示
StartG05InsertMacro_18=是否開始加工G05P10-2
StartG05InsertMacro_19=安全提示
StartG05InsertMacro_20=是否開始加工G05P10-3
StartTestInsertMacro_1=安全提示
StartTestInsertMacro_2=1.確認各軸向軟極限是否已設定完成
StartTestInsertMacro_3=安全提示
StartTestInsertMacro_4=2.測試前將主軸端面移至機床中間安全位置
StartTestInsertMacro_5=安全提示
StartTestInsertMacro_6=3.建議第一次需啟動手輪模擬確認行程安全性機台是否立即啟動測試調機程序?
TohMenuBar_Menu_DEFAULT_LEVEL_MacroOnClick_1=設定提示
TohMenuBar_Menu_DEFAULT_LEVEL_MacroOnClick_2=確認是否已設定完G05P1、G05P5、G05P10等級參數!
TohMenuBar_PLCDownQ_MacroOnClick_1=#2
TohMenuBar_PLCDownQ_MacroOnClick_2=#2
TohMenuBar_PLCDownQ_MacroOnClick_3=#2
TohMenuBar_PLCDownQ_MacroOnClick_4=#13
TohMenuBar_PLCDownQ_MacroOnClick_5=#13
TohMenuBar_PLCDownQ_MacroOnClick_6=#13
TohMenuBar_PLCLeftQ_MacroOnClick_1=#2
TohMenuBar_PLCLeftQ_MacroOnClick_2=#2
TohMenuBar_PLCLeftQ_MacroOnClick_3=#2
TohMenuBar_PLCLeftQ_MacroOnClick_4=#13
TohMenuBar_PLCLeftQ_MacroOnClick_5=#13
TohMenuBar_PLCLeftQ_MacroOnClick_6=#13
TohMenuBar_PLCNew_MacroOnClick_1=資料繪圖
TohMenuBar_PLCNew_MacroOnClick_2=請輸入功能選項
TohMenuBar_PLCNew_MacroOnClick_3=時間
TohMenuBar_PLCNew_MacroOnClick_4=Encoder Error
TohMenuBar_PLCNew_MacroOnClick_5=X位置誤差
TohMenuBar_PLCNew_MacroOnClick_6=Y位置誤差
TohMenuBar_PLCNew_MacroOnClick_7=Z位置誤差
TohMenuBar_PLCNew_MacroOnClick_8=NA
TohMenuBar_PLCNew_MacroOnClick_9=NA
TohMenuBar_PLCNew_MacroOnClick_10=ccNone
TohMenuBar_PLCNew_MacroOnClick_11=ccNone
TohMenuBar_PLCNew_MacroOnClick_12=ccNone
TohMenuBar_PLCNew_MacroOnClick_13=ccImmediate
TohMenuBar_PLCNew_MacroOnClick_14=ccImmediate
TohMenuBar_PLCNew_MacroOnClick_15=時間
TohMenuBar_PLCNew_MacroOnClick_16=Velocity Feedback
TohMenuBar_PLCNew_MacroOnClick_17=X速度回授
TohMenuBar_PLCNew_MacroOnClick_18=Y速度回授
TohMenuBar_PLCNew_MacroOnClick_19=Z速度回授
TohMenuBar_PLCNew_MacroOnClick_20=NA
TohMenuBar_PLCNew_MacroOnClick_21=NA
TohMenuBar_PLCNew_MacroOnClick_22=ccNone
TohMenuBar_PLCNew_MacroOnClick_23=ccNone
TohMenuBar_PLCNew_MacroOnClick_24=ccNone
TohMenuBar_PLCNew_MacroOnClick_25=ccImmediate
TohMenuBar_PLCNew_MacroOnClick_26=ccImmediate
TohMenuBar_PLCNew_MacroOnClick_27=時間
TohMenuBar_PLCNew_MacroOnClick_28=Velocity Feedback
TohMenuBar_PLCNew_MacroOnClick_29=X速度回授
TohMenuBar_PLCNew_MacroOnClick_30=Y速度回授
TohMenuBar_PLCNew_MacroOnClick_31=Z速度回授
TohMenuBar_PLCNew_MacroOnClick_32=NA
TohMenuBar_PLCNew_MacroOnClick_33=NA
TohMenuBar_PLCNew_MacroOnClick_34=ccNone
TohMenuBar_PLCNew_MacroOnClick_35=ccNone
TohMenuBar_PLCNew_MacroOnClick_36=ccNone
TohMenuBar_PLCNew_MacroOnClick_37=ccImmediate
TohMenuBar_PLCNew_MacroOnClick_38=ccImmediate
TohMenuBar_PLCNew_MacroOnClick_39=X軸
TohMenuBar_PLCNew_MacroOnClick_40=Y軸
TohMenuBar_PLCNew_MacroOnClick_41=Machine Coordinate
TohMenuBar_PLCNew_MacroOnClick_42=Encoder
TohMenuBar_PLCNew_MacroOnClick_43=X軸
TohMenuBar_PLCNew_MacroOnClick_44=Y軸
TohMenuBar_PLCNew_MacroOnClick_45=Machine Coordinate
TohMenuBar_PLCNew_MacroOnClick_46=Encoder
TohMenuBar_PLCNew_MacroOnClick_47=Y軸
TohMenuBar_PLCNew_MacroOnClick_48=Z軸
TohMenuBar_PLCNew_MacroOnClick_49=Machine Coordinate
TohMenuBar_PLCNew_MacroOnClick_50=Encoder
TohMenuBar_PLCNew_MacroOnClick_51=Y軸
TohMenuBar_PLCNew_MacroOnClick_52=Z軸
TohMenuBar_PLCNew_MacroOnClick_53=Machine Coordinate
TohMenuBar_PLCNew_MacroOnClick_54=Encoder
TohMenuBar_PLCNew_MacroOnClick_55=Z軸
TohMenuBar_PLCNew_MacroOnClick_56=X軸
TohMenuBar_PLCNew_MacroOnClick_57=Machine Coordinate
TohMenuBar_PLCNew_MacroOnClick_58=Encoder
TohMenuBar_PLCNew_MacroOnClick_59=Z軸
TohMenuBar_PLCNew_MacroOnClick_60=X軸
TohMenuBar_PLCNew_MacroOnClick_61=Machine Coordinate
TohMenuBar_PLCNew_MacroOnClick_62=Encoder
TohMenuBar_PLCNew_MacroOnClick_63=時間
TohMenuBar_PLCNew_MacroOnClick_64=Spindle Command/Feedback
TohMenuBar_PLCNew_MacroOnClick_65=S1速度命令
TohMenuBar_PLCNew_MacroOnClick_66=S1回授
TohMenuBar_PLCNew_MacroOnClick_67=NA
TohMenuBar_PLCNew_MacroOnClick_68=NA
TohMenuBar_PLCNew_MacroOnClick_69=NA
TohMenuBar_PLCNew_MacroOnClick_70=ccNone
TohMenuBar_PLCNew_MacroOnClick_71=ccNone
TohMenuBar_PLCNew_MacroOnClick_72=ccImmediate
TohMenuBar_PLCNew_MacroOnClick_73=ccImmediate
TohMenuBar_PLCNew_MacroOnClick_74=ccImmediate
TohMenuBar_PLCNew_MacroOnClick_75=時間
TohMenuBar_PLCNew_MacroOnClick_76=S-Z軸
TohMenuBar_PLCNew_MacroOnClick_77=S1速度命令
TohMenuBar_PLCNew_MacroOnClick_78=S1回授
TohMenuBar_PLCNew_MacroOnClick_79=Z速度命令
TohMenuBar_PLCNew_MacroOnClick_80=Z回授
TohMenuBar_PLCNew_MacroOnClick_81=功牙切線方向誤差
TohMenuBar_PLCNew_MacroOnClick_82=ccNone
TohMenuBar_PLCNew_MacroOnClick_83=ccNone
TohMenuBar_PLCNew_MacroOnClick_84=ccNone
TohMenuBar_PLCNew_MacroOnClick_85=ccNone
TohMenuBar_PLCNew_MacroOnClick_86=ccNone
TohMenuBar_PLCNew_MacroOnClick_87=時間
TohMenuBar_PLCNew_MacroOnClick_88=Velocity Feedback
TohMenuBar_PLCNew_MacroOnClick_89=X速度回授
TohMenuBar_PLCNew_MacroOnClick_90=Y速度回授
TohMenuBar_PLCNew_MacroOnClick_91=Z速度回授
TohMenuBar_PLCNew_MacroOnClick_92=NA
TohMenuBar_PLCNew_MacroOnClick_93=NA
TohMenuBar_PLCNew_MacroOnClick_94=ccNone
TohMenuBar_PLCNew_MacroOnClick_95=ccNone
TohMenuBar_PLCNew_MacroOnClick_96=ccNone
TohMenuBar_PLCNew_MacroOnClick_97=ccImmediate
TohMenuBar_PLCNew_MacroOnClick_98=ccImmediate
TohMenuBar_PLCNew_MacroOnClick_99=X軸
TohMenuBar_PLCNew_MacroOnClick_100=Y軸
TohMenuBar_PLCNew_MacroOnClick_101=Machine Coordinate
TohMenuBar_PLCNew_MacroOnClick_102=Encoder
TohMenuBar_PLCNew_MacroOnClick_103=時間
TohMenuBar_PLCNew_MacroOnClick_104=Velocity Feedback
TohMenuBar_PLCNew_MacroOnClick_105=X速度回授
TohMenuBar_PLCNew_MacroOnClick_106=Y速度回授
TohMenuBar_PLCNew_MacroOnClick_107=Z速度回授
TohMenuBar_PLCNew_MacroOnClick_108=NA
TohMenuBar_PLCNew_MacroOnClick_109=NA
TohMenuBar_PLCNew_MacroOnClick_110=ccNone
TohMenuBar_PLCNew_MacroOnClick_111=ccNone
TohMenuBar_PLCNew_MacroOnClick_112=ccNone
TohMenuBar_PLCNew_MacroOnClick_113=ccImmediate
TohMenuBar_PLCNew_MacroOnClick_114=ccImmediate
TohMenuBar_PLCNew_MacroOnClick_115=Y軸
TohMenuBar_PLCNew_MacroOnClick_116=Z軸
TohMenuBar_PLCNew_MacroOnClick_117=Machine Coordinate
TohMenuBar_PLCNew_MacroOnClick_118=Encoder
TohMenuBar_PLCNew_MacroOnClick_119=時間
TohMenuBar_PLCNew_MacroOnClick_120=Velocity Feedback
TohMenuBar_PLCNew_MacroOnClick_121=X速度回授
TohMenuBar_PLCNew_MacroOnClick_122=Y速度回授
TohMenuBar_PLCNew_MacroOnClick_123=Z速度回授
TohMenuBar_PLCNew_MacroOnClick_124=NA
TohMenuBar_PLCNew_MacroOnClick_125=NA
TohMenuBar_PLCNew_MacroOnClick_126=ccNone
TohMenuBar_PLCNew_MacroOnClick_127=ccNone
TohMenuBar_PLCNew_MacroOnClick_128=ccNone
TohMenuBar_PLCNew_MacroOnClick_129=ccImmediate
TohMenuBar_PLCNew_MacroOnClick_130=ccImmediate
TohMenuBar_PLCNew_MacroOnClick_131=Z軸
TohMenuBar_PLCNew_MacroOnClick_132=X軸
TohMenuBar_PLCNew_MacroOnClick_133=Machine Coordinate
TohMenuBar_PLCNew_MacroOnClick_134=Encoder
TohMenuBar_PLCNew_MacroOnClick_135=資料繪圖
TohMenuBar_PLCNew_MacroOnClick_136=未支援的功能
TohMenuBar_PLCNew_MacroOnClick_137=ccNone
TohMenuBar_PLCNew_MacroOnClick_138=ccImmediate
TohMenuBar_PLCNew_MacroOnClick_139=#15
TohMenuBar_PLCNew_MacroOnClick_140=#15
TohMenuBar_PLCNew_MacroOnClick_141=#15
TohMenuBar_PLCNew_MacroOnClick_142=#15
TohMenuBar_PLCNew_MacroOnClick_143=#15
TohMenuBar_PLCNew_MacroOnClick_144=#15
TohMenuBar_PLCNew_MacroOnClick_145=#15
TohMenuBar_PLCNew_MacroOnClick_146=#15
TohMenuBar_PLCNew_MacroOnClick_147=#15
TohMenuBar_PLCNew_MacroOnClick_148=#15
TohMenuBar_PLCNew_MacroOnClick_149=#20
TohMenuBar_PLCNew_MacroOnClick_150=#21
TohMenuBar_PLCNew_MacroOnClick_151=#22
TohMenuBar_PLCNew_MacroOnClick_152=#23
TohMenuBar_PLCNew_MacroOnClick_153=ccNone
TohMenuBar_PLCNew_MacroOnClick_154=ccImmediate
TohMenuBar_PLCNew_MacroOnClick_155=#15
TohMenuBar_PLCNew_MacroOnClick_156=#15
TohMenuBar_PLCNew_MacroOnClick_157=#15
TohMenuBar_PLCNew_MacroOnClick_158=#15
TohMenuBar_PLCNew_MacroOnClick_159=#15
TohMenuBar_PLCNew_MacroOnClick_160=#15
TohMenuBar_PLCNew_MacroOnClick_161=#15
TohMenuBar_PLCNew_MacroOnClick_162=#15
TohMenuBar_PLCNew_MacroOnClick_163=#15
TohMenuBar_PLCNew_MacroOnClick_164=#15
TohMenuBar_PLCNew_MacroOnClick_165=#20
TohMenuBar_PLCNew_MacroOnClick_166=#21
TohMenuBar_PLCNew_MacroOnClick_167=#22
TohMenuBar_PLCNew_MacroOnClick_168=#23
TohMenuBar_PLCNew_MacroOnClick_169=ccImmediate
TohMenuBar_PLCNew_MacroOnClick_170=ccNone
TohMenuBar_PLCNew_MacroOnClick_171=#15
TohMenuBar_PLCNew_MacroOnClick_172=#15
TohMenuBar_PLCNew_MacroOnClick_173=#15
TohMenuBar_PLCNew_MacroOnClick_174=#15
TohMenuBar_PLCNew_MacroOnClick_175=#20
TohMenuBar_PLCNew_MacroOnClick_176=#21
TohMenuBar_PLCNew_MacroOnClick_177=#22
TohMenuBar_PLCNew_MacroOnClick_178=#23
TohMenuBar_PLCNew_MacroOnClick_179=ccImmediate
TohMenuBar_PLCNew_MacroOnClick_180=ccNone
TohMenuBar_PLCNew_MacroOnClick_181=#15
TohMenuBar_PLCNew_MacroOnClick_182=#15
TohMenuBar_PLCNew_MacroOnClick_183=#15
TohMenuBar_PLCNew_MacroOnClick_184=#15
TohMenuBar_PLCNew_MacroOnClick_185=#20
TohMenuBar_PLCNew_MacroOnClick_186=#21
TohMenuBar_PLCNew_MacroOnClick_187=#22
TohMenuBar_PLCNew_MacroOnClick_188=#23
TohMenuBar_PLCNew_MacroOnClick_189=ccNone
TohMenuBar_PLCNew_MacroOnClick_190=ccImmediate
TohMenuBar_PLCNew_MacroOnClick_191=#15
TohMenuBar_PLCNew_MacroOnClick_192=#15
TohMenuBar_PLCNew_MacroOnClick_193=#15
TohMenuBar_PLCNew_MacroOnClick_194=#15
TohMenuBar_PLCNew_MacroOnClick_195=#15
TohMenuBar_PLCNew_MacroOnClick_196=#15
TohMenuBar_PLCNew_MacroOnClick_197=#15
TohMenuBar_PLCNew_MacroOnClick_198=#15
TohMenuBar_PLCNew_MacroOnClick_199=#15
TohMenuBar_PLCNew_MacroOnClick_200=#15
TohMenuBar_PLCNew_MacroOnClick_201=#20
TohMenuBar_PLCNew_MacroOnClick_202=#21
TohMenuBar_PLCNew_MacroOnClick_203=#22
TohMenuBar_PLCNew_MacroOnClick_204=#23
TohMenuBar_PLCNew_MacroOnClick_205=ccNone
TohMenuBar_PLCNew_MacroOnClick_206=ccImmediate
TohMenuBar_PLCNew_MacroOnClick_207=#15
TohMenuBar_PLCNew_MacroOnClick_208=#15
TohMenuBar_PLCNew_MacroOnClick_209=#15
TohMenuBar_PLCNew_MacroOnClick_210=#15
TohMenuBar_PLCNew_MacroOnClick_211=#15
TohMenuBar_PLCNew_MacroOnClick_212=#15
TohMenuBar_PLCNew_MacroOnClick_213=#15
TohMenuBar_PLCNew_MacroOnClick_214=#15
TohMenuBar_PLCNew_MacroOnClick_215=#15
TohMenuBar_PLCNew_MacroOnClick_216=#15
TohMenuBar_PLCNew_MacroOnClick_217=#20
TohMenuBar_PLCNew_MacroOnClick_218=#21
TohMenuBar_PLCNew_MacroOnClick_219=#22
TohMenuBar_PLCNew_MacroOnClick_220=#23
TohMenuBar_PLCNew_MacroOnClick_221=ccImmediate
TohMenuBar_PLCNew_MacroOnClick_222=ccNone
TohMenuBar_PLCNew_MacroOnClick_223=#115
TohMenuBar_PLCNew_MacroOnClick_224=#115
TohMenuBar_PLCNew_MacroOnClick_225=#115
TohMenuBar_PLCNew_MacroOnClick_226=#115
TohMenuBar_PLCNew_MacroOnClick_227=#120
TohMenuBar_PLCNew_MacroOnClick_228=#121
TohMenuBar_PLCNew_MacroOnClick_229=#122
TohMenuBar_PLCNew_MacroOnClick_230=#123
TohMenuBar_PLCNew_MacroOnClick_231=資料繪圖
TohMenuBar_PLCNew_MacroOnClick_232=檔案讀取完成
TohMenuBar_PLCRightQ_MacroOnClick_1=#2
TohMenuBar_PLCRightQ_MacroOnClick_2=#2
TohMenuBar_PLCRightQ_MacroOnClick_3=#2
TohMenuBar_PLCRightQ_MacroOnClick_4=#13
TohMenuBar_PLCRightQ_MacroOnClick_5=#13
TohMenuBar_PLCRightQ_MacroOnClick_6=#13
TohMenuBar_PLCUpQ_MacroOnClick_1=#2
TohMenuBar_PLCUpQ_MacroOnClick_2=#2
TohMenuBar_PLCUpQ_MacroOnClick_3=#2
TohMenuBar_PLCUpQ_MacroOnClick_4=#13
TohMenuBar_PLCUpQ_MacroOnClick_5=#13
TohMenuBar_PLCUpQ_MacroOnClick_6=#13
TohMenuBar_PLCZoomOutX_MacroOnClick_1=#4
TohMenuBar_PLCZoomOutX_MacroOnClick_2=#4
TohMenuBar_PLCZoomOutX_MacroOnClick_3=#4
TohMenuBar_PLCZoomOutY_MacroOnClick_1=#8
TohMenuBar_PLCZoomOutY_MacroOnClick_2=#8
TohMenuBar_PLCZoomOutY_MacroOnClick_3=#8
TohMenuBar_PLCZoomX_MacroOnClick_1=#4
TohMenuBar_PLCZoomX_MacroOnClick_2=#4
TohMenuBar_PLCZoomX_MacroOnClick_3=#4
TohMenuBar_PLCZoomX_MacroOnClick_4=1
TohMenuBar_PLCZoomX_MacroOnClick_5=1
TohMenuBar_PLCZoomX_MacroOnClick_6=1
TohMenuBar_PLCZoomY_MacroOnClick_1=#8
TohMenuBar_PLCZoomY_MacroOnClick_2=#8
TohMenuBar_PLCZoomY_MacroOnClick_3=#8
TohMenuBar_PLCZoomY_MacroOnClick_4=1
TohMenuBar_PLCZoomY_MacroOnClick_5=1
TohMenuBar_PLCZoomY_MacroOnClick_6=1
TohMenuBar_TeachCoordZ_MacroOnClick_1=提示
TohMenuBar_TeachCoordZ_MacroOnClick_2=請將焦點移至刀補表號碼上
TohMenuBar_TeachCoordZ_MacroOnClick_3=教導輸入
TohMenuBar_TeachCoordZ_MacroOnClick_4=是否教導Z軸

[SystemPopupMenu]

[OtherPage]
QFrameParameterOH.Caption=

[QohFrameFloating019]
ohPlotYAxis1.TitleText=Y軸
ohPlotYAxis2.TitleText=Y軸
ohSingleXYBufferPlotChannel1.TitleText=頻道1
ohPlotXAxis1.TitleText=X軸
ohSingleXYBufferPlotChannel2.TitleText=頻道2
ohPlotXAxis2.TitleText=X軸
ohSingleYBufferPlotChannel1.TitleText=頻道1
ohSingleYBufferPlotChannel2.TitleText=頻道2
ohSingleYBufferPlotChannel3.TitleText=頻道3
ohSingleYBufferPlotChannel4.TitleText=頻道4
ohSingleYBufferPlotChannel5.TitleText=頻道5
ohCurve2.HintExportDone=
ohCurve2.HintImportDone=
ohCurve2.TitleText=Curve
ohCurve1.HintExportDone=
ohCurve1.HintImportDone=
ohCurve1.TitleText=Curve

[QohFrameFloating020]
ohCurve1.HintExportDone=
ohCurve1.HintImportDone=
ohCurve1.TitleText=Curve
ohCurve2.HintExportDone=
ohCurve2.HintImportDone=
ohCurve2.TitleText=Curve
ohPlotYAxis1.TitleText=Y軸
ohPlotYAxis2.TitleText=Y軸
ohSingleXYBufferPlotChannel1.TitleText=頻道1
ohSingleYBufferPlotChannel4.TitleText=頻道4
ohSingleYBufferPlotChannel2.TitleText=頻道2
ohPlotXAxis1.TitleText=X軸
ohSingleXYBufferPlotChannel2.TitleText=頻道2
ohSingleYBufferPlotChannel3.TitleText=頻道3
ohPlotXAxis2.TitleText=X軸
ohSingleYBufferPlotChannel1.TitleText=頻道1
ohSingleYBufferPlotChannel5.TitleText=頻道5

[QohFrame001]
QohFrame001.Caption=
ohRangeSettingLabel1.Hint=
ohRangeSettingLabel1.PreConfirmationHintError=
ohRangeSettingLabel2.Hint=
ohRangeSettingLabel2.PreConfirmationHintError=
ohRangeSettingLabel3.Hint=
ohRangeSettingLabel3.PreConfirmationHintError=
ohRangeSettingLabel4.Hint=
ohRangeSettingLabel4.PreConfirmationHintError=
ohRangeSettingLabel5.Hint=
ohRangeSettingLabel5.PreConfirmationHintError=
ohRangeSettingLabel6.Hint=
ohRangeSettingLabel6.PreConfirmationHintError=
ohRangeSettingLabel7.Hint=
ohRangeSettingLabel7.PreConfirmationHintError=
ohRangeSettingLabel8.Hint=
ohRangeSettingLabel8.PreConfirmationHintError=
ohRangeSettingLabel9.Hint=
ohRangeSettingLabel9.PreConfirmationHintError=
ohRangeSettingLabel10.Hint=
ohRangeSettingLabel10.PreConfirmationHintError=
ohRangeSettingLabel11.Hint=
ohRangeSettingLabel11.PreConfirmationHintError=
ohRangeSettingLabel12.Hint=
ohRangeSettingLabel12.PreConfirmationHintError=
ohRangeSettingLabel13.Hint=
ohRangeSettingLabel13.PreConfirmationHintError=
ohRangeSettingLabel14.Hint=
ohRangeSettingLabel14.PreConfirmationHintError=
ohRangeSettingLabel15.Hint=
ohRangeSettingLabel15.PreConfirmationHintError=
ohRangeSettingLabel17.Hint=
ohRangeSettingLabel17.PreConfirmationHintError=
ohRangeSettingLabel16.Hint=
ohRangeSettingLabel16.PreConfirmationHintError=
ohRangeSettingLabel18.Hint=
ohRangeSettingLabel18.PreConfirmationHintError=
ohRangeSettingLabel19.Hint=
ohRangeSettingLabel19.PreConfirmationHintError=
ohRangeSettingLabel20.Hint=
ohRangeSettingLabel20.PreConfirmationHintError=
ohRangeSettingLabel21.Hint=
ohRangeSettingLabel21.PreConfirmationHintError=
ohRangeSettingLabel22.Hint=
ohRangeSettingLabel22.PreConfirmationHintError=
ohLabel6.Caption=陷波選擇
ohLabel22.Caption=速度增益
ohLabel23.Caption=速度積分
ohLabel24.Caption=位置增益
ohLabel1.Caption=伺服參數
ohLabel2.Caption=慣性力矩
ohLabel3.Caption=X
ohLabel4.Caption=Y
ohLabel5.Caption=Z
ohLabel7.Caption=1
ohLabel9.Caption=測試程序完成後, 點選頁面更新圖表
ohLabel8.Caption=速度增益
ohLabel10.Caption=振動抑制
ohLabel11.Caption=慣性力矩
ohLabel12.Caption=位置增益
ohLabel13.Caption=速度積分
ohLabel32.Caption=測試方向
ohLabel14.Caption=mm
ohLabel29.Caption=距離
ohLabel45.Caption=(0:順向, 1:反向)
ohLabel15.Caption=測試速度
ohLabel16.Caption=mm/min

[QohFrame002]
QohFrame002.Caption=
ohSettingLabel2.Hint=
ohSettingLabel2.PreConfirmationHintError=
ohSettingLabel3.Hint=
ohSettingLabel3.PreConfirmationHintError=
ohSettingLabel1.Hint=
ohSettingLabel1.PreConfirmationHintError=
ohRangeSettingLabel1.Hint=
ohRangeSettingLabel1.PreConfirmationHintError=
ohRangeSettingLabel2.Hint=
ohRangeSettingLabel2.PreConfirmationHintError=
ohRangeSettingLabel3.Hint=
ohRangeSettingLabel3.PreConfirmationHintError=
ohLabel45.Caption=(0:順向, 1:反向)
ohLabel1.Caption=直線調適 測試1 XY平面
ohLabel2.Caption=切削最高速度
ohLabel3.Caption=直線加減速時間
ohLabel5.Caption=1
ohLabel6.Caption=2
ohLabel7.Caption=3
ohLabel8.Caption=4
ohLabel9.Caption=根據機台特性先設定切削最大速度值，建議設定6000~9000
ohLabel10.Caption=設定切削直線加減速時間決定加速度，建議設定100~250ms
ohLabel11.Caption=設定切削鐘形加減速時間平滑加速度，建議設定20~60ms
ohLabel12.Caption=判斷加速度是否過大導致速度曲線抖動overshoot過大，增加直線及鐘形加減速時間來抑制速度抖動現象
ohLabel4.Caption=鐘形加減速時間
ohPanel1.Caption=
ohLabel13.Caption=X軸overshoot
ohLabel14.Caption=Y軸overshoot
ohLabel15.Caption=%
ohLabel16.Caption=%
ohLabel17.Caption=加速度
ohLabel18.Caption==
ohLabel19.Caption=路徑切削最高速
ohLabel20.Caption=直線加減速時間
ohLabel21.Caption=測試參數 XY平面
ohLabel22.Caption=mm
ohLabel23.Caption=mm/min
ohLabel24.Caption=X軸
ohLabel25.Caption=Y軸
ohLabel26.Caption=順向
ohLabel27.Caption=反向
ohLabel28.Caption=測試起點
ohLabel29.Caption=D
ohLabel30.Caption=D
ohLabel31.Caption=D:測試距離
ohLabel32.Caption=測試方向
ohLabel33.Caption=測試速度
ohLabel34.Caption=確認各軸向軟極限是否已設定完成
ohLabel35.Caption=測試前將主軸端面移至機床中間安全位置
ohLabel36.Caption=測試距離須設定在機床安全行程內
ohLabel37.Caption=建議首次測試啟動手輪模擬確認行程安全性
ohLabel38.Caption=4
ohLabel39.Caption=3
ohLabel40.Caption=2
ohLabel41.Caption=1
ohLabel42.Caption=測試導引:
ohLabel43.Caption=直線同動最大誤差
ohLabel44.Caption=u
ohLabel46.Caption=5
ohLabel47.Caption=若加速度過低導致達不到進給速度或換向時響應太慢可降低切削加減速時間

[QohFrame003]
QohFrame003.Caption=
ohSettingLabel1.Hint=
ohSettingLabel1.PreConfirmationHintError=
ohSettingLabel2.Hint=
ohSettingLabel2.PreConfirmationHintError=
ohRangeSettingLabel1.Hint=
ohRangeSettingLabel1.PreConfirmationHintError=
ohRangeSettingLabel2.Hint=
ohRangeSettingLabel2.PreConfirmationHintError=
ohRangeSettingLabel3.Hint=
ohRangeSettingLabel3.PreConfirmationHintError=
ohLabel21.Caption=測試參數 XY平面
ohLabel1.Caption=圓弧調適 測試1 XY平面
ohLabel5.Caption=1
ohLabel9.Caption=設定5mm圓弧容許速度來箝制圓弧速度，建議設定1500~2500(KLU/Min)，最小箝制速度設100(KLU/Min)
ohLabel7.Caption=3
ohLabel11.Caption=判斷軸換向時是否有換向痕，建議調整驅動器靜摩擦力補償功能，或系統端靜摩擦補償功能
ohLabel10.Caption=判斷圓弧輪廓誤差是否過大導致圓弧變形 ，可降低5mm圓弧容許速度來箝制圓弧速度，或調整伺服軸同動性能
ohLabel6.Caption=2
ohLabel4.Caption=圓弧容許速度
ohLabel2.Caption=圓弧最小速度
ohLabel3.Caption=速度限制
ohLabel8.Caption=5mm
ohLabel12.Caption=V= ─ * (R60112)
ohLabel13.Caption=R
ohLabel14.Caption=5
ohLabel15.Caption=圓弧測試方向
ohPanel1.Caption=
ohLabel16.Caption=最大圓弧誤差
ohLabel18.Caption=u
ohLabel28.Caption=測試起點
ohLabel17.Caption=r半徑
ohLabel25.Caption=Y軸
ohLabel24.Caption=X軸
ohLabel19.Caption=測試速度 :
ohLabel20.Caption=mm/min
ohLabel22.Caption=mm
ohLabel34.Caption=確認各軸向軟極限是否已設定完成
ohLabel35.Caption=測試前將主軸端面移至機床中間安全位置
ohLabel36.Caption=測試距離須設定在機床安全行程內
ohLabel37.Caption=建議首次測試啟動手輪模擬確認行程安全性
ohLabel42.Caption=測試導引:
ohLabel41.Caption=1
ohLabel40.Caption=2
ohLabel39.Caption=3
ohLabel38.Caption=4

[QohFrame004]
QohFrame004.Caption=
ohSettingLabel1.Hint=
ohSettingLabel1.PreConfirmationHintError=
ohSettingLabel2.Hint=
ohSettingLabel2.PreConfirmationHintError=
ohSettingLabel3.Hint=
ohSettingLabel3.PreConfirmationHintError=
ohRangeSettingLabel1.Hint=
ohRangeSettingLabel1.PreConfirmationHintError=
ohRangeSettingLabel2.Hint=
ohRangeSettingLabel2.PreConfirmationHintError=
ohRangeSettingLabel3.Hint=
ohRangeSettingLabel3.PreConfirmationHintError=
ohLabel45.Caption=(0:順向, 1:反向)
ohLabel21.Caption=測試參數 XY平面
ohLabel2.Caption=曲線擬合容許誤差
ohLabel3.Caption=轉角精度等級
ohLabel1.Caption=轉角調適 測試1 XY平面
ohLabel5.Caption=1
ohLabel9.Caption=設定轉角參考速度(KLU/min)箝制單節銜接速度，建議設定值100~500(mm/min)
ohLabel7.Caption=3
ohLabel11.Caption=若轉角速度要求不可太低時，可設定轉角精度補償功能，建議設定值為1~5
ohLabel10.Caption=判斷轉角內縮誤差是否過大，可降低轉角速度設定值，使轉角速度降低，但亦會增加工時間
ohLabel6.Caption=2
ohLabel4.Caption=轉角參考速度
ohPanel1.Caption=
ohLabel16.Caption=轉角內縮誤差
ohLabel18.Caption=u
ohLabel34.Caption=確認各軸向軟極限是否已設定完成
ohLabel35.Caption=測試前將主軸端面移至機床中間安全位置
ohLabel36.Caption=測試距離須設定在機床安全行程內
ohLabel37.Caption=建議首次測試啟動手輪模擬確認行程安全性
ohLabel42.Caption=測試導引:
ohLabel41.Caption=1
ohLabel40.Caption=2
ohLabel39.Caption=3
ohLabel38.Caption=4
ohLabel25.Caption=Y軸
ohLabel28.Caption=測試起點
ohLabel24.Caption=X軸
ohLabel8.Caption=mm
ohLabel12.Caption=測試速度 :
ohLabel13.Caption=mm/min
ohLabel26.Caption=順向
ohLabel29.Caption=D
ohLabel27.Caption=反向
ohLabel32.Caption=測試方向
ohLabel14.Caption=曲線擬合參數設定可針對切線方向變化較大之單節, 將轉角速度平滑化, 建議設定值為5
ohLabel15.Caption=4

[QohFrame005]
QohFrame005.Caption=
ohRangeSettingLabel1.Hint=
ohRangeSettingLabel1.PreConfirmationHintError=
ohRangeSettingLabel2.Hint=
ohRangeSettingLabel2.PreConfirmationHintError=
ohRangeSettingLabel3.Hint=
ohRangeSettingLabel3.PreConfirmationHintError=
ohSettingLabel2.Hint=
ohSettingLabel2.PreConfirmationHintError=
ohSettingLabel3.Hint=
ohSettingLabel3.PreConfirmationHintError=
ohSettingLabel1.Hint=
ohSettingLabel1.PreConfirmationHintError=
ohLabel9.Caption=根據機台特性先設定切削最大速度值，建議設定6000~9000
ohLabel1.Caption=直線調適 測試2 ZX平面
ohLabel45.Caption=(0:順向, 1:反向)
ohLabel21.Caption=測試參數 ZX平面
ohLabel22.Caption=mm
ohLabel23.Caption=mm/min
ohLabel24.Caption=Z軸
ohLabel25.Caption=X軸
ohLabel26.Caption=順向
ohLabel27.Caption=反向
ohLabel28.Caption=測試起點
ohLabel29.Caption=D
ohLabel30.Caption=D
ohLabel31.Caption=D:測試距離
ohLabel32.Caption=測試方向
ohLabel33.Caption=測試速度
ohLabel34.Caption=確認各軸向軟極限是否已設定完成
ohLabel35.Caption=測試前將主軸端面移至機床中間安全位置
ohLabel36.Caption=測試距離須設定在機床安全行程內
ohLabel37.Caption=建議首次測試啟動手輪模擬確認行程安全性
ohLabel38.Caption=4
ohLabel39.Caption=3
ohLabel40.Caption=2
ohLabel41.Caption=1
ohLabel42.Caption=測試導引:
ohLabel2.Caption=切削最高速度
ohLabel3.Caption=直線加減速時間
ohLabel4.Caption=鐘形加減速時間
ohPanel1.Caption=
ohLabel13.Caption=X軸overshoot
ohLabel14.Caption=Z軸overshoot
ohLabel15.Caption=%
ohLabel16.Caption=%
ohLabel17.Caption=加速度
ohLabel18.Caption==
ohLabel19.Caption=路徑切削最高速
ohLabel20.Caption=直線加減速時間
ohLabel43.Caption=直線同動最大誤差
ohLabel44.Caption=u
ohLabel5.Caption=1
ohLabel6.Caption=2
ohLabel7.Caption=3
ohLabel8.Caption=4
ohLabel10.Caption=設定切削直線加減速時間決定加速度，建議設定100~250ms
ohLabel11.Caption=設定切削鐘形加減速時間平滑加速度，建議設定20~60ms
ohLabel12.Caption=判斷加速度是否過大導致速度曲線抖動overshoot過大，增加直線及鐘形加減速時間來抑制速度抖動現象
ohLabel46.Caption=5
ohLabel47.Caption=若加速度過低導致達不到進給速度或換向時響應太慢可降低切削加減速時間

[QohFrame006]
QohFrame006.Caption=
ohRangeSettingLabel1.Hint=
ohRangeSettingLabel1.PreConfirmationHintError=
ohRangeSettingLabel2.Hint=
ohRangeSettingLabel2.PreConfirmationHintError=
ohRangeSettingLabel3.Hint=
ohRangeSettingLabel3.PreConfirmationHintError=
ohSettingLabel2.Hint=
ohSettingLabel2.PreConfirmationHintError=
ohSettingLabel3.Hint=
ohSettingLabel3.PreConfirmationHintError=
ohSettingLabel1.Hint=
ohSettingLabel1.PreConfirmationHintError=
ohLabel47.Caption=若加速度過低導致達不到進給速度或換向時響應太慢可降低切削加減速時間
ohLabel46.Caption=5
ohLabel12.Caption=判斷加速度是否過大導致速度曲線抖動overshoot過大，增加直線及鐘形加減速時間來抑制速度抖動現象
ohLabel11.Caption=設定切削鐘形加減速時間平滑加速度，建議設定20~60ms
ohLabel10.Caption=設定切削直線加減速時間決定加速度，建議設定100~250ms
ohLabel9.Caption=根據機台特性先設定切削最大速度值，建議設定6000~9000
ohLabel8.Caption=4
ohLabel7.Caption=3
ohLabel6.Caption=2
ohLabel5.Caption=1
ohLabel1.Caption=直線調適 測試3 YZ平面
ohLabel45.Caption=(0:順向, 1:反向)
ohLabel21.Caption=測試參數 YZ平面
ohLabel22.Caption=mm
ohLabel23.Caption=mm/min
ohLabel24.Caption=Y軸
ohLabel25.Caption=Z軸
ohLabel26.Caption=順向
ohLabel27.Caption=反向
ohLabel28.Caption=測試起點
ohLabel29.Caption=D
ohLabel30.Caption=D
ohLabel31.Caption=D:測試距離
ohLabel32.Caption=測試方向
ohLabel33.Caption=測試速度
ohLabel34.Caption=確認各軸向軟極限是否已設定完成
ohLabel35.Caption=測試前將主軸端面移至機床中間安全位置
ohLabel36.Caption=測試距離須設定在機床安全行程內
ohLabel37.Caption=建議首次測試啟動手輪模擬確認行程安全性
ohLabel38.Caption=4
ohLabel39.Caption=3
ohLabel40.Caption=2
ohLabel41.Caption=1
ohLabel42.Caption=測試導引:
ohLabel2.Caption=切削最高速度
ohLabel3.Caption=直線加減速時間
ohLabel4.Caption=鐘形加減速時間
ohPanel1.Caption=
ohLabel13.Caption=Z軸overshoot
ohLabel14.Caption=Y軸overshoot
ohLabel15.Caption=%
ohLabel16.Caption=%
ohLabel17.Caption=加速度
ohLabel18.Caption==
ohLabel19.Caption=路徑切削最高速
ohLabel20.Caption=直線加減速時間
ohLabel43.Caption=直線同動最大誤差
ohLabel44.Caption=u

[QohFrame007]
QohFrame007.Caption=
ohSettingLabel2.Hint=
ohSettingLabel2.PreConfirmationHintError=
ohSettingLabel1.Hint=
ohSettingLabel1.PreConfirmationHintError=
ohRangeSettingLabel1.Hint=
ohRangeSettingLabel1.PreConfirmationHintError=
ohRangeSettingLabel2.Hint=
ohRangeSettingLabel2.PreConfirmationHintError=
ohRangeSettingLabel3.Hint=
ohRangeSettingLabel3.PreConfirmationHintError=
ohLabel1.Caption=圓弧調適 測試2 ZX平面
ohLabel4.Caption=圓弧容許速度
ohLabel2.Caption=圓弧最小速度
ohLabel8.Caption=5mm
ohLabel12.Caption=V= ─ * (R60112)
ohLabel13.Caption=R
ohLabel14.Caption=5
ohLabel3.Caption=速度限制
ohLabel5.Caption=1
ohLabel9.Caption=設定5mm圓弧容許速度來箝制圓弧速度，建議設定1500~2500(KLU/Min)，最小箝制速度設100(KLU/Min)
ohLabel7.Caption=3
ohLabel11.Caption=判斷軸換向時是否有換向痕，建議調整驅動器靜摩擦力補償功能，或系統端靜摩擦補償功能
ohLabel10.Caption=判斷圓弧輪廓誤差是否過大導致圓弧變形 ，可降低5mm圓弧容許速度來箝制圓弧速度，或調整伺服軸同動性能
ohLabel6.Caption=2
ohLabel15.Caption=圓弧測試方向
ohPanel1.Caption=
ohLabel16.Caption=最大圓弧誤差
ohLabel18.Caption=u
ohLabel21.Caption=測試參數 ZX平面
ohLabel28.Caption=測試起點
ohLabel17.Caption=r半徑
ohLabel25.Caption=X軸
ohLabel24.Caption=Z軸
ohLabel19.Caption=測試速度 :
ohLabel20.Caption=mm/min
ohLabel22.Caption=mm
ohLabel34.Caption=確認各軸向軟極限是否已設定完成
ohLabel35.Caption=測試前將主軸端面移至機床中間安全位置
ohLabel36.Caption=測試距離須設定在機床安全行程內
ohLabel37.Caption=建議首次測試啟動手輪模擬確認行程安全性
ohLabel42.Caption=測試導引:
ohLabel41.Caption=1
ohLabel40.Caption=2
ohLabel39.Caption=3
ohLabel38.Caption=4

[QohFrame008]
QohFrame008.Caption=
ohSettingLabel2.Hint=
ohSettingLabel2.PreConfirmationHintError=
ohSettingLabel1.Hint=
ohSettingLabel1.PreConfirmationHintError=
ohRangeSettingLabel1.Hint=
ohRangeSettingLabel1.PreConfirmationHintError=
ohRangeSettingLabel2.Hint=
ohRangeSettingLabel2.PreConfirmationHintError=
ohRangeSettingLabel3.Hint=
ohRangeSettingLabel3.PreConfirmationHintError=
ohLabel1.Caption=圓弧調適 測試3 YZ平面
ohLabel4.Caption=圓弧容許速度
ohLabel2.Caption=圓弧最小速度
ohLabel8.Caption=5mm
ohLabel12.Caption=V= ─ * (R60112)
ohLabel13.Caption=R
ohLabel14.Caption=5
ohLabel3.Caption=速度限制
ohLabel5.Caption=1
ohLabel9.Caption=設定5mm圓弧容許速度來箝制圓弧速度，建議設定1500~2500(KLU/Min)，最小箝制速度設100(KLU/Min)
ohLabel7.Caption=3
ohLabel11.Caption=判斷軸換向時是否有換向痕，建議調整驅動器靜摩擦力補償功能，或系統端靜摩擦補償功能
ohLabel10.Caption=判斷圓弧輪廓誤差是否過大導致圓弧變形 ，可降低5mm圓弧容許速度來箝制圓弧速度，或調整伺服軸同動性能
ohLabel6.Caption=2
ohLabel15.Caption=圓弧測試方向
ohPanel1.Caption=
ohLabel16.Caption=最大圓弧誤差
ohLabel18.Caption=u
ohLabel21.Caption=測試參數 YZ平面
ohLabel28.Caption=測試起點
ohLabel17.Caption=r半徑
ohLabel25.Caption=Z軸
ohLabel24.Caption=Y軸
ohLabel19.Caption=測試速度 :
ohLabel20.Caption=mm/min
ohLabel22.Caption=mm
ohLabel34.Caption=確認各軸向軟極限是否已設定完成
ohLabel35.Caption=測試前將主軸端面移至機床中間安全位置
ohLabel36.Caption=測試距離須設定在機床安全行程內
ohLabel37.Caption=建議首次測試啟動手輪模擬確認行程安全性
ohLabel42.Caption=測試導引:
ohLabel41.Caption=1
ohLabel40.Caption=2
ohLabel39.Caption=3
ohLabel38.Caption=4

[QohFrame009]
QohFrame009.Caption=
ohSettingLabel1.Hint=
ohSettingLabel1.PreConfirmationHintError=
ohSettingLabel2.Hint=
ohSettingLabel2.PreConfirmationHintError=
ohSettingLabel3.Hint=
ohSettingLabel3.PreConfirmationHintError=
ohRangeSettingLabel1.Hint=
ohRangeSettingLabel1.PreConfirmationHintError=
ohRangeSettingLabel2.Hint=
ohRangeSettingLabel2.PreConfirmationHintError=
ohRangeSettingLabel3.Hint=
ohRangeSettingLabel3.PreConfirmationHintError=
ohLabel1.Caption=轉角調適 測試2 ZX平面
ohLabel2.Caption=曲線擬合容許誤差
ohLabel3.Caption=轉角精度等級
ohLabel5.Caption=1
ohLabel9.Caption=設定轉角參考速度(KLU/min)箝制單節銜接速度，建議設定值100~500(mm/min)
ohLabel7.Caption=3
ohLabel11.Caption=若轉角速度要求不可太低時，可設定轉角精度補償功能，建議設定值為1~5
ohLabel10.Caption=判斷轉角內縮誤差是否過大，可降低轉角速度設定值，使轉角速度降低，但亦會增加工時間
ohLabel6.Caption=2
ohLabel4.Caption=轉角參考速度
ohPanel1.Caption=
ohLabel16.Caption=轉角內縮誤差
ohLabel18.Caption=u
ohLabel45.Caption=(0:順向, 1:反向)
ohLabel21.Caption=測試參數 ZX平面
ohLabel22.Caption=mm
ohLabel23.Caption=mm/min
ohLabel24.Caption=Z軸
ohLabel25.Caption=X軸
ohLabel26.Caption=順向
ohLabel27.Caption=反向
ohLabel28.Caption=測試起點
ohLabel29.Caption=D
ohLabel30.Caption=D
ohLabel31.Caption=D:測試距離
ohLabel32.Caption=測試方向
ohLabel33.Caption=測試速度
ohLabel34.Caption=確認各軸向軟極限是否已設定完成
ohLabel35.Caption=測試前將主軸端面移至機床中間安全位置
ohLabel36.Caption=測試距離須設定在機床安全行程內
ohLabel37.Caption=建議首次測試啟動手輪模擬確認行程安全性
ohLabel38.Caption=4
ohLabel39.Caption=3
ohLabel40.Caption=2
ohLabel41.Caption=1
ohLabel42.Caption=測試導引:
ohLabel14.Caption=曲線擬合參數設定可針對切線方向變化較大之單節, 將轉角速度平滑化, 建議設定值為5
ohLabel15.Caption=4

[QohFrame010]
QohFrame010.Caption=
ohSettingLabel1.Hint=
ohSettingLabel1.PreConfirmationHintError=
ohSettingLabel2.Hint=
ohSettingLabel2.PreConfirmationHintError=
ohSettingLabel3.Hint=
ohSettingLabel3.PreConfirmationHintError=
ohRangeSettingLabel1.Hint=
ohRangeSettingLabel1.PreConfirmationHintError=
ohRangeSettingLabel2.Hint=
ohRangeSettingLabel2.PreConfirmationHintError=
ohRangeSettingLabel3.Hint=
ohRangeSettingLabel3.PreConfirmationHintError=
ohLabel1.Caption=轉角調適 測試3 YZ平面
ohLabel2.Caption=曲線擬合容許誤差
ohLabel3.Caption=轉角精度等級
ohLabel5.Caption=1
ohLabel9.Caption=設定轉角參考速度(KLU/min)箝制單節銜接速度，建議設定值100~500(mm/min)
ohLabel7.Caption=3
ohLabel11.Caption=若轉角速度要求不可太低時，可設定轉角精度補償功能，建議設定值為1~5
ohLabel10.Caption=判斷轉角內縮誤差是否過大，可降低轉角速度設定值，使轉角速度降低，但亦會增加工時間
ohLabel6.Caption=2
ohLabel4.Caption=轉角參考速度
ohPanel1.Caption=
ohLabel16.Caption=轉角內縮誤差
ohLabel18.Caption=u
ohLabel45.Caption=(0:順向, 1:反向)
ohLabel21.Caption=測試參數 YZ平面
ohLabel22.Caption=mm
ohLabel23.Caption=mm/min
ohLabel24.Caption=Y軸
ohLabel25.Caption=Z軸
ohLabel26.Caption=順向
ohLabel27.Caption=反向
ohLabel28.Caption=測試起點
ohLabel29.Caption=D
ohLabel30.Caption=D
ohLabel31.Caption=D:測試距離
ohLabel32.Caption=測試方向
ohLabel33.Caption=測試速度
ohLabel34.Caption=確認各軸向軟極限是否已設定完成
ohLabel35.Caption=測試前將主軸端面移至機床中間安全位置
ohLabel36.Caption=測試距離須設定在機床安全行程內
ohLabel37.Caption=建議首次測試啟動手輪模擬確認行程安全性
ohLabel38.Caption=4
ohLabel39.Caption=3
ohLabel40.Caption=2
ohLabel41.Caption=1
ohLabel42.Caption=測試導引:
ohLabel14.Caption=曲線擬合參數設定可針對切線方向變化較大之單節, 將轉角速度平滑化, 建議設定值為5
ohLabel15.Caption=4

[QohFrame011]
QohFrame011.Caption=
ohLabel2.Caption=導引式調機
ohLabel3.Caption=系統參數
ohLabel4.Caption=伺服參數
ohLabel5.Caption=伺服響應
ohLabel6.Caption=直線同動
ohLabel7.Caption=圓弧輪廓
ohLabel8.Caption=轉角精度
ohLabel9.Caption=G05等級設定
ohLabel10.Caption=伺服
ohLabel11.Caption=直線
ohLabel12.Caption=圓弧
ohLabel13.Caption=轉角
ohLabel14.Caption=G05

[QohFrame012]
QohFrame012.Caption=
ohLabel34.Caption=加工前確認各軸向軟極限是否已設定完成
ohLabel35.Caption=加工前確認坐標系原點設定是否正確
ohLabel36.Caption=依據加工程序做40孔打孔
ohLabel37.Caption=建議首次加工啟動手輪模擬確認行程是否正確
ohLabel42.Caption=加工導引:
ohLabel41.Caption=1
ohLabel40.Caption=2
ohLabel39.Caption=3
ohLabel38.Caption=4
ohLabel1.Caption=加工程序 : G05P1-1.NC(櫃體模式)
ohLabel2.Caption=板材尺寸 : 長2000mm 寬1000mm 高18mm
ohLabel3.Caption=步驟
ohLabel4.Caption=刀具
ohLabel5.Caption=銑孔-1: G05P1-1
ohLabel8.Caption=直徑8鑽銑刀全長80mm
ohLabel13.Caption=加工程式 :
ohCoordSetsDisplayGrid2.ShowAxisButtonCaption=
ohLabel11.Caption=程式座標

[QohFrame013]
QohFrame013.Caption=
ohLabel34.Caption=加工前確認各軸向軟極限是否已設定完成
ohLabel35.Caption=加工前確認坐標系原點設定是否正確
ohLabel36.Caption=依據加工程式執行板式開料
ohLabel37.Caption=建議首次加工啟動手輪模擬確認行程是否正確
ohLabel42.Caption=加工導引:
ohLabel41.Caption=1
ohLabel40.Caption=2
ohLabel39.Caption=3
ohLabel38.Caption=4
ohLabel1.Caption=加工順序 : G05P5-1.NC
ohLabel2.Caption=板材尺寸 : 長2000mm 寬1000mm 高18mm
ohLabel3.Caption=步驟
ohLabel4.Caption=刀具
ohLabel5.Caption=銑切-1: G05P5-1
ohLabel8.Caption=直徑8鑽銑刀全長80mm
ohLabel13.Caption=加工程式 :
ohCoordSetsDisplayGrid2.ShowAxisButtonCaption=
ohLabel14.Caption=程式座標

[QohFrame014]
QohFrame014.Caption=
ohLabel34.Caption=加工前確認各軸向軟極限是否已設定完成
ohLabel35.Caption=加工前確認坐標系原點設定是否正確
ohLabel36.Caption=依據加工程式執行三維清角加工
ohLabel37.Caption=建議首次加工啟動手輪模擬確認行程是否正確
ohLabel42.Caption=加工導引:
ohLabel41.Caption=1
ohLabel40.Caption=2
ohLabel39.Caption=3
ohLabel38.Caption=4
ohLabel1.Caption=加工順序 : G05P10-1.NC
ohLabel2.Caption=板材尺寸 : 長2000mm 寬1000mm 高18mm
ohLabel3.Caption=步驟
ohLabel4.Caption=刀具
ohLabel5.Caption=銑切-1: G05P10-1
ohLabel8.Caption=直徑8鑽銑刀全長80mm
ohLabel13.Caption=加工程式 :
ohCoordSetsDisplayGrid2.ShowAxisButtonCaption=
ohLabel11.Caption=程式座標

[QohFrame015]
QohFrame015.Caption=
ohCoordSetsSettingGrid4.ShowAxisButtonCaption=
ohCoordSetsSettingGrid4.PreConfirmationHintError=
ohToolOffsetGrid1.PreConfirmationHintError=
mill_setup_pos_display1.ShowAxisButtonCaption=
mill_setup_pos_display1.PreConfirmationHintError=
ohLabel1.Caption=G05等級設定 加工測試 工件座標 / 對刀
ohLabel34.Caption=設定XY軸加工原點
ohLabel35.Caption=設定Z軸加工原點(粗胚上層)
ohLabel36.Caption=各刀號原點設定利用對刀儀校正
ohLabel37.Caption=主軸端面對刀及各刀號刀長設定
ohLabel42.Caption=加工中心對刀導引:
ohLabel41.Caption=1
ohLabel40.Caption=2
ohLabel39.Caption=3
ohLabel38.Caption=4
ohLabel2.Caption=胚料尺寸 : 長60mm 寬55mm 高60mm
ohLabel24.Caption=X
ohLabel3.Caption=Y
ohLabel4.Caption=Z
ohLabel5.Caption=長
ohLabel6.Caption=寬
ohLabel7.Caption=高

[QohFrame016]
QohFrame016.Caption=
ohCoordSetsSettingGrid4.ShowAxisButtonCaption=
ohCoordSetsSettingGrid4.PreConfirmationHintError=
mill_setup_pos_display1.ShowAxisButtonCaption=
mill_setup_pos_display1.PreConfirmationHintError=
ohLabel1.Caption=G05等級設定 加工測試 工件座標 矩形分中
mill_setup_work_center_rect_y2_text.Caption=P4(Y2)
mill_setup_work_center_rect_x2_text.Caption=P2(X2)
mill_setup_work_center_rect_y1_text.Caption=P3(Y1)
mill_setup_work_center_rect_x1_text.Caption=P1(X1)
mill_setup_work_center_rect_help0.Caption=操作步驟
mill_setup_work_center_rect_help2.Caption=2. 將刀具帶到P2點按<P2設入>
mill_setup_work_center_rect_help1.Caption=1. 將刀具帶到P1點按<P1設入>
mill_setup_work_center_rect_help3.Caption=3. 將刀具帶到P3點按<P3設入>
mill_setup_work_center_rect_help4.Caption=4. 將刀具帶到P4點按<P4設入>
mill_setup_work_center_rect_help5.Caption=*  設入時自動輸入顯示座標系

[QohFrame017]
QohFrame017.Caption=
ohRangeSettingLabel1.Hint=
ohRangeSettingLabel1.PreConfirmationHintError=
ohRangeSettingLabel2.Hint=
ohRangeSettingLabel2.PreConfirmationHintError=
ohRangeSettingLabel3.Hint=
ohRangeSettingLabel3.PreConfirmationHintError=
ohLabel1.Caption=mm
ohLabel2.Caption=測試速度 :
ohLabel3.Caption=KLU/Min

[QohFrame018]
QohFrame018.Caption=
ohRangeSettingLabel1.Hint=
ohRangeSettingLabel1.PreConfirmationHintError=
ohRangeSettingLabel2.Hint=
ohRangeSettingLabel2.PreConfirmationHintError=
ohRangeSettingLabel3.Hint=
ohRangeSettingLabel3.PreConfirmationHintError=
ohLabel1.Caption=mm
ohLabel2.Caption=測試速度 :
ohLabel3.Caption=KLU/Min

[QohFrame019]
QohFrame019.Caption=
ohRangeSettingLabel1.Hint=
ohRangeSettingLabel1.PreConfirmationHintError=
ohRangeSettingLabel2.Hint=
ohRangeSettingLabel2.PreConfirmationHintError=
ohRangeSettingLabel3.Hint=
ohRangeSettingLabel3.PreConfirmationHintError=
ohLabel1.Caption=mm
ohLabel2.Caption=測試速度 :
ohLabel3.Caption=KLU/Min

[QohFrame020]
QohFrame020.Caption=
ohRangeSettingLabel1.Hint=
ohRangeSettingLabel1.PreConfirmationHintError=
ohRangeSettingLabel2.Hint=
ohRangeSettingLabel2.PreConfirmationHintError=
ohRangeSettingLabel3.Hint=
ohRangeSettingLabel3.PreConfirmationHintError=
ohLabel1.Caption=mm
ohLabel2.Caption=測試速度 :
ohLabel3.Caption=KLU/Min

[QohFrame021]
QohFrame021.Caption=
ohRangeSettingLabel2.Hint=0~6000
ohRangeSettingLabel2.PreConfirmationHintError=
ohRangeSettingLabel6.Hint=0~1000
ohRangeSettingLabel6.PreConfirmationHintError=
ohRangeSettingLabel14.Hint=0~2100000000
ohRangeSettingLabel14.PreConfirmationHintError=
ohRangeSettingLabel18.Hint=0~2100000000
ohRangeSettingLabel18.PreConfirmationHintError=
ohRangeSettingLabel1.Hint=0~6000
ohRangeSettingLabel1.PreConfirmationHintError=
ohRangeSettingLabel3.Hint=0~1000
ohRangeSettingLabel3.PreConfirmationHintError=
ohRangeSettingLabel5.Hint=0~2100000000
ohRangeSettingLabel5.PreConfirmationHintError=
ohRangeSettingLabel7.Hint=0~2100000000
ohRangeSettingLabel7.PreConfirmationHintError=
ohRangeSettingLabel13.Hint=0~6000
ohRangeSettingLabel13.PreConfirmationHintError=
ohRangeSettingLabel15.Hint=0~1000
ohRangeSettingLabel15.PreConfirmationHintError=
ohRangeSettingLabel17.Hint=0~2100000000
ohRangeSettingLabel17.PreConfirmationHintError=
ohRangeSettingLabel19.Hint=0~2100000000
ohRangeSettingLabel19.PreConfirmationHintError=
ohRangeSettingLabel46.Hint=0~6000
ohRangeSettingLabel46.PreConfirmationHintError=
ohRangeSettingLabel47.Hint=0~1000
ohRangeSettingLabel47.PreConfirmationHintError=
ohRangeSettingLabel48.Hint=0~2100000000
ohRangeSettingLabel48.PreConfirmationHintError=
ohRangeSettingLabel50.Hint=0~2100000000
ohRangeSettingLabel50.PreConfirmationHintError=
ohRangeSettingLabel8.Hint=0~10
ohRangeSettingLabel8.PreConfirmationHintError=
ohRangeSettingLabel9.Hint=0~10
ohRangeSettingLabel9.PreConfirmationHintError=
ohRangeSettingLabel11.Hint=0~10
ohRangeSettingLabel11.PreConfirmationHintError=
ohRangeSettingLabel21.Hint=0~10
ohRangeSettingLabel21.PreConfirmationHintError=
ohRangeSettingLabel22.Hint=%MIN~%MAX
ohRangeSettingLabel22.PreConfirmationHintError=
ohRangeSettingLabel23.Hint=%MIN~%MAX
ohRangeSettingLabel23.PreConfirmationHintError=
ohRangeSettingLabel24.Hint=%MIN~%MAX
ohRangeSettingLabel24.PreConfirmationHintError=
ohRangeSettingLabel32.Hint=%MIN~%MAX
ohRangeSettingLabel32.PreConfirmationHintError=
ohRangeSettingLabel33.Hint=%MIN~%MAX
ohRangeSettingLabel33.PreConfirmationHintError=
ohRangeSettingLabel34.Hint=%MIN~%MAX
ohRangeSettingLabel34.PreConfirmationHintError=
ohRangeSettingLabel35.Hint=%MIN~%MAX
ohRangeSettingLabel35.PreConfirmationHintError=
ohRangeSettingLabel43.Hint=%MIN~%MAX
ohRangeSettingLabel43.PreConfirmationHintError=
ohRangeSettingLabel44.Hint=1~%MAX(LU), 0:關閉
ohRangeSettingLabel44.PreConfirmationHintError=
ohRangeSettingLabel45.Hint=1~%MAX(LU), 0:關閉
ohRangeSettingLabel45.PreConfirmationHintError=
ohRangeSettingLabel51.Hint=1~%MAX(LU), 0:關閉
ohRangeSettingLabel51.PreConfirmationHintError=
ohRangeSettingLabel54.Hint=1~%MAX(LU), 0:關閉
ohRangeSettingLabel54.PreConfirmationHintError=
ohRangeSettingLabel55.Hint=%MIN~%MAX
ohRangeSettingLabel55.PreConfirmationHintError=
ohRangeSettingLabel56.Hint=%MIN~%MAX
ohRangeSettingLabel56.PreConfirmationHintError=
ohRangeSettingLabel57.Hint=%MIN~%MAX
ohRangeSettingLabel57.PreConfirmationHintError=
ohRangeSettingLabel60.Hint=%MIN~%MAX
ohRangeSettingLabel60.PreConfirmationHintError=
ohRangeSettingLabel4.Hint=0~6000
ohRangeSettingLabel4.PreConfirmationHintError=
ohRangeSettingLabel10.Hint=0~1000
ohRangeSettingLabel10.PreConfirmationHintError=
ohRangeSettingLabel12.Hint=0~2100000000
ohRangeSettingLabel12.PreConfirmationHintError=
ohRangeSettingLabel16.Hint=0~2100000000
ohRangeSettingLabel16.PreConfirmationHintError=
ohRangeSettingLabel20.Hint=0~10
ohRangeSettingLabel20.PreConfirmationHintError=
ohRangeSettingLabel25.Hint=%MIN~%MAX
ohRangeSettingLabel25.PreConfirmationHintError=
ohRangeSettingLabel26.Hint=%MIN~%MAX
ohRangeSettingLabel26.PreConfirmationHintError=
ohRangeSettingLabel27.Hint=1~%MAX(LU), 0:關閉
ohRangeSettingLabel27.PreConfirmationHintError=
ohRangeSettingLabel28.Hint=%MIN~%MAX
ohRangeSettingLabel28.PreConfirmationHintError=
ohRangeSettingLabel36.Hint=
ohRangeSettingLabel36.PreConfirmationHintError=
ohLabel6.Caption=G05等級參數
ohPanel1.Caption=
ohLabel23.Caption=P1(高速)
ohLabel24.Caption=P5(泛用)
ohLabel25.Caption=P10(高精)
ohLabel28.Caption=直線加減速時間(ms)
ohLabel29.Caption=鐘型加減速時間(ms)
ohLabel30.Caption=5mm圓弧容許速度
ohLabel32.Caption=轉角參考速度
ohLabel8.Caption=R編號
ohLabel14.Caption=說 明
ohLabel22.Caption=預設值
ohStateTextDisplayLabel1.DefaultString=
ohStateTextDisplayLabel1.State0String=60100
ohStateTextDisplayLabel1.State1String=60101
ohStateTextDisplayLabel1.State2String=60102
ohStateTextDisplayLabel1.State3String=60103
ohStateTextDisplayLabel1.State4String=60104
ohStateTextDisplayLabel1.State5String=60105
ohStateTextDisplayLabel1.State6String=
ohStateTextDisplayLabel1.State7String=
ohStateTextDisplayLabel1.State8String=
ohStateTextDisplayLabel1.State9String=
ohStateTextDisplayLabel2.DefaultString=
ohStateTextDisplayLabel2.State0String=60106
ohStateTextDisplayLabel2.State1String=60107
ohStateTextDisplayLabel2.State2String=60108
ohStateTextDisplayLabel2.State3String=60109
ohStateTextDisplayLabel2.State4String=60110
ohStateTextDisplayLabel2.State5String=60111
ohStateTextDisplayLabel2.State6String=
ohStateTextDisplayLabel2.State7String=
ohStateTextDisplayLabel2.State8String=
ohStateTextDisplayLabel2.State9String=
ohStateTextDisplayLabel3.DefaultString=
ohStateTextDisplayLabel3.State0String=60112
ohStateTextDisplayLabel3.State1String=60113
ohStateTextDisplayLabel3.State2String=60114
ohStateTextDisplayLabel3.State3String=60115
ohStateTextDisplayLabel3.State4String=60116
ohStateTextDisplayLabel3.State5String=60117
ohStateTextDisplayLabel3.State6String=
ohStateTextDisplayLabel3.State7String=
ohStateTextDisplayLabel3.State8String=
ohStateTextDisplayLabel3.State9String=
ohStateTextDisplayLabel5.DefaultString=
ohStateTextDisplayLabel5.State0String=60130
ohStateTextDisplayLabel5.State1String=60131
ohStateTextDisplayLabel5.State2String=60132
ohStateTextDisplayLabel5.State3String=60133
ohStateTextDisplayLabel5.State4String=60134
ohStateTextDisplayLabel5.State5String=60135
ohStateTextDisplayLabel5.State6String=
ohStateTextDisplayLabel5.State7String=
ohStateTextDisplayLabel5.State8String=
ohStateTextDisplayLabel5.State9String=
ohLabel31.Caption=轉角精度等級(0~10)
ohStateTextDisplayLabel6.DefaultString=
ohStateTextDisplayLabel6.State0String=60322
ohStateTextDisplayLabel6.State1String=60323
ohStateTextDisplayLabel6.State2String=60324
ohStateTextDisplayLabel6.State3String=60325
ohStateTextDisplayLabel6.State4String=60326
ohStateTextDisplayLabel6.State5String=60327
ohStateTextDisplayLabel6.State6String=
ohStateTextDisplayLabel6.State7String=
ohStateTextDisplayLabel6.State8String=
ohStateTextDisplayLabel6.State9String=
ohLabel4.Caption=圓弧箝制最小速度
ohStateTextDisplayLabel7.DefaultString=
ohStateTextDisplayLabel7.State0String=60118
ohStateTextDisplayLabel7.State1String=60119
ohStateTextDisplayLabel7.State2String=60120
ohStateTextDisplayLabel7.State3String=60121
ohStateTextDisplayLabel7.State4String=60122
ohStateTextDisplayLabel7.State5String=60123
ohStateTextDisplayLabel7.State6String=
ohStateTextDisplayLabel7.State7String=
ohStateTextDisplayLabel7.State8String=
ohStateTextDisplayLabel7.State9String=
ohLabel5.Caption=切削進給最高速度
ohStateTextDisplayLabel8.DefaultString=
ohStateTextDisplayLabel8.State0String=60172
ohStateTextDisplayLabel8.State1String=60173
ohStateTextDisplayLabel8.State2String=60174
ohStateTextDisplayLabel8.State3String=60175
ohStateTextDisplayLabel8.State4String=60176
ohStateTextDisplayLabel8.State5String=60177
ohStateTextDisplayLabel8.State6String=
ohStateTextDisplayLabel8.State7String=
ohStateTextDisplayLabel8.State8String=
ohStateTextDisplayLabel8.State9String=
ohLabel13.Caption=程式問題修正量(u)
ohStateTextDisplayLabel9.DefaultString=
ohStateTextDisplayLabel9.State0String=60184
ohStateTextDisplayLabel9.State1String=60185
ohStateTextDisplayLabel9.State2String=60186
ohStateTextDisplayLabel9.State3String=60187
ohStateTextDisplayLabel9.State4String=60188
ohStateTextDisplayLabel9.State5String=60189
ohStateTextDisplayLabel9.State6String=
ohStateTextDisplayLabel9.State7String=
ohStateTextDisplayLabel9.State8String=
ohStateTextDisplayLabel9.State9String=
ohLabel15.Caption=曲線擬合容許誤差(u)
ohStateTextDisplayLabel10.DefaultString=
ohStateTextDisplayLabel10.State0String=60178
ohStateTextDisplayLabel10.State1String=60179
ohStateTextDisplayLabel10.State2String=60180
ohStateTextDisplayLabel10.State3String=60181
ohStateTextDisplayLabel10.State4String=60182
ohStateTextDisplayLabel10.State5String=60183
ohStateTextDisplayLabel10.State6String=
ohStateTextDisplayLabel10.State7String=
ohStateTextDisplayLabel10.State8String=
ohStateTextDisplayLabel10.State9String=
ohLabel11.Caption=當前值
ohLabel16.Caption=預設等級 :

[QohFrame022]
QohFrame022.Caption=
ohRangeSettingLabel2.Hint=0~6000
ohRangeSettingLabel2.PreConfirmationHintError=
ohRangeSettingLabel6.Hint=0~1000
ohRangeSettingLabel6.PreConfirmationHintError=
ohRangeSettingLabel14.Hint=0~2100000000
ohRangeSettingLabel14.PreConfirmationHintError=
ohRangeSettingLabel18.Hint=0~2100000000
ohRangeSettingLabel18.PreConfirmationHintError=
ohRangeSettingLabel46.Hint=0~6000
ohRangeSettingLabel46.PreConfirmationHintError=
ohRangeSettingLabel47.Hint=0~1000
ohRangeSettingLabel47.PreConfirmationHintError=
ohRangeSettingLabel48.Hint=0~2100000000
ohRangeSettingLabel48.PreConfirmationHintError=
ohRangeSettingLabel50.Hint=0~2100000000
ohRangeSettingLabel50.PreConfirmationHintError=
ohRangeSettingLabel8.Hint=0~10
ohRangeSettingLabel8.PreConfirmationHintError=
ohRangeSettingLabel21.Hint=0~10
ohRangeSettingLabel21.PreConfirmationHintError=
ohRangeSettingLabel22.Hint=%MIN~%MAX
ohRangeSettingLabel22.PreConfirmationHintError=
ohRangeSettingLabel32.Hint=%MIN~%MAX
ohRangeSettingLabel32.PreConfirmationHintError=
ohRangeSettingLabel33.Hint=%MIN~%MAX
ohRangeSettingLabel33.PreConfirmationHintError=
ohRangeSettingLabel43.Hint=%MIN~%MAX
ohRangeSettingLabel43.PreConfirmationHintError=
ohRangeSettingLabel44.Hint=1~%MAX(LU), 0:關閉
ohRangeSettingLabel44.PreConfirmationHintError=
ohRangeSettingLabel54.Hint=1~%MAX(LU), 0:關閉
ohRangeSettingLabel54.PreConfirmationHintError=
ohRangeSettingLabel55.Hint=%MIN~%MAX
ohRangeSettingLabel55.PreConfirmationHintError=
ohRangeSettingLabel60.Hint=%MIN~%MAX
ohRangeSettingLabel60.PreConfirmationHintError=
ohRangeSettingLabel4.Hint=0~6000
ohRangeSettingLabel4.PreConfirmationHintError=
ohRangeSettingLabel10.Hint=0~1000
ohRangeSettingLabel10.PreConfirmationHintError=
ohRangeSettingLabel12.Hint=0~2100000000
ohRangeSettingLabel12.PreConfirmationHintError=
ohRangeSettingLabel16.Hint=0~2100000000
ohRangeSettingLabel16.PreConfirmationHintError=
ohRangeSettingLabel20.Hint=0~10
ohRangeSettingLabel20.PreConfirmationHintError=
ohRangeSettingLabel25.Hint=%MIN~%MAX
ohRangeSettingLabel25.PreConfirmationHintError=
ohRangeSettingLabel26.Hint=%MIN~%MAX
ohRangeSettingLabel26.PreConfirmationHintError=
ohRangeSettingLabel27.Hint=1~%MAX(LU), 0:關閉
ohRangeSettingLabel27.PreConfirmationHintError=
ohRangeSettingLabel28.Hint=%MIN~%MAX
ohRangeSettingLabel28.PreConfirmationHintError=
ohRangeSettingLabel1.Hint=0~10
ohRangeSettingLabel1.PreConfirmationHintError=
ohRangeSettingLabel3.Hint=0~10
ohRangeSettingLabel3.PreConfirmationHintError=
ohRangeSettingLabel5.Hint=0~6000
ohRangeSettingLabel5.PreConfirmationHintError=
ohRangeSettingLabel7.Hint=0~1000
ohRangeSettingLabel7.PreConfirmationHintError=
ohRangeSettingLabel9.Hint=0~2100000000
ohRangeSettingLabel9.PreConfirmationHintError=
ohRangeSettingLabel11.Hint=%MIN~%MAX
ohRangeSettingLabel11.PreConfirmationHintError=
ohRangeSettingLabel13.Hint=0~2100000000
ohRangeSettingLabel13.PreConfirmationHintError=
ohRangeSettingLabel15.Hint=%MIN~%MAX
ohRangeSettingLabel15.PreConfirmationHintError=
ohRangeSettingLabel17.Hint=%MIN~%MAX
ohRangeSettingLabel17.PreConfirmationHintError=
ohRangeSettingLabel19.Hint=1~%MAX(LU), 0:關閉
ohRangeSettingLabel19.PreConfirmationHintError=
ohRangeSettingLabel23.Hint=0~10
ohRangeSettingLabel23.PreConfirmationHintError=
ohLabel6.Caption=G05P1等級參數
ohPanel1.Caption=(
ohButton1.Caption=當前值寫入(P1)
ohButton1.PreConfirmationHintError=
ohLabel23.Caption=P1(高速)
ohLabel28.Caption=直線加減速時間(ms)
ohLabel29.Caption=鐘型加減速時間(ms)
ohLabel30.Caption=5mm圓弧容許速度
ohLabel32.Caption=轉角參考速度
ohLabel8.Caption=R編號
ohLabel14.Caption=說 明
ohLabel22.Caption=當前值
ohStateTextDisplayLabel1.DefaultString=
ohStateTextDisplayLabel1.State0String=60100
ohStateTextDisplayLabel1.State1String=60101
ohStateTextDisplayLabel1.State2String=60102
ohStateTextDisplayLabel1.State3String=60103
ohStateTextDisplayLabel1.State4String=60104
ohStateTextDisplayLabel1.State5String=60105
ohStateTextDisplayLabel1.State6String=
ohStateTextDisplayLabel1.State7String=
ohStateTextDisplayLabel1.State8String=
ohStateTextDisplayLabel1.State9String=
ohStateTextDisplayLabel2.DefaultString=
ohStateTextDisplayLabel2.State0String=60106
ohStateTextDisplayLabel2.State1String=60107
ohStateTextDisplayLabel2.State2String=60108
ohStateTextDisplayLabel2.State3String=60109
ohStateTextDisplayLabel2.State4String=60110
ohStateTextDisplayLabel2.State5String=60111
ohStateTextDisplayLabel2.State6String=
ohStateTextDisplayLabel2.State7String=
ohStateTextDisplayLabel2.State8String=
ohStateTextDisplayLabel2.State9String=
ohStateTextDisplayLabel3.DefaultString=
ohStateTextDisplayLabel3.State0String=60112
ohStateTextDisplayLabel3.State1String=60113
ohStateTextDisplayLabel3.State2String=60114
ohStateTextDisplayLabel3.State3String=60115
ohStateTextDisplayLabel3.State4String=60116
ohStateTextDisplayLabel3.State5String=60117
ohStateTextDisplayLabel3.State6String=
ohStateTextDisplayLabel3.State7String=
ohStateTextDisplayLabel3.State8String=
ohStateTextDisplayLabel3.State9String=
ohStateTextDisplayLabel5.DefaultString=
ohStateTextDisplayLabel5.State0String=60130
ohStateTextDisplayLabel5.State1String=60131
ohStateTextDisplayLabel5.State2String=60132
ohStateTextDisplayLabel5.State3String=60133
ohStateTextDisplayLabel5.State4String=60134
ohStateTextDisplayLabel5.State5String=60135
ohStateTextDisplayLabel5.State6String=
ohStateTextDisplayLabel5.State7String=
ohStateTextDisplayLabel5.State8String=
ohStateTextDisplayLabel5.State9String=
ohLabel31.Caption=轉角精度等級(0~10)
ohStateTextDisplayLabel6.DefaultString=
ohStateTextDisplayLabel6.State0String=60322
ohStateTextDisplayLabel6.State1String=60323
ohStateTextDisplayLabel6.State2String=60324
ohStateTextDisplayLabel6.State3String=60325
ohStateTextDisplayLabel6.State4String=60326
ohStateTextDisplayLabel6.State5String=60327
ohStateTextDisplayLabel6.State6String=
ohStateTextDisplayLabel6.State7String=
ohStateTextDisplayLabel6.State8String=
ohStateTextDisplayLabel6.State9String=
ohLabel4.Caption=圓弧箝制最小速度
ohStateTextDisplayLabel7.DefaultString=
ohStateTextDisplayLabel7.State0String=60118
ohStateTextDisplayLabel7.State1String=60119
ohStateTextDisplayLabel7.State2String=60120
ohStateTextDisplayLabel7.State3String=60121
ohStateTextDisplayLabel7.State4String=60122
ohStateTextDisplayLabel7.State5String=60123
ohStateTextDisplayLabel7.State6String=
ohStateTextDisplayLabel7.State7String=
ohStateTextDisplayLabel7.State8String=
ohStateTextDisplayLabel7.State9String=
ohLabel5.Caption=切削進給最高速度
ohStateTextDisplayLabel8.DefaultString=
ohStateTextDisplayLabel8.State0String=60172
ohStateTextDisplayLabel8.State1String=60173
ohStateTextDisplayLabel8.State2String=60174
ohStateTextDisplayLabel8.State3String=60175
ohStateTextDisplayLabel8.State4String=60176
ohStateTextDisplayLabel8.State5String=60177
ohStateTextDisplayLabel8.State6String=
ohStateTextDisplayLabel8.State7String=
ohStateTextDisplayLabel8.State8String=
ohStateTextDisplayLabel8.State9String=
ohLabel13.Caption=程式問題修正量(u)
ohStateTextDisplayLabel9.DefaultString=
ohStateTextDisplayLabel9.State0String=60184
ohStateTextDisplayLabel9.State1String=60185
ohStateTextDisplayLabel9.State2String=60186
ohStateTextDisplayLabel9.State3String=60187
ohStateTextDisplayLabel9.State4String=60188
ohStateTextDisplayLabel9.State5String=60189
ohStateTextDisplayLabel9.State6String=
ohStateTextDisplayLabel9.State7String=
ohStateTextDisplayLabel9.State8String=
ohStateTextDisplayLabel9.State9String=
ohLabel15.Caption=曲線擬合容許誤差(u)
ohStateTextDisplayLabel10.DefaultString=
ohStateTextDisplayLabel10.State0String=60178
ohStateTextDisplayLabel10.State1String=60179
ohStateTextDisplayLabel10.State2String=60180
ohStateTextDisplayLabel10.State3String=60181
ohStateTextDisplayLabel10.State4String=60182
ohStateTextDisplayLabel10.State5String=60183
ohStateTextDisplayLabel10.State6String=
ohStateTextDisplayLabel10.State7String=
ohStateTextDisplayLabel10.State8String=
ohStateTextDisplayLabel10.State9String=
ohLabel11.Caption=備份值
ohButton2.Caption=當前值→備份值
ohButton2.PreConfirmationHintError=
ohStateTextDisplayLabel4.DefaultString=
ohStateTextDisplayLabel4.State0String=71132~71163
ohStateTextDisplayLabel4.State1String=60323
ohStateTextDisplayLabel4.State2String=60324
ohStateTextDisplayLabel4.State3String=60325
ohStateTextDisplayLabel4.State4String=60326
ohStateTextDisplayLabel4.State5String=60327
ohStateTextDisplayLabel4.State6String=
ohStateTextDisplayLabel4.State7String=
ohStateTextDisplayLabel4.State8String=
ohStateTextDisplayLabel4.State9String=
ohLabel1.Caption=位置模式快速移動直線型加速時間(ms)
ohStateTextDisplayLabel11.DefaultString=
ohStateTextDisplayLabel11.State0String=71164~71195
ohStateTextDisplayLabel11.State1String=60323
ohStateTextDisplayLabel11.State2String=60324
ohStateTextDisplayLabel11.State3String=60325
ohStateTextDisplayLabel11.State4String=60326
ohStateTextDisplayLabel11.State5String=60327
ohStateTextDisplayLabel11.State6String=
ohStateTextDisplayLabel11.State7String=
ohStateTextDisplayLabel11.State8String=
ohStateTextDisplayLabel11.State9String=
ohLabel2.Caption=位置模式快速移動鐘型加速時間(ms)
ohButton3.Caption=寫入G00直線與鐘型加減速
ohButton3.PreConfirmationHintError=
ohButton4.Caption=備份值→當前值
ohButton4.PreConfirmationHintError=
ohLabel3.Caption=預設值

[QohFrame023]
QohFrame023.Caption=
ohRangeSettingLabel46.Hint=0~6000
ohRangeSettingLabel46.PreConfirmationHintError=
ohRangeSettingLabel47.Hint=0~1000
ohRangeSettingLabel47.PreConfirmationHintError=
ohRangeSettingLabel48.Hint=0~2100000000
ohRangeSettingLabel48.PreConfirmationHintError=
ohRangeSettingLabel50.Hint=0~2100000000
ohRangeSettingLabel50.PreConfirmationHintError=
ohRangeSettingLabel21.Hint=0~10
ohRangeSettingLabel21.PreConfirmationHintError=
ohRangeSettingLabel32.Hint=%MIN~%MAX
ohRangeSettingLabel32.PreConfirmationHintError=
ohRangeSettingLabel43.Hint=%MIN~%MAX
ohRangeSettingLabel43.PreConfirmationHintError=
ohRangeSettingLabel54.Hint=1~%MAX(LU), 0:關閉
ohRangeSettingLabel54.PreConfirmationHintError=
ohRangeSettingLabel60.Hint=%MIN~%MAX
ohRangeSettingLabel60.PreConfirmationHintError=
ohRangeSettingLabel1.Hint=0~6000
ohRangeSettingLabel1.PreConfirmationHintError=
ohRangeSettingLabel3.Hint=0~1000
ohRangeSettingLabel3.PreConfirmationHintError=
ohRangeSettingLabel7.Hint=0~2100000000
ohRangeSettingLabel7.PreConfirmationHintError=
ohRangeSettingLabel23.Hint=%MIN~%MAX
ohRangeSettingLabel23.PreConfirmationHintError=
ohRangeSettingLabel5.Hint=0~2100000000
ohRangeSettingLabel5.PreConfirmationHintError=
ohRangeSettingLabel34.Hint=%MIN~%MAX
ohRangeSettingLabel34.PreConfirmationHintError=
ohRangeSettingLabel56.Hint=%MIN~%MAX
ohRangeSettingLabel56.PreConfirmationHintError=
ohRangeSettingLabel45.Hint=1~%MAX(LU), 0:關閉
ohRangeSettingLabel45.PreConfirmationHintError=
ohRangeSettingLabel9.Hint=0~10
ohRangeSettingLabel9.PreConfirmationHintError=
ohRangeSettingLabel4.Hint=0~6000
ohRangeSettingLabel4.PreConfirmationHintError=
ohRangeSettingLabel10.Hint=0~1000
ohRangeSettingLabel10.PreConfirmationHintError=
ohRangeSettingLabel12.Hint=0~2100000000
ohRangeSettingLabel12.PreConfirmationHintError=
ohRangeSettingLabel25.Hint=%MIN~%MAX
ohRangeSettingLabel25.PreConfirmationHintError=
ohRangeSettingLabel16.Hint=0~2100000000
ohRangeSettingLabel16.PreConfirmationHintError=
ohRangeSettingLabel26.Hint=%MIN~%MAX
ohRangeSettingLabel26.PreConfirmationHintError=
ohRangeSettingLabel28.Hint=%MIN~%MAX
ohRangeSettingLabel28.PreConfirmationHintError=
ohRangeSettingLabel27.Hint=1~%MAX(LU), 0:關閉
ohRangeSettingLabel27.PreConfirmationHintError=
ohRangeSettingLabel20.Hint=0~10
ohRangeSettingLabel20.PreConfirmationHintError=
ohLabel6.Caption=G05P5等級參數
ohPanel1.Caption=(
ohButton1.Caption=當前值寫入(P5)
ohButton1.PreConfirmationHintError=
ohLabel28.Caption=直線加減速時間(ms)
ohLabel29.Caption=鐘型加減速時間(ms)
ohLabel30.Caption=5mm圓弧容許速度
ohLabel32.Caption=轉角參考速度
ohLabel8.Caption=R編號
ohLabel14.Caption=說 明
ohLabel22.Caption=當前值
ohStateTextDisplayLabel1.DefaultString=
ohStateTextDisplayLabel1.State0String=60100
ohStateTextDisplayLabel1.State1String=60101
ohStateTextDisplayLabel1.State2String=60102
ohStateTextDisplayLabel1.State3String=60103
ohStateTextDisplayLabel1.State4String=60104
ohStateTextDisplayLabel1.State5String=60105
ohStateTextDisplayLabel1.State6String=
ohStateTextDisplayLabel1.State7String=
ohStateTextDisplayLabel1.State8String=
ohStateTextDisplayLabel1.State9String=
ohStateTextDisplayLabel2.DefaultString=
ohStateTextDisplayLabel2.State0String=60106
ohStateTextDisplayLabel2.State1String=60107
ohStateTextDisplayLabel2.State2String=60108
ohStateTextDisplayLabel2.State3String=60109
ohStateTextDisplayLabel2.State4String=60110
ohStateTextDisplayLabel2.State5String=60111
ohStateTextDisplayLabel2.State6String=
ohStateTextDisplayLabel2.State7String=
ohStateTextDisplayLabel2.State8String=
ohStateTextDisplayLabel2.State9String=
ohStateTextDisplayLabel3.DefaultString=
ohStateTextDisplayLabel3.State0String=60112
ohStateTextDisplayLabel3.State1String=60113
ohStateTextDisplayLabel3.State2String=60114
ohStateTextDisplayLabel3.State3String=60115
ohStateTextDisplayLabel3.State4String=60116
ohStateTextDisplayLabel3.State5String=60117
ohStateTextDisplayLabel3.State6String=
ohStateTextDisplayLabel3.State7String=
ohStateTextDisplayLabel3.State8String=
ohStateTextDisplayLabel3.State9String=
ohStateTextDisplayLabel5.DefaultString=
ohStateTextDisplayLabel5.State0String=60130
ohStateTextDisplayLabel5.State1String=60131
ohStateTextDisplayLabel5.State2String=60132
ohStateTextDisplayLabel5.State3String=60133
ohStateTextDisplayLabel5.State4String=60134
ohStateTextDisplayLabel5.State5String=60135
ohStateTextDisplayLabel5.State6String=
ohStateTextDisplayLabel5.State7String=
ohStateTextDisplayLabel5.State8String=
ohStateTextDisplayLabel5.State9String=
ohLabel31.Caption=轉角精度等級(0~10)
ohStateTextDisplayLabel6.DefaultString=
ohStateTextDisplayLabel6.State0String=60322
ohStateTextDisplayLabel6.State1String=60323
ohStateTextDisplayLabel6.State2String=60324
ohStateTextDisplayLabel6.State3String=60325
ohStateTextDisplayLabel6.State4String=60326
ohStateTextDisplayLabel6.State5String=60327
ohStateTextDisplayLabel6.State6String=
ohStateTextDisplayLabel6.State7String=
ohStateTextDisplayLabel6.State8String=
ohStateTextDisplayLabel6.State9String=
ohLabel4.Caption=圓弧箝制最小速度
ohStateTextDisplayLabel7.DefaultString=
ohStateTextDisplayLabel7.State0String=60118
ohStateTextDisplayLabel7.State1String=60119
ohStateTextDisplayLabel7.State2String=60120
ohStateTextDisplayLabel7.State3String=60121
ohStateTextDisplayLabel7.State4String=60122
ohStateTextDisplayLabel7.State5String=60123
ohStateTextDisplayLabel7.State6String=
ohStateTextDisplayLabel7.State7String=
ohStateTextDisplayLabel7.State8String=
ohStateTextDisplayLabel7.State9String=
ohLabel5.Caption=切削進給最高速度
ohStateTextDisplayLabel8.DefaultString=
ohStateTextDisplayLabel8.State0String=60172
ohStateTextDisplayLabel8.State1String=60173
ohStateTextDisplayLabel8.State2String=60174
ohStateTextDisplayLabel8.State3String=60175
ohStateTextDisplayLabel8.State4String=60176
ohStateTextDisplayLabel8.State5String=60177
ohStateTextDisplayLabel8.State6String=
ohStateTextDisplayLabel8.State7String=
ohStateTextDisplayLabel8.State8String=
ohStateTextDisplayLabel8.State9String=
ohLabel13.Caption=程式問題修正量(u)
ohStateTextDisplayLabel9.DefaultString=
ohStateTextDisplayLabel9.State0String=60184
ohStateTextDisplayLabel9.State1String=60185
ohStateTextDisplayLabel9.State2String=60186
ohStateTextDisplayLabel9.State3String=60187
ohStateTextDisplayLabel9.State4String=60188
ohStateTextDisplayLabel9.State5String=60189
ohStateTextDisplayLabel9.State6String=
ohStateTextDisplayLabel9.State7String=
ohStateTextDisplayLabel9.State8String=
ohStateTextDisplayLabel9.State9String=
ohLabel15.Caption=曲線擬合容許誤差(u)
ohStateTextDisplayLabel10.DefaultString=
ohStateTextDisplayLabel10.State0String=60178
ohStateTextDisplayLabel10.State1String=60179
ohStateTextDisplayLabel10.State2String=60180
ohStateTextDisplayLabel10.State3String=60181
ohStateTextDisplayLabel10.State4String=60182
ohStateTextDisplayLabel10.State5String=60183
ohStateTextDisplayLabel10.State6String=
ohStateTextDisplayLabel10.State7String=
ohStateTextDisplayLabel10.State8String=
ohStateTextDisplayLabel10.State9String=
ohLabel24.Caption=P5(泛用)
ohLabel11.Caption=備份值
ohButton3.Caption=當前值→備份值
ohButton3.PreConfirmationHintError=
ohButton4.Caption=備份值→當前值
ohButton4.PreConfirmationHintError=

[QohFrame024]
QohFrame024.Caption=
ohRangeSettingLabel46.Hint=0~6000
ohRangeSettingLabel46.PreConfirmationHintError=
ohRangeSettingLabel47.Hint=0~1000
ohRangeSettingLabel47.PreConfirmationHintError=
ohRangeSettingLabel48.Hint=0~2100000000
ohRangeSettingLabel48.PreConfirmationHintError=
ohRangeSettingLabel50.Hint=0~2100000000
ohRangeSettingLabel50.PreConfirmationHintError=
ohRangeSettingLabel21.Hint=0~10
ohRangeSettingLabel21.PreConfirmationHintError=
ohRangeSettingLabel32.Hint=%MIN~%MAX
ohRangeSettingLabel32.PreConfirmationHintError=
ohRangeSettingLabel43.Hint=%MIN~%MAX
ohRangeSettingLabel43.PreConfirmationHintError=
ohRangeSettingLabel54.Hint=1~%MAX(LU), 0:關閉
ohRangeSettingLabel54.PreConfirmationHintError=
ohRangeSettingLabel60.Hint=%MIN~%MAX
ohRangeSettingLabel60.PreConfirmationHintError=
ohRangeSettingLabel13.Hint=0~6000
ohRangeSettingLabel13.PreConfirmationHintError=
ohRangeSettingLabel15.Hint=0~1000
ohRangeSettingLabel15.PreConfirmationHintError=
ohRangeSettingLabel19.Hint=0~2100000000
ohRangeSettingLabel19.PreConfirmationHintError=
ohRangeSettingLabel24.Hint=%MIN~%MAX
ohRangeSettingLabel24.PreConfirmationHintError=
ohRangeSettingLabel17.Hint=0~2100000000
ohRangeSettingLabel17.PreConfirmationHintError=
ohRangeSettingLabel35.Hint=%MIN~%MAX
ohRangeSettingLabel35.PreConfirmationHintError=
ohRangeSettingLabel57.Hint=%MIN~%MAX
ohRangeSettingLabel57.PreConfirmationHintError=
ohRangeSettingLabel51.Hint=1~%MAX(LU), 0:關閉
ohRangeSettingLabel51.PreConfirmationHintError=
ohRangeSettingLabel11.Hint=0~10
ohRangeSettingLabel11.PreConfirmationHintError=
ohRangeSettingLabel4.Hint=0~6000
ohRangeSettingLabel4.PreConfirmationHintError=
ohRangeSettingLabel10.Hint=0~1000
ohRangeSettingLabel10.PreConfirmationHintError=
ohRangeSettingLabel12.Hint=0~2100000000
ohRangeSettingLabel12.PreConfirmationHintError=
ohRangeSettingLabel25.Hint=%MIN~%MAX
ohRangeSettingLabel25.PreConfirmationHintError=
ohRangeSettingLabel16.Hint=0~2100000000
ohRangeSettingLabel16.PreConfirmationHintError=
ohRangeSettingLabel26.Hint=%MIN~%MAX
ohRangeSettingLabel26.PreConfirmationHintError=
ohRangeSettingLabel28.Hint=%MIN~%MAX
ohRangeSettingLabel28.PreConfirmationHintError=
ohRangeSettingLabel27.Hint=1~%MAX(LU), 0:關閉
ohRangeSettingLabel27.PreConfirmationHintError=
ohRangeSettingLabel20.Hint=0~10
ohRangeSettingLabel20.PreConfirmationHintError=
ohLabel6.Caption=G05P10等級參數
ohPanel1.Caption=(
ohButton1.Caption=當前值寫入(P10)
ohButton1.PreConfirmationHintError=
ohLabel28.Caption=直線加減速時間(ms)
ohLabel29.Caption=鐘型加減速時間(ms)
ohLabel30.Caption=5mm圓弧容許速度
ohLabel32.Caption=轉角參考速度
ohLabel8.Caption=R編號
ohLabel14.Caption=說 明
ohLabel22.Caption=當前值
ohStateTextDisplayLabel1.DefaultString=
ohStateTextDisplayLabel1.State0String=60100
ohStateTextDisplayLabel1.State1String=60101
ohStateTextDisplayLabel1.State2String=60102
ohStateTextDisplayLabel1.State3String=60103
ohStateTextDisplayLabel1.State4String=60104
ohStateTextDisplayLabel1.State5String=60105
ohStateTextDisplayLabel1.State6String=
ohStateTextDisplayLabel1.State7String=
ohStateTextDisplayLabel1.State8String=
ohStateTextDisplayLabel1.State9String=
ohStateTextDisplayLabel2.DefaultString=
ohStateTextDisplayLabel2.State0String=60106
ohStateTextDisplayLabel2.State1String=60107
ohStateTextDisplayLabel2.State2String=60108
ohStateTextDisplayLabel2.State3String=60109
ohStateTextDisplayLabel2.State4String=60110
ohStateTextDisplayLabel2.State5String=60111
ohStateTextDisplayLabel2.State6String=
ohStateTextDisplayLabel2.State7String=
ohStateTextDisplayLabel2.State8String=
ohStateTextDisplayLabel2.State9String=
ohStateTextDisplayLabel3.DefaultString=
ohStateTextDisplayLabel3.State0String=60112
ohStateTextDisplayLabel3.State1String=60113
ohStateTextDisplayLabel3.State2String=60114
ohStateTextDisplayLabel3.State3String=60115
ohStateTextDisplayLabel3.State4String=60116
ohStateTextDisplayLabel3.State5String=60117
ohStateTextDisplayLabel3.State6String=
ohStateTextDisplayLabel3.State7String=
ohStateTextDisplayLabel3.State8String=
ohStateTextDisplayLabel3.State9String=
ohStateTextDisplayLabel5.DefaultString=
ohStateTextDisplayLabel5.State0String=60130
ohStateTextDisplayLabel5.State1String=60131
ohStateTextDisplayLabel5.State2String=60132
ohStateTextDisplayLabel5.State3String=60133
ohStateTextDisplayLabel5.State4String=60134
ohStateTextDisplayLabel5.State5String=60135
ohStateTextDisplayLabel5.State6String=
ohStateTextDisplayLabel5.State7String=
ohStateTextDisplayLabel5.State8String=
ohStateTextDisplayLabel5.State9String=
ohLabel31.Caption=轉角精度等級(0~10)
ohStateTextDisplayLabel6.DefaultString=
ohStateTextDisplayLabel6.State0String=60322
ohStateTextDisplayLabel6.State1String=60323
ohStateTextDisplayLabel6.State2String=60324
ohStateTextDisplayLabel6.State3String=60325
ohStateTextDisplayLabel6.State4String=60326
ohStateTextDisplayLabel6.State5String=60327
ohStateTextDisplayLabel6.State6String=
ohStateTextDisplayLabel6.State7String=
ohStateTextDisplayLabel6.State8String=
ohStateTextDisplayLabel6.State9String=
ohLabel4.Caption=圓弧箝制最小速度
ohStateTextDisplayLabel7.DefaultString=
ohStateTextDisplayLabel7.State0String=60118
ohStateTextDisplayLabel7.State1String=60119
ohStateTextDisplayLabel7.State2String=60120
ohStateTextDisplayLabel7.State3String=60121
ohStateTextDisplayLabel7.State4String=60122
ohStateTextDisplayLabel7.State5String=60123
ohStateTextDisplayLabel7.State6String=
ohStateTextDisplayLabel7.State7String=
ohStateTextDisplayLabel7.State8String=
ohStateTextDisplayLabel7.State9String=
ohLabel5.Caption=切削進給最高速度
ohStateTextDisplayLabel8.DefaultString=
ohStateTextDisplayLabel8.State0String=60172
ohStateTextDisplayLabel8.State1String=60173
ohStateTextDisplayLabel8.State2String=60174
ohStateTextDisplayLabel8.State3String=60175
ohStateTextDisplayLabel8.State4String=60176
ohStateTextDisplayLabel8.State5String=60177
ohStateTextDisplayLabel8.State6String=
ohStateTextDisplayLabel8.State7String=
ohStateTextDisplayLabel8.State8String=
ohStateTextDisplayLabel8.State9String=
ohLabel13.Caption=程式問題修正量(u)
ohStateTextDisplayLabel9.DefaultString=
ohStateTextDisplayLabel9.State0String=60184
ohStateTextDisplayLabel9.State1String=60185
ohStateTextDisplayLabel9.State2String=60186
ohStateTextDisplayLabel9.State3String=60187
ohStateTextDisplayLabel9.State4String=60188
ohStateTextDisplayLabel9.State5String=60189
ohStateTextDisplayLabel9.State6String=
ohStateTextDisplayLabel9.State7String=
ohStateTextDisplayLabel9.State8String=
ohStateTextDisplayLabel9.State9String=
ohLabel15.Caption=曲線擬合容許誤差(u)
ohStateTextDisplayLabel10.DefaultString=
ohStateTextDisplayLabel10.State0String=60178
ohStateTextDisplayLabel10.State1String=60179
ohStateTextDisplayLabel10.State2String=60180
ohStateTextDisplayLabel10.State3String=60181
ohStateTextDisplayLabel10.State4String=60182
ohStateTextDisplayLabel10.State5String=60183
ohStateTextDisplayLabel10.State6String=
ohStateTextDisplayLabel10.State7String=
ohStateTextDisplayLabel10.State8String=
ohStateTextDisplayLabel10.State9String=
ohLabel25.Caption=P10(高精)
ohButton3.Caption=當前值→備份值
ohButton3.PreConfirmationHintError=
ohButton4.Caption=備份值→當前值
ohButton4.PreConfirmationHintError=
ohLabel11.Caption=備份值

[QohFrame025]
QohFrame025.Caption=
ohRangeSettingLabel46.Hint=0~6000
ohRangeSettingLabel46.PreConfirmationHintError=
ohRangeSettingLabel47.Hint=0~1000
ohRangeSettingLabel47.PreConfirmationHintError=
ohRangeSettingLabel48.Hint=0~2100000000
ohRangeSettingLabel48.PreConfirmationHintError=
ohRangeSettingLabel50.Hint=0~2100000000
ohRangeSettingLabel50.PreConfirmationHintError=
ohRangeSettingLabel21.Hint=0~10
ohRangeSettingLabel21.PreConfirmationHintError=
ohRangeSettingLabel32.Hint=%MIN~%MAX
ohRangeSettingLabel32.PreConfirmationHintError=
ohRangeSettingLabel43.Hint=%MIN~%MAX
ohRangeSettingLabel43.PreConfirmationHintError=
ohRangeSettingLabel54.Hint=1~%MAX(LU), 0:關閉
ohRangeSettingLabel54.PreConfirmationHintError=
ohRangeSettingLabel60.Hint=%MIN~%MAX
ohRangeSettingLabel60.PreConfirmationHintError=
ohRangeSettingLabel1.Hint=0~6000
ohRangeSettingLabel1.PreConfirmationHintError=
ohRangeSettingLabel2.Hint=0~1000
ohRangeSettingLabel2.PreConfirmationHintError=
ohRangeSettingLabel3.Hint=0~2100000000
ohRangeSettingLabel3.PreConfirmationHintError=
ohRangeSettingLabel5.Hint=%MIN~%MAX
ohRangeSettingLabel5.PreConfirmationHintError=
ohRangeSettingLabel6.Hint=0~2100000000
ohRangeSettingLabel6.PreConfirmationHintError=
ohRangeSettingLabel7.Hint=%MIN~%MAX
ohRangeSettingLabel7.PreConfirmationHintError=
ohRangeSettingLabel8.Hint=%MIN~%MAX
ohRangeSettingLabel8.PreConfirmationHintError=
ohRangeSettingLabel9.Hint=1~%MAX(LU), 0:關閉
ohRangeSettingLabel9.PreConfirmationHintError=
ohRangeSettingLabel14.Hint=0~10
ohRangeSettingLabel14.PreConfirmationHintError=
ohRangeSettingLabel18.Hint=0~6000
ohRangeSettingLabel18.PreConfirmationHintError=
ohRangeSettingLabel22.Hint=0~1000
ohRangeSettingLabel22.PreConfirmationHintError=
ohRangeSettingLabel23.Hint=0~2100000000
ohRangeSettingLabel23.PreConfirmationHintError=
ohRangeSettingLabel29.Hint=%MIN~%MAX
ohRangeSettingLabel29.PreConfirmationHintError=
ohRangeSettingLabel30.Hint=0~2100000000
ohRangeSettingLabel30.PreConfirmationHintError=
ohRangeSettingLabel31.Hint=%MIN~%MAX
ohRangeSettingLabel31.PreConfirmationHintError=
ohRangeSettingLabel33.Hint=%MIN~%MAX
ohRangeSettingLabel33.PreConfirmationHintError=
ohRangeSettingLabel34.Hint=1~%MAX(LU), 0:關閉
ohRangeSettingLabel34.PreConfirmationHintError=
ohRangeSettingLabel36.Hint=0~10
ohRangeSettingLabel36.PreConfirmationHintError=
ohRangeSettingLabel37.Hint=0~6000
ohRangeSettingLabel37.PreConfirmationHintError=
ohRangeSettingLabel38.Hint=0~1000
ohRangeSettingLabel38.PreConfirmationHintError=
ohRangeSettingLabel39.Hint=0~2100000000
ohRangeSettingLabel39.PreConfirmationHintError=
ohRangeSettingLabel40.Hint=%MIN~%MAX
ohRangeSettingLabel40.PreConfirmationHintError=
ohRangeSettingLabel41.Hint=0~2100000000
ohRangeSettingLabel41.PreConfirmationHintError=
ohRangeSettingLabel42.Hint=%MIN~%MAX
ohRangeSettingLabel42.PreConfirmationHintError=
ohRangeSettingLabel44.Hint=%MIN~%MAX
ohRangeSettingLabel44.PreConfirmationHintError=
ohRangeSettingLabel45.Hint=1~%MAX(LU), 0:關閉
ohRangeSettingLabel45.PreConfirmationHintError=
ohRangeSettingLabel49.Hint=0~10
ohRangeSettingLabel49.PreConfirmationHintError=
ohRangeSettingLabel52.Hint=0~6000
ohRangeSettingLabel52.PreConfirmationHintError=
ohRangeSettingLabel53.Hint=0~1000
ohRangeSettingLabel53.PreConfirmationHintError=
ohRangeSettingLabel55.Hint=0~2100000000
ohRangeSettingLabel55.PreConfirmationHintError=
ohRangeSettingLabel56.Hint=%MIN~%MAX
ohRangeSettingLabel56.PreConfirmationHintError=
ohRangeSettingLabel58.Hint=0~2100000000
ohRangeSettingLabel58.PreConfirmationHintError=
ohRangeSettingLabel59.Hint=%MIN~%MAX
ohRangeSettingLabel59.PreConfirmationHintError=
ohRangeSettingLabel61.Hint=%MIN~%MAX
ohRangeSettingLabel61.PreConfirmationHintError=
ohRangeSettingLabel62.Hint=1~%MAX(LU), 0:關閉
ohRangeSettingLabel62.PreConfirmationHintError=
ohRangeSettingLabel63.Hint=0~10
ohRangeSettingLabel63.PreConfirmationHintError=
ohRangeSettingLabel64.Hint=0~6000
ohRangeSettingLabel64.PreConfirmationHintError=
ohRangeSettingLabel65.Hint=0~1000
ohRangeSettingLabel65.PreConfirmationHintError=
ohRangeSettingLabel66.Hint=0~2100000000
ohRangeSettingLabel66.PreConfirmationHintError=
ohRangeSettingLabel67.Hint=%MIN~%MAX
ohRangeSettingLabel67.PreConfirmationHintError=
ohRangeSettingLabel68.Hint=0~2100000000
ohRangeSettingLabel68.PreConfirmationHintError=
ohRangeSettingLabel69.Hint=%MIN~%MAX
ohRangeSettingLabel69.PreConfirmationHintError=
ohRangeSettingLabel70.Hint=%MIN~%MAX
ohRangeSettingLabel70.PreConfirmationHintError=
ohRangeSettingLabel71.Hint=1~%MAX(LU), 0:關閉
ohRangeSettingLabel71.PreConfirmationHintError=
ohRangeSettingLabel72.Hint=0~10
ohRangeSettingLabel72.PreConfirmationHintError=
ohRangeSettingLabel73.Hint=0~6000
ohRangeSettingLabel73.PreConfirmationHintError=
ohRangeSettingLabel74.Hint=0~6000
ohRangeSettingLabel74.PreConfirmationHintError=
ohRangeSettingLabel13.Hint=0~6000
ohRangeSettingLabel13.PreConfirmationHintError=
ohRangeSettingLabel15.Hint=0~1000
ohRangeSettingLabel15.PreConfirmationHintError=
ohRangeSettingLabel19.Hint=0~2100000000
ohRangeSettingLabel19.PreConfirmationHintError=
ohRangeSettingLabel24.Hint=%MIN~%MAX
ohRangeSettingLabel24.PreConfirmationHintError=
ohRangeSettingLabel17.Hint=0~2100000000
ohRangeSettingLabel17.PreConfirmationHintError=
ohRangeSettingLabel35.Hint=%MIN~%MAX
ohRangeSettingLabel35.PreConfirmationHintError=
ohRangeSettingLabel57.Hint=%MIN~%MAX
ohRangeSettingLabel57.PreConfirmationHintError=
ohRangeSettingLabel51.Hint=1~%MAX(LU), 0:關閉
ohRangeSettingLabel51.PreConfirmationHintError=
ohRangeSettingLabel11.Hint=0~10
ohRangeSettingLabel11.PreConfirmationHintError=
ohRangeSettingLabel4.Hint=0~6000
ohRangeSettingLabel4.PreConfirmationHintError=
ohRangeSettingLabel10.Hint=0~1000
ohRangeSettingLabel10.PreConfirmationHintError=
ohRangeSettingLabel12.Hint=0~2100000000
ohRangeSettingLabel12.PreConfirmationHintError=
ohRangeSettingLabel25.Hint=%MIN~%MAX
ohRangeSettingLabel25.PreConfirmationHintError=
ohRangeSettingLabel16.Hint=0~2100000000
ohRangeSettingLabel16.PreConfirmationHintError=
ohRangeSettingLabel26.Hint=%MIN~%MAX
ohRangeSettingLabel26.PreConfirmationHintError=
ohRangeSettingLabel28.Hint=%MIN~%MAX
ohRangeSettingLabel28.PreConfirmationHintError=
ohRangeSettingLabel27.Hint=1~%MAX(LU), 0:關閉
ohRangeSettingLabel27.PreConfirmationHintError=
ohRangeSettingLabel20.Hint=0~10
ohRangeSettingLabel20.PreConfirmationHintError=
ohLabel6.Caption=加工高速高精參數
ohPanel1.Caption=(
ohLabel28.Caption=直線加減速時間(ms)
ohLabel29.Caption=鐘型加減速時間(ms)
ohLabel30.Caption=5mm圓弧容許速度
ohLabel32.Caption=轉角參考速度
ohLabel8.Caption=R編號
ohLabel14.Caption=說 明
ohLabel22.Caption=當前值
ohStateTextDisplayLabel1.DefaultString=
ohStateTextDisplayLabel1.State0String=60100
ohStateTextDisplayLabel1.State1String=60101
ohStateTextDisplayLabel1.State2String=60102
ohStateTextDisplayLabel1.State3String=60103
ohStateTextDisplayLabel1.State4String=60104
ohStateTextDisplayLabel1.State5String=60105
ohStateTextDisplayLabel1.State6String=
ohStateTextDisplayLabel1.State7String=
ohStateTextDisplayLabel1.State8String=
ohStateTextDisplayLabel1.State9String=
ohStateTextDisplayLabel2.DefaultString=
ohStateTextDisplayLabel2.State0String=60106
ohStateTextDisplayLabel2.State1String=60107
ohStateTextDisplayLabel2.State2String=60108
ohStateTextDisplayLabel2.State3String=60109
ohStateTextDisplayLabel2.State4String=60110
ohStateTextDisplayLabel2.State5String=60111
ohStateTextDisplayLabel2.State6String=
ohStateTextDisplayLabel2.State7String=
ohStateTextDisplayLabel2.State8String=
ohStateTextDisplayLabel2.State9String=
ohStateTextDisplayLabel3.DefaultString=
ohStateTextDisplayLabel3.State0String=60112
ohStateTextDisplayLabel3.State1String=60113
ohStateTextDisplayLabel3.State2String=60114
ohStateTextDisplayLabel3.State3String=60115
ohStateTextDisplayLabel3.State4String=60116
ohStateTextDisplayLabel3.State5String=60117
ohStateTextDisplayLabel3.State6String=
ohStateTextDisplayLabel3.State7String=
ohStateTextDisplayLabel3.State8String=
ohStateTextDisplayLabel3.State9String=
ohStateTextDisplayLabel5.DefaultString=
ohStateTextDisplayLabel5.State0String=60130
ohStateTextDisplayLabel5.State1String=60131
ohStateTextDisplayLabel5.State2String=60132
ohStateTextDisplayLabel5.State3String=60133
ohStateTextDisplayLabel5.State4String=60134
ohStateTextDisplayLabel5.State5String=60135
ohStateTextDisplayLabel5.State6String=
ohStateTextDisplayLabel5.State7String=
ohStateTextDisplayLabel5.State8String=
ohStateTextDisplayLabel5.State9String=
ohLabel31.Caption=轉角精度等級(0~10)
ohStateTextDisplayLabel6.DefaultString=
ohStateTextDisplayLabel6.State0String=60322
ohStateTextDisplayLabel6.State1String=60323
ohStateTextDisplayLabel6.State2String=60324
ohStateTextDisplayLabel6.State3String=60325
ohStateTextDisplayLabel6.State4String=60326
ohStateTextDisplayLabel6.State5String=60327
ohStateTextDisplayLabel6.State6String=
ohStateTextDisplayLabel6.State7String=
ohStateTextDisplayLabel6.State8String=
ohStateTextDisplayLabel6.State9String=
ohLabel4.Caption=圓弧箝制最小速度
ohStateTextDisplayLabel7.DefaultString=
ohStateTextDisplayLabel7.State0String=60118
ohStateTextDisplayLabel7.State1String=60119
ohStateTextDisplayLabel7.State2String=60120
ohStateTextDisplayLabel7.State3String=60121
ohStateTextDisplayLabel7.State4String=60122
ohStateTextDisplayLabel7.State5String=60123
ohStateTextDisplayLabel7.State6String=
ohStateTextDisplayLabel7.State7String=
ohStateTextDisplayLabel7.State8String=
ohStateTextDisplayLabel7.State9String=
ohLabel5.Caption=切削進給最高速度
ohStateTextDisplayLabel8.DefaultString=
ohStateTextDisplayLabel8.State0String=60172
ohStateTextDisplayLabel8.State1String=60173
ohStateTextDisplayLabel8.State2String=60174
ohStateTextDisplayLabel8.State3String=60175
ohStateTextDisplayLabel8.State4String=60176
ohStateTextDisplayLabel8.State5String=60177
ohStateTextDisplayLabel8.State6String=
ohStateTextDisplayLabel8.State7String=
ohStateTextDisplayLabel8.State8String=
ohStateTextDisplayLabel8.State9String=
ohLabel13.Caption=程式問題修正量(u)
ohStateTextDisplayLabel9.DefaultString=
ohStateTextDisplayLabel9.State0String=60184
ohStateTextDisplayLabel9.State1String=60185
ohStateTextDisplayLabel9.State2String=60186
ohStateTextDisplayLabel9.State3String=60187
ohStateTextDisplayLabel9.State4String=60188
ohStateTextDisplayLabel9.State5String=60189
ohStateTextDisplayLabel9.State6String=
ohStateTextDisplayLabel9.State7String=
ohStateTextDisplayLabel9.State8String=
ohStateTextDisplayLabel9.State9String=
ohLabel15.Caption=曲線擬合容許誤差(u)
ohStateTextDisplayLabel10.DefaultString=
ohStateTextDisplayLabel10.State0String=60178
ohStateTextDisplayLabel10.State1String=60179
ohStateTextDisplayLabel10.State2String=60180
ohStateTextDisplayLabel10.State3String=60181
ohStateTextDisplayLabel10.State4String=60182
ohStateTextDisplayLabel10.State5String=60183
ohStateTextDisplayLabel10.State6String=
ohStateTextDisplayLabel10.State7String=
ohStateTextDisplayLabel10.State8String=
ohStateTextDisplayLabel10.State9String=
ohLabel1.Caption=參數3
ohLabel2.Caption=參數4
ohLabel3.Caption=參數5
ohLabel7.Caption=參數6
ohLabel9.Caption=參數7
ohLabel25.Caption=參數1
ohButton4.Caption=當前值寫入參數X值
ohButton4.PreConfirmationHintError=
ohLabel11.Caption=參數2
ohButton3.Caption=參數X值寫入當前值
ohButton3.PreConfirmationHintError=

[TohMenuBar]
UpButton.Caption=^
NextButton.Caption=>
TuningServo.Caption=伺服
Menu15.Caption=上一步
ServoAutoTuning.Caption=自動調適
ServoAutoTuning_bk1.Caption=ServoAutoTuning_bk1
ServoCircle.Caption=循圓測試
ServoCircle_bk1.Caption=ServoCircle_bk1
Servo_bk1.Caption=Servo_bk1
ServoParam.Caption=讀取參數
Menu19.Caption=Menu19
ServoTest.Caption=伺服測試\n開始
Menu17.Caption=Menu17
ServoX.Caption=X軸\n圖形更新
ServoY.Caption=Y軸\n圖形更新
ServoZ.Caption=Z軸\n圖形更新
Menu29.Caption=
Menu18.Caption=Menu18
Menu16.Caption=下一步
TuningLine.Caption=直線
LinePrev.Caption=上一步
Line_bk100.Caption=Line_bk100
LineParam.Caption=測試設定
Line_bk101.Caption=Line_bk101
LineTest.Caption=直線測試\n開始
Line_bk102.Caption=Line_bk102
LineTest1.Caption=更新\n測試圖形
LineTest2.Caption=更新\n測試圖形
LineTest3.Caption=更新\n測試圖形
LineGraph.Caption=圖形操作
LineGraph_bk1.Caption=LineGraph_bk1
Line_bk104.Caption=Line_bk104
LineNext.Caption=下一步
TuningArc.Caption=圓弧
Menu1.Caption=上一步
Menu2.Caption=Menu2
Menu20.Caption=測試設定
Menu5.Caption=Menu5
ArcTest.Caption=圓弧測試\n開始
Menu6.Caption=Menu6
ArcTest1.Caption=更新\n測試圖形
ArcTest2.Caption=更新\n測試圖形
ArcTest3.Caption=更新\n測試圖形
ArcGraph.Caption=圖形操作
ArcGraph_bk1.Caption=ArcGraph_bk1
Menu4.Caption=Menu4
Menu7.Caption=下一步
TuningCorner.Caption=轉角
Menu9.Caption=上一步
Menu11.Caption=Menu11
Menu21.Caption=測試設定
Menu8.Caption=Menu8
CornerTest.Caption=轉角測試\n開始
Menu10.Caption=Menu10
CornerTest1.Caption=更新\n測試圖形
CornerTest2.Caption=更新\n測試圖形
CornerTest3.Caption=更新\n測試圖形
CornerGraph.Caption=圖形操作
CornerGraph_bk1.Caption=CornerGraph_bk1
Menu13.Caption=Menu13
Menu14.Caption=下一步
Menu_G05.Caption=G05等級\n驗證
Menu_G05P1.Caption=G05P1\n高速測試
G05P1_1.Caption=啟動加工\nG05P1-1
G05P1_2.Caption=啟動加工\nG05P1-2
G05P1_3.Caption=啟動加工\nG05P1-3
Menu30.Caption=高速高精參數
Menu_G05P5.Caption=G05P5\n泛用測試
G05P5_1.Caption=啟動加工\nG05P5-1
G05P5_2.Caption=啟動加工\nG05P5-2
G05P5_3.Caption=啟動加工\nG05P5-3
G05P5_4.Caption=啟動加工\nG05P5-4
Menu31.Caption=高速高精參數
Menu_G05P10.Caption=G05P10\n高精測試
G05P10_1.Caption=啟動加工\nG05P10-1
G05P10_2.Caption=啟動加工\nG05P10-2
G05P10_3.Caption=啟動加工\nG05P10-3
Menu32.Caption=高速高精參數
Menu_G05_SET.Caption=預設等級\n設定
Menu_G5P1_SET.Caption=G05P1\n設定
Menu_G5P5_SET.Caption=G05P5\n設定
Menu_G5_P10_SET.Caption=G05P10\n設定
Menu_DEFAULT_LEVEL.Caption=預設等級\n設定
Menu33.Caption=高速高精
TeachCoordZ.Caption=刀長Z軸教導
CoordTool.Caption=測試座標\n矩形分中
TuningTest.Caption=測試
LNCPLT.Caption=圖形
PLCNew.Caption=圖形更新
PLCZoomX.Caption=橫軸放大
PLCZoomOutX.Caption=橫軸縮小
PLCZoomY.Caption=縱軸放大
PLCZoomOutY.Caption=縱軸縮小
PLCLeftQ.Caption=左移
PLCRightQ.Caption=右移
PLCUpQ.Caption=上移
PLCDownQ.Caption=下移
PLTLOCAT.Caption=快速定位
PLCLOCATCHK.Caption=確認
PLCLOCATCAN.Caption=取消
CoordX1.Caption=X1設入
CoordY1.Caption=Y1設入
Menu25.Caption=Menu25
CoordX2.Caption=X2設入
CoordY2.Caption=Y2設入
Menu23.Caption=Menu23
CoordZ.Caption=Z設入
Menu22.Caption=直線測試\n開始
Menu28.Caption=Menu28
Menu27.Caption=Menu27
Menu24.Caption=Menu24
Menu26.Caption=Menu26
Menu12.Caption=Menu12
LineCorner.Caption=轉角
Menu3.Caption=Menu3
Line_bk103.Caption=Line_bk103
CornerArc.Caption=圓弧
CornerLine.Caption=直線
ArcCorner.Caption=轉角
ArcLine.Caption=直線
ArcServo.Caption=伺服
LineArc.Caption=圓弧
LineServo.Caption=伺服
ServoArc.Caption=圓弧
ServoCorner.Caption=轉角
ServoLine.Caption=直線
Corner_bk1.Caption=Corner_bk1
Arc_bk1.Caption=Arc_bk1
ServoParam_bk1.Caption=ServoParam_bk1
Line_bk1.Caption=Line_bk1
CornerServo.Caption=伺服
